init 10 python:
    from game.dlgs.mortuary.morte1_logic import Morte1Logic
    morte1Logic = Morte1Logic(renpy.store.global_settings_manager)


# ###
# Original:  DLG/MORTE1.DLG


# morte1_s24
# morte1_s26
label start_morte1_talk_first:
    call new_life_morte1_s0
    jump morte1_s0
label start_morte1_talk:
    call morte1_init
    jump morte1_s30
label start_morte1_invite:
    call morte1_init
    jump morte1_s26
label start_morte1_kill:
    call morte1_init
    jump morte1_kill
label morte1_init:
    $ morte1Logic.morte1_init()
    scene bg mortuary_f2r1
    show morte_img default at center_left_down
    return
label new_life_morte1_s0:
    scene black
    hide expression "*"
    return
label morte1_dispose:
    hide morte_img
    jump graphics_menu


# s0 # say39792
label morte1_s0:  # -
    nr '………кккккккхххххххххх………'
    nr 'Этот хриплый присвист – мой первый вдох.'
    nr 'Я просыпаюсь в оцепенении: кожа ледяная и липкая, мышцы костенеют, как у давно остывшего трупа.'
    nr 'Пробуждение мерзкое, противоестественное - как рождение из небытия.'
    nr 'Сначала дёргаются пальцы, по ногам прокатывается дрожь – и в заплывшем сознании мелькает: я жив. Хоть еле-еле.'
    nr 'Глаза сводит судорогой, и тепло - медленное, вязкое - ползет по жилам. В груди начитает стучать – глухо, но верно: сердце заводится.'
    nr 'Вырывается тихий стон, переворачиваюсь на бок. Спина гудит от холода металлического стола.'
    nr 'А тот первый вдох, как пинок, врубает чувства.'
    nr 'На меня обрушиваются запах железа, кислятина консервантов, тяжелый дух формалина, сладковато-тошный смрад крови и плоти.'
    nr 'Всё это впивается в ноздри, как нож в тело.'
    nr 'Свет тусклый, в глазах пелена, но где-то рядом живут звуки. Ноги шаркают, суставы скрипят, будто ржавые петли.'
    nr 'Через секунду меня начинает сковывать медленный, ползучий ужас. Не спеша, но неотвратимо. Леденящее прозрение.'
    nr 'Зомби. Ходячие мертвецы. Со всех сторон. Дыхание перехватывает, во рту – привкус тления.'
    nr 'Я застываю, превращаясь в камень, в пустоту. Только бы не заметили…'

    call morte1_init
    morte_unknown '«Эй, шеф. Ты в порядке?»'
    morte_unknown '«Изображаешь из себя труп или пытаешься обмануть трухлявых?»'
    morte_unknown '«Я уж думал, что ты дал дуба».'

    menu:
        '«Чт?.. Ты кто?»':
            # r0 # reply39793
            $ morte1Logic.r39793_action()
            jump morte1_s1


# s1 # say39795
label morte1_s1:  # from 0.0
    morte_unknown '«Э… кто я? А как насчет *тебя* для начала? Кто ты?»'

    menu:
        '«Я… не знаю. Не могу вспомнить».':
            # r1 # reply39796
            jump morte1_s2

        '«Я *первый* спросил тебя, череп».':
            # r2 # reply39797
            jump morte1_s3


# s2 # say39798
label morte1_s2:  # from 1.0 3.0 4.0
    morte_unknown '«Ты не можешь вспомнить свое *имя*? Хе».'
    morte '«Что ж, в СЛЕДУЮЩИЙ раз, когда будешь кутить ночью в городе, не налегай на выпивку. Зовут Мортом. Я тоже здесь заперт».'

    menu:
        '«Заперт?»':
            # r3 # reply39799
            jump morte1_s5


# s3 # say39800
label morte1_s3:  # from 1.1
    morte_unknown '«Ага, а я спросил тебя *вторым*. Как твое имя?»'

    menu:
        '«Я… не знаю. Не могу вспомнить».':
            # r4 # reply39801
            jump morte1_s2

        '«Ты первый, череп. В последний раз спрашиваю».':
            # r5 # reply39802
            jump morte1_s4


# s4 # say39803
label morte1_s4:  # from 3.1
    morte_unknown '«Пф-ф… да ты натянут как струна. Ну хорошо, пусть *я* буду хорошим парнем. Я - летающий череп. А кто ты?»'

    menu:
        '«Я… не знаю. Не могу вспомнить».':
            # r6 # reply39804
            jump morte1_s2


# s5 # say39805
label morte1_s5:  # from 2.0
    morte '«Ага, и поскольку ты еще не успел размять ноги, вот тебе новость: я перепробовал все двери, и эта комната заперта крепче пояса целомудрия».'

    menu:
        '«Мы заперты… где? Что это за место?»':
            # r7 # reply39806
            jump morte1_s6


# s6 # say39807
label morte1_s6:  # from 5.0
    morte '«Оно называется «Моргом»… это такое большое черное здание с чарующей архитектурой беременной паучихи».'

    menu:
        '«Морг? Постой… я умер?»':
            # r8 # reply39808
            jump morte1_s7


# s7 # say39809
label morte1_s7:  # from 6.0
    morte '«Не похоже. Хотя на тебе куча шрамов… выглядит так, словно какой-то пень изрисовал тебя всего ножом».'
    morte '«Еще одна причина свалить отсюда побыстрее, пока тот, кто изрезал тебя, не вернулся назад и не завершил свою работу».'

    menu:
        '«Шрамы? Они так плохи?»':
            # r9 # reply39810
            jump morte1_s8


# s8 # say39811
label morte1_s8:  # from 7.0
    morte '«Ну… художество на груди не ТАК уж плохо выглядит… но то, что на спине…»'
    nr 'Морт делает паузу.'
    morte '«Скажем так, шеф, у тебя целая галерея татуировок на спине. Тут что-то написано…»'

    menu:
        '«Татуировки на моей спине? Что там написано?»':
            # r10 # reply39812
            jump morte1_s9


# s9 # say39813
label morte1_s9:  # from 8.0
    morte '«Ха! Похоже, тебя доставили с инструкцией…»'
    nr 'Морт прочищает горло.'
    morte '«Посмотрим… начинается с…»'
    scars '«Я знаю, что ты чувствуешь себя так, как будто ты выпил несколько бочонков помоев из Стикса, но тебе надо СОСРЕДОТОЧИТЬСЯ».'
    scars '«Среди твоих вещей должен быть ДНЕВНИК, который прольет свет на это темное дело».'
    scars '«ФАРОД сможет дополнить оставшуюся часть истории, если его еще не записали в книгу мертвых».'

    menu:
        '«Фарод?.. А там есть еще что-нибудь?»':
            # r11 # reply39814
            jump morte1_s10


# s10 # say39815
label morte1_s10:  # from 9.0
    morte '«Ага, здесь есть еще немного…»'
    nr 'Морт умолкает.'
    morte '«Посмотрим… вот продолжение…»'
    scars '«Не потеряй дневник, иначе мы вновь окажемся в Стиксе».'
    scars '«И что бы ты ни делал, НЕ ГОВОРИ никому, КТО ты и ЧТО с тобой произошло, иначе тебя живо отправят в крематорий».'
    scars '«Делай так, как я сказал: ПРОЧТИ дневник, а затем НАЙДИ Фарода».'

    menu:
        '«Неудивительно, что спина так болит: да там целая чертова поэма. А дневник, который должен быть со мной… он был возле меня, пока я здесь валялся?»':
            # r12 # reply39816
            jump morte1_s11


# s11 # say39817
label morte1_s11:  # from 10.0
    morte '«Нет… тебя обобрали догола, когда доставили сюда».'
    morte '«Хотя, с другой стороны, похоже, что достаточно того дневника, что выбит у тебя на теле».'

    menu:
        '«А как насчет Фарода? Ты его знаешь?»':
            # r13 # reply39818
            jump morte1_s12


# s12 # say39819
label morte1_s12:  # from 11.0
    morte '«Нет, не знаю… С другой стороны, я вообще мало кого знаю».'
    morte '«В общем, КТО-НИБУДЬ да знает, как добраться до этого Фарода… э, то есть, как только мы выберемся отсюда».'

    menu:
        '«И *как* же мы выберемся отсюда?»':
            # r14 # reply39820
            jump morte1_s13


# s13 # say39821
label morte1_s13:  # from 12.0
    morte '«Ну, если все двери заперты, значит, нам понадобится ключ».'
    morte '«Есть шанс, что он есть у одного из ходячих трупов в этой комнате».'

    menu:
        '«Ходячих трупов?»':
            # r15 # reply39822
            jump morte1_s14


# s14 # say39823
label morte1_s14:  # from 13.0
    morte '«Ага, хранители Морга используют мертвые тела в качестве дешевой рабочей силы».'
    morte '«Трупы тупые как пробка, они безвредны и не будут атаковать до тех пор, пока ты не нападешь первым».'

    menu:
        '«А есть какой-нибудь другой способ? Я не хочу никого убивать из-за какого-то ключа».':
            # r16 # reply39824
            $ morte1Logic.r39824_action()
            jump morte1_s15

        '«Так значит, я должен напасть на одного из этих трупов и забрать у него ключ?»':
            # r17 # reply39825
            jump morte1_s16


# s15 # say39826
label morte1_s15:  # from 14.0
    morte '«Погоди, ты что, думаешь, что причинишь им боль? Они уже МЕРТВЫ».'
    morte '«Но если тебе нужна мотивация, то пожалуйста: если ты убьешь их, то по крайней мере они отдохнут до того, как хранители поднимут их снова на работу».'

    menu:
        '«Ну хорошо… Я собью одного из них и заберу ключ».':
            # r18 # reply39827
            jump morte1_s16


# s16 # say39828
label morte1_s16:  # from 14.1 15.0
    morte '«Хорошо, но перед этим неплохо бы вооружиться. Кажется, здесь где-то на полках есть скальпель».'

    menu:
        '(Взять скальпель)':
            # r19 # reply39829
            $ morte1Logic.r39829_action()
            jump morte1_s19_1
        '(Не брать скальпель)':
            # r19 # reply39829
            jump morte1_s19_2


# s19 # say39834
label morte1_s19_1:  # from -
    morte '«А теперь пора разделаться с этими трупами…»'
    morte '«…и не бойся, я буду держаться у тебя за спиной и давать ценные тактические советы».'

    menu:
        'А, может, ты мне *поможешь*, Морт?':
            # r22 # reply39835
            jump morte1_s20
        'Хорошо.':
            # r23 # reply39836
            jump morte1_s23


# s19 # say39834
label morte1_s19_2:  # from -
    morte '«Если хочешь шляться по моргу с голыми руками - вперёд. А я…»'
    morte '«…не бойся, я буду держаться у тебя за спиной и давать ценные тактические советы».'

    menu:
        '«А, может, ты мне *поможешь*, Морт?»':
            # r22 # reply39835
            jump morte1_s20

        '«Хорошо».':
            # r23 # reply39836
            jump morte1_s23


# s20 # say39837
label morte1_s20:  # from 19.0
    morte '«Я ПОМОГУ тебе. Хороший совет всегда хорош в трудную минуту».'

    menu:
        '«Я имел ввиду помощь в нападении на *трупов*».':
            # r24 # reply39838
            jump morte1_s21

        '«Ну хорошо тогда».':
            # r25 # reply39839
            jump morte1_s23


# s21 # say39840
label morte1_s21:  # from 20.0
    morte '«Я? Я романтик, а не солдат. Я только под ногами буду путаться».'

    menu:
        '«Когда я буду нападать на труп, тебе лучше быть рядом со мной, иначе ты будешь следующим, в кого я воткну этот скальпель».':
            # r26 # reply39841
            jump morte1_s22

        '«Ну хорошо тогда».':
            # r27 # reply39842
            jump morte1_s23


# s22 # say39843
label morte1_s22:  # from 21.0
    morte '«Э… без проблем. Я помогу тебе».'

    menu:
        '«Я рад, что мы поняли друг друга».':
            # r28 # reply39844
            jump morte1_s23


# s23 # say39845
label morte1_s23:  # from 19.1 20.1 21.1 22.0
    morte '«Тогда настало время познакомить этих трупов с их второй смертью…»'

    menu:
        '«Вперед».':
            # r29 # reply39846
            jump morte1_dispose


# s24 # say39847
label morte1_s24:  # from -
    call morte1_init
    morte '«Отлично, похоже, ты позаботился о правильном трупе».'
    nr 'Ты достаёшь из-под тела кусок железа, в котором с трудом можно опознать правильную форму.'
    $ morte1Logic.s24_action()
    morte '«Мы можем выбраться отсюда!»'

    menu:
        'Я перепробую все двери.':
            # r31 # reply39850
            jump morte1_dispose


# s26 # say39851
label morte1_s26:  # -
    morte '«Я знал, что ты вернешься, шеф! Все-таки понял, что я нужен тебе, а?»'

    menu:
        '«Да… идем».':
            # r32 # reply39852
            $ morte1Logic.r39852_action()
            jump morte1_dispose

        '«Не сейчас, Морт».':
            # r33 # reply39853
            jump morte1_s27


# s27 # say39854
label morte1_s27:  # from 26.1
    morte '«Пф-ф. Ну хорошо, не знаю, как долго я смогу здесь быть, так что я даю тебе ПОСЛЕДНИЙ шанс».'
    morte '«Ты уверен, что не хочешь моего мудрого совета и быстрой остроты?»'

    menu:
        '«Морт, у тебя НЕТ ни того, ни другого».':
            # r34 # reply39855
            jump morte1_s28

        '«Ладно. Я передумал. Давай, идем».':
            # r35 # reply39856
            $ morte1Logic.r39856_action()
            jump morte1_dispose

        '«Не сейчас, Морт. Может быть потом».':
            # r36 # reply39857
            jump morte1_s28


# s28 # say39858
label morte1_s28:  # from 27.0 27.2
    morte '«Ты пытаешься задеть мои чувства, шеф?»'
    morte '«Погоди, разве я что-то не так сказал?»'
    morte '«Или это из-за того, что у меня нет рук? Что?»'

    menu:
        '«Ладно. Я передумал. Давай, идем».':
            # r37 # reply39859
            $ morte1Logic.r39859_action()
            jump morte1_dispose

        '«Ничего такого. Просто сейчас я не нуждаюсь в твоей компании. Прощай, Морт».':
            # r38 # reply39860
            jump morte1_s29


# s29 # say39861
label morte1_s29:  # from 28.1
    morte '«Ну хорошо, я не собираюсь ждать тебя ВЕЧНО, так что тебе лучше вернуться, как только ты передумаешь».'

    menu:
        '«Я так и сделаю. Прощай, Морт».':
            # r39 # reply39862
            jump morte1_dispose


# s30 # say39863
label morte1_s30:  # -
    morte '«Что тебя гложет, шеф?»'

    menu:
        '«Пока ничего, Морт. Просто проверяю, что ты еще со мной».':
            # r40 # reply39864
            jump morte1_dispose


# s31 # say42298
label morte1_s31:  # -
    morte '«Э, шеф… они не слышат тебя, понятно? Они мертвы».'

    menu:
        '«Но ты ведь тоже мертв. И разговариваешь со мной».':
            # r41 # reply42299
            jump morte1_s32


# s32 # say42300
label morte1_s32:  # from 31.0
    morte '«Ага, но *я* особенный. Смерть не смогла убить мою жажду к жизни. А здешние трупы… — Морт обводит комнату взглядом. — Они и при жизни из себя ничего не представляли».'

    menu:
        '«Понятно…»':
            # r42 # reply42301
            jump morte1_s33


# s33 # say42302
label morte1_s33:  # from 32.0
    morte '«Слушай шеф… Наблюдение за тем, как ты пытаешься поболтать с этими трупами, не способствует укреплению моей морали. Давай оставим разговоры с мертвецами сумасшедшим, ладно?»'

    menu:
        '«Хорошо. Идем».':
            # r43 # reply42303
            jump morte1_dispose


# s34 # say42306
label morte1_s34:  # - # Manually checked EXTERN ~DZM782~ : 2
    morte '«Кажется, просителю повезло, шеф. Смотри… у него в руке ключ».'

    jump zm782_s2


label morte1_kill:
    call morte1_init
    nr "Я больше не хочу видеть этот череп."

    menu:
        'Уйти.':
            jump morte1_dispose
        'Убить Морта.':
            jump morte1_killed


label morte1_killed:
    morte "Слушай шеф…"
    nr "Я хватаю черепушку и разбиваю её о землю."

    $ morte1Logic.kill_morte()
    jump morte1_dispose
