init 10 python:
    from game.dlgs.mortuary.morte1_logic import Morte1Logic
    morte1Logic = Morte1Logic(renpy.store.global_settings_manager)


# ###
# Original:  DLG/DMORTE1.DLG
# ###


# s0 # say39792
label morte1_s0: # - # IF WEIGHT #1 /* Triggers after states #: 26 even though they appear after this state */ ~  !InParty("Morte") Global("Morte","GLOBAL",0)
    play sound morte1_s0
    morte_unknown '«Эй, шеф. Ты в порядке?»'
    morte_unknown '«Изображаешь из себя труп или пытаешься обмануть трухлявых?»'
    morte_unknown '«Я уж думал, что ты дал дуба».'

    menu:
        '«Чт?.. Ты кто?»':
            # a0 # r39793
            $ morte1Logic.r39793_action()
            jump morte1_s1


# s1 # say39795
label morte1_s1: # from 0.0
    morte_unknown '«Э… кто я? А как насчет *тебя* для начала? Кто ты?»'

    menu:
        '«Я… не знаю. Не могу вспомнить».':
            # a1 # r39796
            jump morte1_s2

        '«Я *первый* спросил тебя, череп».':
            # a2 # r39797
            jump morte1_s3


# s2 # say39798
label morte1_s2: # from 1.0 3.0 4.0
    morte_unknown '«Ты не можешь вспомнить свое *имя*? Хе».'
    morte '«Что ж, в СЛЕДУЮЩИЙ раз, когда будешь кутить ночью в городе, не налегай на выпивку. Зовут Мортом. Я тоже здесь заперт».'

    menu:
        '«Заперт?»':
            # a3 # r39799
            jump morte1_s5


# s3 # say39800
label morte1_s3: # from 1.1
    morte_unknown '«Ага, а я спросил тебя *вторым*. Как твое имя?»'

    menu:
        '«Я… не знаю. Не могу вспомнить».':
            # a4 # r39801
            jump morte1_s2

        '«Ты первый, череп. В последний раз спрашиваю».':
            # a5 # r39802
            jump morte1_s4


# s4 # say39803
label morte1_s4: # from 3.1
    morte_unknown '«Пф-ф… да ты натянут как струна. Ну хорошо, пусть *я* буду хорошим парнем. Я - летающий череп. А кто ты?»'

    menu:
        '«Я… не знаю. Не могу вспомнить».':
            # a6 # r39804
            jump morte1_s2


# s5 # say39805
label morte1_s5: # from 2.0
    morte '«Ага, и поскольку ты еще не успел размять ноги, вот тебе новость: я перепробовал все двери, и эта комната заперта крепче пояса целомудрия».'

    menu:
        '«Мы заперты… где? Что это за место?»':
            # a7 # r39806
            jump morte1_s6


# s6 # say39807
label morte1_s6: # from 5.0
    morte '«Оно называется „Моргом“… это такое большое черное здание с чарующей архитектурой беременной паучихи».'

    menu:
        '«Морг? Постой… я умер?»':
            # a8 # r39808
            jump morte1_s7


# s7 # say39809
label morte1_s7: # from 6.0
    morte '«Не похоже. Хотя на тебе куча шрамов… выглядит так, словно какой-то пень изрисовал тебя всего ножом».'
    morte '«Еще одна причина свалить отсюда побыстрее, пока тот, кто изрезал тебя, не вернулся назад и не завершил свою работу».'

    menu:
        '«Шрамы? Они так плохи?»':
            # a9 # r39810
            jump morte1_s8


# s8 # say39811
label morte1_s8: # from 7.0
    morte '«Ну… художество на груди не ТАК уж плохо выглядит… но то, что на спине…»'
    nr 'Морт делает паузу.'
    morte '«Скажем так, шеф, у тебя целая галерея татуировок на спине. Тут что-то написано…»'

    menu:
        '«Татуировки на моей спине? Что там написано?»':
            # a10 # r39812
            jump morte1_s9


# s9 # say39813
label morte1_s9: # from 8.0
    morte '«Ха! Похоже, тебя доставили с инструкцией…»'
    nr 'Морт прочищает горло.'
    morte '«Посмотрим… начинается с…»'
    scars '«Я знаю, что ты чувствуешь себя так, как будто ты выпил несколько бочонков помоев из Стикса, но тебе надо СОСРЕДОТОЧИТЬСЯ».'
    scars '«Среди твоих вещей должен быть ДНЕВНИК, который прольет свет на это темное дело».'
    scars '«ФАРОД сможет дополнить оставшуюся часть истории, если его еще не записали в книгу мертвых».'

    menu:
        '«Фарод?.. А там есть еще что-нибудь?»':
            # a11 # r39814
            jump morte1_s10


# s10 # say39815
label morte1_s10: # from 9.0
    morte '«Ага, здесь есть еще немного…»'
    nr 'Морт умолкает.'
    morte '«Посмотрим… вот продолжение…»'
    scars '«Не потеряй дневник, иначе мы вновь окажемся в Стиксе».'
    scars '«И что бы ты ни делал, НЕ ГОВОРИ никому, КТО ты и ЧТО с тобой произошло, иначе тебя живо отправят в крематорий».'
    scars '«Делай так, как я сказал: ПРОЧТИ дневник, а затем НАЙДИ Фарода».'

    menu:
        '«Неудивительно, что спина так болит: да там целая чертова поэма. А дневник, который должен быть со мной… он был возле меня, пока я здесь валялся?»':
            # a12 # r39816
            jump morte1_s11


# s11 # say39817
label morte1_s11: # from 10.0
    morte '«Нет… тебя обобрали догола, когда доставили сюда».'
    morte '«Хотя, с другой стороны, похоже, что достаточно того дневника, что выбит у тебя на теле».'

    menu:
        '«А как насчет Фарода? Ты его знаешь?»':
            # a13 # r39818
            jump morte1_s12


# s12 # say39819
label morte1_s12: # from 11.0
    morte '«Нет, не знаю… С другой стороны, я вообще мало кого знаю».'
    morte '«В общем, КТО-НИБУДЬ да знает, как добраться до этого Фарода… э, то есть, как только мы выберемся отсюда».'

    menu:
        '«И *как* же мы выберемся отсюда?»':
            # a14 # r39820
            jump morte1_s13


# s13 # say39821
label morte1_s13: # from 12.0
    morte '«Ну, если все двери заперты, значит, нам понадобится ключ».'
    morte '«Есть шанс, что он есть у одного из ходячих трупов в этой комнате».'

    menu:
        '«Ходячих трупов?»':
            # a15 # r39822
            jump morte1_s14


# s14 # say39823
label morte1_s14: # from 13.0
    morte '«Ага, хранители Морга используют мертвые тела в качестве дешевой рабочей силы».'
    morte '«Трупы тупые как пробка, они безвредны и не будут атаковать до тех пор, пока ты не нападешь первым».'

    menu:
        '«А есть какой-нибудь другой способ? Я не хочу никого убивать из-за какого-то ключа».':
            # a16 # r39824
            $ morte1Logic.r39824_action()
            jump morte1_s15

        '«Так значит, я должен напасть на одного из этих трупов и забрать у него ключ?»':
            # a17 # r39825
            jump morte1_s16


# s15 # say39826
label morte1_s15: # from 14.0
    morte '«Погоди, ты что, думаешь, что причинишь им боль? Они уже МЕРТВЫ».'
    morte '«Но если тебе нужна мотивация, то пожалуйста: если ты убьешь их, то по крайней мере они отдохнут до того, как хранители поднимут их снова на работу».'

    menu:
        '«Ну хорошо… Я собью одного из них и заберу ключ».':
            # a18 # r39827
            jump morte1_s16


# s16 # say39828
label morte1_s16: # from 14.1 15.0
    morte '«Хорошо, но перед этим неплохо бы вооружиться. Кажется, здесь где-то на полках есть скальпель».'

    jump morte1_s19


# s19 # say39834
label morte1_s19: # from 16.0
    morte '«А теперь пора разделаться с этими трупами…»'
    morte '«…и не бойся, я буду держаться у тебя за спиной и давать ценные тактические советы».'

    menu:
        '«А, может, ты мне *поможешь*, Морт?»':
            # a22 # r39835
            jump morte1_s20

        '«Хорошо».':
            # a23 # r39836
            jump morte1_s23


# s20 # say39837
label morte1_s20: # from 19.0
    morte '«Я ПОМОГУ тебе. Хороший совет всегда хорош в трудную минуту».'

    menu:
        '«Я имел ввиду помощь в нападении на *трупов*».':
            # a24 # r39838
            jump morte1_s21

        '«Ну хорошо тогда».':
            # a25 # r39839
            jump morte1_s23


# s21 # say39840
label morte1_s21: # from 20.0
    morte '«Я? Я романтик, а не солдат. Я только под ногами буду путаться».'

    menu:
        '«Когда я буду нападать на труп, тебе лучше быть рядом со мной, иначе ты будешь следующим, в кого я воткну этот скальпель».':
            # a26 # r39841
            jump morte1_s22

        '«Ну хорошо тогда».':
            # a27 # r39842
            jump morte1_s23


# s22 # say39843
label morte1_s22: # from 21.0
    morte '«Э… без проблем. Я помогу тебе».'

    menu:
        '«Я рад, что мы поняли друг друга».':
            # a28 # r39844
            jump morte1_s23


# s23 # say39845
label morte1_s23: # from 19.1 20.1 21.1 22.0
    morte '«Тогда настало время познакомить этих трупов с их второй смертью…»'
    $ morte1Logic.s23_action()

    menu:
        '«Вперед».':
            # a29 # r39846
            jump morte1_dispose


# s24 # say39847
label morte1_s24: # from zm782_take_key_2 # IF WEIGHT #4 /* Triggers after states #: 26 even though they appear after this state */ ~  Global("Mortuary_Walkthrough","GLOBAL",0) !PartyHasItem("KeyPr") Global("ZM782_Dead_KAPUTZ","GLOBAL",1)
    morte '«Отлично, похоже, ты позаботился о правильном трупе. Теперь надо найти ключ. Он должен быть на его теле. Как только мы его получим, мы сможем выбраться отсюда».'
    nr 'Ты достаёшь из-под тела кусок железа, в котором с трудом можно опознать правильную форму.'
    $ morte1Logic.s24_action()
    morte '«Мы можем выбраться отсюда!»'

    menu:
        '«Тогда я перепробую все двери».':
            # a31 # r39850
            jump morte1_dispose


# s26 # say39851
label morte1_s26: # - # IF WEIGHT #0 ~  !InParty("Morte") GlobalGT("Morte","GLOBAL",0)
    morte '«Я знал, что ты вернешься, шеф! Все-таки понял, что я нужен тебе, а?»' # [MRT516]

    menu:
        '«Да… идем».':
            # a32 # r39852
            $ morte1Logic.r39852_action()
            jump morte1_dispose

        '«Не сейчас, Морт».':
            # a33 # r39853
            jump morte1_s27


# s27 # say39854
label morte1_s27: # from 26.1
    morte '«Пф-ф. Ну хорошо, не знаю, как долго я смогу здесь быть, так что я даю тебе ПОСЛЕДНИЙ шанс».'
    morte '«Ты уверен, что не хочешь моего мудрого совета и быстрой остроты?»'

    menu:
        '«Морт, у тебя НЕТ ни того, ни другого».':
            # a34 # r39855
            jump morte1_s28

        '«Ладно. Я передумал. Давай, идем».':
            # a35 # r39856
            $ morte1Logic.r39856_action()
            jump morte1_dispose

        '«Не сейчас, Морт. Может быть потом».':
            # a36 # r39857
            jump morte1_s28


# s28 # say39858
label morte1_s28: # from 27.0 27.2
    morte '«Ты пытаешься задеть мои чувства, шеф?»'
    morte '«Погоди, разве я что-то не так сказал?»'
    morte '«Или это из-за того, что у меня нет рук? Что?»'

    menu:
        '«Ладно. Я передумал. Давай, идем».':
            # a37 # r39859
            $ morte1Logic.r39859_action()
            jump morte1_dispose

        '«Ничего такого. Просто сейчас я не нуждаюсь в твоей компании. Прощай, Морт».':
            # a38 # r39860
            jump morte1_s29


# s29 # say39861
label morte1_s29: # from 28.1
    morte '«Ну хорошо, я не собираюсь ждать тебя ВЕЧНО, так что тебе лучше вернуться, как только ты передумаешь».'

    menu:
        '«Я так и сделаю. Прощай, Морт».':
            # a39 # r39862
            jump morte1_dispose


# s30 # say39863
label morte1_s30: # - # IF WEIGHT #6 ~  Global("Mortuary_Walkthrough","GLOBAL",1)
    morte '«Что тебя гложет, шеф?»' # [MRT515]

    menu:
        '«Пока ничего, Морт. Просто проверяю, что ты еще со мной».':
            # a40 # r39864
            jump morte1_dispose


# s31 # say42298
label morte1_s31: # externs zm825_s3 zm825_s0 zm569_s3 zm569_s0
    morte '«Э, шеф… они не слышат тебя, понятно? Они мертвы».'

    menu:
        '«Но ты ведь тоже мертв. И разговариваешь со мной».':
            # a41 # r42299
            jump morte1_s32


# s32 # say42300
label morte1_s32: # from 31.0
    morte '«Ага, но *я* особенный. Смерть не смогла убить мою жажду к жизни. А здешние трупы…»'
    nr 'Морт обводит комнату взглядом.'
    morte '«Они и при жизни из себя ничего не представляли».'

    menu:
        '«Понятно…»':
            # a42 # r42301
            jump morte1_s33


# s33 # say42302
label morte1_s33: # from 32.0
    morte '«Слушай шеф… Наблюдение за тем, как ты пытаешься поболтать с этими трупами, не способствует укреплению моей морали. Давай оставим разговоры с мертвецами сумасшедшим, ладно?»'

    menu:
        '«Хорошо. Идем».':
            # a43 # r42303
            jump morte1_dispose


# s34 # say42306
label morte1_s34: # externs zm782_s0
    morte '«Кажется, просителю повезло, шеф. Смотри… у него в руке ключ».'

    jump zm782_s2  # EXTERN
