init 10 python:
    from game.dlgs.mortuary.morte_logic import MorteLogic
    morteLogic = MorteLogic(renpy.store.global_settings_manager)


# ###
# Original:  DLG/MORTE.DLG
# ###


label morte_dispose:
    hide morte_img
    jump graphics_menu


# s0 # say986
label morte_s0: # -
    morte '«Эй, шеф. Ты в порядке?»'
    morte '«Изображаешь из себя труп или пытаешься обмануть трухлявых? Я уж думал, что ты дал дуба».'

    menu:
        '«Кто ты?»':
            # a0 # r987
            jump morte_s1

        'Не обращать внимания на говорящий череп и изучить комнату.':
            # a1 # r989
            jump morte_dispose

        'Вдохнуть поглубже, встряхнуть головой и не обращать внимания на говорящий с тобой череп.':
            # a2 # r988
            jump morte_dispose

        '«Морт, я уверен, что у тебя найдется еще тысяча умных мыслей, но мне нужно, чтобы ты заткнулся, закончил свои дела и присоединился ко мне НЕМЕДЛЕННО».':
            # a3 # r17833
            $ morteLogic.r17833_action()
            jump morte_dispose


# s1 # say990
label morte_s1: # from 0.0 29.0 31.0
    morte '«Я?»'
    nr 'Возмущается череп.'
    morte '«Может, *ты* начнешь, паршивец? Кто ты?»'

    menu:
        '«Я… не знаю».':
            # a4 # r992
            jump morte_s2

        '«Я не знаю… Не могу вспомнить».':
            # a5 # r995
            jump morte_s3

        '«Я первый спросил тебя, череп».':
            # a6 # r993
            jump morte_s4

        'Не обращать внимания на череп и изучить комнату.':
            # a7 # r991
            jump morte_dispose


# s2 # say997
label morte_s2: # from 1.0 4.0 5.0
    morte '«Ты не знаешь, кто ты такой, а? *Мог* бы просто сказать: «забей, пень». Что ж, ладно… бестолочью притворяешься».'
    morte '«Проверяешь, есть ли мне до этого дело. Я Морт. Приветствую, добро пожаловать и далее по списку».'

    menu:
        '«Где я, Морт?»':
            # a8 # r998
            jump morte_s6

        '«Ты знаешь, как мне отсюда выбраться?»' if morteLogic.r1006_condition():
            # a9 # r1006
            jump morte_s21

        '«Как я попал сюда?»':
            # a10 # r1080
            jump morte_s20

        'Не обращать внимания на Морта и изучить комнату.':
            # a11 # r1087
            jump morte_dispose


# s3 # say999
label morte_s3: # from 1.1 4.1 5.1
    morte '«Ты *не помнишь*? Нелегкая выдалась у тебя ночка. Надеюсь, никого не покалечил…»'
    morte '«Меня зовут Морт. Приветствую, добро пожаловать и далее по списку».'
    nr 'Он делает паузу.'
    morte '«Слушай, я просто *обязан* спросить: ты случайно не один из тех чувствующих, которые занимаются членовредительством, или это кто-то другой подарил тебе эти шрамы?»'

    menu:
        '«Чувствующие?»':
            # a12 # r1000
            jump morte_s12

        '«Шрамы?»':
            # a13 # r1001
            jump morte_s13

        'Не обращать внимания на Морта и изучить комнату.':
            # a14 # r1002
            jump morte_dispose


# s4 # say1003
label morte_s4: # from 1.2
    morte '«Ага, а я спросил тебя вторым. Как тебя звать?»'

    menu:
        '«Я… не знаю».':
            # a15 # r1004
            jump morte_s2

        '«Я не знаю… Не могу вспомнить».':
            # a16 # r1005
            jump morte_s3

        '«Ты первый, череп».':
            # a17 # r1007
            jump morte_s5

        'Не обращать внимания на череп и изучить комнату.':
            # a18 # r994
            jump morte_dispose


# s5 # say1008
label morte_s5: # from 4.2
    morte '«Да ты натянут как струна. Ладно, ладно… Пускай *я* буде хорошим парнем… я, Морт. Морт Зубоскал. Итак, какому имени не посчастливилось иметь такого владельца как ты?»'

    menu:
        '«Я… не знаю».':
            # a19 # r1009
            jump morte_s2

        '«Я не знаю… Я ничего не могу вспомнить».':
            # a20 # r1010
            jump morte_s3

        'Не обращать внимания на Морта и изучить комнату.':
            # a21 # r1011
            jump morte_dispose


# s6 # say1012
label morte_s6: # from 2.0 29.1 31.1
    morte '«Ты находишься в дыре под названием Морг… это такое большое черное здание с чарующей архитектурой беременной паучихи».'

    menu:
        '«Морг? Я умер?»':
            # a22 # r1013
            jump morte_s7

        '«Как мне выбраться отсюда?»' if morteLogic.r1015_condition():
            # a23 # r1015
            jump morte_s21

        'Не обращать внимания на Морта и изучить комнату.':
            # a24 # r1085
            jump morte_dispose


# s7 # say1014
label morte_s7: # from 6.0 9.0
    morte '«Ну, насчет этого не знаю… Но Морг — самое подходящее место для покойников, которое только можно найти в этом городишке».'
    morte '«Всякие пни тащат сюда мертвецов, хоронят их, сжигают, а если тебе *конкретно* повезло, тебя возвращают к жизни в качестве раба».'
    morte '«Не лучшее место на планах. На твоем месте я бы разыскал ближайший выход и помахал этому месту ручкой».'

    menu:
        '«Прошу прощения… Морг? Что это за место?»':
            # a25 # r1016
            jump morte_s10

        '«Возвращают к жизни в качестве раба?»':
            # a26 # r1017
            jump morte_s9

        '«Но почему я тогда могу ходить?»':
            # a27 # r1018
            jump morte_s11

        '«Говоришь, люди тащат сюда мертвецов? Это так я сюда попал?»' if morteLogic.r1019_condition():
            # a28 # r1019
            jump morte_s8

        'Не обращать внимания на Морта и изучить комнату.':
            # a29 # r1020
            jump morte_dispose


# s8 # say1021
label morte_s8: # from 7.3
    nr 'Пауза.'
    morte '«Ага, наверно. Может, какой-нибудь бездельник спутал тебя со жмуриком и подкинул тебя сюда».'
    morte '«То, как ты строишь из себя трупака, и *меня* бы одурачило… может, тебе лучше найти того пня, который притащил тебя сюда, и его расспросить, а?»'
    nr 'Морт кивает.'
    morte '«Неплохо соображаешь, как для недавнего мертвеца… рад видеть, что твоя черепушка все еще на месте».'

    menu:
        '«Зачем кому-то понадобилось тащить меня сюда?»':
            # a30 # r1029
            jump morte_s14

        '«У меня есть другие вопросы…»':
            # a31 # r1030
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a32 # r1137
            jump morte_dispose


# s9 # say1022
label morte_s9: # from 7.1
    morte '«Да, это очаровательная жизнь… если не учитывать, что тебя без конца натирают формальдегида и пришиваю тебе отвалившиеся конечности, это можно считать раем».'

    menu:
        '«Разве я должен здесь быть? Я мертв?»':
            # a33 # r1113
            jump morte_s7

        '«Как я выгляжу? Насколько плохи мои шрамы?»':
            # a34 # r1114
            jump morte_s13

        '«Неважно. У меня есть другие вопросы…»':
            # a35 # r1115
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a36 # r1116
            jump morte_dispose


# s10 # say1023
label morte_s10: # from 7.0
    morte '«Э-э-э… как я уже сказал, в Морге».'
    morte '«С тобой все в порядке, шеф? Ты что-то неважно выглядишь».'

    menu:
        '«Разве я должен здесь быть? Я мертв?»':
            # a37 # r1109
            jump morte_s16

        '«*Как* я выгляжу? Насколько плохи мои шрамы?»':
            # a38 # r1110
            jump morte_s13

        '«Неважно. У меня есть другие вопросы…»':
            # a39 # r1111
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a40 # r1112
            jump morte_dispose


# s11 # say1024
label morte_s11: # from 7.2
    morte '«Шеф, зрелище того, как ты сползаешь с плиты, было жуть как странно…»'
    morte '«Ты выглядишь так, будто тебе уже пора просить счет за выпивку, если ты понял, о чем я».'

    menu:
        '«Может, я умер? И поэтому я здесь?»':
            # a41 # r1133
            jump morte_s16

        '«Насколько плохо я выгляжу?»':
            # a42 # r1134
            jump morte_s13

        '«Неважно. У меня есть другие вопросы…»':
            # a43 # r1135
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a44 # r1136
            jump morte_dispose


# s12 # say1025
label morte_s12: # from 3.0 33.0
    morte '«Не знаешь, кто такие чувствующие? О, да ты, похоже, рассчитываешь услышать что-то особенное!»'
    morte '«Ну, они — кучка рубак, которые хотят перепробовать все, что могут предоставить им планы, включая…»'
    morte '«…ладно, пока о них забудем. Что насчет этих шрамов?»'

    menu:
        '«Шрамы?»':
            # a45 # r1027
            jump morte_s13

        '«Неважно. У меня есть другие вопросы…»':
            # a46 # r1028
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a47 # r1143
            jump morte_dispose


# s13 # say1026
label morte_s13: # from 3.1 9.1 10.1 11.1 12.0 33.1
    morte '«Это как будто какой-нибудь рубака решил разрисовать тебя ножом. Ты весь в шрамах… даже на спине, не считая…»'
    nr 'Делает паузу.'
    morte '«Скажем так: пень, у тебя на спине целая галерея наколок. Тут что-то написано…»'

    menu:
        '«Что там написано?»':
            # a48 # r1088
            $ morteLogic.r1088_action()
            jump morte_s34

        '«Неважно. У меня есть другие вопросы…»':
            # a49 # r1089
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a50 # r1090
            jump morte_dispose


# s14 # say1031
label morte_s14: # from 8.0 29.3
    morte '«Некоторые люди в этом городишке собирают жмуриков с улиц и продают их здесь за звенелки».'
    morte '«Не очень-то хороший способ сводить концы с концами, но если ты живешь отстойнике всех планов, то выбор у тебя не так уж велик».'

    menu:
        '«Звенелки? Какие еще «звенелки»?»':
            # a51 # r1032
            jump morte_s15

        '«Неважно. У меня есть другие вопросы…»':
            # a52 # r1033
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a53 # r1142
            jump morte_dispose


# s15 # say1034
label morte_s15: # from 14.0
    morte '«Э-э… деньги. Звенелки — это деньги. Разве там, откуда ты, их нету?»'

    menu:
        '«Я не могу вспомнить, откуда я».':
            # a54 # r1035
            jump morte_s19

        '«Забудь об этом. У меня есть несколько вопросов…»':
            # a55 # r1036
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a56 # r1138
            jump morte_dispose


# s16 # say1037
label morte_s16: # from 10.0 11.0
    nr 'Он умолкает.'
    morte '«Не знаю. Ты *болтаешь* со мной… Здешние ходячие мертвецы обычно так не делают. Как мне кажется, трухлявые допустили ошибку и ты не был мертвым».'
    morte '«Ты случайно не помнишь, чтобы подписывал какой-то контракт? То есть, обычно они заполняют кучу документов, прежде чем вытащить кого-нибудь из книги мертвых».'

    menu:
        '«Э… контракт? Нет, не помню, чтобы подписывал контракт. Я… почти ничего не помню».':
            # a57 # r1038
            jump morte_s32

        '«Книга мертвых?»':
            # a58 # r1039
            jump morte_s17

        '«Документов?»':
            # a59 # r1040
            jump morte_s18

        '«Забудь об этом. У меня есть несколько вопросов…»':
            # a60 # r1041
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a61 # r1150
            jump morte_dispose


# s17 # say1042
label morte_s17: # from 16.1 18.0
    morte '«Ну да, «книга мертвых». Знаешь про такую? А может и не знаешь. Слушай, забудь про «книгу мертвых». Ты живой, значит, тебя в ней нет».'

    menu:
        '«Что это за документ… контракт… о котором ты говорил?»':
            # a62 # r1151
            jump morte_s18

        '«У меня есть другие вопросы…»':
            # a63 # r1152
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a64 # r1153
            jump morte_dispose


# s18 # say1043
label morte_s18: # from 16.2 17.0
    morte '«Ага, от этого так и хочется ломать кирпичи? Сигил вращается благодаря законам, и нельзя даже облегчиться, не подписав пару контрактов».'

    menu:
        '«Что ты там говорил насчет книги мертвых?»':
            # a65 # r1154
            jump morte_s17

        '«Неважно. У меня есть другие вопросы…»':
            # a66 # r1155
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a67 # r1156
            jump morte_dispose


# s19 # say1044
label morte_s19: # from 15.0
    morte '«Во имя богов и их матерей, ты что, *вообще* не в курсе? Ты хоть представляешь, откуда ты?»'
    morte '«Наверно, у народа бестолочей пропал их царь. Ты что, показал какому-нибудь богу кукиш, или всегда был таким недалеким?»'

    menu:
        '«Я не знаю… Я ничего не могу вспомнить».':
            # a68 # r1139
            jump morte_s32

        '«Неважно. У меня есть другие вопросы…»':
            # a69 # r1140
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a70 # r1141
            jump morte_dispose


# s20 # say1045
label morte_s20: # from 2.2 31.2
    morte '«Шеф, я без зеленого понятия. А вот ты точно набил руку, изображая из себя мертвеца».'
    morte '«Пока ты здесь лежал, я не заметил, чтобы ты моргал или дышал… ничего. Ты что, напился? Что произошло?»'

    menu:
        '«Я не знаю… Я ничего не могу вспомнить».':
            # a71 # r1097
            jump morte_s32

        '«Неважно. У меня есть другие вопросы…»':
            # a72 # r1098
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a73 # r1099
            jump morte_dispose


# s21 # say1046
label morte_s21: # from 2.1 6.1 29.2 30.0 31.3 34.2 35.1 36.1
    morte '«Что ж, вот *это* хороший вопрос. Для тебя, шеф, часы снова начали тикать. Тебя найдут тленные и попытаются исправить «проблему» с твоим воскрешением, засунув тебя в крематорий».'
    morte '«Если и дальше будешь изображать труп, ты так или иначе попадешь в крематорий. Значит, выбор, как у модрона? Что делать?»'

    menu:
        '«Тленные?»':
            # a74 # r1047
            jump morte_s30

        '«Я… сбегу».':
            # a75 # r1048
            jump morte_s22

        '«Я все объясню этим… тленным».':
            # a76 # r1049
            jump morte_s25

        '«Что мне делать?»' if morteLogic.r1050_condition():
            # a77 # r1050
            jump morte_s23

        '«Почему бы тебе не сказать? Похоже, у тебя уже заготовлен ответ».' if morteLogic.r1051_condition():
            # a78 # r1051
            jump morte_s23

        'Не обращать внимания на Морта и изучить комнату.':
            # a79 # r1081
            jump morte_dispose


# s22 # say1052
label morte_s22: # from 21.1
    morte '«О, *отличная* идея, шеф! Почему *я* до этого не додумался? И как же ты сбежишь? Даю подсказку: нужно небольшое сотрудничество».'

    menu:
        '«Ты меня заинтересовал. Продолжай».':
            # a80 # r1053
            jump morte_s23

        '«Забудь об этом. У меня есть несколько вопросов…»':
            # a81 # r1054
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a82 # r1145
            jump morte_dispose


# s23 # say1055
label morte_s23: # from 21.3 21.4 22.0 26.0
    morte '«Как мне кажется, тебе явно нужно отсюда выбираться. Что до меня, то я могу позволить себе подождать».'
    morte '«Единственное, то угрожает *мне*, — это смерть от скуки. Мы могли бы протянуть друг другу руку помощи».'

    menu:
        '«Продолжай…»':
            # a83 # r1058
            jump morte_s24

        '«У тебя нет рук. Как *ты* можешь мне помочь?»':
            # a84 # r1059
            jump morte_s24

        '«Забудь об этом. У меня есть несколько вопросов…»':
            # a85 # r1060
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a86 # r1146
            jump morte_dispose


# s24 # say1061
label morte_s24: # from 23.0 23.1
    morte '«Может, ты так и не считаешь, но я мог бы помочь выбраться тебе, а ты — мне. У меня нет рук, так что я в слегка затруднительном положении».'
    morte '«У тебя недостача в черепушке, а вот у меня много опыта и знаний, как вывести тебя из этой хибары».'
    morte '«Будем сотрудничать — оба выберемся *наружу*. По рукам, пень?»'

    menu:
        '«По рукам».':
            # a87 # r1057
            jump morte_s28

        '«По рукам. У меня есть дурное предчувствие, что нам судьбой предрешено путешествовать вместе, Морт».':
            # a88 # r1062
            jump morte_s27

        '«Забудь об этом. У меня есть несколько вопросов…»':
            # a89 # r1063
            jump morte_s31

        '«Нет уж, спасибо. От твоей трескотни голова раскалывается. Я сам найду выход».':
            # a90 # r1147
            jump morte_dispose


# s25 # say1064
label morte_s25: # from 21.2
    morte '«О, *отличная* мысль, шеф! Почему *я* до этого не додумался?».'
    nr 'Его тон становится насмешливым.'
    morte '««Кстати, сэр Тленный, я тут умер и очнулся на плите в вашем маленьком Морге. Вы мне не поможете?»».'
    morte '«Они тебе «помогут», куда уж там. Поглядят на тебя пару секунд, потом позовут стражу и закинут тебя в персональную топку».'

    menu:
        '«Звучит, как какие-то крайности… Зачем им это делать?»':
            # a91 # r1065
            jump morte_s26

        '«Что ж, стража у них должна быть чертовски крутой, чтобы взять меня».':
            # a92 # r1066
            jump morte_s26

        '«Забудь об этом. У меня есть несколько вопросов…»':
            # a93 # r1067
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a94 # r1149
            jump morte_dispose


# s26 # say1068
label morte_s26: # from 25.0 25.1
    morte '«Просто поверь мне… Неважно, насколько крутым ты себя считаешь и что ты им скажешь, — они тебя схватят».'
    morte '«Ты не настолько силен, чтобы пробиться через стены гробницы или пережить жар стихийного плана огня. Пробуждение из мертвых — не лучшая затея, пока вокруг столько стражи».'
    morte '«Не будь идиотом».'

    menu:
        '«И каков твой план?..»':
            # a95 # r1069
            jump morte_s23

        '«Неважно. У меня есть другие вопросы…»':
            # a96 # r1070
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a97 # r1148
            jump morte_dispose


# s27 # say1071
label morte_s27: # from 24.1
    morte '«Судьба может присесть на алебарду — мне-то какое дело…»'
    morte '«Слушай, шеф. Обрати внимание на то, как часто слова «плохой» и «судьба» встречаются в одном и том же предложении, и тебе откроется одна из тайн жизни».'
    morte '«Лучше всего сказать судьбе завернуться в остролистник: *всегда* есть другой вариант, который судьба не показывает».'

    menu:
        '«Буду иметь в виду».':
            # a98 # r1073
            jump morte_s28

        '«Хватит болтовни. Так какой у тебя план?»':
            # a99 # r1074
            jump morte_s28


# s28 # say1072
label morte_s28: # from 24.0 27.0 27.1
    morte '«Ну хорошо… а теперь вперед, сваливаем отсюда. Двери выхода заперты, так что нам понадобится ключ. Есть шанс, что он у одного из ходячих трупов в этой комнате».'

    menu:
        '«Ходячих трупов?»':
            # a100 # r1079
            $ morteLogic.r1079_action()
            jump morte_s240


# s29 # say996
label morte_s29: # -
    morte '«О, значит, *теперь* тебе снова захотелось поговорить с Мортом, а?»'

    menu:
        '«Кто ты?»':
            # a101 # r1075
            jump morte_s1

        '«Где я?»':
            # a102 # r1076
            jump morte_s6

        '«Ты знаешь, как мне отсюда выбраться?»' if morteLogic.r1077_condition():
            # a103 # r1077
            jump morte_s21

        '«Как я попал сюда?»':
            # a104 # r1078
            jump morte_s14

        'Не обращать внимания на Морта и изучить комнату.':
            # a105 # r1086
            jump morte_dispose


# s30 # say1082
label morte_s30: # from 21.0
    morte '«Трухлявые? Они смотрят за этим местом. Ты их не пропустишь… Они питают особую тягу к черному цвету и окоченевшему выражению лица».'
    morte '«Они зовут себя «тленными» и притворяются фракцией, но они — всего лишь кучка свихнувшихся упырей, поклоняющихся смерти. Держись от них подальше».'

    menu:
        '«И как мне выбраться отсюда?»' if morteLogic.r1083_condition():
            # a106 # r1083
            jump morte_s21

        '«Неважно. У меня есть другие вопросы…»':
            # a107 # r1084
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a108 # r1144
            jump morte_dispose


# s31 # say1091
label morte_s31: # from 8.1 9.2 10.2 11.2 12.1 13.1 14.1 15.1 16.3 17.1 18.1 19.1 20.1 22.1 23.2 24.2 25.2 26.1 30.1 32.1 33.2 34.3 35.2 36.2
    morte '«Да? И *какие* же вопросы?»'

    menu:
        '«Кто ты?»':
            # a109 # r1092
            jump morte_s1

        '«Где я?»':
            # a110 # r1093
            jump morte_s6

        '«Как я попал сюда?»':
            # a111 # r1094
            jump morte_s20

        '«Как мне выбраться отсюда?»' if morteLogic.r1095_condition():
            # a112 # r1095
            jump morte_s21

        'Не обращать внимания на Морта и изучить комнату.':
            # a113 # r1096
            jump morte_dispose


# s32 # say1100
label morte_s32: # from 16.0 19.0 20.0
    morte '«Ты что *ничего* не помнишь? Брось, да это же куча танаррьего дерьма. Ты серьезно?»'

    menu:
        '«Да».':
            # a114 # r1101
            jump morte_s33

        '«Неважно. У меня есть другие вопросы…»':
            # a115 # r1102
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a116 # r1103
            jump morte_dispose


# s33 # say1104
label morte_s33: # from 32.0
    morte '«Во имя всех богов и их матерей… Э-э, шеф, скорее всего, твои воспоминания просто погрузились глубоко в твою черепушку».'
    morte '«Если повезет, они скоро всплывут, поверь мне. Должно быть, нелегкая у тебя ночка выдалась. Надеюсь, ты никого не покалечил и не повздорил со стражей…»'
    morte '«Кстати говоря, ты случайно не один из тех чувствующих, которые занимаются членовредительством, или это кто-то другой подарил тебе эти шрамы?»'

    menu:
        '«Чувствующих?»':
            # a117 # r1105
            jump morte_s12

        '«Шрамы?»':
            # a118 # r1106
            jump morte_s13

        '«У меня есть другие вопросы…»':
            # a119 # r1107
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a120 # r1108
            jump morte_dispose


# s34 # say1117
label morte_s34: # from 13.0
    morte '«Похоже на указания…»'
    nr 'Морт прочищает горло.'
    morte '«Посмотрим… начинается с…»'
    scars '«Я знаю, что ты чувствуешь себя так, как будто ты выпил несколько бочонков помоев из Стикса, но тебе надо СОСРЕДОТОЧИТЬСЯ».'
    scars '«Среди твоих вещей должен быть ДНЕВНИК, который прольет свет на это темное дело».'
    scars '«ФАРОД сможет дополнить оставшуюся часть истории, если его еще не записали в книгу мертвых».'
    scars '«Не потеряй дневник, иначе мы вновь окажемся в Стиксе».'
    scars '«И что бы ты ни делал, НЕ ГОВОРИ никому, КТО ты и ЧТО с тобой произошло, иначе тебя живо отправят в крематорий».'
    scars '«Делай так, как я сказал: ПРОЧТИ дневник, а затем НАЙДИ Фарода».'

    menu:
        '«Неудивительно, что моя спина болит. Ты знаешь кого-нибудь с именем Фарод?»':
            # a121 # r1118
            jump morte_s36

        '«Ты не видел при мне дневника, когда я там лежал?»':
            # a122 # r1119
            jump morte_s35

        '«Ты знаешь, как мне отсюда выбраться?»' if morteLogic.r1120_condition():
            # a123 # r1120
            jump morte_s21

        '«У меня есть другие вопросы…»':
            # a124 # r1121
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a125 # r1122
            jump morte_dispose


# s35 # say1123
label morte_s35: # from 34.1 36.0
    morte '«Нет… тебя обобрали догола, когда доставили сюда. Хотя, с другой стороны, похоже, что достаточно того дневника, что выбит у тебя на теле».'

    menu:
        '«Ты знаешь кого-нибудь по имени Фарод?»':
            # a126 # r1124
            jump morte_s36

        '«Как мне выбраться отсюда?»' if morteLogic.r1125_condition():
            # a127 # r1125
            jump morte_s21

        '«Неважно. У меня есть другие вопросы…»':
            # a128 # r1126
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a129 # r1127
            jump morte_dispose


# s36 # say1128
label morte_s36: # from 34.0 35.0
    morte '«Нет, не знаю. С другой стороны, я вообще мало кого знаю. В общем, кто-нибудь да знает, как добраться до этого Фарода…»'
    morte '«…то есть, как только мы выберемся отсюда».'

    menu:
        '«При мне не было дневника, когда я там лежал?»':
            # a130 # r1129
            jump morte_s35

        '«Как мне выбраться отсюда?»' if morteLogic.r1130_condition():
            # a131 # r1130
            jump morte_s21

        '«Неважно. У меня есть другие вопросы…»':
            # a132 # r1131
            jump morte_s31

        'Не обращать внимания на Морта и изучить комнату.':
            # a133 # r1132
            jump morte_dispose


# s37 # say1818
label morte_s37: # -
    morte '«Вот это удача! Кажется, то, что мы ищем, мы в твоем скромном убежище, красавица».'

    menu:
        '«На самом деле, я потерял дневник».':
            # a134 # r1820
            jump harlotn_s2  # EXTERN

        '«Может, ты поможешь мне найти то, что я потерял, красавица».':
            # a135 # r1819
            jump harlotn_s3  # EXTERN

        '«Я ничего не терял, но у меня есть несколько вопросов…»':
            # a136 # r1821
            jump harlotn_s9  # EXTERN

        '«Я должен идти. Прощай».':
            # a137 # r1822
            jump harlotn_s11  # EXTERN


# s38 # say1844
label morte_s38: # -
    morte '«Шеф, ты не можешь одолжить мне немного звенелок… э-э… у меня этого так давно не было».'

    menu:
        '«Э… полагаю, это никому *не повредит*…»':
            # a138 # r1845
            $ morteLogic.r1845_action()
            jump harlotn_s7  # EXTERN

        '«Я даже не хочу спрашивать, как ты намереваешься это совершить».':
            # a139 # r1846
            $ morteLogic.r1846_action()
            jump harlotn_s7  # EXTERN

        '«Послушай, Морт… вообще-то, нам нужно идти. Прощай, красавица».':
            # a140 # r1847
            $ morteLogic.r1847_action()
            jump morte_dispose


# s39 # say2000
label morte_s39: # -
    morte '«Она имеет в виду деньги».'

    menu:
        '«О».':
            # a141 # r2001
            jump annah_s5  # EXTERN


# s40 # say2048
label morte_s40: # -
    morte '«Это же очевидно, что ни ты, ни твой хвост не продаются. Ты бы все равно на них не прожила».'

    menu:
        '«Э…»':
            # a142 # r2049
            jump annah_s13  # EXTERN


# s41 # say2067
label morte_s41: # -
    morte '«Она — тифлинг, шеф. В них есть немного демонической крови, из-за которой они становятся немного подозрительными и бдительными…»'
    morte '«…симпатичный хвостик, кстати. Жаль только, что он приделан к такому уродливому телу».'

    menu:
        '«Ого, а…»':
            # a143 # r2068
            jump annah_s17  # EXTERN

        '«Эй, неплохо сказано, Морт».':
            # a144 # r2069
            jump annah_s17  # EXTERN


# s42 # say2074
label morte_s42: # -
    morte '«Что же ты не *пытаешься* расколоть мою челюсть? Только и дело, что слышу пустую болтовню от всяких отбросов Улья!»'
    morte '«Давай, попробуй! Я тебе ноги откушу!»'

    menu:
        '«Хватит!»':
            # a145 # r2076
            jump annah_s18  # EXTERN

        '«Хватит! Мы уходим».':
            # a146 # r2075
            jump annah_s14  # EXTERN


# s43 # say2079
label morte_s43: # -
    morte '«Мимир — это говорящая энциклопедия. Это я, шеф».'

    menu:
        '«Понятно».':
            # a147 # r2080
            $ morteLogic.r2080_action()
            jump annah_s21  # EXTERN


# s44 # say2348
label morte_s44: # -
    morte '«Бросай это дело, шеф. Говорить с гитом — все равно что из остролистника варенье делать. Пойдем».'

    menu:
        '«Это гит?»' if morteLogic.r9029_condition():
            # a148 # r9029
            $ morteLogic.r9029_action()
            jump morte_s135

        '«Это гит?»' if morteLogic.r9030_condition():
            # a149 # r9030
            jump morte_s135

        '«Я пока еще не готов уйти. Сначала я задам ему пару вопросов…»':
            # a150 # r9031
            jump gith_s7  # EXTERN

        'Оставить гита в покое.':
            # a151 # r9032
            jump morte_dispose


# s45 # say2354
label morte_s45: # -
    morte '«Не стоит утруждать себя пустыми разговорами со старым Незнание-это-Счастье. Пошли отсюда, шеф».'

    menu:
        '«Я пока еще не готов уйти. Сначала я задам ему пару вопросов…»':
            # a152 # r9033
            jump gith_s7  # EXTERN

        'Оставить гита в покое.':
            # a153 # r9034
            jump morte_dispose


# s46 # say2601
label morte_s46: # -
    morte '«Пссст. Видел, как она посмотрела на меня? А? Ты видел это? Как она огибала взглядом кривую моей затылочной кости?»'

    menu:
        '«О чем это ты *толкуешь*?»':
            # a154 # r2603
            $ morteLogic.r2603_action()
            jump morte_s47

        '«Ты имеешь в виду этот бессмысленный пустой могильный взгляд?»':
            # a155 # r2602
            $ morteLogic.r2602_action()
            jump morte_s47


# s47 # say2604
label morte_s47: # from 46.0 46.1 121.1 121.2
    morte '«Чт… да ты что, ОСЛЕП?! Она меня изучала! Она бесстыдно меня ХОТЕЛА!»'

    menu:
        '«Скорее хотела, чтобы ты *исчез*. Да она была слишком занята МНОЙ, чтобы отвлекаться на какую-то болтающуюся голову с большим ртом».':
            # a156 # r2605
            $ morteLogic.r2605_action()
            jump morte_s49

        '«По-моему, у тебя слишком богатое воображение. Она зомби. Труп. Мертвая. Скорее всего, она тебя даже не заметила».':
            # a157 # r2606
            jump morte_s48

        '«По-моему, тебе стоит время от времени отключать свое воображение».':
            # a158 # r2607
            jump morte_s48

        '«Как знаешь, Морт. Идем».':
            # a159 # r2608
            jump morte_dispose


# s48 # say2609
label morte_s48: # from 47.1 47.2
    morte '«Да-да-да, как пожелаешь. Если бы ты был настолько долго мертв, как я, ты бы улавливал сигналы».'
    morte '«Для тебя они, наверно, слишком ТОНКИЕ, чтобы их уловить, но именно поэтому я буду проводить ночи напролет с сочной свежеумершей крошкой».'
    morte '«А ты будешь бегать вокруг с воплями «А? Чего здесь творится? Куда пропала моя па-па-память?»»'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a160 # r2610
            jump morte_dispose


# s49 # say2611
label morte_s49: # from 47.0
    morte '«Тобой? Ага, конечно! Уж поверь мне, крошкам из могил нет дела до «мускулатуры», «у меня великолепное тело» и «я весь в шрамах и круто выгляжу»».'
    morte '«Им нужны парни с ДУШОЙ. Типа меня, шеф. А трупов вроде ТЕБЯ повсюду навалом, как грязи».'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a161 # r2612
            jump morte_dispose


# s50 # say2709
label morte_s50: # -
    morte '«Что? Что такое? Это девчонка досаждает тебе?»'

    jump test_s7  # EXTERN

# s51 # say2711
label morte_s51: # -
    morte '«Верю. Наверное, будет лучше, если он вернется в основное меню и избавит меня от этого».'

    jump test_s0  # EXTERN

# s52 # say2782
label morte_s52: # -
    morte '«Ох, силы небесные! Чертов дабус».'

    menu:
        '«Что не так?»':
            # a162 # r2783
            jump morte_s53


# s53 # say2788
label morte_s53: # from 52.0
    morte '«Он — дабус. Они «разговаривают» ребусами, этими тупыми словесными головоломками».'
    morte '«Если *ты* не знаешь, что он говорит, то тогда нам лучше поискать кого-нибудь из местных или какой-нибудь другой способ общаться с ними…»'
    morte '«…если нам это надо. Чертово племя. Знаешь что?»'
    morte '«Да они *умеют* разговаривать, просто они хотят вывести из себя того, кто пытается разгадать их головоломки».'

    menu:
        '«Что за «дабус»?»':
            # a163 # r2791
            jump morte_s54


# s54 # say2789
label morte_s54: # from 53.0
    morte '«Говорят, что они слуги Леди Боли. Они парят повсюду и ломают, чинят и латают Сигил по ее капризу».'
    morte '«Они хуже трупных мух».'
    nr 'Морт вздыхает.'
    morte '«Не нужно их трогать, а не то Леди… рассердится».'

    menu:
        '««Леди Боли»? Кто это?»' if morteLogic.r6952_condition():
            # a164 # r6952
            $ morteLogic.r6952_action()
            jump morte_s113

        '«Что ты можешь рассказать о Леди Боли?»' if morteLogic.r6953_condition():
            # a165 # r6953
            jump morte_s113

        '«Понятно».' if morteLogic.r6954_condition():
            # a166 # r6954
            jump dabus_s3  # EXTERN


# s55 # say3473
label morte_s55: # -
    morte '«Думаю, эта трухлявая цыпочка немного тугая на ухо, шеф. Давай просто свалим отсюда, а?»'

    menu:
        '«Что не так с ее руками?»':
            # a167 # r3474
            $ morteLogic.r3474_action()
            jump morte_s56

        'Прикоснуться к женщине, привлечь ее внимание.':
            # a168 # r3475
            jump eivene_s4  # EXTERN

        'Оставить ее в покое.':
            # a169 # r3476
            jump morte_dispose


# s56 # say3477
label morte_s56: # from 55.0
    morte '«Э… она из тифлингов, шеф. В их жилах течет лихая кровь нечисти. Кто-то из предков спутался с каким-то нечистым духом…»'
    morte '«Из-за этого некоторые из них немного тронутые… и обычно выглядят они соответствующе».'

    menu:
        'Прикоснуться к женщине, привлечь ее внимание.':
            # a170 # r3478
            jump eivene_s4  # EXTERN

        'Оставить ее в покое.':
            # a171 # r3479
            jump morte_dispose


# s57 # say3480
label morte_s57: # -
    morte '«Думаю, эта трухлявая цыпочка немного тугая на ухо, шеф. Давай просто свалим отсюда, а?»'

    menu:
        '«Что не так с ее руками?»':
            # a172 # r3483
            $ morteLogic.r3483_action()
            jump morte_s58

        'Уйти.':
            # a173 # r3484
            jump morte_dispose


# s58 # say3481
label morte_s58: # from 57.0
    morte '«Э… она из тифлингов, шеф. В их жилах течет лихая кровь нечисти. Кто-то из предков спутался с каким-то нечистым духом…»'
    morte '«Из-за этого некоторые из них немного тронутые… и обычно выглядят они соответствующе».'

    menu:
        'Уйти.':
            # a174 # r3482
            jump morte_dispose


# s59 # say3487
label morte_s59: # -
    morte '«Похоже, у тебя новая подруга, шеф. Может, вас оставить наедине на часок, или?..»'

    menu:
        '«Замолкни, Морт».':
            # a175 # r3488
            jump eivene_s11  # EXTERN

        'Продолжать строить из себя зомби.':
            # a176 # r3489
            jump eivene_s11  # EXTERN

        'Оттолкнуть женщину.':
            # a177 # r3490
            jump eivene_s10  # EXTERN


# s60 # say3492
label morte_s60: # -
    morte '«Это второй случай в моей жизни, когда я счастлив, что у меня нет носа».'

    jump eivene_s14  # EXTERN

# s61 # say3870
label morte_s61: # -
    morte '«Эй! Эй! Что ты делаешь?»'

    menu:
        '«Я *хотел* поговорить с этим парнем. Проблемы?»':
            # a178 # r3871
            $ morteLogic.r3871_action()
            jump morte_s62

        '«Ничего. Идем».':
            # a179 # r3872
            jump morte_dispose


# s62 # say3873
label morte_s62: # from 61.0
    morte '«Если ты собираешься трясти черепушкой с трухлявыми, то, пожалуйста, без меня. Я с ними не в лучших отношениях… и тебе не стоит с ними родниться».'
    morte '«Они скорее спалят тебя или заживо зароют, чем будут слушать. Не валяй дурака, давай выбираться отсюда».'

    menu:
        '«Спасибо за совет, но я *все еще* хочу поговорить с этим парнем».':
            # a180 # r3874
            $ morteLogic.r3874_action()
            jump morte_s64

        '«Согласен. Идем».':
            # a181 # r3875
            jump morte_dispose


# s63 # say3876
label morte_s63: # -
    morte '«Эй! Ты оглох, что ли? Ты что творишь?»'

    menu:
        '«Слушай, я хочу поговорить с этим парнем. Проблемы?»':
            # a182 # r3877
            $ morteLogic.r3877_action()
            jump morte_s64

        '«Ничего. Идем».':
            # a183 # r3878
            jump morte_dispose


# s64 # say3879
label morte_s64: # from 62.0 63.0
    morte '«Тогда *не слушай* меня больше — тебя похоронят».'

    menu:
        '«Да-да, а ты сможешь поплакаться на панихиде. А пока — умолкни».':
            # a184 # r3880
            jump dust_s3  # EXTERN

        '«А, ты прав. Забудь об этом. Идем».':
            # a185 # r3881
            jump morte_dispose


# s65 # say3964
label morte_s65: # -
    morte '«Эй, шеф. Это уже вандализм. Эти скобы — возможно, единственное, что не дает рассыпаться этому мешку с костями».'
    morte '«Знаешь, с такими приятелями некромантия чудес не творит».'

    menu:
        '«И что?»':
            # a186 # r3965
            $ morteLogic.r3965_action()
            jump morte_s66

        '«О… Я не хотел ему навредить».':
            # a187 # r3966
            $ morteLogic.r3966_action()
            jump morte_s66

        '«Ну, тогда ладно. Может, в другой раз».':
            # a188 # r3967
            jump morte_s66


# s66 # say3968
label morte_s66: # from 65.0 65.1 65.2
    morte '«Да нет, ничего».'
    nr 'Морт делает странный жест. Тебе это кажется похожим на пожимание плечами.'
    morte '«Просто не был уверен, что ты это знаешь. Валяй, можешь попробовать».'

    menu:
        'Попробовать вытащить скобы из суставов скелета.' if morteLogic.r3969_condition():
            # a189 # r3969
            jump skelw_s4  # EXTERN

        'Попробовать вытащить скобы из суставов скелета.' if morteLogic.r3970_condition():
            # a190 # r3970
            jump skelw_s5  # EXTERN

        'Попробовать вытащить скобы из суставов скелета.' if morteLogic.r3971_condition():
            # a191 # r3971
            jump skelw_s6  # EXTERN

        '«Неважно, может быть, в другой раз».' if morteLogic.r3972_condition():
            # a192 # r3972
            $ morteLogic.r3972_action()
            jump morte_s67

        '«Неважно, может быть, в другой раз».' if morteLogic.r3973_condition():
            # a193 # r3973
            jump morte_dispose


# s67 # say3974
label morte_s67: # from 66.3
    morte '«Хм-м. Интересно, что подумает этот седобородый, если *я* возьму взаймы его тело…»'

    menu:
        '«Седобородый?»':
            # a194 # r3975
            jump morte_s68

        '«Не думаю, что он имеет что-то против».':
            # a195 # r3976
            jump morte_s69

        '«Что-то мне подсказывает, что будь у тебя руки, ты бы был в два раза назойливее. Идем».':
            # a196 # r3977
            jump morte_s70


# s68 # say3978
label morte_s68: # from 67.0
    morte '«Седобородый… ну знаешь, старикашка, старичье, рухлядь… старый».'

    menu:
        '«Ну, не думаю, что у него есть хоть один аргумент против. Почему бы и не взять его тело?»':
            # a197 # r3979
            jump morte_s69

        '«Что-то мне подсказывает, что будь у тебя руки, ты бы был в два раза назойливее. Идем».':
            # a198 # r3980
            jump morte_s70


# s69 # say3981
label morte_s69: # from 67.1 68.0
    nr 'Морт изучает скелет, но затем качает головой.'
    morte '«Не… Мне нужно что-нибудь посвежее. И что-нибудь чуть более величественней… а этот какой-то весь скрипучий и в трещинах».'

    menu:
        '«А ты, значит, нет?»':
            # a199 # r3982
            jump morte_s70

        '«Ладно. Идем».':
            # a200 # r3983
            jump morte_dispose


# s70 # say3984
label morte_s70: # from 67.2 68.1 69.0 127.0
    morte '«Ох, да ты просто кладезь хохм».'
    nr 'Морт свирепо смотрит на тебя.'
    morte '«Да и вообще. НА СЕБЯ посмотри. Зеркала молят о пощаде, когда ты проходишь мимо них».'

    menu:
        '«Да? Зато у *меня* все при себе».':
            # a201 # r3985
            jump morte_s71

        '«Идем».':
            # a202 # r3986
            jump morte_dispose


# s71 # say3987
label morte_s71: # from 70.0
    nr 'Морт фыркает. Тебе совершенно непонятно, как это ему удалось без легких.'

    menu:
        '«Позволь мне сказать, Морт. Нет ничего лучше, чем ходить, размахивать руками, вдыхать свежий воздух через полные легкие. Иметь тело — это ОЧЕНЬ приятно».':
            # a203 # r3988
            $ morteLogic.r3988_action()
            jump morte_s72

        '«Идем».':
            # a204 # r3989
            jump morte_dispose


# s72 # say3990
label morte_s72: # from 71.0
    morte '«Помощь тебе в побеге из препараторской только что теперь добавлена в мой растущий список сожалений».'
    nr 'Морт снова фыркает.'
    morte '«Надо было оставить тебя там гнить… подольше, то есть».'

    menu:
        '«Очень приятно это слышать. Идем».':
            # a205 # r3991
            jump morte_dispose


# s73 # say4018
label morte_s73: # -
    nr 'Морт скалит зубы.'

    menu:
        '«Ну, так да или?..»':
            # a206 # r4019
            jump morte_s74


# s74 # say4020
label morte_s74: # from 73.0
    morte '«Ой… извини».'
    nr 'Морт подлетает к голове скелета, смотрит на нее, затем спускается вниз, попутно изучая доспехи и клинок.'
    morte '«О да. Да, думаю, такое подойдет».'

    menu:
        '«Хорошо… секунду, я вытащу из него голову».' if morteLogic.r4023_condition():
            # a207 # r4023
            jump giantsk_s2  # EXTERN

        '«Хорошо… секунду, я вытащу из него голову».' if morteLogic.r4024_condition():
            # a208 # r4024
            jump giantsk_s3  # EXTERN

        '«Ну не знаю. Оно такое здоровое, вряд ли ты сможешь с таким управиться».':
            # a209 # r4025
            jump morte_s75

        '«Я думаю, лучше оставить его в покое».':
            # a210 # r4026
            jump morte_s75


# s75 # say4021
label morte_s75: # from 74.2 74.3
    morte '«А какого тогда Баатора ты СПРАШИВАЕШЬ меня? Практикуешься в навыках жестокости?»'
    nr 'Морт негодующе раскачивается.'
    morte '«И это после всего, что я сделал для тебя…»'

    menu:
        '«Хорошо… секунду, я вытащу из него голову».' if morteLogic.r4027_condition():
            # a211 # r4027
            jump giantsk_s2  # EXTERN

        '«Хорошо… секунду, я вытащу из него голову».' if morteLogic.r4028_condition():
            # a212 # r4028
            jump giantsk_s3  # EXTERN

        '«Я думаю о твоей безопасности, Морт. Я опасаюсь, что присоединив твою голову к этому, причиню какой-нибудь вред тебе».':
            # a213 # r4029
            $ morteLogic.r4029_action()
            jump morte_s76

        '«Все же я думаю, что лучше оставить его в покое. Идем отсюда».':
            # a214 # r4030
            jump morte_dispose


# s76 # say4022
label morte_s76: # from 75.2
    nr 'Морт уставился на тебя.'
    morte '«Мы что теперь, ЖЕНАТЫ? Что это за бред — «я не хочу причинить тебе вред»?»'
    nr 'Морт выразительно на тебя смотрит.'
    morte '«Если ты ПО-НАСТОЯЩЕМУ обо мне заботишься, то найди способ закрепить мою голову на теле гигантского скелета».'

    menu:
        '«Хорошо… секунду, я вытащу из него голову».' if morteLogic.r4031_condition():
            # a215 # r4031
            jump giantsk_s2  # EXTERN

        '«Хорошо… секунду, я вытащу из него голову».' if morteLogic.r4032_condition():
            # a216 # r4032
            jump giantsk_s3  # EXTERN

        '«Извини, я не так сильно о тебе забочусь. Идем».':
            # a217 # r4033
            jump morte_dispose

        '«Я говорю, оставь его в покое. А теперь идем отсюда».' if morteLogic.r4034_condition():
            # a218 # r4034
            jump morte_dispose


# s77 # say4134
label morte_s77: # -
    morte '«Эй! Эй! Что ты делаешь?»'

    menu:
        '«Я *хотел* поговорить с этим парнем. Проблемы?»':
            # a219 # r4144
            $ morteLogic.r4144_action()
            jump morte_s78

        '«Ничего. Идем».':
            # a220 # r4145
            $ morteLogic.r4145_action()
            jump morte_dispose


# s78 # say4135
label morte_s78: # from 77.0
    morte '«Если ты собираешься трясти черепушкой с трухлявыми, то, пожалуйста, без меня. Я с ними не в лучших отношениях… и тебе не стоит с ними родниться».'
    morte '«Они скорее спалят тебя или заживо зароют, чем будут слушать. Не валяй дурака, давай выбираться отсюда».'

    menu:
        '«Спасибо за совет, но я *все еще* хочу поговорить с этим парнем».':
            # a221 # r4142
            $ morteLogic.r4142_action()
            jump morte_s80

        '«Согласен. Идем».':
            # a222 # r4143
            $ morteLogic.r4143_action()
            jump morte_dispose


# s79 # say4136
label morte_s79: # -
    morte '«Эй! Ты оглох, что ли? Ты что творишь?»'

    menu:
        '«Слушай, я хочу поговорить с этим парнем. Проблемы?»':
            # a223 # r4140
            $ morteLogic.r4140_action()
            jump morte_s80

        '«Ничего. Идем».':
            # a224 # r4141
            jump morte_dispose


# s80 # say4137
label morte_s80: # from 78.0 79.0
    morte '«Тогда *не слушай* меня больше — тебя похоронят».'

    menu:
        '«Да-да, а ты сможешь поплакаться на панихиде. А пока — умолкни».':
            # a225 # r4138
            jump dustgu_s12  # EXTERN

        '«А, ты прав. Забудь об этом. Идем».':
            # a226 # r4139
            jump morte_dispose


# s81 # say4338
label morte_s81: # -
    morte '«Эй! Эй! Что ты делаешь?»'

    menu:
        '«Я *хотел* поговорить с этой дамочкой. Проблемы?»':
            # a227 # r4339
            $ morteLogic.r4339_action()
            jump morte_s82

        '«Ничего. Идем».':
            # a228 # r4340
            jump morte_dispose


# s82 # say4341
label morte_s82: # from 81.0
    morte '«Если ты собираешься трясти черепушкой с трухлявыми, то, пожалуйста, без меня. Я с ними не в лучших отношениях… и тебе не стоит с ними родниться».'
    morte '«Они скорее спалят тебя или заживо зароют, чем будут слушать. Не валяй дурака, давай выбираться отсюда».'

    menu:
        '«Спасибо за совет, но *все еще* хочу поговорить с этой дамочкой».':
            # a229 # r4342
            $ morteLogic.r4342_action()
            jump morte_s84

        '«Согласен. Идем».':
            # a230 # r4343
            jump morte_dispose


# s83 # say4344
label morte_s83: # -
    morte '«Эй! Ты оглох, что ли? Ты что творишь?»'

    menu:
        '«Слушай, я хочу поговорить с этой дамочкой. Проблемы?»':
            # a231 # r4345
            $ morteLogic.r4345_action()
            jump morte_s84

        '«Ничего. Идем».':
            # a232 # r4346
            jump morte_dispose


# s84 # say4347
label morte_s84: # from 82.0 83.0
    morte '«Тогда *не слушай* меня больше — тебя похоронят».'

    menu:
        '«Да-да, а ты сможешь поплакаться на панихиде. А пока — умолкни».':
            # a233 # r4348
            jump dustfem_s3  # EXTERN

        '«А, ты прав. Забудь об этом. Идем».':
            # a234 # r4349
            jump morte_dispose


# s85 # say4675
label morte_s85: # -
    nr 'Морт шепотом вклинивается в разговор.'
    morte '«О силы… этот пень — *анархист*. Строить из себя зомби — это первое, что может взбрести в их пустые головы».'

    menu:
        '«Анархист?»':
            # a235 # r4676
            $ morteLogic.r4676_action()
            jump morte_s86


# s86 # say4677
label morte_s86: # from 85.0
    morte '«Анархисты… это такая фракция…»'
    nr 'Похоже, Морт еле сдерживает поток оскорблений, но затем замечает, что зомби смотрит на вас обоих, внимательно слушая.'
    morte '«…они, э, хотят *освободить* всех от оков правительства. Свергнуть старый порядок, чтобы установить новый — без никаких порядков».'

    menu:
        'Правда: «Похоже на благородное стремление. Порядку время от времени не помешает хорошая встряска».':
            # a236 # r4678
            $ morteLogic.r4678_action()
            jump vaxis_s11  # EXTERN

        'Ложь: «Похоже на благородное стремление. Любой анархист, посвятивший себя столь высокой цели, *определенно* является мне другом».':
            # a237 # r4679
            $ morteLogic.r4679_action()
            jump vaxis_s11  # EXTERN

        '«Это все довольно… противоречиво».':
            # a238 # r4680
            jump vaxis_s10  # EXTERN

        '«Это одна из самых идиотских вещей, которую я когда-либо слышал».':
            # a239 # r4681
            jump vaxis_s10  # EXTERN

        'Правда: «Вряд ли кому-то это покажется созиданием. Для прогресса всегда нужны какой-никакой порядок и закон».':
            # a240 # r4682
            $ morteLogic.r4682_action()
            jump vaxis_s10  # EXTERN


# s87 # say4683
label morte_s87: # -
    nr 'Шепотом.'
    morte '«Он интересуется, не спятил ли ты, не слетел с катушек, не выжил из ума… и я, кстати, тоже».'
    morte '«А теперь выкинь это «Я очнулся из мертвых» из своего лексикона, хорошо?! Ты ставишь меня в глупое положение».'

    menu:
        '«Я смущаю ТЕБЯ?»':
            # a241 # r4684
            jump morte_s88

        '«Я просто хотел узнать, о чем этот… труп… говорит. Ясно?»':
            # a242 # r4685
            jump morte_s88

        '«Не моя вина, что никто в этом сумасшедшем… «чокнутом»… месте не говорит нормально… или хотя бы не ВЫГЛЯДИТ так».' if morteLogic.r4686_condition():
            # a243 # r4686
            jump morte_s88

        '«Слушай, я НЕ хочу лгать этому парню. Лучше говорить с ним напрямую».':
            # a244 # r4687
            $ morteLogic.r4687_action()
            jump morte_s88


# s88 # say4688
label morte_s88: # from 87.0 87.1 87.2 87.3
    nr 'Морт вздыхает.'
    morte '«Слушай, шеф… ты должен понимать свою ситуацию. Ты не сможешь разгуливать, рассказывая всем одну только ПРАВДУ. Мы не должны делать себя целями ловца кроликов, ясно?»'

    menu:
        '«Ловец кроликов? Цели? Что это… а, неважно».':
            # a245 # r4689
            jump vaxis_s15  # EXTERN

        '«Замолкни, Морт».':
            # a246 # r4690
            jump vaxis_s15  # EXTERN

        '«Я… я запомню это. Мне нужно поговорить с этим «зомби»».':
            # a247 # r4691
            jump vaxis_s15  # EXTERN


# s89 # say4692
label morte_s89: # -
    morte '«Погоди…»'
    nr 'Морт говорит удивленно.'
    morte '«Да этот пень — *анархист*. Ха. Строить из себя зомби — это первое, что может взбрести в их пустые головы».'

    menu:
        '«Анархист?»':
            # a248 # r4693
            $ morteLogic.r4693_action()
            jump morte_s90


# s90 # say4694
label morte_s90: # from 89.0
    morte '«Анархисты — это фракция, которая тратит свое время на слежку за представителями власти и на поиски способов низвергнуть все, от чего несет порядком или контролем».'
    nr 'Морт фыркает.'
    morte '«Анархисты считают, что каждый пень на планах должен быть свободен и счастлив искать свою собственную «правду», как только правительство будет сожжено дотла».'
    morte '«Они хотят основать новый порядок, в котором не будет никакого порядка».'

    menu:
        'Правда: «Похоже на благородное стремление. Порядку время от времени не помешает хорошая встряска».':
            # a249 # r4695
            $ morteLogic.r4695_action()
            jump vaxis_s71  # EXTERN

        '«Это все довольно… противоречиво».':
            # a250 # r4696
            jump vaxis_s71  # EXTERN

        '«Это одна из самых идиотских вещей, которую я когда-либо слышал».':
            # a251 # r4697
            jump vaxis_s71  # EXTERN

        '«Как хочешь».':
            # a252 # r4698
            jump vaxis_s71  # EXTERN

        'Правда: «Вряд ли кому-то это покажется созиданием. Для прогресса всегда нужны какой-никакой порядок и закон».':
            # a253 # r4699
            $ morteLogic.r4699_action()
            jump vaxis_s71  # EXTERN


# s91 # say4700
label morte_s91: # -
    morte '«Он говорит, что этот Фарод продал очень много жмуриков… трупов… тленным. Ну, сборщики занимаются этим — находят тела мертвых и продают их тленным».'
    morte '«Похоже, этот Фарод запродал так много жмуриков, что трухлявые начали подозревать, что он записывает жителей Улья в книгу мертвых раньше положенного срока… ну, ты понял, просто убивает их».'

    menu:
        '«Понятно. Я хотел бы знать кое-что еще…»':
            # a254 # r4701
            jump vaxis_s43  # EXTERN

        '«Да этот Фарод просто святой. Возможно, позже у меня будут другие вопросы. Никуда не уходи».':
            # a255 # r4702
            jump morte_dispose


# s92 # say4703
label morte_s92: # -
    morte '«Он хочет знать, не обокрал ли кто тебя. Наверно, интересуется, что случилось».'

    menu:
        '«Понятно. Я хотел бы знать кое-что еще…»':
            # a256 # r4704
            jump vaxis_s43  # EXTERN

        '«Да, я жду не дождусь поймать этого вора. Слушай, возможно, позже у меня будут другие вопросы. Никуда не уходи».':
            # a257 # r4705
            jump morte_dispose


# s93 # say4706
label morte_s93: # -
    morte '«Ага, уж кто тупые, так это *они*. Это точно».'

    jump vaxis_s61  # EXTERN

# s94 # say4708
label morte_s94: # -
    morte '«Не могу поверить, что ты делаешь это. Ты, что, СОВСЕМ спятил?»'

    menu:
        '«Бред, как по мне…»' if morteLogic.r64535_condition():
            # a258 # r64535
            $ morteLogic.r64535_action()
            jump vaxis_s66  # EXTERN

        '«Бред, как по мне…»' if morteLogic.r64534_condition():
            # a259 # r64534
            $ morteLogic.r64534_action()
            jump vaxis_s66  # EXTERN


# s95 # say4710
label morte_s95: # -
    morte '«А нельзя ли ему зашить рот потуже?»'

    menu:
        '«Замоокни, Морт…»':
            # a260 # r4711
            jump vaxis_s67  # EXTERN

        '«Ммм-ХММФ!»':
            # a261 # r4712
            jump vaxis_s67  # EXTERN


# s96 # say5029
label morte_s96: # -
    morte '«Эй! Эй! Что ты делаешь?»'

    menu:
        '«Я *хотел* поговорить с этим парнем. Проблемы?»':
            # a262 # r5030
            $ morteLogic.r5030_action()
            jump morte_s97

        '«Ничего. Идем».':
            # a263 # r5031
            jump morte_dispose


# s97 # say5032
label morte_s97: # from 96.0
    morte '«Если ты собираешься трясти черепушкой с трухлявыми, то, пожалуйста, без меня. Я с ними не в лучших отношениях… и тебе не стоит с ними родниться».'
    morte '«Они скорее спалят тебя или заживо зароют, чем будут слушать. Не валяй дурака, давай выбираться отсюда».'

    menu:
        '«Спасибо за совет, но я *все еще* хочу поговорить с этим парнем».':
            # a264 # r5033
            $ morteLogic.r5033_action()
            jump morte_s99

        '«Согласен. Идем».':
            # a265 # r5034
            jump morte_dispose


# s98 # say5035
label morte_s98: # -
    morte '«Эй! Ты оглох, что ли? Ты что творишь?»'

    menu:
        '«Слушай, я хочу поговорить с этим парнем. Проблемы?»':
            # a266 # r5036
            $ morteLogic.r5036_action()
            jump morte_s99

        '«Ничего. Идем».':
            # a267 # r5037
            jump morte_dispose


# s99 # say5038
label morte_s99: # from 97.0 98.0
    morte '«Тогда *не слушай* меня больше — тебя похоронят».'

    menu:
        '«Да-да, а ты сможешь поплакаться на панихиде. А пока — умолкни».':
            # a268 # r5039
            jump soego_s3  # EXTERN

        '«А, ты прав. Забудь об этом. Идем».':
            # a269 # r5040
            jump morte_dispose


# s100 # say5041
label morte_s100: # -
    morte '«Что ты *наделал*? Если ты хочешь убить его, сделай это!»'

    menu:
        '«Я это и *хотел*! Я свернул ему шею! Он не должен теперь шевелиться!»':
            # a270 # r5042
            jump soego_s21  # EXTERN


# s101 # say5043
label morte_s101: # -
    morte '«По крайней мере он *ходить* умеет».'
    nr 'Морт фыркает.'
    morte '«Радость о полета пропадает в тот момент, когда мне хочется кого-то пнуть».'

    jump soego_s11  # EXTERN

# s102 # say5049
label morte_s102: # -
    morte '«Эй, шеф! Ты что творишь?!»'

    menu:
        '«Я хотел поговорить с этим писарем. Он может кое-что знать о том, как я попал сюда».':
            # a271 # r5050
            jump morte_s103


# s103 # say5052
label morte_s103: # from 102.0
    morte '«Послушай, трясти черепушкой с трухлявыми — это ПОСЛЕДНЯЯ мысль, которая должна…»'

    jump dhall_s0  # EXTERN

# s104 # say5053
label morte_s104: # -
    morte '«И мы *тем более* не должны болтать с больными трухляками. Давай, пошли отсюда. Чем быстрее мы свалим отсюда, тем лучш…»'

    jump dhall_s1  # EXTERN

# s105 # say6071
label morte_s105: # -
    morte '«Шеф, ты как, вернулся? Ты вроде как завис».'

    menu:
        '«Нет, я в порядке. Ты знаешь, что это был за дух?»':
            # a272 # r6075
            $ morteLogic.r6075_action()
            jump morte_s106

        '«Я в порядке. Идем».':
            # a273 # r6076
            jump morte_dispose


# s106 # say6072
label morte_s106: # from 105.0
    morte '«Э? Дух?»'

    menu:
        '«Ну, призрак, с котором я разговаривал. Призрак женщины».':
            # a274 # r6077
            jump morte_s107


# s107 # say6073
label morte_s107: # from 106.0
    morte '«Ты тряс своей черепушкой с какой-то женщиной? Где?»'
    nr 'Морт недоуменно оглядывается.'
    morte '«А как она выглядела?»'

    menu:
        '«Она была прямо над могилой. Разве ты ее не видел?»':
            # a275 # r6078
            jump morte_s108


# s108 # say6074
label morte_s108: # from 107.0
    morte '«Э… нет, просто ты ненадолго завис и стоял как вкопанный. Я уж стал бояться, что ты снова свихнешься и набросишься на меня».'

    menu:
        '«Нет, я в порядке… кажется. Идем».':
            # a276 # r6079
            jump morte_dispose


# s109 # say6324
label morte_s109: # -
    morte '«Это напоминает мне одну мою работенку».'
    nr 'Кажется, он смущен.'
    morte '«Ну, только… без махания руками».'

    menu:
        'Осмотреть труп.' if morteLogic.r6325_condition():
            # a277 # r6325
            jump post_s3  # EXTERN

        'Осмотреть труп.' if morteLogic.r6326_condition():
            # a278 # r6326
            jump post_s4  # EXTERN

        '«Хм-м. Интересно, это сработает с другими записками?..»' if morteLogic.r6327_condition():
            # a279 # r6327
            jump post_s5  # EXTERN

        '«Хм-м. Интересно, это сработает с другими записками?..»' if morteLogic.r6328_condition():
            # a280 # r6328
            jump post_s5  # EXTERN

        'Осмотреть другие записки.' if morteLogic.r6329_condition():
            # a281 # r6329
            jump post_s5  # EXTERN

        'Использовать на трупе свою способность «История костей».' if morteLogic.r6330_condition():
            # a282 # r6330
            jump post_s2  # EXTERN

        'Оставить труп в покое.':
            # a283 # r6331
            jump morte_dispose


# s110 # say6609
label morte_s110: # -
    morte '«Эй, шеф. Это уже вандализм. Эти скобы — возможно, единственное, что не дает рассыпаться этому мешку с костями».'
    morte '«Знаешь, с такими приятелями некромантия чудес не творит».'

    menu:
        '«И что?»':
            # a284 # r6658
            $ morteLogic.r6658_action()
            jump s42_s1  # EXTERN

        '«О… Я не хотел ему навредить».':
            # a285 # r6659
            $ morteLogic.r6659_action()
            jump s42_s1  # EXTERN

        '«Ну, тогда ладно. Может, в другой раз».':
            # a286 # r6660
            jump s42_s1  # EXTERN


# s111 # say6610
label morte_s111: # -
    morte '«Хм-м. Интересно, что подумает этот седобородый, если *я* возьму взаймы его тело…»'

    menu:
        '«Седобородый?»':
            # a287 # r6661
            jump s42_s1  # EXTERN

        '«Не думаю, что он имеет что-то против».':
            # a288 # r6662
            jump s42_s1  # EXTERN

        '«Что-то мне подсказывает, что будь у тебя руки, ты бы был в два раза назойливее. Идем».':
            # a289 # r6663
            jump s42_s1  # EXTERN


# s112 # say6611
label morte_s112: # -
    morte '«Может, уже хватит? У него руки сейчас отвалятся».'

    menu:
        'Скрестить свои руки.' if morteLogic.r6664_condition():
            # a290 # r6664
            jump s42_s4  # EXTERN

        'Подстроиться под движения скелета… посмотреть, что получится.' if morteLogic.r6665_condition():
            # a291 # r6665
            jump s42_s9  # EXTERN

        '«Э…»':
            # a292 # r6666
            jump s42_s10  # EXTERN

        'Оставить скелета в покое.':
            # a293 # r6667
            jump morte_dispose


# s113 # say6771
label morte_s113: # from 54.0 54.1
    morte '«Она заправляет городом. Ты узнаешь ее, когда увидишь: у нее вокруг лица клинки, она ростом с гиганта и парит над землей, совсем как эти парни».'
    nr 'Морт кивает на дабуса, смотрящего на вас обоих.'
    morte '«Про нее никто почти ничего не знает… она не очень говорлива. Все, что тебе следует знать: не зли ее. Если увидишь ее, мой тебе совет — тикай».'

    menu:
        '«Понятно».':
            # a294 # r2784
            jump dabus_s3  # EXTERN


# s114 # say6784
label morte_s114: # -
    nr 'Морт усмехается.'
    morte '«Да я скорее пройду через кишки танарри, чем разгадаю, что эти козлиные морды пытаются сказать. Нужен переводчик? Поищи коренного сигильца».'

    menu:
        '«Понятно».':
            # a295 # r6955
            jump dabus_s3  # EXTERN


# s115 # say6786
label morte_s115: # -
    morte '«Ха, да *есть* у них имена. Я уверен в этом».'

    jump annah_s43  # EXTERN

# s116 # say6790
label morte_s116: # -
    morte '«Вот *ты* и скажи, бесовка».'

    menu:
        '«Хватит, Морт. Анна, ты можешь задать ему другие вопросы?»':
            # a296 # r6956
            jump annah_s40  # EXTERN

        '«Забудь. Уходим отсюда».':
            # a297 # r6957
            $ morteLogic.r6957_action()
            jump dabus_s6  # EXTERN


# s117 # say6794
label morte_s117: # -
    nr 'Морт усмехается.'
    morte '«Да я скорее пройду через кишки танарри, чем разгадаю, что эти летающие козлиные морды пытаются сказать».'
    morte '«Нужен переводчик? Попроси нашу маленькую бесовку, — он кивает на Анну. — Она из Улья».'

    menu:
        '«Наверное, так и стоит поступить…»':
            # a298 # r6958
            jump dabus_s3  # EXTERN


# s118 # say6797
label morte_s118: # -
    nr 'Морт усмехается.'
    morte '«Да я скорее пройду через кишки танарри, чем разгадаю, что эти летающие козлиные морды пытаются сказать».'
    morte '«Нужен переводчик?»'
    nr 'Он кивает на Даккона.'
    morte '«Попроси нашего ханжу-молчуна перевести».'

    menu:
        '«Наверное, так и стоит поступить…»':
            # a299 # r6959
            jump dabus_s3  # EXTERN


# s119 # say6800
label morte_s119: # -
    nr 'Морт усмехается.'
    morte '«Да я скорее пройду через кишки танарри, чем разгадаю, что эти летающие козлиные морды пытаются сказать».'
    morte '«Нужен переводчик? Попроси танарри».'
    nr 'Он кивает на Падшую Грацию.'
    morte '«Наверное, она все время общалась с этими парнями».'

    menu:
        '«Наверное, так и стоит поступить…»':
            # a300 # r6960
            jump dabus_s3  # EXTERN


# s120 # say7040
label morte_s120: # -
    nr 'Отвернувшись, ты замечаешь, что Морт уставился на тебя.'
    morte '«А? А?»'

    menu:
        '«Что такое?»':
            # a301 # r7055
            jump morte_s121


# s121 # say7041
label morte_s121: # from 120.0
    morte '«Ты *видел*, как эта мертвая красотка меня осматривала?»'
    nr 'Зубы Морта стучат в предвкушении.'
    morte '«Она ищет какого-то счастливчика-рубаку, который согреет ее уютненький гробик».'

    menu:
        '«*Пожалуйста*, только не начинай».' if morteLogic.r7056_condition():
            # a302 # r7056
            $ morteLogic.r7056_action()
            jump morte_s122

        '«О чем это ты *толкуешь*?»' if morteLogic.r7057_condition():
            # a303 # r7057
            $ morteLogic.r7057_action()
            jump morte_s47

        '«Что, ты имеешь в виду этот бессмысленный пустой могильный взгляд?»' if morteLogic.r7058_condition():
            # a304 # r7058
            $ morteLogic.r7058_action()
            jump morte_s47


# s122 # say7042
label morte_s122: # from 121.0
    nr 'Морт игнорирует тебя, становясь задумчивым.'
    morte '«Вообще-то я не возражаю против внимания к себе… просто мне больше нравится, когда за мной видят нечто большее, чем просто череп, понимаешь?»'
    morte '«У меня есть чувства, которые доминируют над моими животными инстинктами. Я хочу уважения, а не просто ночного летания по мавзолею».'

    menu:
        '«Продолжай в том же духе, и *я* отправлю тебя куда-нибудь полетать».':
            # a305 # r7059
            jump morte_s123

        '«Морт, *ты* — череп. Для всех ты только череп. Смирись с этим».':
            # a306 # r7060
            jump morte_s124

        '«Понимаю. А теперь идем отсюда, хорошо?»':
            # a307 # r7061
            jump morte_dispose


# s123 # say7043
label morte_s123: # from 122.0
    morte '«Ого, шеф…»'
    nr 'Морт немного отлетает, чтобы ты не смог до него дотянуться.'
    morte '«Женщинам больше нравятся любовники, а не бойцы».'

    menu:
        '«Ты, наверное, *последний* из всех, от кого я хотел бы слушать советы по части романтики».':
            # a308 # r7062
            jump morte_s126

        '«Как знаешь, Морт. Идем».':
            # a309 # r7063
            jump morte_dispose


# s124 # say7044
label morte_s124: # from 122.1
    morte '«Да, я просто череп, но у меня большое сердце».'

    menu:
        '«Вообще-то, у тебя его *тоже* нет».':
            # a310 # r7064
            jump morte_s125

        '«Как знаешь, Морт. Идем».':
            # a311 # r7065
            jump morte_dispose


# s125 # say7045
label morte_s125: # from 124.0
    morte '«Тебе наплевать на мою жизнь, мои мечты и чаяния?! Отлично, ну и пусть».'
    morte '«У меня нет сердца, зато у меня есть *душа*».'

    menu:
        '«Ну, вообще-то, я могу поспорить на что угодно, что… а, забудь. Идем».':
            # a312 # r7066
            jump morte_dispose

        '«Как знаешь, Морт. Идем».':
            # a313 # r7067
            jump morte_dispose


# s126 # say7046
label morte_s126: # from 123.0
    morte '«Будь у тебя хоть половина того здравого смысла, с которым ты умер, ты бы понял».'
    nr 'Голос Морта становится жутко самодовольным.'
    morte '«Что касается летописей любви, отмечу, что все они были написаны мной».'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a314 # r7068
            jump morte_dispose


# s127 # say7071
label morte_s127: # -
    nr 'Морт изучает скелет, но затем качает головой.'
    morte '«Не… Этот слишком чистый… на нем почти не осталось мяса. К тому же, я никогда не смогу очистить кости от этой побелки».'

    menu:
        '«Не знаю, если он — «слишком чистый»… то тебе стоит изучить значение слова чистота».':
            # a315 # r7076
            jump morte_s70

        '«Ладно. Идем».':
            # a316 # r7077
            jump morte_dispose


# s128 # say7130
label morte_s128: # -
    morte '«Точно!»'

    jump hivef1_s8  # EXTERN


# s129 # say7187
label morte_s129: # -
    morte '«Мимир — это говорящая энциклопедия. Это я, шеф».'

    menu:
        '«Понятно. Ладно, не парься насчет этого, Морт. Если поглядеть на нее, то я скорее спасаю тебя от второй смерти».':
            # a317 # r7483
            $ morteLogic.r7483_action()
            jump harlotn_s8  # EXTERN

        '«Просто уходим отсюда. Прощай, красавица».':
            # a318 # r7484
            jump morte_dispose


# s130 # say7188
label morte_s130: # -
    nr 'Морт, словно загипнотизированный, очарованно слушает поток оскорблений, изливающийся изо рта проститутки. После этой словесной лавины Морт несколько мгновений молчит, затем поворачивается к тебе.'
    morte '«Ого, шеф. Есть несколько новых ругательств в моем старом добром арсенале».'
    nr 'Он поворачивается назад к переводящей дыхание проститутке.'
    morte '«И я тебя тоже люблю».'

    menu:
        'Уйти.':
            # a319 # r7485
            $ morteLogic.r7485_action()
            jump morte_dispose


# s131 # say7775
label morte_s131: # -
    morte '«Ого, шеф».'
    nr 'Морт встревает прежде, чем ты заговариваешь с существом.'
    morte '«Лучше захлопнись. Тебе не следует трясти своей черепушкой с нечистью на улице. Пойдем».'

    menu:
        '«Я хочу задать ему несколько вопросов…»':
            # a320 # r7776
            jump morte_s132

        'Оставить существо в покое.':
            # a321 # r7777
            jump morte_dispose


# s132 # say7778
label morte_s132: # from 131.0
    morte '«Нет, не хочешь».'
    nr 'Морт украдкой смотрит на существо, затем поворачивается назад, понижая голос до шепота.'
    morte '«Они очень обидчивы. Давай уйдем отсюда».'

    menu:
        '«Я все же рискну».':
            # a322 # r7779
            jump bishab_s11  # EXTERN

        'Оставить существо в покое.':
            # a323 # r7780
            jump morte_dispose


# s133 # say7805
label morte_s133: # -
    nr 'Видя, что ты собираешься заговорить с существом, Морт шумно вздыхает.'

    menu:
        '«Да?»':
            # a324 # r7806
            jump morte_s134


# s134 # say7807
label morte_s134: # from 133.0
    morte '«А, нет, ничего… жизнь — лучший учитель, знаешь ли».'
    nr 'Он кивает на существо.'
    morte '«Давай, продолжай».'

    menu:
        '«Я так и сделаю».':
            # a325 # r7808
            jump bishab_s11  # EXTERN

        '«Ладно, неважно. Идем».':
            # a326 # r7809
            jump morte_dispose


# s135 # say2349
label morte_s135: # from 44.0 44.1
    morte '«Ага, «гит»…»'
    nr 'Морт оглядывается на гита, который все еще смотрит на тебя.'
    morte '«Поговорим об этом в другой раз».'

    menu:
        '«Я пока еще не готов уйти. Сначала я задам ему пару вопросов…»':
            # a327 # r9035
            jump gith_s7  # EXTERN

        'Оставить гита в покое.':
            # a328 # r9036
            jump morte_dispose


# s136 # say9860
label morte_s136: # -
    morte '«Брось, шеф… ты убьешь бедолагу, прежде чем тебе удастся его разбудить!»'

    menu:
        '«Ты прав, Морт. Идем».':
            # a329 # r9882
            jump morte_dispose


# s137 # say11946
label morte_s137: # -
    nr 'Морт подлетает.'
    morte '«О чем речь, шеф?»'

    menu:
        '«Видишь эти зубы?»':
            # a330 # r11974
            jump morte_s138

        '«Ничего, неважно».':
            # a331 # r11975
            jump morte_dispose


# s138 # say11947
label morte_s138: # from 137.0
    nr 'Морт глядит на твою ладонь.'
    morte '«Ух-х-х».'
    nr 'Кажется, его покоробило.'
    morte '«Вот уж мелкие уродцы, а?»'

    jump morte_dispose


# s139 # say11948
label morte_s139: # -
    morte '«Задвинься».'
    nr 'Морт вздрагивает.'
    morte '«А ты бы хотел, чтобы они оказались в *тебе*?»'

    menu:
        '«Ладно тебе, Морт, кажется, ты им нравишься. Посмотри, как они на тебя смотрят».':
            # a332 # r11976
            jump morte_s140

        'Схватить Морта, сунуть зубы ему в рот.':
            # a333 # r11977
            $ morteLogic.r11977_action()
            jump morte_s141

        '«Тогда неважно».':
            # a334 # r11978
            jump morte_dispose


# s140 # say11949
label morte_s140: # from 139.0
    morte '«Лучше этим мелким засранцам не приближаться ко мне, иначе я…».'
    nr 'Морт умолкает.'
    morte '«Знаешь, я понятия не имею, чем угрожать зубам».'

    menu:
        'Осмотреть зубы.':
            # a335 # r11979
            jump morte_dispose

        'Схватить Морта, сунуть зубы ему в рот.':
            # a336 # r11980
            $ morteLogic.r11980_action()
            jump morte_s141

        '«Тогда неважно».':
            # a337 # r11981
            jump morte_dispose


# s141 # say11950
label morte_s141: # from 139.1 140.1
    nr 'Схватка длится не долго.'
    nr 'Ты ловишь Морта в захват — единственное движение, которое ты можешь сделать — и, пока он, кусаясь, пытается освободиться, зубы спрыгивают с твоей руки и налетают на его челюсть.'
    nr 'Морт воет, а зубы Ингресс быстро выкорчевывают его старые зубы и прыгают в открывшиеся полости.'

    menu:
        '«Ну вот, Морт. Ведь было не так плохо?»':
            # a338 # r11982
            $ morteLogic.r11982_action()
            jump morte_s143


# s142 # say11951
label morte_s142: # from 149.0
    nr 'Морт продолжает выть. Зубы начинают обустраиваться и пускать корни с жутким хрустом.'

    menu:
        '«Морт? С тобой все в порядке?»':
            # a339 # r11983
            $ morteLogic.r11983_action()
            jump morte_s143


# s143 # say11952
label morte_s143: # from 141.0 142.0
    nr 'Кажется, Морт тебя не слышит… Он продолжает выть, затем вдруг начинает клацать зубами.'
    nr 'Ему удается трижды сильно клацнуть, прежде чем верхние зубы сцепляются с нижними и не дают ему открыть рот.'

    menu:
        '«Ух ты».':
            # a340 # r11984
            jump morte_s144


# s144 # say11953
label morte_s144: # from 143.0
    nr 'Морт что-то тебе бормочет, его глаза широко раскрыты.'

    menu:
        '«Значит… они тебе нравятся?»' if morteLogic.r11985_condition():
            # a341 # r11985
            jump morte_s145

        '«Морт, ты в порядке?»' if morteLogic.r11986_condition():
            # a342 # r11986
            jump morte_s150


# s145 # say11954
label morte_s145: # from 144.0
    nr 'Внезапно зубы расцепляются, и Морт делает глубокий вздох.'
    morte '«Я *убью* тебя за это».'
    nr 'Говорит он.'
    morte '«Это было нечестно».'

    menu:
        '«Как они тебе?»':
            # a343 # r11987
            jump morte_s146


# s146 # say11955
label morte_s146: # from 145.0 150.0
    nr 'Морт пробует двигать челюстью.'
    morte '«Странно. Но неплохо».'
    nr 'Внезапно зубы превращаются в клыки.'
    morte '«О-о-о! Они меняются!»'
    nr 'Они превращаются в нормальные зубы, потом в клики, потом обратно…'
    morte '«Думаю, они мне понравятся».'

    menu:
        '«Извини, Морт. Я не желал тебе зла».' if morteLogic.r11988_condition():
            # a344 # r11988
            jump morte_s147

        '«Вот видишь? Разве я не был прав?»' if morteLogic.r11989_condition():
            # a345 # r11989
            jump morte_s147


# s147 # say11956
label morte_s147: # from 146.0 146.1
    morte '«О, я все еще зол на тебя».'
    nr 'Отвечает Морт. Он ухмыляется, его зубы снова превращаются в клыки.'
    morte '«Погоди мне».'

    menu:
        '«Э… месть еще никому не помогала, Морт… Э, пошли».' if morteLogic.r11990_condition():
            # a346 # r11990
            jump morte_dispose

        '«Поблагодаришь меня позже. Вот увидишь».' if morteLogic.r11991_condition():
            # a347 # r11991
            jump morte_dispose


# s148 # say11957
label morte_s148: # -
    morte '«Что там?»'
    nr 'Морт подлетает ближе и смотрит тебе на ладонь.'
    morte '«Эй… Кажется, они что-то замышляют, так ведь?»'

    menu:
        '«Точно замышляют, так…»':
            # a348 # r11992
            jump morte_s149


# s149 # say11958
label morte_s149: # from 148.0
    nr 'То, что происходит дальше, трудно описать… и больно смотреть.'
    nr 'Не успеваешь ты закрыть ладонь, как зубы спрыгивают с твоей руки и налетают на его челюсть.'
    nr 'Морт воет, а зубы Ингресс быстро выкорчевывают его старые зубы и прыгают в открывшиеся полости.'

    menu:
        '«Морт!»':
            # a349 # r11993
            jump morte_s142


# s150 # say11959
label morte_s150: # from 144.1
    nr 'Внезапно зубы расцепляются, и Морт делает глубокий вздох.'
    morte '«Я *убью* тебя за это! Ты все спланировал! Я знаю!»'

    menu:
        '«Слушай, я этого не хотел… Я даже предупредил тебя. Э… как они тебе?»':
            # a350 # r11994
            jump morte_s146


# s151 # say12389
label morte_s151: # -
    nr 'Морт шепчет тебе.'
    morte '«Босс, не нравится мне это. Они не должны здесь находиться. На Кровавой войне небожители так просто нечисти отпуска не дают. Им что-то *нужно*. Будь осторожен».'
    nr 'Тем временем Тегарин продолжает отвечать своему спутнику…'

    jump tegarin_s12  # EXTERN

# s152 # say12449
label morte_s152: # -
    morte '«Шеф, я более чем уверен, что эти пни — не самые большие шишки. Мне кажется, что они сбежали и теперь ищут какой-нибудь способ повысить свой статус в Бааторе…»'
    morte '«Тебе не стоит разговаривать с ними, шеф… непонятно, в какую игру они играют, а тебя они могут поджарить… буквально».'

    menu:
        '«Хорошо, Морт. Я задам еще парочку вопросов этим двум…»':
            # a351 # r12450
            jump aethel_s11  # EXTERN

        '«Хорошо, Морт. С этими я закончил».':
            # a352 # r12451
            jump morte_dispose


# s153 # say12466
label morte_s153: # -
    nr 'Морт подлетает поближе и шепчет тебе на ухо.'
    morte '«Он *прав*, шеф… Не знаю, что вас так взбесило…»'

    menu:
        '«Хорошо… Я только хотел задать вопрос…»':
            # a353 # r12553
            jump baria_s4  # EXTERN

        '«Умолкни, ноющий череп! А ты, козлик, сдохни…»':
            # a354 # r12554
            $ morteLogic.r12554_action()
            jump morte_dispose

        '«Э, нет… это все *ты*, и ты об этом пожалеешь…»':
            # a355 # r12555
            $ morteLogic.r12555_action()
            jump morte_dispose

        '«Тогда забудь об этом. Прощай».':
            # a356 # r12556
            $ morteLogic.r12556_action()
            jump morte_dispose


# s154 # say12467
label morte_s154: # -
    morte '«Да, да! То что надо!»'

    jump baria_s20  # EXTERN


# s155 # say12621
label morte_s155: # -
    nr 'Морт пытается отстраниться под общим взглядом.'
    morte '«Что? Что?»'
    nr 'Тебе кажется, что будь у него губы, то он бы сейчас невинно посвистывал.'

    menu:
        '«Ты можешь это объяснить, Морт?»':
            # a357 # r12854
            jump morte_s156

        '«Что такое «мимир»?»' if morteLogic.r12855_condition():
            # a358 # r12855
            $ morteLogic.r12855_action()
            jump morte_s157

        '«Не обращай на него внимания… Ты можешь ответить на мои вопросы?»':
            # a359 # r12856
            jump creed_s30  # EXTERN


# s156 # say12622
label morte_s156: # from 155.0
    morte '«Ну, я скажу, что мы должны выслушать этого мужчину. Правильно?»'
    nr 'Морт поворачивается к ловцу крыс и окидывает его тяжелым взглядом.'

    menu:
        '«Нет… давай лучше выслушаем, что скажешь ты, Морт».':
            # a360 # r12857
            jump morte_s158

        '«Секунду… что такое «мимир»?»' if morteLogic.r12858_condition():
            # a361 # r12858
            $ morteLogic.r12858_action()
            jump morte_s157

        'Повернуться к ловцу крыс.':
            # a362 # r12859
            jump creed_s32  # EXTERN


# s157 # say12623
label morte_s157: # from 155.1 156.1
    nr 'Морт смущенно закатывает глаза.'
    morte '«Это… говорящая энциклопедия. Не то, чтобы я этим гордился. А теперь давай выслушаем этого приятеля, хорошо?»'

    menu:
        '«Хорошо».':
            # a363 # r12860
            $ morteLogic.r12860_action()
            jump creed_s32  # EXTERN

        '«Нет, я выслушал достаточно. Прощай, крысолов».':
            # a364 # r12861
            $ morteLogic.r12861_action()
            jump creed_s59  # EXTERN


# s158 # say12624
label morte_s158: # from 156.0
    morte '«Да ладно, шеф… зачем мне тебя отвлекать? Я сказал тебе все полезное, что знаю *сам*. Пусть лучше этот пень выскажется по этой теме».'

    menu:
        '«Хорошо».':
            # a365 # r12862
            jump creed_s32  # EXTERN

        '«Неважно. Пошли… Прощай, крысолов».':
            # a366 # r12863
            jump creed_s59  # EXTERN


# s159 # say12625
label morte_s159: # -
    morte '«Точно, шеф! То, что надо!»'

    jump creed_s40  # EXTERN


# s160 # say12626
label morte_s160: # -
    morte '«Умереть, шеф… умереть».'

    menu:
        '«А вот ты достаточно дружелюбен, крысолов…»':
            # a367 # r12864
            jump creed_s49  # EXTERN

        '«Понятно. Еще вопрос…»':
            # a368 # r12865
            jump creed_s15  # EXTERN

        '«Спасибо за информацию. Прощай».':
            # a369 # r12866
            jump creed_s59  # EXTERN


# s161 # say12627
label morte_s161: # -
    morte '«Умереть, шеф… умереть».'

    menu:
        '«А… Что ты говорил о людях, которые платят за крыс?»':
            # a370 # r12867
            jump creed_s18  # EXTERN

        '«Понятно Я хотел бы узнать о кое-чем еще…»':
            # a371 # r12868
            jump creed_s15  # EXTERN

        '«Понятно. Прощай».':
            # a372 # r12869
            jump creed_s59  # EXTERN


# s162 # say13748
label morte_s162: # -
    morte '«Да, вот уж у кого шарики за ролики заехали».'
    nr 'Морт закатывает глаза.'
    morte '«Бессмысленно общаться с хаоситеками, шеф. Они все из ума выжили».'

    menu:
        '«Хаоситеки?»' if morteLogic.r13774_condition():
            # a373 # r13774
            $ morteLogic.r13774_action()
            jump morte_s163

        '«Еще раз, кто такие хаоситеки?»' if morteLogic.r13775_condition():
            # a374 # r13775
            $ morteLogic.r13775_action()
            jump morte_s163

        '«Я думал, что смогу что-нибудь у него узнать. Ладно, пойдем отсюда».' if morteLogic.r13776_condition():
            # a375 # r13776
            $ morteLogic.r13776_action()
            jump morte_dispose


# s163 # say13749
label morte_s163: # from 162.0 162.1
    morte '«Они типа «фракция», у которой нет никаких правил… кроме того, чтобы не держать у себя в голове одну мысль слишком долго…»'
    morte '«Иногда их еще называют хаоситами. Полагаю, нет нужды объяснять почему».'

    menu:
        '«А как тогда к ним приходят люди?»':
            # a376 # r13777
            jump morte_s164

        '«Понятно. Идем».':
            # a377 # r13778
            jump morte_dispose


# s164 # say13750
label morte_s164: # from 163.0
    morte '«Они просто привлекают новых людей, словно мух… наверное, тех, кто и так уже достаточно спятил или хаотичен…»'
    morte '«Не думаю, что у них есть для этого вербовщики… хотя наверняка на их счет ничего нельзя сказать».'

    menu:
        '«Понятно. Спасибо за информацию».':
            # a378 # r13779
            jump morte_dispose


# s165 # say13828
label morte_s165: # -
    morte '«Да, вот уж у кого шарики за ролики заехали».'
    nr 'Морт закатывает глаза.'
    morte '«Бессмысленно общаться с хаоситеками, шеф. Они все из ума выжили».'

    menu:
        '«Хаоситеки?»' if morteLogic.r13986_condition():
            # a379 # r13986
            $ morteLogic.r13986_action()
            jump morte_s166

        '«Еще раз, кто такие хаоситеки?»' if morteLogic.r13987_condition():
            # a380 # r13987
            $ morteLogic.r13987_action()
            jump morte_s166

        '«Я думал, что смогу что-нибудь у него узнать. Ладно, пойдем отсюда».' if morteLogic.r13988_condition():
            # a381 # r13988
            $ morteLogic.r13988_action()
            jump morte_dispose


# s166 # say13829
label morte_s166: # from 165.0 165.1
    morte '«Они типа «фракция», у которой нет никаких правил… кроме того, чтобы не держать у себя в голове одну мысль слишком долго…»'
    morte '«Иногда их еще называют хаоситами. Полагаю, нет нужды объяснять почему».'

    menu:
        '«А как тогда к ним приходят люди?»' if morteLogic.r13989_condition():
            # a382 # r13989
            jump morte_s167

        '«Понятно. Тогда пойдем».':
            # a383 # r13990
            jump morte_dispose


# s167 # say13830
label morte_s167: # from 166.0
    morte '«Они просто привлекают новых людей, словно мух… наверное, тех, кто и так уже достаточно спятил или хаотичен…»'
    morte '«Не думаю, что у них есть для этого вербовщики… хотя наверняка на их счет ничего нельзя сказать».'

    menu:
        '«Понятно. Спасибо за информацию».':
            # a384 # r13991
            jump morte_dispose


# s168 # say14075
label morte_s168: # -
    morte '«Ладно, шеф…»'
    nr 'Шепчет тебе Морт.'
    morte '«Идем. Этот трухлявенький скоро станет удобрением».'

    menu:
        '«Похоже на то. Пойдем отсюда».' if morteLogic.r14275_condition():
            # a385 # r14275
            jump await_s6  # EXTERN

        '«Похоже на то. Пойдем отсюда».' if morteLogic.r14276_condition():
            # a386 # r14276
            jump await_s6  # EXTERN

        '«Похоже на то. Пойдем отсюда».' if morteLogic.r14277_condition():
            # a387 # r14277
            jump await_s6  # EXTERN

        '«Похоже на то. Пойдем отсюда».' if morteLogic.r14278_condition():
            # a388 # r14278
            jump await_s15  # EXTERN


# s169 # say15339
label morte_s169: # -
    morte '«Порви этого лощеного щеголя, босс! Покажи ему, как это делается!»'

    jump adyzoel_s19  # EXTERN


# s170 # say15340
label morte_s170: # -
    morte '«Да, отвечай на вопросы!»'

    jump adyzoel_s13  # EXTERN


# s171 # say15341
label morte_s171: # -
    morte '«Ставлю десять медяков на того здоровенного парня в шрамах!»'
    nr 'Морт подлетает поближе и шепчет.'
    morte '«То есть, на тебя, шеф. Не подведи нас».'

    jump adyzoel_s20  # EXTERN


# s172 # say15342
label morte_s172: # -
    morte '«Ладно, шеф, на этот раз ты его достал! Дерись грязно!»'

    jump adyzoel_s19  # EXTERN


# s173 # say15343
label morte_s173: # -
    morte '«Это уж точно, ты, высокомерный надушенный буржуй с сахарной задницей… ты его слышал!»'

    jump adyzoel_s32  # EXTERN


# s174 # say15344
label morte_s174: # -
    morte '«Кто *я* такой? Ха! Я мог бы стать твоим отцом, но какая-то обезьяна меня обошла!»'

    menu:
        '«Морт, помолчи».':
            # a389 # r15490
            jump morte_s175

        'Позволить Морту продолжить.':
            # a390 # r15491
            jump morte_s175


# s175 # say15345
label morte_s175: # from 174.0 174.1
    morte '«Что-то не так, принцесса? Разучилась говорить? Лучше подбери свою упавшую челюсть, пока что-нибудь в горло не залетело! Все верно, ты меня слышала! Забирай свой лифчик с рюшечками и прячься под юбку к мамке! И передай ей от меня привет!»'

    menu:
        '«Морт, *сейчас же* заткнись».':
            # a391 # r15492
            $ morteLogic.r15492_action()
            jump morte_s176

        'Позволить Морту продолжить.':
            # a392 # r15493
            jump morte_s177


# s176 # say15346
label morte_s176: # from 175.0
    morte '«А? О… прости, шеф. Просто такие, как он, выводят меня из себя…»'

    jump adyzoel_s33  # EXTERN


# s177 # say15347
label morte_s177: # from 175.1
    morte '«А что, если б я не знал, я бы сказал…»'

    jump adyzoel_s33  # EXTERN


# s178 # say15348
label morte_s178: # - # ~SetGlobal("Know_Mimir","GLOBAL",1)
    morte '«Что? Шеф, я всего лишь мимир! Я не умею «драться на дуэли»!»'

    jump adyzoel_s35  # EXTERN


# s179 # say15349
label morte_s179: # -
    morte '«Это, э… что-то вроде говорящей энциклопедии. Мне не нравится об этом говорить. Мне типа неловко, правда».'

    menu:
        '«Но ты ведь НЕ мимир, Морт…»' if morteLogic.r65537_condition():
            # a393 # r65537
            jump adyzoel_s36  # EXTERN


# s180 # say15350
label morte_s180: # -
    morte '«Брось, шеф… ты же не собираешься спустить ему это с рук? Давай-ка выпорем этого жеманного шалопая!»'
    morte '«Я займусь его глазами, пока ты будешь выколачивать из него дурь!»'

    menu:
        '«Ты прав… давай с ним разберемся».':
            # a394 # r15494
            jump adyzoel_s19  # EXTERN

        '«Не в этот раз, Морт. Пошли».':
            # a395 # r15495
            $ morteLogic.r15495_action()
            jump morte_dispose


# s181 # say16613
label morte_s181: # from 185.0
    morte '«А? А, да, шеф, конечно — как скажешь».'

    menu:
        '«Спасибо. У меня есть вопросы, Скорбящий…»' if morteLogic.r16881_condition():
            # a396 # r16881
            jump mftree_s28  # EXTERN

        '«Я серьезно, Морт. Приложишь в этом усилия?»' if morteLogic.r16882_condition():
            # a397 # r16882
            $ morteLogic.r16882_action()
            jump morte_s182

        '«Спасибо, Морт. Прощай, Скорбящий-по-деревьям».':
            # a398 # r16883
            jump morte_dispose


# s182 # say16614
label morte_s182: # from 181.1
    nr 'Морт некоторое время молча на тебя смотрит, а затем кивает.'
    morte '«Да, я смогу. Если это настолько важно для тебя, я сделаю это».'

    menu:
        '«Спасибо. Анна? А ты?»' if morteLogic.r16884_condition():
            # a399 # r16884
            $ morteLogic.r16884_action()
            jump annah_s99  # EXTERN

        '«Спасибо. Игнус?»' if morteLogic.r16885_condition():
            # a400 # r16885
            $ morteLogic.r16885_action()
            jump ignus_s11  # EXTERN

        '«Спасибо. Грация, ты не могла бы в этом помочь?»' if morteLogic.r16886_condition():
            # a401 # r16886
            $ morteLogic.r16886_action()
            jump grace_s14  # EXTERN

        '«Спасибо. Даккон, ты поможешь этому человеку?»' if morteLogic.r16887_condition():
            # a402 # r16887
            $ morteLogic.r16887_action()
            jump dakkon_s74  # EXTERN

        '«Спасибо. Даккон, помоги этому человеку».' if morteLogic.r16888_condition():
            # a403 # r16888
            $ morteLogic.r16888_action()
            jump dakkon_s75  # EXTERN

        '«Спасибо. Нордом, как ты думаешь, ты сможешь помочь?»' if morteLogic.r16889_condition():
            # a404 # r16889
            $ morteLogic.r16889_action()
            jump nordom_s1  # EXTERN

        '«Спасибо. Вейлор, ты сможешь помочь?»' if morteLogic.r16890_condition():
            # a405 # r16890
            $ morteLogic.r16890_action()
            jump vhail_s1  # EXTERN

        '«Спасибо. У меня есть вопросы, Скорбящий…»':
            # a406 # r16891
            jump mftree_s28  # EXTERN

        '«Спасибо, Морт. Прощай, Скорбящий-по-деревьям».':
            # a407 # r16892
            jump morte_dispose


# s183 # say16615
label morte_s183: # -
    morte '«Знаешь, я *вообще* не представляю, что из этого может получиться. Этот знаток сделан из камня, шеф. Эти малютки просто не справятся с ним».'

    jump nordom_s2  # EXTERN


# s184 # say16616
label morte_s184: # -
    morte '«Ого, вот оно как оборачивается. Не могу *поверить*, что ты вообще тратишь на это время, босс!»'

    jump nordom_s3  # EXTERN


# s185 # say16617
label morte_s185: # -
    morte '«Знаешь, шеф, я повидал много причудливых штуковин… Но он поразил мой разум только тем, что это вообще *возможно*».'

    menu:
        '«Спасибо тебе, Нордом. Морт? Что думаешь насчет этого?»' if morteLogic.r16893_condition():
            # a408 # r16893
            $ morteLogic.r16893_action()
            jump morte_s181

        '«Спасибо тебе, Нордом. Анна? А ты?»' if morteLogic.r16894_condition():
            # a409 # r16894
            $ morteLogic.r16894_action()
            jump annah_s99  # EXTERN

        '«Спасибо тебе, Нордом. Игнус?»' if morteLogic.r16895_condition():
            # a410 # r16895
            $ morteLogic.r16895_action()
            jump ignus_s11  # EXTERN

        '«Спасибо тебе, Нордом. Грация, ты не могла бы в этом помочь?»' if morteLogic.r16896_condition():
            # a411 # r16896
            $ morteLogic.r16896_action()
            jump grace_s14  # EXTERN

        '«Спасибо тебе, Нордом. Даккон, ты поможешь этому человеку?»' if morteLogic.r16897_condition():
            # a412 # r16897
            $ morteLogic.r16897_action()
            jump dakkon_s74  # EXTERN

        '«Спасибо тебе, Нордом. Даккон, помоги этому человеку».' if morteLogic.r16898_condition():
            # a413 # r16898
            $ morteLogic.r16898_action()
            jump dakkon_s75  # EXTERN

        '«Спасибо тебе, Нордом. Вейлор, ты сможешь помочь?»' if morteLogic.r16899_condition():
            # a414 # r16899
            $ morteLogic.r16899_action()
            jump vhail_s1  # EXTERN

        '«Спасибо тебе, Нордом. У меня есть несколько вопросов, Скорбящий…»':
            # a415 # r16900
            jump mftree_s28  # EXTERN

        '«Я благодарен тебе, Нордом. Прощай, Скорбящий-по-деревьям».':
            # a416 # r16901
            jump morte_dispose


# s186 # say16618
label morte_s186: # -
    morte '«О! Я не могу на это смотреть!»'

    jump ignus_s13  # EXTERN


# s187 # say17533
label morte_s187: # -
    morte '«Почему бы и нет, босс? Будет весело пнуть его, если будет поганое настроение, верно? Хм-м…»'
    morte '«Ладно, по крайней мере, я могу пнуть от твоего имени. А еще хочется взглянуть на пятидесятифутовый прыжок от уголька!»'

    menu:
        '«Что думаешь, Анна?»' if morteLogic.r17583_condition():
            # a417 # r17583
            jump annah_s107  # EXTERN

        '«Я возьму одного, торговец».' if morteLogic.r17584_condition():
            # a418 # r17584
            $ morteLogic.r17584_action()
            jump d300mer5_s5  # EXTERN

        '«Лучше не разбрасываться медяками. У меня есть несколько вопросов, торговец…»' if morteLogic.r17585_condition():
            # a419 # r17585
            jump d300mer5_s2  # EXTERN

        '«Лучше я поберегу свои медяки, торговец. Прощай».' if morteLogic.r17586_condition():
            # a420 # r17586
            jump morte_dispose

        '«У меня не хватает денег, торговец, но у меня есть несколько вопросов…»' if morteLogic.r17587_condition():
            # a421 # r17587
            jump d300mer5_s2  # EXTERN

        '«Неважно, торговец, мне все равно не хватает монет. Прощай».' if morteLogic.r17588_condition():
            # a422 # r17588
            jump morte_dispose


# s188 # say18801
label morte_s188: # -
    nr 'Морт поворачивается к жителю Улья.'
    morte '«Отвали».'

    menu:
        '«Этот череп ты не получишь».':
            # a423 # r18802
            $ morteLogic.r18802_action()
            jump colylfn_s5  # EXTERN

        '«Это не твой череп».':
            # a424 # r18803
            jump colylfn_s6  # EXTERN

        'Правда: «Вперед, забирай череп».':
            # a425 # r18804
            jump colylfn_s9  # EXTERN

        'Напасть на него, как только он потеряет бдительность: «Вперед, забирай череп».':
            # a426 # r18805
            jump colylfn_s10  # EXTERN

        'Правда: «Если тебе удастся доказать, что череп твой, я отдам его тебе. Так будет честно».':
            # a427 # r18578
            $ morteLogic.r18578_action()
            jump colylfn_s12  # EXTERN

        '«Кто ты?»':
            # a428 # r18807
            jump colylfn_s13  # EXTERN

        '«Я куплю у тебя череп. Пойдет?»':
            # a429 # r18808
            $ morteLogic.r18808_action()
            jump colylfn_s14  # EXTERN


# s189 # say18809
label morte_s189: # -
    nr 'Морт держит в зубах один из его пальцев, словно это какая-то жуткая сигара. Удерживая палец, он проговаривает.'
    morte '«Еще раз тронешь — и твоя рука присоединится к пальцу, пень».'

    menu:
        '«Морт! Верни ему палец».':
            # a430 # r18810
            jump morte_s190

        '«Не повезло тебе. Сгинь, полукровка».':
            # a431 # r18811
            jump colylfn_s11  # EXTERN

        '«Это будет тебе хорошим уроком. Прощай».':
            # a432 # r18812
            jump colylfn_s11  # EXTERN


# s190 # say18813
label morte_s190: # from 189.0
    nr 'Морт выплевывает в него палец. Тот отскакивает от его груди и падает на землю.'

    menu:
        '«Не повезло тебе. Сгинь, полукровка».':
            # a433 # r18814
            jump colylfn_s11  # EXTERN

        '«Это будет тебе хорошим уроком. Прощай».':
            # a434 # r18815
            jump colylfn_s11  # EXTERN


# s191 # say18816
label morte_s191: # -
    nr 'Морт подлетает и перехватывает тебя.'
    morte '«Шеф, ничего не давай этому отребью».'

    menu:
        '«Я…»':
            # a435 # r18817
            jump colylfn_s15  # EXTERN


# s192 # say18818
label morte_s192: # -
    nr 'Морт поворачивается к нему.'
    morte '«Я не с тобой разговаривал, жопоголовый. Когда я к тебе обращусь, ты это поймешь: я буду хрюкать и фыркать, чтобы ты меня понял».'

    jump colylfn_s16  # EXTERN


# s193 # say18819
label morte_s193: # -
    morte '«Шеф, *не надо*».'

    menu:
        'Дать ему пять медяков.' if morteLogic.r18820_condition():
            # a436 # r18820
            $ morteLogic.r18820_action()
            jump colylfn_s18  # EXTERN

        'Дать ему пятьдесят медяков.' if morteLogic.r18821_condition():
            # a437 # r18821
            $ morteLogic.r18821_action()
            jump colylfn_s18  # EXTERN

        'Дать ему сто медяков.' if morteLogic.r18822_condition():
            # a438 # r18822
            $ morteLogic.r18822_action()
            jump colylfn_s18  # EXTERN

        'Дать ему пятьсот медяков.' if morteLogic.r18823_condition():
            # a439 # r18823
            $ morteLogic.r18823_action()
            jump colylfn_s18  # EXTERN

        '«У меня нет ни одной монеты».' if morteLogic.r18824_condition():
            # a440 # r18824
            jump colylfn_s19  # EXTERN

        '«Забудь мое предложение. Это не твой череп, и ты его не получишь».':
            # a441 # r18825
            jump colylfn_s6  # EXTERN


# s194 # say18826
label morte_s194: # -
    morte '«Я летаю с самым большим болваном во всей мультивселенной».'

    menu:
        '«… и что, Желтопалый? Еще раз обчищу тебя — и *что*?»':
            # a442 # r18827
            jump colylfn_s20  # EXTERN

        '«Теперь, когда все утряслось, Желтопалый, у меня есть несколько вопросов…»':
            # a443 # r18828
            jump colylfn_s23  # EXTERN

        '«Прощай, Желтопалый».' if morteLogic.r18829_condition():
            # a444 # r18829
            jump colylfn_s41  # EXTERN

        '«Прощай, Желтопалый».' if morteLogic.r18830_condition():
            # a445 # r18830
            $ morteLogic.r18830_action()
            jump morte_dispose


# s195 # say18831
label morte_s195: # -
    morte '«Шеф! Брось!»'

    jump colylfn_s52  # EXTERN


# s196 # say18832
label morte_s196: # -
    morte '«Если смотреть с моей позиции, так она никого не балует».'

    menu:
        'Дать ему пять медяков.' if morteLogic.r18833_condition():
            # a446 # r18833
            $ morteLogic.r18833_action()
            jump colylfn_s53  # EXTERN

        'Дать ему десять медяков.' if morteLogic.r18834_condition():
            # a447 # r18834
            $ morteLogic.r18834_action()
            jump colylfn_s53  # EXTERN

        'Дать ему пятьдесят медяков.' if morteLogic.r18835_condition():
            # a448 # r18835
            $ morteLogic.r18835_action()
            jump colylfn_s53  # EXTERN

        'Дать ему сто медяков.' if morteLogic.r18836_condition():
            # a449 # r18836
            $ morteLogic.r18836_action()
            jump colylfn_s53  # EXTERN

        '«Беру свои слова обратно. Уходи и больше мне не попадайся».':
            # a450 # r18837
            jump colylfn_s61  # EXTERN


# s197 # say19031
label morte_s197: # -
    morte '«Привет, здоровячок! Как поживает твой дружок в стене?»'

    jump ojo_s11  # EXTERN


# s198 # say19032
label morte_s198: # -
    nr 'Морт склоняет голову.'
    morte '«Как скажешь, босс».'

    menu:
        '«Хорошо. Охо, у меня есть другие вопросы».':
            # a451 # r19033
            jump ojo_s12  # EXTERN

        '«Хорошо. Идем».':
            # a452 # r19034
            jump morte_dispose


# s199 # say19551
label morte_s199: # -
    morte '«Ух ты, шеф… ну что за красотка? Мало где встретишь такую милашку, как эта, знаешь ли».'

    menu:
        '«Гниющие трупы не выглядят для меня привлекательными, Морт. Даже женские трупы».':
            # a453 # r19666
            jump morte_s200

        '«Ну, наверно, если не обращать внимания на «вонючее разлагающееся мясо в трупных червях», то…»':
            # a454 # r19667
            jump morte_s201


# s200 # say19552
label morte_s200: # from 199.0
    nr 'Морт закатывает глаза.'
    morte '«Ха! Однажды ты поймешь, о чем я говорю».'

    menu:
        'Не обращать на него внимания, поздороваться с зомби.' if morteLogic.r19668_condition():
            # a455 # r19668
            jump zomcitf_s1  # EXTERN

        'Не обращать на него внимания, поздороваться с зомби.' if morteLogic.r19669_condition():
            # a456 # r19669
            jump zomcitf_s3  # EXTERN


# s201 # say19553
label morte_s201: # from 199.1
    morte '«Ага, видишь ли, это я… эй!»'
    nr 'Морт поворачивается к тебе.'
    morte '«Ты что, издеваешься надо мной?»'

    menu:
        'Не обращать на него внимания, поздороваться с зомби.' if morteLogic.r19670_condition():
            # a457 # r19670
            jump zomcitf_s1  # EXTERN

        'Не обращать на него внимания, поздороваться с зомби.' if morteLogic.r19671_condition():
            # a458 # r19671
            jump zomcitf_s3  # EXTERN


# s202 # say19681
label morte_s202: # -
    morte '«Э… даже не знаю, захочешь ли ты говорить с этой… тварью».'

    menu:
        '«Почему нет, Морт?»':
            # a459 # r19691
            jump morte_s203

        '«Ладно. Идем».':
            # a460 # r19692
            jump morte_dispose

        'Не обращать внимания на Морта, поздороваться с упырем.':
            # a461 # r19693
            jump ghocitm_s1  # EXTERN


# s203 # say19682
label morte_s203: # from 202.0
    morte '«Когда-то они были людьми… Они, или их предки, ели трупы, и вот во что они превратились. Довольно таки мерзкая вещь, шеф…».'
    morte '«На самом деле, они больше похожи на животных. *Опасных* животных».'

    menu:
        '«Ладно. Идем».':
            # a462 # r19694
            jump morte_dispose

        '«Я все равно с ним поговорю».':
            # a463 # r19695
            jump ghocitm_s1  # EXTERN


# s204 # say19702
label morte_s204: # -
    morte '«Э… даже не знаю, захочешь ли ты говорить с этой… тварью».'

    menu:
        '«Морт, ты меня удивляешь… Это нежить женского пола. Обычно этого для тебя достаточно».':
            # a464 # r19713
            jump morte_s206

        '«Почему нет, Морт?»':
            # a465 # r19714
            jump morte_s205

        '«Ладно. Идем».':
            # a466 # r19715
            jump morte_dispose

        'Не обращать внимания на Морта, поздороваться с упырем.':
            # a467 # r19716
            jump ghocitf_s1  # EXTERN


# s205 # say19703
label morte_s205: # from 204.1 206.0
    morte '«Когда-то они были людьми… Они, или их предки, ели трупы, и вот во что они превратились. Довольно таки мерзкая вещь, шеф…».'
    morte '«На самом деле, они больше похожи на животных. *Опасных* животных».'

    menu:
        '«Ладно. Идем».':
            # a468 # r19717
            jump morte_dispose

        '«Я все равно с ней поговорю».':
            # a469 # r19718
            jump ghocitf_s1  # EXTERN


# s206 # say19704
label morte_s206: # from 204.0
    morte '«Это не то же самое, шеф…»'

    jump morte_s205


# s207 # say20469
label morte_s207: # -
    morte '«Она же слепая и почти глухая».'

    jump marta_s9  # EXTERN


# s208 # say20470
label morte_s208: # -
    morte '«Мне кажется, она имеет в виду органы. Надеюсь, что она имеет в виду органы».'

    jump marta_s15  # EXTERN


# s209 # say20471
label morte_s209: # -
    nr 'Морт поворачивается к Марте.'
    morte '«Да, «штучки»».'
    nr 'Он поворачивается к тебе.'
    morte '«Все дело в смысле слов».'

    menu:
        '«Марта, зачем ты достаешь из трупов зубы и швы?»' if morteLogic.r20612_condition():
            # a470 # r20612
            $ morteLogic.r20612_action()
            jump marta_s16  # EXTERN

        '«Марта, зачем ты достаешь из трупов зубы и швы?»' if morteLogic.r20613_condition():
            # a471 # r20613
            $ morteLogic.r20613_action()
            jump marta_s16  # EXTERN

        '«Э… ладно. Мне нужно идти, Марта. Прощай».':
            # a472 # r20614
            jump morte_dispose


# s210 # say20472
label morte_s210: # -
    morte '«Я *не собираюсь* на это смотреть».'

    jump marta_s24  # EXTERN


# s211 # say21602
label morte_s211: # -
    morte '«Ох, силы небесные!.. Чертов дабус».'

    menu:
        '«Что не так?»':
            # a473 # r24695
            jump morte_s212


# s212 # say21603
label morte_s212: # from 211.0
    morte '«Он — дабус. Они «разговаривают» ребусами, этими тупыми словесными головоломками».'
    morte '«Если *ты* не знаешь, что он говорит, то тогда нам лучше поискать кого-нибудь из местных или какой-нибудь другой способ общаться с ними… если нам это надо. Чертово племя…»'
    morte '«Знаешь что? Да они *умеют* разговаривать, просто они хотят вывести из себя того, кто пытается разгадать их головоломки».'

    menu:
        '«Что за «дабус»?»':
            # a474 # r24696
            jump morte_s213


# s213 # say21604
label morte_s213: # from 212.0
    morte '«Говорят, что они слуги Леди Боли. Они парят повсюду и ломают, чинят и латают Сигил по ее капризу. Они хуже трупных мух».'
    nr 'Морт вздыхает.'
    morte '«Не нужно их трогать, а не то Леди… рассердится».'

    menu:
        '««Леди Боли»? Кто это?»' if morteLogic.r24697_condition():
            # a475 # r24697
            $ morteLogic.r24697_action()
            jump morte_s214

        '«Что ты можешь рассказать о Леди Боли?»' if morteLogic.r24698_condition():
            # a476 # r24698
            jump morte_s214

        '«Понятно».' if morteLogic.r24699_condition():
            # a477 # r24699
            jump fell_s8  # EXTERN


# s214 # say21605
label morte_s214: # from 213.0 213.1
    morte '«Она заправляет городом. Ты узнаешь ее, когда увидишь: у нее вокруг лица клинки, она ростом с гиганта и парит над землей, совсем как эти парни».'
    nr 'Морт кивает на дабуса, смотрящего на вас обоих.'
    morte '«Про нее никто почти ничего не знает… она не очень говорлива. Все, что тебе следует знать: не зли ее. Если увидишь ее, мой тебе совет — тикай».'

    menu:
        '«Э-э… постой-ка. Ты сказал, что дабусы парят, верно? А этот ходит по земле».' if morteLogic.r24700_condition():
            # a478 # r24700
            jump morte_s215

        '«Э-э… постой-ка. Ты сказал, что дабусы парят, верно? А этот ходит по земле».' if morteLogic.r24701_condition():
            # a479 # r24701
            jump morte_s215

        '«Понятно».':
            # a480 # r24702
            jump fell_s8  # EXTERN


# s215 # say21606
label morte_s215: # from 214.0 214.1
    nr 'Морт, едва взглянув на дабуса, смотрит теперь во все глаза.'
    morte '«Ага! Я знал, что вы, козлиные морды, умеете ходить! Я знал это!»'
    nr 'Морт ликующе возвращается к тебе.'
    morte '«Ха! Должно быть, этот не такой уж отрешенный, чтобы парить над землей».'

    menu:
        '«Может быть…»':
            # a481 # r24703
            jump fell_s8  # EXTERN


# s216 # say21607
label morte_s216: # -
    nr 'Морт усмехается.'
    morte '«Да я скорее пройду через кишки танарри, чем разгадаю, что эти козлиные морды пытаются сказать. Нужен переводчик? Поищи коренного сигильца».'

    menu:
        '«Понятно».':
            # a482 # r24704
            jump fell_s8  # EXTERN


# s217 # say21608
label morte_s217: # -
    nr 'Морт усмехается.'
    morte '«Да я скорее пройду через кишки танарри, чем разгадаю, что эти летающие козлиные морды пытаются сказать. Нужен переводчик? Попроси нашу маленькую бесовку».'
    nr 'Он кивает на Анну.'
    morte '«Она из Улья».'

    menu:
        '«Наверное, так и стоит поступить…»':
            # a483 # r24705
            jump fell_s8  # EXTERN


# s218 # say21609
label morte_s218: # -
    nr 'Морт усмехается.'
    morte '«Да я скорее пройду через кишки танарри, чем разгадаю, что эти летающие козлиные морды пытаются сказать. Нужен переводчик?».'
    nr 'Он кивает на Даккона.'
    morte '«Попроси нашего ханжу-молчуна перевести».'

    menu:
        '«Наверное, так и стоит поступить…»':
            # a484 # r24706
            jump fell_s8  # EXTERN


# s219 # say21610
label morte_s219: # -
    nr 'Морт усмехается.'
    morte '«Да я скорее пройду через кишки танарри, чем разгадаю, что эти летающие козлиные морды пытаются сказать. Нужен переводчик? Попроси танарри».'
    nr 'Он кивает на Падшую Грацию.'
    morte '«Наверное, она все время общалась с этими парнями».'

    menu:
        '«Наверное, так и стоит поступить…»':
            # a485 # r24707
            jump fell_s8  # EXTERN


# s220 # say22061
label morte_s220: # -
    morte '«Да вы просто хотите их убить. Для тленных чувства являются угрозой».'

    menu:
        '«У меня есть другие вопросы…»':
            # a486 # r22062
            jump soego_s83  # EXTERN

        '«Это все, что я хотел узнать. Прощай».':
            # a487 # r22063
            jump morte_dispose


# s221 # say22849
label morte_s221: # -
    nr 'Глядя на тебя, Морт качает головой.'

    menu:
        '«Что такое, куб-герой? «Морт — глупый череп»? Но как же, разве это не так, куб-герой?»':
            # a488 # r22850
            $ morteLogic.r22850_action()
            jump morte_s222

        'Отложить куб.':
            # a489 # r22851
            jump morte_dispose


# s222 # say22852
label morte_s222: # from 221.0
    morte '«Эй! Он не говорил этого!»'

    menu:
        '«Нет, говорил! Он только что это сказал!»':
            # a490 # r22853
            $ morteLogic.r22853_action()
            jump morte_s223

        'Отложить куб.':
            # a491 # r22854
            jump morte_dispose


# s223 # say22855
label morte_s223: # from 222.0
    morte '«Чт?!.. А ну дай его сюда!»'

    menu:
        '«Нет, он мой. Да и все равно он хочет играть только со мной. Разве не так, куб-герой? Да, именно так!»':
            # a492 # r22856
            $ morteLogic.r22856_action()
            jump morte_s224

        'Отложить куб.':
            # a493 # r22857
            jump morte_dispose


# s224 # say22858
label morte_s224: # from 223.0
    morte '«Я. Просто. Хочу. Подержать. Его. На. Секундочку».'

    menu:
        '«Но у тебя все равно нет рук».':
            # a494 # r22859
            jump morte_s225

        'Отложить куб.':
            # a495 # r22860
            jump morte_dispose


# s225 # say22861
label morte_s225: # from 224.0
    morte '«Я подержу его ЗУБАМИ».'

    menu:
        '«Нет, наверное, я просто его отложу».':
            # a496 # r22862
            jump morte_s226


# s226 # say22863
label morte_s226: # from 225.0
    morte '«Я разнесу этот мордонский куб на куски».'

    menu:
        '«Ты что-то слышал, куб-герой? Нет? Я тоже!»':
            # a497 # r22864
            jump morte_dispose


# s227 # say22892
label morte_s227: # -
    morte '«Ооооох!»'
    nr 'Морт восхищенно щелкает зубами, выслушивая умопостроения Крэддока… кажется, ты даже слышишь, как внутри своего черепа он делает пометки.'

    jump craddo_s15  # EXTERN


# s228 # say24174
label morte_s228: # -
    morte '«Знаешь, босс, меня уже начинало тошнить от его… постоянных… пауз… так что хорошо… что он… уже заткнулся».'

    menu:
        '«Очень смешно, Морт. Пошли».':
            # a498 # r24175
            jump morte_dispose


# s229 # say24176
label morte_s229: # -
    morte '«Босс, а что мы будем делать с бесконечным запасом воды? Где пожар, а?»'

    menu:
        '«Позже он может пригодиться, Морт. Пошли».':
            # a499 # r24177
            jump morte_dispose

        '«Так будет правильно, Морт».':
            # a500 # r24178
            jump morte_s230


# s230 # say24179
label morte_s230: # from 229.1
    morte '«Так будет правильно? Если ты не забыл, босс, у нас самих есть чем заняться! Хотя что бы ты там не решил — ты тут главный. Тьфу…»'

    menu:
        '«Спасибо за одобрение, Морт. Пошли».':
            # a501 # r24180
            jump morte_dispose


# s231 # say24903
label morte_s231: # -
    morte '«Эй, шеф… Ты в порядке? Я думал, что ты дал дуба».'

    menu:
        '«Чт?.. Ты кто?»':
            # a502 # r24904
            $ morteLogic.r24904_action()
            jump morte_s232

        '«Морт, я уверен, что у тебя найдется еще тысяча умных мыслей, но мне нужно, чтобы ты заткнулся и присоединился ко мне НЕМЕДЛЕННО».':
            # a503 # r24905
            $ morteLogic.r24905_action()
            jump morte_dispose


# s232 # say24906
label morte_s232: # from 231.0
    morte '«Э… кто я? А как насчет *тебя* для начала? Кто ты?»'

    menu:
        '«Я… не знаю. Не могу вспомнить».':
            # a504 # r24907
            jump morte_s233

        '«Я *первый* спросил тебя, череп».':
            # a505 # r24908
            jump morte_s234


# s233 # say24909
label morte_s233: # from 232.0 234.0 235.0
    morte '«Ты не можешь вспомнить свое *имя*? Хе. Что ж, в следующий раз, когда будешь кутить ночью в городе, не налегай на выпивку».'
    morte '«Зовут Мортом. Я тоже здесь заперт».'

    menu:
        '«Заперт?»':
            # a506 # r24910
            jump morte_s236


# s234 # say24911
label morte_s234: # from 232.1
    morte '«Ага, а я спросил тебя *вторым*. Как твое имя?»'

    menu:
        '«Я… не знаю. Не могу вспомнить».':
            # a507 # r24912
            jump morte_s233

        '«Ты первый, череп. В последний раз спрашиваю».':
            # a508 # r24913
            jump morte_s235


# s235 # say24914
label morte_s235: # from 234.1
    morte '«Пф-ф… да ты натянут как струна. Ну хорошо, пусть *я* буду хорошим парнем. Зовут Мортом. А кто ты?»'

    menu:
        '«Я… не знаю. Не могу вспомнить».':
            # a509 # r24915
            jump morte_s233


# s236 # say24916
label morte_s236: # from 233.0
    morte '«Ага, и поскольку ты еще не успел размять ноги, вот тебе новость: я перепробовал все двери, и эта комната заперта крепче пояса целомудрия».'

    menu:
        '«Мы заперты… где? Что это за место?»':
            # a510 # r24917
            jump morte_s237


# s237 # say24918
label morte_s237: # from 236.0
    morte '«Оно называется «Моргом»… это такое большое черное здание с чарующей архитектурой беременной паучихи».'

    menu:
        '«Морг? Постой… я умер?»':
            # a511 # r24919
            jump morte_s238


# s238 # say24920
label morte_s238: # from 237.0
    morte '«Не похоже. Хотя на тебе куча шрамов… выглядит так, словно какой-то пень изрисовал тебя всего ножом…»'
    morte '«Еще одна причина свалить отсюда побыстрее, пока тот, кто изрезал тебя, не вернулся назад и не завершил свою работу».'

    menu:
        '«И как мы выберемся отсюда?»':
            # a512 # r24921
            jump morte_s239


# s239 # say24922
label morte_s239: # from 238.0
    morte '«Ну, если все двери заперты, значит, нам понадобится ключ. Есть шанс, что он есть у одного из ходячих трупов в этой комнате».'

    menu:
        '«Ходячих трупов?»':
            # a513 # r24923
            jump morte_s240


# s240 # say24924
label morte_s240: # from 28.0 239.0
    morte '«Ага, хранители Морга используют мертвые тела в качестве дешевой рабочей силы. Трупы тупые как пробка, они безвредны и не будут атаковать до тех пор, пока ты не нападешь первым».'

    menu:
        '«А есть какой-нибудь другой способ? Я не хочу никого убивать из-за какого-то ключа».':
            # a514 # r24925
            $ morteLogic.r24925_action()
            jump morte_s241

        '«Так значит, я должен напасть на одного из этих трупов и забрать у него ключ?»':
            # a515 # r24926
            jump morte_s242


# s241 # say24927
label morte_s241: # from 240.0
    morte '«Погоди, ты что, думаешь, что причинишь им боль? Они уже МЕРТВЫ».'
    morte '«Но если тебе нужна мотивация, то пожалуйста: если ты убьешь их, то по крайней мере они отдохнут до того, как хранители поднимут их снова на работу».'

    menu:
        '«Ну хорошо… Я собью одного из них и заберу ключ».':
            # a516 # r24928
            jump morte_s242


# s242 # say24929
label morte_s242: # from 240.1 241.0
    morte '«Хорошо, но перед этим неплохо бы вооружиться. Кажется, здесь где-то на полках есть скальпель».'

    menu:
        '«Ладно, я поищу его».':
            # a517 # r24930
            jump morte_s243


# s243 # say24931
label morte_s243: # from 242.0
    morte '«И последнее: эти трупы медлительны, но их удар — все равно что поцелуй тарана…»'
    morte '«Если они начнут доставать тебя, помни, что ты можешь БЕГАТЬ, а они — нет. Используй это, чтобы держаться на дистанции, если тебе нужно восстановиться».'

    menu:
        '«Хорошо. Спасибо за совет».':
            # a518 # r24932
            $ morteLogic.r24932_action()
            jump morte_dispose


# s244 # say25962
label morte_s244: # -
    morte '«Это типа говорящей энциклопедии, шеф. На самом деле, мне не хочется об этом говорить».'

    menu:
        '«Но ты ведь НЕ мимир, Морт…»' if morteLogic.r66902_condition():
            # a519 # r66902
            jump cwrushf_s27  # EXTERN


# s245 # say25964
label morte_s245: # -
    nr 'Морт, многозначительно водя бровями, направляется к женщине.'
    morte '«А еще я могу…»'

    menu:
        '«Хватит, Морт».':
            # a520 # r25965
            jump morte_s246


# s246 # say25966
label morte_s246: # from 245.0
    morte '«Да-да. Хорошо».'
    nr 'Морт закатывает глаза и начинает ворчать.'
    morte '«Тогда уж лучше быть *мертвым*…»'

    menu:
        '«Постой… ты сказала «разговаривает сам»? А разве обычно они не разговаривают?»' if morteLogic.r25967_condition():
            # a521 # r25967
            jump cwrushf_s28  # EXTERN

        '«У меня есть несколько вопросов к этой женщине…»':
            # a522 # r25968
            jump cwrushf_s2  # EXTERN

        'Оставить женщину в покое.':
            # a523 # r25969
            jump morte_dispose


# s247 # say25970
label morte_s247: # -
    nr 'Морт перебивает ее.'
    morte '«Понимаешь, шеф, есть много признаков *качественного* мимира».'
    morte '«Некоторые — например, я — намного лучше других. Более… э-э… «самосознательные», говоря научным языком».'

    menu:
        '«Хм-м».':
            # a524 # r25971
            jump cwrushf_s29  # EXTERN

        '«Понятно».':
            # a525 # r25972
            jump cwrushf_s29  # EXTERN


# s248 # say25973
label morte_s248: # -
    morte '«Эй! Я всего лишь пытаюсь немного развлечься, шеф!»'

    jump cwrushf_s27  # EXTERN


# s249 # say27285
label morte_s249: # -
    morte '«Небольшой совет, шеф: теперь я бы вел себя потише. Не нужно больше вписывать трупы в книгу мертвых без необходимости… особенно женские».'
    morte '«К тому же, их убийство может заинтересовать здешних смотрителей».'

    menu:
        '«Кажется, ты еще не говорил об этом… *кто* такие эти смотрители?»':
            # a526 # r27303
            jump morte_s250

        '«Эти трупы… откуда они все берутся?»':
            # a527 # r27304
            jump morte_s252

        '«Почему тебя так заботят женские тела?»':
            # a528 # r27305
            jump morte_s253

        '«Ладно… Я… попробую это запомнить».':
            # a529 # r27306
            jump morte_s257


# s250 # say27286
label morte_s250: # from 249.0 252.0 256.0
    morte '«Они зовут себя «тленными». Ты их не пропустишь: они питают особую тягу к черному цвету и окоченевшему выражению лица».'
    morte '«Они — всего лишь кучка свихнувшихся упырей, поклоняющихся смерти. Они верят в то, что все должны умереть… и лучше раньше, чем позже».'

    menu:
        '«Я запутался… какое тленным дело, если я сбегу?»':
            # a530 # r27307
            jump morte_s251


# s251 # say27287
label morte_s251: # from 250.0
    morte '«Ты что, вообще ничего не слушал?! Я сказал, что трухлявые верят в то, что ВСЕ должны умереть, и лучше раньше, чем позже».'
    morte '«Думаешь, что трупы, которых ты видел, счастливее в книге мертвых, чем вне ее?»'

    menu:
        '«Эти трупы, которых я видел здесь… откуда они все берутся?»':
            # a531 # r27308
            jump morte_s252

        '«До этого ты говорил, чтобы я не убивал *женские* трупы. Почему?»':
            # a532 # r27309
            jump morte_s253

        '«Ладно… Я… попробую это запомнить».':
            # a533 # r27310
            jump morte_s257


# s252 # say27288
label morte_s252: # from 249.1 251.0 256.1
    morte '«Смерть посещает планы каждый день, шеф. Эти увальни — все, что осталось от тех бедолаг, кто продал свои тела смотрителям».'

    menu:
        '«Просвети меня… *кто* такие эти смотрители?»':
            # a534 # r27311
            jump morte_s250

        '«До этого ты говорил, чтобы я не убивал *женские* трупы. Почему?»':
            # a535 # r27312
            jump morte_s253

        '«Ладно… Я… попробую это запомнить».':
            # a536 # r27313
            jump morte_s257


# s253 # say27289
label morte_s253: # from 249.2 251.1 252.1
    morte '«Чт… ты *серьезно*? Послушай, шеф, у этих мертвых крошек есть последняя возможность познакомиться с такими крутыми громилами как мы».'
    morte '«Нам следует быть более *деликатными*… не ломать их ради ключей, не отрывать им конечности, ничего такого».'

    menu:
        '«Последний шанс? Погоди… о *чем* это ты толкуешь?»':
            # a537 # r27314
            jump morte_s254


# s254 # say27290
label morte_s254: # from 253.0
    morte '«Шеф, ОНИ мертвы, МЫ тоже мертвы… улавливаешь, куда я клоню? А? А?»'

    menu:
        '«Нет… не очень, если честно».':
            # a538 # r27315
            jump morte_s255

        '«Ты это не серьезно».' if morteLogic.r27316_condition():
            # a539 # r27316
            jump morte_s255


# s255 # say27291
label morte_s255: # from 254.0 254.1
    morte '«Шеф, для нас до этих ковыляющих цыпочек — открытая дорога. Мы *все* по крайней мере один раз умирали: у нас есть общая тема для разговоров».'
    morte '«Они предрасположены к мужчинам с нашим опытом смерти».'

    menu:
        '«Постой… разве ты не говорил до этого, что я *не мертвый*?»':
            # a540 # r27317
            jump morte_s256


# s256 # say27292
label morte_s256: # from 255.0
    morte '«Ну… хорошо, *ты*, может быть, и не мертвый, а вот *я* — да. И как я уже говорил, я не против разделить гроб с какой-нибудь из здешних красивеньких жилистых покойниц».'
    nr 'Морт начинает в предвкушении щелкать зубами.'
    morte '«Конечно же, у здешних смотрителей есть приоритет, так что им это навряд ли понравится…»'

    menu:
        '«Еще раз, кто эти смотрители?»':
            # a541 # r27318
            jump morte_s250

        '«Но откуда берутся все эти трупы?»':
            # a542 # r27319
            jump morte_s252

        '«Ладно… Я попробую это запомнить».':
            # a543 # r27320
            jump morte_s257


# s257 # say27293
label morte_s257: # from 249.3 251.2 252.2 256.2
    morte '«Послушай, шеф. Ты еще не отошел от свидания со смертью, поэтому у меня для тебя есть два небольших совета».'
    morte '«Во-первых, если у тебя возникнет вопрос — *спроси* меня, хорошо?»'

    menu:
        '«Хорошо… если у меня возникнут вопросы, я спрошу у тебя».':
            # a544 # r27321
            jump morte_s258


# s258 # say27294
label morte_s258: # from 257.0
    morte '«Во-вторых, если ты хоть *наполовину* такой забывчивый, каким кажешься, то начни записывать свои мысли: как только ты встретишь то, что *может* быть важным, запиши это, чтобы не забыть».'

    menu:
        '«Как в дневнике?»':
            # a545 # r27322
            jump morte_s259


# s259 # say27295
label morte_s259: # from 258.0
    morte '«Да, как в дневнике. Если начнешь забывать важные вещи, вроде того, где ты находишься, открой его и освежи свою память. Понятно?»'

    menu:
        '«Ладно… Уяснил. Идем».':
            # a546 # r27323
            jump morte_dispose


# s260 # say27296
label morte_s260: # -
    morte '«На одной из тех полок должен быть скальпель. Я бы на твоем месте нашел его до того, как начал бодаться с местными трупаками».'

    menu:
        '«Ладно… Я поищу».':
            # a547 # r27324
            jump morte_dispose


# s261 # say27297
label morte_s261: # - # IF WEIGHT #8 /* Triggers after states #: 729 444 325 281 742 737 733 487 even though they appear after this state */ ~  Global("Mortuary_Walkthrough","GLOBAL",0) PartyHasItem("Scalpel") Global("ZM782_Dead_KAPUTZ","GLOBAL",0)
    morte '«Отлично, ты нашел скальпель! А теперь пора разделаться с этими трупами… и не бойся, я буду держаться у тебя за спиной и давать ценные тактические советы».'

    menu:
        '«А, может, ты мне *поможешь*, Морт?»':
            # a548 # r27325
            jump morte_s262

        '«Хорошо».':
            # a549 # r27326
            jump morte_dispose


# s262 # say27298
label morte_s262: # from 261.0
    morte '«Я ПОМОГУ тебе. Хороший совет всегда хорош в трудную минуту».'

    menu:
        '«Я имел ввиду помощь в нападении на *трупов*».':
            # a550 # r27327
            jump morte_s263

        '«Ну ладно».':
            # a551 # r27328
            jump morte_dispose


# s263 # say27299
label morte_s263: # from 262.0
    morte '«Я? Я романтик, а не солдат. Я только под ногами буду путаться».'

    menu:
        '«Когда я буду нападать на труп, тебе лучше быть рядом со мной, иначе ты будешь следующим, в кого я воткну этот скальпель».':
            # a552 # r27329
            jump morte_s264

        '«Ну ладно».':
            # a553 # r27330
            jump morte_dispose


# s264 # say27300
label morte_s264: # from 263.0
    morte '«Э… без проблем. Я помогу тебе».'

    menu:
        '«Рад, что мы друг друга понимаем. За дело».':
            # a554 # r27331
            jump morte_dispose


# s265 # say27301
label morte_s265: # -
    morte '«Отлично, похоже, ты позаботился о правильном трупе. Теперь надо найти ключ. Он должен быть на его теле. Как только мы его получим, мы сможем выбраться отсюда».'

    menu:
        '«Хорошо».':
            # a555 # r27332
            jump morte_dispose


# s266 # say27302
label morte_s266: # -
    morte '«Отлично, вот и ключ. Он должен подойти к одной из дверей в этой комнате».'

    menu:
        '«Тогда я перепробую все двери».':
            # a556 # r27333
            jump morte_dispose


# s267 # say27911
label morte_s267: # -
    nr 'Морт шипит в твое ухо.'
    morte '«Законник-крючкотвор».'

    jump cwcafef_s15  # EXTERN


# s268 # say27912
label morte_s268: # -
    morte '«Это типа говорящей энциклопедии, шеф. На самом деле, мне не хочется об этом говорить».'

    menu:
        '«Но ты ведь НЕ мимир, Морт…»' if morteLogic.r65536_condition():
            # a557 # r65536
            jump cwcafef_s50  # EXTERN


# s269 # say27913
label morte_s269: # -
    nr 'Морт, многозначительно водя бровями, направляется к женщине.'
    morte '«А еще я могу…»'

    menu:
        '«Хватит, Морт».':
            # a558 # r27914
            jump morte_s270


# s270 # say27915
label morte_s270: # from 269.0
    morte '«Да-да. Хорошо».'
    nr 'Морт закатывает глаза и начинает ворчать.'
    morte '«Тогда уж лучше быть *мертвым*…»'

    menu:
        '«Постой… ты сказала «разговаривает сам»? А разве обычно они не разговаривают?»' if morteLogic.r27916_condition():
            # a559 # r27916
            jump cwcafef_s51  # EXTERN

        '«У меня есть несколько вопросов к этой женщине…»':
            # a560 # r27917
            jump cwcafef_s4  # EXTERN

        'Оставить женщину в покое.':
            # a561 # r27918
            jump morte_dispose


# s271 # say27919
label morte_s271: # -
    nr 'Морт перебивает ее.'
    morte '«Понимаешь, шеф, есть много признаков *качественного* мимира».'
    morte '«Некоторые — например, я — намного лучше других. Более… э-э… «самосознательные», говоря научным языком».'

    menu:
        '«Хм-м».':
            # a562 # r27920
            jump cwcafef_s52  # EXTERN

        '«Понятно».':
            # a563 # r27921
            jump cwcafef_s52  # EXTERN


# s272 # say27922
label morte_s272: # -
    morte '«Эй! Я всего лишь пытаюсь немного развлечься, шеф!»'

    jump cwcafef_s50  # EXTERN


# s273 # say28036
label morte_s273: # -
    nr 'Морт одобрительно кивает.'
    morte '«Эй, а этот парень не так уж плох».'

    menu:
        '«Ладно, вот… забирай свои деньги, Малманер».':
            # a564 # r28041
            $ morteLogic.r28041_action()
            jump malmanr_s13  # EXTERN

        'Бросить Малманеру десять медных монет.':
            # a565 # r28042
            $ morteLogic.r28042_action()
            jump malmanr_s14  # EXTERN

        '«Правда? Будем считать, что я этого не слышал, Морт. Пошли».':
            # a566 # r28043
            jump malmanr_s15  # EXTERN


# s274 # say28037
label morte_s274: # -
    nr 'Морт одобрительно кивает.'
    morte '«Эй, а этот парень не так уж плох».'

    menu:
        '«Ладно, вот… забирай свои деньги, Малманер».' if morteLogic.r28038_condition():
            # a567 # r28038
            $ morteLogic.r28038_action()
            jump malmanr_s13  # EXTERN

        'Бросить Малманеру тридцать медных монет.' if morteLogic.r28039_condition():
            # a568 # r28039
            $ morteLogic.r28039_action()
            jump malmanr_s14  # EXTERN

        '«Ладно, вот… забирай свои деньги, Малманер».' if morteLogic.r28040_condition():
            # a569 # r28040
            $ morteLogic.r28040_action()
            jump malmanr_s13  # EXTERN

        'Бросить Малманеру пятьдесят медных монет.' if morteLogic.r28044_condition():
            # a570 # r28044
            $ morteLogic.r28044_action()
            jump malmanr_s14  # EXTERN

        '«Ладно, вот… забирай свои деньги, Малманер».' if morteLogic.r28045_condition():
            # a571 # r28045
            $ morteLogic.r28045_action()
            jump malmanr_s13  # EXTERN

        'Бросить Малманеру пятьдесят медных монет.' if morteLogic.r28046_condition():
            # a572 # r28046
            $ morteLogic.r28046_action()
            jump malmanr_s14  # EXTERN

        '«Ладно, вот… забирай свои деньги, Малманер».' if morteLogic.r28047_condition():
            # a573 # r28047
            $ morteLogic.r28047_action()
            jump malmanr_s13  # EXTERN

        'Бросить Малманеру восемьдесят медных монет.' if morteLogic.r28048_condition():
            # a574 # r28048
            $ morteLogic.r28048_action()
            jump malmanr_s14  # EXTERN

        '«Правда? Будем считать, что я этого не слышал, Морт. Пошли».':
            # a575 # r28049
            jump malmanr_s15  # EXTERN


# s275 # say28630
label morte_s275: # -
    morte '«Какая скукота».'

    jump grace_s60  # EXTERN


# s276 # say28631
label morte_s276: # -
    morte '«Шеф, она — танарри… суккуб».'

    jump grace_s72  # EXTERN


# s277 # say28632
label morte_s277: # -
    morte '«Задвинься, бесовка!».'
    nr 'Морт клацает зубами.'
    morte '«Я ЗА то, чтобы суккубка пошла с нами… Видят силы, от *тебя* веселья, как от колючки в кишках».'

    jump annah_s166  # EXTERN


# s278 # say28633
label morte_s278: # -
    morte '«Эй, минутку! Это *я* лучше всех разбираюсь в планах! Это моя работа, шеф!»'

    menu:
        '«Двое сведущих в плана людей в нашей команде — довольно неплохо, как по мне. Кроме того, еще я сказал, что она мила, Морт».':
            # a576 # r28634
            jump morte_s279


# s279 # say28635
label morte_s279: # from 278.0
    morte '«Пожалуй, только для глаз! Мне почему-то КАЖЕТСЯ, что стоит какой-нибудь цыпочке чуть-чуть оголиться, как ты уже принимаешь ее в команду!».'
    nr 'Морт умолкает.'
    morte '«Не то чтобы я против. Просто подумал, что стоит об этом сказать».'

    menu:
        '«Заметано, Морт. Госпожа Грация… Может, я слишком забегаю вперед, но ты не хотела бы отправиться с нами в путешествие?»':
            # a577 # r28636
            jump grace_s79  # EXTERN


# s280 # say28637
label morte_s280: # -
    morte '«Мой товарищ в шрамах хотел сказать: с нами ДВУМЯ…».'
    morte '«Кстати, я Морт. Прошу простить моего товарища за то, что он не соизволил представить нас друг другу…».'
    morte '«Мне кажется, ваше присоединение к нам — ОТЛИЧНАЯ идея».'
    morte '«У нас много места для суккуба. МНОГО места».'

    jump grace_s119  # EXTERN

# s281 # say28738
label morte_s281: # - # IF WEIGHT #4 /* Triggers after states #: 742 737 733 487 even though they appear after this state */ ~  Global("Morte_Stolen","GLOBAL",2) !GlobalGT("Fortress_Morte","GLOBAL",2)
    morte '«Спасибо, шеф. Не могу выразить свою радость тем, что я снова с тобой».'
    nr 'Его голос истекает сарказмом.'
    morte '«А еще я научился новому приемчику, пока был там».'

    menu:
        '«Ага. Отлично. Я очень рад, что ты вернулся назад».':
            # a578 # r28743
            $ morteLogic.r28743_action()
            jump morte_dispose

        '«Извини, приятель. Я хотел его обмануть».' if morteLogic.r28744_condition():
            # a579 # r28744
            $ morteLogic.r28744_action()
            jump morte_s282

        '«Извини, приятель. Я хотел его обмануть».' if morteLogic.r28745_condition():
            # a580 # r28745
            $ morteLogic.r28745_action()
            jump morte_s283


# s282 # say28739
label morte_s282: # from 281.1
    morte '«Правда? В этом чувствуется твой стиль, босс. Хорошо придумано. Ты условно прощен. Просто не делай так больше».'

    menu:
        '«Конечно, Морт. Идем».':
            # a581 # r28746
            jump morte_dispose


# s283 # say28740
label morte_s283: # from 281.2
    morte '«Почему-то мне в это верится с трудом. Давай просто забудем о случившемся. Идем».'

    menu:
        '«Отлично».':
            # a582 # r28747
            jump morte_dispose

        '«Морт, я блефовал. Вот увидишь».':
            # a583 # r28748
            jump morte_dispose


# s284 # say28741
label morte_s284: # -
    morte '«Спасибо, босс. Давай убираться отсюда!»'
    nr 'Морт делает паузу.'
    morte '«А, кстати, босс… Эти ребята действительно соображают. Я научился у них паре острот».'

    menu:
        '«Идем».':
            # a584 # r28749
            jump morte_dispose


# s285 # say28962
label morte_s285: # -
    morte '«Э… шеф? Ты ведь раньше видел статуи? Ты ведь знаешь, что они не разговаривают?»'

    menu:
        '«Подумай, Морт: ты — летающий и говорящий череп, который отрицает существование живых статуй».' if morteLogic.r28967_condition():
            # a585 # r28967
            jump morte_s286

        '«Я встретил здесь мага по имени Салабеш, который говорил о каменном человеке. Это ты?»' if morteLogic.r28968_condition():
            # a586 # r28968
            $ morteLogic.r28968_action()
            jump quisai_s5  # EXTERN

        '«Может быть. Я просто к нему прикоснусь…»':
            # a587 # r28969
            jump quisai_s3  # EXTERN

        'Уйти.':
            # a588 # r28970
            jump morte_dispose


# s286 # say28963
label morte_s286: # from 285.0
    morte '«Ну… э… м-м. Тут ты прав, босс».'

    menu:
        '«Я встретил здесь мага по имени Салабеш, который говорил о каменном человеке. Это ты?»' if morteLogic.r28971_condition():
            # a589 # r28971
            $ morteLogic.r28971_action()
            jump quisai_s5  # EXTERN

        '«Конечно, Морт. Я просто к нему прикоснусь…»':
            # a590 # r28972
            jump quisai_s3  # EXTERN

        'Уйти.':
            # a591 # r28973
            jump morte_dispose


# s287 # say28964
label morte_s287: # -
    morte '«Шеф, может, она слишком анатомически правильная?»'

    menu:
        '«Это был риторический вопрос, Морт»':
            # a592 # r28974
            jump morte_s288


# s288 # say28965
label morte_s288: # from 287.0
    morte '«Конечно, босс. Я это знал».'

    menu:
        '«Я встретил здесь мага по имени Салабеш, который говорил о каменном человеке. Это ты?»' if morteLogic.r28975_condition():
            # a593 # r28975
            $ morteLogic.r28975_action()
            jump quisai_s5  # EXTERN

        'Ударить статую.':
            # a594 # r28976
            $ morteLogic.r28976_action()
            jump quisai_s23  # EXTERN

        'Уйти.':
            # a595 # r28977
            jump morte_dispose


# s289 # say28966
label morte_s289: # -
    nr 'Морт закатывает глаза и издает бульканье.'
    morte '«О силы, нет, только не еще один пень, говорящий… вот… так!»'

    menu:
        '«У меня есть вопросы о тебе…»':
            # a596 # r28978
            jump quisai_s11  # EXTERN

        '«У меня есть вопросы об этом месте».':
            # a597 # r28979
            jump quisai_s30  # EXTERN

        '«Что ты знаешь о Равель Заморочке?»' if morteLogic.r28980_condition():
            # a598 # r28980
            jump quisai_s29  # EXTERN

        '«Я потом к тебе загляну. Прощай».':
            # a599 # r28981
            jump morte_dispose


# s290 # say29677
label morte_s290: # -
    morte '«Эй, шеф, он скрестил пальцы!»'

    jump quell_s21  # EXTERN


# s291 # say30527
label morte_s291: # -
    nr 'Морт вклинивается в разговор, шепча.'
    morte '«Он говорит, что он юрист, консультант. Один из тех пней, которые трещат своими черепушками в судах».'

    jump iannis_s10  # EXTERN


# s292 # say30816
label morte_s292: # -
    nr 'Морт озирается назад.'
    morte '«Где?! Где?!»'

    jump able_s2  # EXTERN


# s293 # say30817
label morte_s293: # -
    nr 'Морт раскрывает рот.'
    morte '«Гляди, за тобой — еще один летающий череп!»'

    menu:
        'Самому поискать череп.' if morteLogic.r30822_condition():
            # a600 # r30822
            jump able_s10  # EXTERN

        'Дать Морту повеселиться.' if morteLogic.r30823_condition():
            # a601 # r30823
            jump able_s10  # EXTERN

        '«Брось, Морт. У меня к нему вопросы…»' if morteLogic.r30824_condition():
            # a602 # r30824
            jump able_s10  # EXTERN


# s294 # say30818
label morte_s294: # -
    morte '«Вон там, куда я показываю! Вон там!»'

    jump able_s11  # EXTERN


# s295 # say30819
label morte_s295: # -
    nr 'Морт насмешливо произносит.'
    morte '«Ты все пропустил! Там был целый *парад* черепов! Такое случается, наверно, раз в миллион циклов Великого Кольца!»'

    jump able_s12  # EXTERN


# s296 # say30820
label morte_s296: # -
    nr 'Морт покачивается, как будто пожимает плечами.'
    morte '«Предпочитаю называть это проницательностью по части человеческой природы».'

    menu:
        '«У меня есть несколько вопросов…»' if morteLogic.r30825_condition():
            # a603 # r30825
            jump able_s16  # EXTERN

        'Снова привлечь внимание человека.' if morteLogic.r30826_condition():
            # a604 # r30826
            $ morteLogic.r30826_action()
            jump able_s13  # EXTERN


# s297 # say30821
label morte_s297: # -
    morte '«Знаешь, шеф, это НАСТОЛЬКО БЕЗУМНО, ЧТО МОЖЕТ СРАБОТАТЬ!»'

    jump able_s65  # EXTERN


# s298 # say31566
label morte_s298: # -
    morte '«Клянусь шипастыми сиськами Леди, вот это…»'
    nr 'Внезапно все стихает. Остатки твоих чувств меркнут и покидают тебя.'

    menu:
        'Пасть во тьму, став жертвой страшного проклятья Гангройгидона.':
            # a605 # r31567
            $ morteLogic.r31567_action()
            jump morte_dispose


# s299 # say32367
label morte_s299: # -
    morte '««Тайнах»?! Секундочку! Мы же не собираемся *слушать* этого пустомелю? Да ладно…»'
    morte '«Пойдем лучше найдем парочку цыпочек-чувствующих, которые еще ни разу не пробовали пламенной страсти от прикосновения губ черепа».'
    nr 'Он в предвкушении водит бровями.'

    menu:
        '«Тише, Морт. Мы подождем… по крайней мере немного».':
            # a606 # r32368
            jump deathad_s1  # EXTERN

        'Не обращать внимания на Морта, продолжать слушать.':
            # a607 # r32369
            jump deathad_s1  # EXTERN

        '«Ты прав, Морт, идем отсюда».':
            # a608 # r32370
            $ morteLogic.r32370_action()
            jump morte_dispose


# s300 # say32371
label morte_s300: # -
    nr 'Шепот Морта.'
    morte '«Начало новых страданий».'

    menu:
        'Молча кивнуть Морту.':
            # a609 # r32372
            jump deathad_s2  # EXTERN

        '«Морт, помолчи».':
            # a610 # r32373
            jump deathad_s2  # EXTERN

        'Не обращать внимания на Морта, продолжать слушать.':
            # a611 # r32374
            jump deathad_s2  # EXTERN

        '«Точно. Пошли отсюда, Морт».':
            # a612 # r32375
            $ morteLogic.r32375_action()
            jump morte_dispose


# s301 # say32376
label morte_s301: # -
    nr 'Шепот Морта.'
    morte '«Ага, как же».'

    menu:
        'Молча кивнуть Морту.':
            # a613 # r32377
            jump deathad_s3  # EXTERN

        '«Морт, тише».':
            # a614 # r32378
            jump deathad_s3  # EXTERN

        'Не обращать внимания на Морта, продолжать слушать.':
            # a615 # r32379
            jump morte_s303

        '«Точно. Пошли отсюда, Морт».':
            # a616 # r32380
            $ morteLogic.r32380_action()
            jump morte_dispose


# s302 # say32381
label morte_s302: # -
    nr 'Шепот Морта.'
    morte '«И бесконечной скуки».'

    menu:
        'Молча кивнуть Морту.':
            # a617 # r32382
            jump deathad_s5  # EXTERN

        '«Морт, пожалуйста, тише».':
            # a618 # r32383
            jump deathad_s5  # EXTERN

        'Не обращать внимания на Морта, продолжать слушать.':
            # a619 # r32384
            jump deathad_s5  # EXTERN

        '«Точно. Пошли отсюда, Морт».':
            # a620 # r32385
            $ morteLogic.r32385_action()
            jump morte_dispose


# s303 # say32386
label morte_s303: # from 301.2
    nr 'Шепот Морта.'
    morte '«Кажется, теперь мы оба знаем, куда отправимся после смерти».'

    menu:
        'Молча кивнуть Морту.':
            # a621 # r32387
            jump deathad_s6  # EXTERN

        '«Морт, хватит болтать».':
            # a622 # r32388
            jump deathad_s6  # EXTERN

        'Не обращать внимания на Морта, продолжать слушать.':
            # a623 # r32389
            jump deathad_s6  # EXTERN

        '«Точно. Пошли отсюда, Морт».':
            # a624 # r32390
            $ morteLogic.r32390_action()
            jump morte_dispose


# s304 # say32391
label morte_s304: # -
    nr 'Шепот Морта.'
    morte '«Это если только повезет».'

    menu:
        'Молча кивнуть Морту.':
            # a625 # r32392
            jump deathad_s8  # EXTERN

        '«Хватит, Морт».':
            # a626 # r32393
            jump deathad_s8  # EXTERN

        'Не обращать внимания на Морта, продолжать слушать.':
            # a627 # r32394
            jump deathad_s8  # EXTERN

        '«Точно. Пошли отсюда, Морт».':
            # a628 # r32395
            $ morteLogic.r32395_action()
            jump morte_dispose


# s305 # say32396
label morte_s305: # -
    nr 'Шепот Морта.'
    morte '«И это типа стимул? Чтобы вляпаться в это *опять*? Ха, не могу дождаться, когда я снова стану летающим черепом. Ура!»'
    morte '«Забей на этого неудачника. Походу, он еще сам никогда не умирал, верно?»'

    menu:
        'Молча кивнуть Морту.':
            # a629 # r32397
            jump deathad_s9  # EXTERN

        '«Хватит, Морт. Тише».':
            # a630 # r32398
            jump deathad_s9  # EXTERN

        'Не обращать внимания на Морта, продолжать слушать.':
            # a631 # r32399
            jump deathad_s9  # EXTERN

        '«Точно. Пошли отсюда, Морт».':
            # a632 # r32400
            $ morteLogic.r32400_action()
            jump morte_dispose


# s306 # say32401
label morte_s306: # -
    nr 'Шепот Морта.'
    morte '«А, еще один дешевый лозунг».'

    menu:
        'Молча кивнуть Морту.':
            # a633 # r32402
            jump deathad_s11  # EXTERN

        '«Морт, помолчи».':
            # a634 # r32403
            jump deathad_s11  # EXTERN

        'Не обращать внимания на Морта, продолжать слушать.':
            # a635 # r32404
            jump deathad_s11  # EXTERN

        '«Точно. Пошли отсюда, Морт».':
            # a636 # r32405
            $ morteLogic.r32405_action()
            jump morte_dispose


# s307 # say32406
label morte_s307: # -
    nr 'Морт громко кричит.'
    morte '«Что за фигня!»'

    jump deathad_s15  # EXTERN


# s308 # say32407
label morte_s308: # -
    nr 'Морт, увильнув от взгляда докладчика, поворачивается к тебе и шепотом произносит.'
    morte '«Давай, шеф. Задай ему жару по этому поводу».'

    menu:
        '«Да, у меня есть вопрос…»':
            # a637 # r32408
            jump deathad_s17  # EXTERN

        '«Вопросов нет. Мой приятель ошибся».':
            # a638 # r32409
            jump deathad_s16  # EXTERN


# s309 # say32410
label morte_s309: # -
    morte '«Отлично! Еще одна смерть! Подпишите меня!»'
    nr 'Среди слушателей раздается хохот. Докладчик выглядит сердитым.'

    menu:
        '«Что происходит, когда они умирают?»':
            # a639 # r32411
            jump deathad_s26  # EXTERN

        '«У меня есть другие вопросы…»':
            # a640 # r32412
            jump deathad_s17  # EXTERN

        '«Это все, что я хотел узнать».':
            # a641 # r32413
            jump deathad_s18  # EXTERN


# s310 # say32651
label morte_s310: # -
    morte '«Хочешь, я отшлепаю эту пустоголовую цыпочку, шеф?»'

    menu:
        '«И никакого милосердия, Морт».':
            # a642 # r32661
            jump morte_s316

        '«Нет, Морт… Я справлюсь с этим».':
            # a643 # r32662
            jump sarhava_s3  # EXTERN


# s311 # say32652
label morte_s311: # -
    morte '«Обожаю твои пустоголовые приемчики, шеф».'

    jump sarhava_s4  # EXTERN


# s312 # say32653
label morte_s312: # -
    nr 'Когда ты становишься на колени перед женщиной, Морт кричит.'
    morte '«Шеф! Ты шутишь надо мной! То есть, я хочу сказать, ты же не будешь *этого* делать…»'

    menu:
        'Не обращать внимания на Морта, вылизать сапог девушки.':
            # a644 # r32663
            jump sarhava_s14  # EXTERN

        '«Просто я не хочу никаких неприятностей, Морт. Если мы будем не осторожны, то я смогу позвать стражу».':
            # a645 # r32664
            jump morte_s313

        '«Ты прав, Морт. Идем».':
            # a646 # r32665
            jump sarhava_s13  # EXTERN


# s313 # say32654
label morte_s313: # from 312.1
    morte '«В этом есть что-то… но все же…»'

    menu:
        '«Забудь, Морт. Послушайте, мадам… Давайте прекратим это, пока я не позвал стражу».':
            # a647 # r32666
            jump sarhava_s7  # EXTERN

        '«Ты прав, Морт. Пошли отсюда».':
            # a648 # r32667
            jump sarhava_s13  # EXTERN


# s314 # say32655
label morte_s314: # -
    nr 'Морт сдавленно смеется и щелкает зубами.'
    morte '«Просто обычный дамский угодник, а, шеф?»'

    jump morte_dispose


# s315 # say32656
label morte_s315: # -
    morte '«Ой-ой…»'

    jump morte_dispose


# s316 # say32657
label morte_s316: # from 310.0
    nr 'Морт подмигивает тебе и кричит девушке.'
    morte '«Эй, ты! Да-да, ты, маленькая дерзкая грубиянка… смотреть на меня, когда я с тобой разговариваю! Чего это ты такая кислая, а?»'

    jump sarhava_s39  # EXTERN


# s317 # say32658
label morte_s317: # -
    morte '«Ааа, наверное, штаны у Пустынной принцессы от того, что султан хотел себе сыночка?»'
    morte '«Скажи-ка мне, «принцесса Пустыни», ты так все ночи проводишь, за выпивкой и в драках, в окружении кучи хитрых подхалимов?»'
    morte '«Наверное, ты так пытаешься оправдать свое существование перед разочарованным отцом?»'

    jump sarhava_s40  # EXTERN


# s318 # say32659
label morte_s318: # -
    morte '«Ты что, вправду думаешь, что от твоих мелких скандальчиков ты станешь о себе лучшего мнения? Думаешь, ты чего-то *стоишь*? А ВОТ И НЕТ!»'
    morte '«И если тебе, бедняжка, стало легче от того, кто ты *на самом деле*, то я посоветую тебе сдаться, вернуться домой, выйти замуж и податься в какой-нибудь придворный гарем!»'

    jump sarhava_s41  # EXTERN


# s319 # say32660
label morte_s319: # -
    nr 'Морт поворачивается к тебе.'
    morte '«Видишь, шеф, я *знаю*, как это все обычно случается. *Всем* известно, что Морт прав в данном вопросе».'
    morte '«О нет, только не это, бедная маленькая Пустынная принцесса, оскорбленная, униженн…»'

    jump sarhava_s42  # EXTERN

# s320 # say33073
label morte_s320: # -
    morte '«Кровавая война? Это еще скучней, чем слушать, как законники декламируют законы».'
    morte '«Давай-ка найдем пару молоденьких чувствующих, нуждающихся в просвещении по части любовных страстей!»'
    nr 'В предвкушении он водит бровями.'

    menu:
        '«Нет, Морт… Я хочу послушать это».':
            # a649 # r33074
            jump ghysis_s1  # EXTERN

        'Не обращать внимания на Морта, продолжать слушать.':
            # a650 # r33075
            jump ghysis_s1  # EXTERN

        '«Ладно, Морт, пошли».':
            # a651 # r33076
            $ morteLogic.r33076_action()
            jump morte_dispose


# s321 # say33300
label morte_s321: # -
    nr 'Морт закатывает глаза и кричит.'
    morte '«Ух ты! Смотри! Говорящая какашка!»'

    jump ghivem_s49  # EXTERN


# s322 # say33301
label morte_s322: # -
    nr 'Морт качает в твою сторону, обращаясь к мужчине.'
    morte '«Я показывал на этого огромного пня, знаток… не на тебя! Без обид, ага?»'

    menu:
        '«Полегче, Морт…»':
            # a652 # r33302
            jump ghivem_s51  # EXTERN

        'Не обращать внимания на Морта.':
            # a653 # r33303
            jump ghivem_s51  # EXTERN


# s323 # say33423
label morte_s323: # -
    nr 'Морт закатывает глаза и кричит.'
    morte '«Ух ты! Смотри! Говорящая какашка!»'

    jump ghivef_s47  # EXTERN


# s324 # say33429
label morte_s324: # -
    nr 'Морт качает в твою сторону, обращаясь к мужчине.'
    morte '«Я показывал на этого огромного пня, знаток… не на тебя! Без обид, ага?»'

    menu:
        '«Полегче, Морт…»':
            # a654 # r33430
            jump ghivef_s49  # EXTERN

        'Не обращать внимания на Морта.':
            # a655 # r33433
            jump ghivef_s49  # EXTERN


# s325 # say33958
label morte_s325: # - # IF WEIGHT #5 /* Triggers after states #: 742 737 733 487 even though they appear after this state */ ~  !InParty("Morte") !GlobalGT("Fortress_Morte","GLOBAL",2)
    morte '«Я знал, что ты вернешься, шеф! Все-таки понял, что я нужен тебе, а?»'

    menu:
        '«Да… идем».':
            # a656 # r33959
            $ morteLogic.r33959_action()
            jump morte_dispose

        '«Не сейчас, Морт».':
            # a657 # r33960
            jump morte_s326


# s326 # say33961
label morte_s326: # from 325.1
    morte '«Пф-ф. Ну хорошо, не знаю, как долго я смогу здесь быть, так что я даю тебе ПОСЛЕДНИЙ шанс. Ты уверен, что не хочешь моего мудрого совета и быстрой остроты?»'

    menu:
        '«Морт, у тебя НЕТ ни того, ни другого».':
            # a658 # r33962
            jump morte_s327

        '«Ладно. Я передумал. Давай, идем».':
            # a659 # r33963
            $ morteLogic.r33963_action()
            jump morte_dispose

        '«Не сейчас, Морт. Может быть, потом».':
            # a660 # r33964
            jump morte_s327


# s327 # say33965
label morte_s327: # from 326.0 326.2
    morte '«Ты пытаешься задеть мои чувства, шеф? Погоди, разве я что-то не так сказал? Или это из-за того, что у меня нет рук? Что?»'

    menu:
        '«Ладно. Я передумал. Давай, идем».':
            # a661 # r33966
            $ morteLogic.r33966_action()
            jump morte_dispose

        '«Ничего такого. Просто сейчас я не нуждаюсь в твоей компании. Прощай, Морт».':
            # a662 # r33967
            jump morte_s328


# s328 # say33968
label morte_s328: # from 327.1
    morte '«Ну хорошо, я не собираюсь ждать тебя ВЕЧНО, так что тебе лучше вернуться, как только ты передумаешь».'

    menu:
        '«Я так и сделаю. Прощай, Морт».':
            # a663 # r33969
            jump morte_dispose


# s329 # say33970
label morte_s329: # from 649.2 650.2 651.3 652.2 653.1 654.1 655.1 656.1 657.1 658.0 659.1 660.1 661.1 662.0 663.2 664.1 665.2 666.1 667.1 668.0 669.9 670.0 671.0 672.0 673.0 674.0 675.1 676.0 677.2 678.1 679.0 680.0 681.0 682.1 683.0 684.1 685.1 686.2 687.1 688.2 689.1 690.1 695.2 696.1 697.1 699.1 700.1 706.1 707.1 708.1 709.1 710.1 711.1 712.1 714.1 715.1 721.0 722.0 723.1 725.0 726.1 727.0
    morte '«Что тебя гложет, шеф?»'

    menu:
        '«Можешь еще раз прочитать, что у меня вытатуировано на спине?»':
            # a664 # r65539
            jump morte_s649

        '«Расскажи мне немного о Сигиле».':
            # a665 # r65540
            jump morte_s659

        '«Морт… я не хочу навешивать ярлыки на тебя, но умеешь ли ты *еще* что-нибудь, кроме болтовни?»' if morteLogic.r65541_condition():
            # a666 # r65541
            jump morte_s663

        '«Морт… еще раз, какие у тебя есть способности?»' if morteLogic.r65542_condition():
            # a667 # r65542
            jump morte_s666

        '«Морт, почему ты не прочитал последнюю строку татуировки на моей спине?»' if morteLogic.r65543_condition():
            # a668 # r65543
            jump morte_s654

        '«Мне нужен совет. Что, по-твоему, нужно делать дальше?»':
            # a669 # r65544
            jump morte_s669

        '«Ты говорил, что ты — мимир, верно, Морт?»' if morteLogic.r65545_condition():
            # a670 # r65545
            jump morte_s684

        '«Расскажи мне еще раз, как ты оказался в Колонне Черепов».' if morteLogic.r65546_condition():
            # a671 # r65546
            jump morte_s693

        '«Морт, почему с тех пор, как я вытащил тебя из Колонны, ты путешествуешь со мной?»' if morteLogic.r65547_condition():
            # a672 # r65547
            jump morte_s715

        '«Что ты знаешь о Кровавой войне?»' if morteLogic.r65548_condition():
            # a673 # r65548
            jump morte_s723

        '«Что тебе известно про ночную ведьму Равель?»' if morteLogic.r65549_condition():
            # a674 # r65549
            jump morte_s722

        '«Как ты умер, Морт?»':
            # a675 # r65550
            jump morte_s726

        '«Ничего, Морт. Просто проверяю, что ты все еще со мной».':
            # a676 # r65551
            jump morte_dispose


# s330 # say34990
label morte_s330: # -
    morte '«Пссст. Видел, как она посмотрела на меня? А? Ты видел это? Как она огибала взглядом кривую моей затылочной кости?»'

    menu:
        '«О чем это ты *толкуешь*?»':
            # a677 # r34991
            $ morteLogic.r34991_action()
            jump morte_s331

        '«Ты имеешь в виду этот бессмысленный пустой могильный взгляд?»':
            # a678 # r35001
            $ morteLogic.r35001_action()
            jump morte_s331


# s331 # say34992
label morte_s331: # from 330.0 330.1
    morte '«Чт… да ты что, ОСЛЕП?! Она меня изучала! Она бесстыдно меня ХОТЕЛА!»'

    menu:
        '«Скорее хотела, чтобы ты *исчез*. Да она была слишком занята МНОЙ, чтобы отвлекаться на какую-то болтающуюся голову с большим ртом».':
            # a679 # r34993
            $ morteLogic.r34993_action()
            jump morte_s332

        '«По-моему, у тебя слишком богатое воображение. Она зомби. Труп. Мертвая. Скорее всего, она тебя даже не заметила».':
            # a680 # r34996
            jump morte_s333

        '«По-моему, тебе стоит время от времени отключать свое воображение».':
            # a681 # r34999
            jump morte_s333

        '«Как знаешь, Морт. Идем».':
            # a682 # r35000
            jump morte_dispose


# s332 # say34994
label morte_s332: # from 331.0
    morte '«Тобой? Ага, конечно! Уж поверь мне, крошкам из могил нет дела до «мускулатуры», «у меня великолепное тело» и «я весь в шрамах и круто выгляжу»».'
    morte '«Им нужны парни с ДУШОЙ. Типа меня, шеф. А трупов вроде ТЕБЯ повсюду навалом, как грязи».'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a683 # r34995
            jump morte_dispose


# s333 # say34997
label morte_s333: # from 331.1 331.2
    morte '«Да-да-да, как пожелаешь. Если бы ты был настолько долго мертв, как я, ты бы улавливал сигналы».'
    morte '«Для тебя они, наверно, слишком ТОНКИЕ, чтобы их уловить, но именно поэтому я буду проводить ночи напролет с сочной свежеумершей крошкой».'
    morte '«А ты будешь бегать вокруг с воплями «А? Чего здесь творится? Куда пропала моя па-па-память?»»'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a684 # r34998
            jump morte_dispose


# s334 # say35022
label morte_s334: # -
    morte '«Пссст. Видел, как она посмотрела на меня? А? Ты видел это? Как она огибала взглядом кривую моей затылочной кости?»'

    menu:
        '«О чем это ты *толкуешь*?»':
            # a685 # r35023
            $ morteLogic.r35023_action()
            jump morte_s335

        '«Ты имеешь в виду этот бессмысленный пустой могильный взгляд?»':
            # a686 # r35033
            $ morteLogic.r35033_action()
            jump morte_s335


# s335 # say35024
label morte_s335: # from 334.0 334.1
    morte '«Чт… да ты что, ОСЛЕП?! Она меня изучала! Она бесстыдно меня ХОТЕЛА!»'

    menu:
        '«Скорее хотела, чтобы ты *исчез*. Да она была слишком занята МНОЙ, чтобы отвлекаться на какую-то болтающуюся голову с большим ртом».':
            # a687 # r35025
            $ morteLogic.r35025_action()
            jump morte_s336

        '«По-моему, у тебя слишком богатое воображение. Она зомби. Труп. Мертвая. Скорее всего, она тебя даже не заметила».':
            # a688 # r35028
            jump morte_s337

        '«По-моему, тебе стоит время от времени отключать свое воображение».':
            # a689 # r35031
            jump morte_s337

        '«Как знаешь, Морт. Идем».':
            # a690 # r35032
            jump morte_dispose


# s336 # say35026
label morte_s336: # from 335.0
    morte '«Тобой? Ага, конечно! Уж поверь мне, крошкам из могил нет дела до «мускулатуры», «у меня великолепное тело» и «я весь в шрамах и круто выгляжу»».'
    morte '«Им нужны парни с ДУШОЙ. Типа меня, шеф. А трупов вроде ТЕБЯ повсюду навалом, как грязи».'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a691 # r35027
            jump morte_dispose


# s337 # say35029
label morte_s337: # from 335.1 335.2
    morte '«Да-да-да, как пожелаешь. Если бы ты был настолько долго мертв, как я, ты бы улавливал сигналы».'
    morte '«Для тебя они, наверно, слишком ТОНКИЕ, чтобы их уловить, но именно поэтому я буду проводить ночи напролет с сочной свежеумершей крошкой».'
    morte '«А ты будешь бегать вокруг с воплями «А? Чего здесь творится? Куда пропала моя па-па-память?»»'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a692 # r35030
            jump morte_dispose


# s338 # say35054
label morte_s338: # -
    morte '«Пссст. Видел, как она посмотрела на меня? А? Ты видел это? Как она огибала взглядом кривую моей затылочной кости?»'

    menu:
        '«О чем это ты *толкуешь*?»':
            # a693 # r35055
            $ morteLogic.r35055_action()
            jump morte_s339

        '«Ты имеешь в виду этот бессмысленный пустой могильный взгляд?»':
            # a694 # r35065
            $ morteLogic.r35065_action()
            jump morte_s339


# s339 # say35056
label morte_s339: # from 338.0 338.1
    morte '«Чт… да ты что, ОСЛЕП?! Она меня изучала! Она бесстыдно меня ХОТЕЛА!»'

    menu:
        '«Скорее хотела, чтобы ты *исчез*. Да она была слишком занята МНОЙ, чтобы отвлекаться на какую-то болтающуюся голову с большим ртом».':
            # a695 # r35057
            $ morteLogic.r35057_action()
            jump morte_s340

        '«По-моему, у тебя слишком богатое воображение. Она зомби. Труп. Мертвая. Скорее всего, она тебя даже не заметила».':
            # a696 # r35060
            jump morte_s341

        '«По-моему, тебе стоит время от времени отключать свое воображение».':
            # a697 # r35063
            jump morte_s341

        '«Как знаешь, Морт. Идем».':
            # a698 # r35064
            jump morte_dispose


# s340 # say35058
label morte_s340: # from 339.0
    morte '«Тобой? Ага, конечно! Уж поверь мне, крошкам из могил нет дела до «мускулатуры», «у меня великолепное тело» и «я весь в шрамах и круто выгляжу»».'
    morte '«Им нужны парни с ДУШОЙ. Типа меня, шеф. А трупов вроде ТЕБЯ повсюду навалом, как грязи».'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a699 # r35059
            jump morte_dispose


# s341 # say35061
label morte_s341: # from 339.1 339.2
    morte '«Да-да-да, как пожелаешь. Если бы ты был настолько долго мертв, как я, ты бы улавливал сигналы».'
    morte '«Для тебя они, наверно, слишком ТОНКИЕ, чтобы их уловить, но именно поэтому я буду проводить ночи напролет с сочной свежеумершей крошкой».'
    morte '«А ты будешь бегать вокруг с воплями «А? Чего здесь творится? Куда пропала моя па-па-память?»»'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a700 # r35062
            jump morte_dispose


# s342 # say35086
label morte_s342: # -
    morte '«Пссст. Видел, как она посмотрела на меня? А? Ты видел это? Как она огибала взглядом кривую моей затылочной кости?»'

    menu:
        '«О чем это ты *толкуешь*?»':
            # a701 # r35087
            $ morteLogic.r35087_action()
            jump morte_s343

        '«Ты имеешь в виду этот бессмысленный пустой могильный взгляд?»':
            # a702 # r35097
            $ morteLogic.r35097_action()
            jump morte_s343


# s343 # say35088
label morte_s343: # from 342.0 342.1
    morte '«Чт… да ты что, ОСЛЕП?! Она меня изучала! Она бесстыдно меня ХОТЕЛА!»'

    menu:
        '«Скорее хотела, чтобы ты *исчез*. Да она была слишком занята МНОЙ, чтобы отвлекаться на какую-то болтающуюся голову с большим ртом».':
            # a703 # r35089
            $ morteLogic.r35089_action()
            jump morte_s344

        '«По-моему, у тебя слишком богатое воображение. Она зомби. Труп. Мертвая. Скорее всего, она тебя даже не заметила».':
            # a704 # r35092
            jump morte_s345

        '«По-моему, тебе стоит время от времени отключать свое воображение».':
            # a705 # r35095
            jump morte_s345

        '«Как знаешь, Морт. Идем».':
            # a706 # r35096
            jump morte_dispose


# s344 # say35090
label morte_s344: # from 343.0
    morte '«Тобой? Ага, конечно! Уж поверь мне, крошкам из могил нет дела до «мускулатуры», «у меня великолепное тело» и «я весь в шрамах и круто выгляжу»».'
    morte '«Им нужны парни с ДУШОЙ. Типа меня, шеф. А трупов вроде ТЕБЯ повсюду навалом, как грязи».'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a707 # r35091
            jump morte_dispose


# s345 # say35093
label morte_s345: # from 343.1 343.2
    morte '«Да-да-да, как пожелаешь. Если бы ты был настолько долго мертв, как я, ты бы улавливал сигналы».'
    morte '«Для тебя они, наверно, слишком ТОНКИЕ, чтобы их уловить, но именно поэтому я буду проводить ночи напролет с сочной свежеумершей крошкой».'
    morte '«А ты будешь бегать вокруг с воплями «А? Чего здесь творится? Куда пропала моя па-па-память?»»'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a708 # r35094
            jump morte_dispose


# s346 # say35118
label morte_s346: # -
    morte '«Пссст. Видел, как она посмотрела на меня? А? Ты видел это? Как она огибала взглядом кривую моей затылочной кости?»'

    menu:
        '«О чем это ты *толкуешь*?»':
            # a709 # r35119
            $ morteLogic.r35119_action()
            jump morte_s347

        '«Ты имеешь в виду этот бессмысленный пустой могильный взгляд?»':
            # a710 # r35129
            $ morteLogic.r35129_action()
            jump morte_s347


# s347 # say35120
label morte_s347: # from 346.0 346.1
    morte '«Чт… да ты что, ОСЛЕП?! Она меня изучала! Она бесстыдно меня ХОТЕЛА!»'

    menu:
        '«Скорее хотела, чтобы ты *исчез*. Да она была слишком занята МНОЙ, чтобы отвлекаться на какую-то болтающуюся голову с большим ртом».':
            # a711 # r35121
            $ morteLogic.r35121_action()
            jump morte_s348

        '«По-моему, у тебя слишком богатое воображение. Она зомби. Труп. Мертвая. Скорее всего, она тебя даже не заметила».':
            # a712 # r35124
            jump morte_s349

        '«По-моему, тебе стоит время от времени отключать свое воображение».':
            # a713 # r35127
            jump morte_s349

        '«Как знаешь, Морт. Идем».':
            # a714 # r35128
            jump morte_dispose


# s348 # say35122
label morte_s348: # from 347.0
    morte '«Тобой? Ага, конечно! Уж поверь мне, крошкам из могил нет дела до «мускулатуры», «у меня великолепное тело» и «я весь в шрамах и круто выгляжу»».'
    morte '«Им нужны парни с ДУШОЙ. Типа меня, шеф. А трупов вроде ТЕБЯ повсюду навалом, как грязи».'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a715 # r35123
            jump morte_dispose


# s349 # say35125
label morte_s349: # from 347.1 347.2
    morte '«Да-да-да, как пожелаешь. Если бы ты был настолько долго мертв, как я, ты бы улавливал сигналы».'
    morte '«Для тебя они, наверно, слишком ТОНКИЕ, чтобы их уловить, но именно поэтому я буду проводить ночи напролет с сочной свежеумершей крошкой».'
    morte '«А ты будешь бегать вокруг с воплями «А? Чего здесь творится? Куда пропала моя па-па-память?»»'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a716 # r35126
            jump morte_dispose


# s350 # say35150
label morte_s350: # -
    morte '«Пссст. Видел, как она посмотрела на меня? А? Ты видел это? Как она огибала взглядом кривую моей затылочной кости?»'

    menu:
        '«О чем это ты *толкуешь*?»':
            # a717 # r35151
            $ morteLogic.r35151_action()
            jump morte_s351

        '«Ты имеешь в виду этот бессмысленный пустой могильный взгляд?»':
            # a718 # r35161
            $ morteLogic.r35161_action()
            jump morte_s351


# s351 # say35152
label morte_s351: # from 350.0 350.1
    morte '«Чт… да ты что, ОСЛЕП?! Она меня изучала! Она бесстыдно меня ХОТЕЛА!»'

    menu:
        '«Скорее хотела, чтобы ты *исчез*. Да она была слишком занята МНОЙ, чтобы отвлекаться на какую-то болтающуюся голову с большим ртом».':
            # a719 # r35153
            $ morteLogic.r35153_action()
            jump morte_s352

        '«По-моему, у тебя слишком богатое воображение. Она зомби. Труп. Мертвая. Скорее всего, она тебя даже не заметила».':
            # a720 # r35156
            jump morte_s353

        '«По-моему, тебе стоит время от времени отключать свое воображение».':
            # a721 # r35159
            jump morte_s353

        '«Как знаешь, Морт. Идем».':
            # a722 # r35160
            jump morte_dispose


# s352 # say35154
label morte_s352: # from 351.0
    morte '«Тобой? Ага, конечно! Уж поверь мне, крошкам из могил нет дела до «мускулатуры», «у меня великолепное тело» и «я весь в шрамах и круто выгляжу»».'
    morte '«Им нужны парни с ДУШОЙ. Типа меня, шеф. А трупов вроде ТЕБЯ повсюду навалом, как грязи».'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a723 # r35155
            jump morte_dispose


# s353 # say35157
label morte_s353: # from 351.1 351.2
    morte '«Да-да-да, как пожелаешь. Если бы ты был настолько долго мертв, как я, ты бы улавливал сигналы».'
    morte '«Для тебя они, наверно, слишком ТОНКИЕ, чтобы их уловить, но именно поэтому я буду проводить ночи напролет с сочной свежеумершей крошкой».'
    morte '«А ты будешь бегать вокруг с воплями «А? Чего здесь творится? Куда пропала моя па-па-память?»»'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a724 # r35158
            jump morte_dispose


# s354 # say35182
label morte_s354: # -
    morte '«Пссст. Видел, как она посмотрела на меня? А? Ты видел это? Как она огибала взглядом кривую моей затылочной кости?»'

    menu:
        '«О чем это ты *толкуешь*?»':
            # a725 # r35183
            $ morteLogic.r35183_action()
            jump morte_s355

        '«Ты имеешь в виду этот бессмысленный пустой могильный взгляд?»':
            # a726 # r35193
            $ morteLogic.r35193_action()
            jump morte_s355


# s355 # say35184
label morte_s355: # from 354.0 354.1
    morte '«Чт… да ты что, ОСЛЕП?! Она меня изучала! Она бесстыдно меня ХОТЕЛА!»'

    menu:
        '«Скорее хотела, чтобы ты *исчез*. Да она была слишком занята МНОЙ, чтобы отвлекаться на какую-то болтающуюся голову с большим ртом».':
            # a727 # r35185
            $ morteLogic.r35185_action()
            jump morte_s356

        '«По-моему, у тебя слишком богатое воображение. Она зомби. Труп. Мертвая. Скорее всего, она тебя даже не заметила».':
            # a728 # r35188
            jump morte_s357

        '«По-моему, тебе стоит время от времени отключать свое воображение».':
            # a729 # r35191
            jump morte_s357

        '«Как знаешь, Морт. Идем».':
            # a730 # r35192
            jump morte_dispose


# s356 # say35186
label morte_s356: # from 355.0
    morte '«Тобой? Ага, конечно! Уж поверь мне, крошкам из могил нет дела до «мускулатуры», «у меня великолепное тело» и «я весь в шрамах и круто выгляжу»».'
    morte '«Им нужны парни с ДУШОЙ. Типа меня, шеф. А трупов вроде ТЕБЯ повсюду навалом, как грязи».'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a731 # r35187
            jump morte_dispose


# s357 # say35189
label morte_s357: # from 355.1 355.2
    morte '«Да-да-да, как пожелаешь. Если бы ты был настолько долго мертв, как я, ты бы улавливал сигналы».'
    morte '«Для тебя они, наверно, слишком ТОНКИЕ, чтобы их уловить, но именно поэтому я буду проводить ночи напролет с сочной свежеумершей крошкой».'
    morte '«А ты будешь бегать вокруг с воплями «А? Чего здесь творится? Куда пропала моя па-па-память?»»'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a732 # r35190
            jump morte_dispose


# s358 # say35214
label morte_s358: # -
    morte '«Пссст. Видел, как она посмотрела на меня? А? Ты видел это? Как она огибала взглядом кривую моей затылочной кости?»'

    menu:
        '«О чем это ты *толкуешь*?»':
            # a733 # r35215
            $ morteLogic.r35215_action()
            jump morte_s359

        '«Ты имеешь в виду этот бессмысленный пустой могильный взгляд?»':
            # a734 # r35225
            $ morteLogic.r35225_action()
            jump morte_s359


# s359 # say35216
label morte_s359: # from 358.0 358.1
    morte '«Чт… да ты что, ОСЛЕП?! Она меня изучала! Она бесстыдно меня ХОТЕЛА!»'

    menu:
        '«Скорее хотела, чтобы ты *исчез*. Да она была слишком занята МНОЙ, чтобы отвлекаться на какую-то болтающуюся голову с большим ртом».':
            # a735 # r35217
            $ morteLogic.r35217_action()
            jump morte_s360

        '«По-моему, у тебя слишком богатое воображение. Она зомби. Труп. Мертвая. Скорее всего, она тебя даже не заметила».':
            # a736 # r35220
            jump morte_s361

        '«По-моему, тебе стоит время от времени отключать свое воображение».':
            # a737 # r35223
            jump morte_s361

        '«Как знаешь, Морт. Идем».':
            # a738 # r35224
            jump morte_dispose


# s360 # say35218
label morte_s360: # from 359.0
    morte '«Тобой? Ага, конечно! Уж поверь мне, крошкам из могил нет дела до «мускулатуры», «у меня великолепное тело» и «я весь в шрамах и круто выгляжу»».'
    morte '«Им нужны парни с ДУШОЙ. Типа меня, шеф. А трупов вроде ТЕБЯ повсюду навалом, как грязи».'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a739 # r35219
            jump morte_dispose


# s361 # say35221
label morte_s361: # from 359.1 359.2
    morte '«Да-да-да, как пожелаешь. Если бы ты был настолько долго мертв, как я, ты бы улавливал сигналы».'
    morte '«Для тебя они, наверно, слишком ТОНКИЕ, чтобы их уловить, но именно поэтому я буду проводить ночи напролет с сочной свежеумершей крошкой».'
    morte '«А ты будешь бегать вокруг с воплями «А? Чего здесь творится? Куда пропала моя па-па-память?»»'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a740 # r35222
            jump morte_dispose


# s362 # say35246
label morte_s362: # -
    morte '«Пссст. Видел, как она посмотрела на меня? А? Ты видел это? Как она огибала взглядом кривую моей затылочной кости?»'

    menu:
        '«О чем это ты *толкуешь*?»':
            # a741 # r35247
            $ morteLogic.r35247_action()
            jump morte_s363

        '«Ты имеешь в виду этот бессмысленный пустой могильный взгляд?»':
            # a742 # r35257
            $ morteLogic.r35257_action()
            jump morte_s363


# s363 # say35248
label morte_s363: # from 362.0 362.1
    morte '«Чт… да ты что, ОСЛЕП?! Она меня изучала! Она бесстыдно меня ХОТЕЛА!»'

    menu:
        '«Скорее хотела, чтобы ты *исчез*. Да она была слишком занята МНОЙ, чтобы отвлекаться на какую-то болтающуюся голову с большим ртом».':
            # a743 # r35249
            $ morteLogic.r35249_action()
            jump morte_s364

        '«По-моему, у тебя слишком богатое воображение. Она зомби. Труп. Мертвая. Скорее всего, она тебя даже не заметила».':
            # a744 # r35252
            jump morte_s365

        '«По-моему, тебе стоит время от времени отключать свое воображение».':
            # a745 # r35255
            jump morte_s365

        '«Как знаешь, Морт. Идем».':
            # a746 # r35256
            jump morte_dispose


# s364 # say35250
label morte_s364: # from 363.0
    morte '«Тобой? Ага, конечно! Уж поверь мне, крошкам из могил нет дела до «мускулатуры», «у меня великолепное тело» и «я весь в шрамах и круто выгляжу»».'
    morte '«Им нужны парни с ДУШОЙ. Типа меня, шеф. А трупов вроде ТЕБЯ повсюду навалом, как грязи».'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a747 # r35251
            jump morte_dispose


# s365 # say35253
label morte_s365: # from 363.1 363.2
    morte '«Да-да-да, как пожелаешь. Если бы ты был настолько долго мертв, как я, ты бы улавливал сигналы».'
    morte '«Для тебя они, наверно, слишком ТОНКИЕ, чтобы их уловить, но именно поэтому я буду проводить ночи напролет с сочной свежеумершей крошкой».'
    morte '«А ты будешь бегать вокруг с воплями «А? Чего здесь творится? Куда пропала моя па-па-память?»»'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a748 # r35254
            jump morte_dispose


# s366 # say35278
label morte_s366: # -
    morte '«Пссст. Видел, как она посмотрела на меня? А? Ты видел это? Как она огибала взглядом кривую моей затылочной кости?»'

    menu:
        '«О чем это ты *толкуешь*?»':
            # a749 # r35279
            $ morteLogic.r35279_action()
            jump morte_s367

        '«Ты имеешь в виду этот бессмысленный пустой могильный взгляд?»':
            # a750 # r35289
            $ morteLogic.r35289_action()
            jump morte_s367


# s367 # say35280
label morte_s367: # from 366.0 366.1
    morte '«Чт… да ты что, ОСЛЕП?! Она меня изучала! Она бесстыдно меня ХОТЕЛА!»'

    menu:
        '«Скорее хотела, чтобы ты *исчез*. Да она была слишком занята МНОЙ, чтобы отвлекаться на какую-то болтающуюся голову с большим ртом».':
            # a751 # r35281
            $ morteLogic.r35281_action()
            jump morte_s368

        '«По-моему, у тебя слишком богатое воображение. Она зомби. Труп. Мертвая. Скорее всего, она тебя даже не заметила».':
            # a752 # r35284
            jump morte_s369

        '«По-моему, тебе стоит время от времени отключать свое воображение».':
            # a753 # r35287
            jump morte_s369

        '«Как знаешь, Морт. Идем».':
            # a754 # r35288
            jump morte_dispose


# s368 # say35282
label morte_s368: # from 367.0
    morte '«Тобой? Ага, конечно! Уж поверь мне, крошкам из могил нет дела до «мускулатуры», «у меня великолепное тело» и «я весь в шрамах и круто выгляжу»».'
    morte '«Им нужны парни с ДУШОЙ. Типа меня, шеф. А трупов вроде ТЕБЯ повсюду навалом, как грязи».'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a755 # r35283
            jump morte_dispose


# s369 # say35285
label morte_s369: # from 367.1 367.2
    morte '«Да-да-да, как пожелаешь. Если бы ты был настолько долго мертв, как я, ты бы улавливал сигналы».'
    morte '«Для тебя они, наверно, слишком ТОНКИЕ, чтобы их уловить, но именно поэтому я буду проводить ночи напролет с сочной свежеумершей крошкой».'
    morte '«А ты будешь бегать вокруг с воплями «А? Чего здесь творится? Куда пропала моя па-па-память?»»'

    menu:
        '«Как знаешь, Морт. Идем».':
            # a756 # r35286
            jump morte_dispose


# s370 # say35310
label morte_s370: # from 377.3
    morte '«Хм-м. Интересно, что подумает этот седобородый, если *я* возьму взаймы его тело…»'

    menu:
        '«Седобородый?»':
            # a757 # r35311
            jump morte_s371

        '«Не думаю, что он имеет что-то против».':
            # a758 # r35326
            jump morte_s372

        '«Что-то мне подсказывает, что будь у тебя руки, ты бы был в два раза назойливее. Идем».':
            # a759 # r35327
            jump morte_s373


# s371 # say35312
label morte_s371: # from 370.0
    morte '«Седобородый… ну знаешь, старикашка, старичье, рухлядь… старый».'

    menu:
        '«Ну, не думаю, что у него есть хоть один аргумент против. Почему бы и не взять его тело?»':
            # a760 # r35313
            jump morte_s372

        '«Что-то мне подсказывает, что будь у тебя руки, ты бы был в два раза назойливее. Идем».':
            # a761 # r35325
            jump morte_s373


# s372 # say35314
label morte_s372: # from 370.1 371.0
    nr 'Морт изучает скелет, но затем качает головой.'
    morte '«Не… Мне нужно что-нибудь посвежее. И что-нибудь чуть более величественней… а этот какой-то весь скрипучий и в трещинах».'

    menu:
        '«А ты, значит, нет?»':
            # a762 # r35315
            jump morte_s373

        '«Ладно. Идем».':
            # a763 # r35324
            jump morte_dispose


# s373 # say35316
label morte_s373: # from 370.2 371.1 372.0
    morte '«Ох, да ты просто кладезь хохм».'
    nr 'Морт свирепо смотрит на тебя.'
    morte '«Да и вообще. НА СЕБЯ посмотри. Зеркала молят о пощаде, когда ты проходишь мимо них».'

    menu:
        '«Да? Зато у *меня* все при себе».':
            # a764 # r35317
            jump morte_s374

        '«Идем».':
            # a765 # r35323
            jump morte_dispose


# s374 # say35318
label morte_s374: # from 373.0
    nr 'Морт фыркает. Тебе совершенно непонятно, как это ему удалось без легких.'

    menu:
        '«Позволь мне сказать, Морт. Нет ничего лучше, чем ходить, размахивать руками, вдыхать свежий воздух через полные легкие. Иметь тело — это ОЧЕНЬ приятно».':
            # a766 # r35319
            $ morteLogic.r35319_action()
            jump morte_s375

        '«Идем».':
            # a767 # r35322
            jump morte_dispose


# s375 # say35320
label morte_s375: # from 374.0
    morte '«Да будет тебе известно, что помощь тебе в побеге из препараторской только что добавлена в растущий список моих сожалений».'
    nr 'Морт снова фыркает.'
    morte '«Надо было оставить тебя там гнить… подольше, то есть».'

    menu:
        '«Очень приятно это слышать. Идем».':
            # a768 # r35321
            jump morte_dispose


# s376 # say35341
label morte_s376: # -
    morte '«Эй, шеф. Это уже вандализм. Эти скобы — возможно, единственное, что не дает рассыпаться этому мешку с костями».'
    morte '«Знаешь, с такими приятелями некромантия чудес не творит».'

    menu:
        '«И что?»':
            # a769 # r35342
            $ morteLogic.r35342_action()
            jump morte_s377

        '«О… Я не хотел ему навредить».':
            # a770 # r35360
            $ morteLogic.r35360_action()
            jump morte_s377

        '«Ну, тогда ладно. Может, в другой раз».':
            # a771 # r35361
            jump morte_s377


# s377 # say35343
label morte_s377: # from 376.0 376.1 376.2
    morte '«Да нет, ничего».'
    nr 'Морт делает странный жест. Тебе это кажется похожим на пожимание плечами.'
    morte '«Просто не был уверен, что ты это знаешь. Валяй, можешь попробовать».'

    menu:
        'Попробовать вытащить скобы из суставов скелета.' if morteLogic.r35344_condition():
            # a772 # r35344
            jump s1221_s4  # EXTERN

        'Попробовать вытащить скобы из суставов скелета.' if morteLogic.r35352_condition():
            # a773 # r35352
            jump s1221_s5  # EXTERN

        'Попробовать вытащить скобы из суставов скелета.' if morteLogic.r35355_condition():
            # a774 # r35355
            jump s1221_s6  # EXTERN

        '«Неважно, может быть, в другой раз».' if morteLogic.r35358_condition():
            # a775 # r35358
            $ morteLogic.r35358_action()
            jump morte_s370

        '«Неважно, может быть, в другой раз».' if morteLogic.r35359_condition():
            # a776 # r35359
            jump morte_dispose


# s378 # say35387
label morte_s378: # from 385.3
    morte '«Хм-м. Интересно, что подумает этот седобородый, если *я* возьму взаймы его тело…»'

    menu:
        '«Седобородый?»':
            # a777 # r35388
            jump morte_s379

        '«Не думаю, что он имеет что-то против».':
            # a778 # r35403
            jump morte_s380

        '«Что-то мне подсказывает, что будь у тебя руки, ты бы был в два раза назойливее. Идем».':
            # a779 # r35404
            jump morte_s381


# s379 # say35389
label morte_s379: # from 378.0
    morte '«Седобородый… ну знаешь, старикашка, старичье, рухлядь… старый».'

    menu:
        '«Ну, не думаю, что у него есть хоть один аргумент против. Почему бы и не взять его тело?»':
            # a780 # r35390
            jump morte_s380

        '«Что-то мне подсказывает, что будь у тебя руки, ты бы был в два раза назойливее. Идем».':
            # a781 # r35402
            jump morte_s381


# s380 # say35391
label morte_s380: # from 378.1 379.0
    nr 'Морт изучает скелет, но затем качает головой.'
    morte '«Не… Мне нужно что-нибудь посвежее. И что-нибудь чуть более величественней… а этот какой-то весь скрипучий и в трещинах».'

    menu:
        '«А ты, значит, нет?»':
            # a782 # r35392
            jump morte_s381

        '«Ладно. Идем».':
            # a783 # r35401
            jump morte_dispose


# s381 # say35393
label morte_s381: # from 378.2 379.1 380.0
    morte '«Ох, да ты просто кладезь хохм».'
    nr 'Морт свирепо смотрит на тебя.'
    morte '«Да и вообще. НА СЕБЯ посмотри. Зеркала молят о пощаде, когда ты проходишь мимо них».'

    menu:
        '«Да? Зато у *меня* все при себе».':
            # a784 # r35394
            jump morte_s382

        '«Идем».':
            # a785 # r35400
            jump morte_dispose


# s382 # say35395
label morte_s382: # from 381.0
    nr 'Морт фыркает. Тебе совершенно непонятно, как это ему удалось без легких.'

    menu:
        '«Позволь мне сказать, Морт. Нет ничего лучше, чем ходить, размахивать руками, вдыхать свежий воздух через полные легкие. Иметь тело — это ОЧЕНЬ приятно».':
            # a786 # r35396
            $ morteLogic.r35396_action()
            jump morte_s383

        '«Идем».':
            # a787 # r35399
            jump morte_dispose


# s383 # say35397
label morte_s383: # from 382.0
    morte '«Да будет тебе известно, что помощь тебе в побеге из препараторской только что добавлена в растущий список моих сожалений».'
    nr 'Морт снова фыркает.'
    morte '«Надо было оставить тебя там гнить… подольше, то есть».'

    menu:
        '«Очень приятно это слышать. Идем».':
            # a788 # r35398
            jump morte_dispose


# s384 # say35418
label morte_s384: # -
    morte '«Эй, шеф. Это уже вандализм. Эти скобы — возможно, единственное, что не дает рассыпаться этому мешку с костями».'
    morte '«Знаешь, с такими приятелями некромантия чудес не творит».'

    menu:
        '«И что?»':
            # a789 # r35419
            $ morteLogic.r35419_action()
            jump morte_s385

        '«О… Я не хотел ему навредить».':
            # a790 # r35437
            $ morteLogic.r35437_action()
            jump morte_s385

        '«Ну, тогда ладно. Может, в другой раз».':
            # a791 # r35438
            jump morte_s385


# s385 # say35420
label morte_s385: # from 384.0 384.1 384.2
    morte '«Да нет, ничего».'
    nr 'Морт делает странный жест. Тебе это кажется похожим на пожимание плечами.'
    morte '«Просто не был уверен, что ты это знаешь. Валяй, можешь попробовать».'

    menu:
        'Попробовать вытащить скобы из суставов скелета.' if morteLogic.r35421_condition():
            # a792 # r35421
            jump s748_s4  # EXTERN

        'Попробовать вытащить скобы из суставов скелета.' if morteLogic.r35429_condition():
            # a793 # r35429
            jump s748_s5  # EXTERN

        'Попробовать вытащить скобы из суставов скелета.' if morteLogic.r35432_condition():
            # a794 # r35432
            jump s748_s6  # EXTERN

        '«Неважно, может быть, в другой раз».' if morteLogic.r35435_condition():
            # a795 # r35435
            $ morteLogic.r35435_action()
            jump morte_s378

        '«Неважно, может быть, в другой раз».' if morteLogic.r35436_condition():
            # a796 # r35436
            jump morte_dispose


# s386 # say35464
label morte_s386: # from 393.3
    morte '«Хм-м. Интересно, что подумает этот седобородый, если *я* возьму взаймы его тело…»'

    menu:
        '«Седобородый?»':
            # a797 # r35465
            jump morte_s387

        '«Не думаю, что он имеет что-то против».':
            # a798 # r35480
            jump morte_s388

        '«Что-то мне подсказывает, что будь у тебя руки, ты бы был в два раза назойливее. Идем».':
            # a799 # r35481
            jump morte_s389


# s387 # say35466
label morte_s387: # from 386.0
    morte '«Седобородый… ну знаешь, старикашка, старичье, рухлядь… старый».'

    menu:
        '«Ну, не думаю, что у него есть хоть один аргумент против. Почему бы и не взять его тело?»':
            # a800 # r35467
            jump morte_s388

        '«Что-то мне подсказывает, что будь у тебя руки, ты бы был в два раза назойливее. Идем».':
            # a801 # r35479
            jump morte_s389


# s388 # say35468
label morte_s388: # from 386.1 387.0
    nr 'Морт изучает скелет, но затем качает головой.'
    morte '«Не… Мне нужно что-нибудь посвежее. И что-нибудь чуть более величественней… а этот какой-то весь скрипучий и в трещинах».'

    menu:
        '«А ты, значит, нет?»':
            # a802 # r35469
            jump morte_s389

        '«Ладно. Идем».':
            # a803 # r35478
            jump morte_dispose


# s389 # say35470
label morte_s389: # from 386.2 387.1 388.0
    morte '«Ох, да ты просто кладезь хохм».'
    nr 'Морт свирепо смотрит на тебя.'
    morte '«Да и вообще. НА СЕБЯ посмотри. Зеркала молят о пощаде, когда ты проходишь мимо них».'

    menu:
        '«Да? Зато у *меня* все при себе».':
            # a804 # r35471
            jump morte_s390

        '«Идем».':
            # a805 # r35477
            jump morte_dispose


# s390 # say35472
label morte_s390: # from 389.0
    nr 'Морт фыркает. Тебе совершенно непонятно, как это ему удалось без легких.'

    menu:
        '«Позволь мне сказать, Морт. Нет ничего лучше, чем ходить, размахивать руками, вдыхать свежий воздух через полные легкие. Иметь тело — это ОЧЕНЬ приятно».':
            # a806 # r35473
            $ morteLogic.r35473_action()
            jump morte_s391

        '«Идем».':
            # a807 # r35476
            jump morte_dispose


# s391 # say35474
label morte_s391: # from 390.0
    morte '«Да будет тебе известно, что помощь тебе в побеге из препараторской только что добавлена в растущий список моих сожалений».'
    nr 'Морт снова фыркает.'
    morte '«Надо было оставить тебя там гнить… подольше, то есть».'

    menu:
        '«Очень приятно это слышать. Идем».':
            # a808 # r35475
            jump morte_dispose


# s392 # say35495
label morte_s392: # -
    morte '«Эй, шеф. Это уже вандализм. Эти скобы — возможно, единственное, что не дает рассыпаться этому мешку с костями».'
    morte '«Знаешь, с такими приятелями некромантия чудес не творит».'

    menu:
        '«И что?»':
            # a809 # r35496
            $ morteLogic.r35496_action()
            jump morte_s393

        '«О… Я не хотел ему навредить».':
            # a810 # r35514
            $ morteLogic.r35514_action()
            jump morte_s393

        '«Ну, тогда ладно. Может, в другой раз».':
            # a811 # r35515
            jump morte_s393


# s393 # say35497
label morte_s393: # from 392.0 392.1 392.2
    morte '«Да нет, ничего».'
    nr 'Морт делает странный жест. Тебе это кажется похожим на пожимание плечами.'
    morte '«Просто не был уверен, что ты это знаешь. Валяй, можешь попробовать».'

    menu:
        'Попробовать вытащить скобы из суставов скелета.' if morteLogic.r35498_condition():
            # a812 # r35498
            jump s996_s4  # EXTERN

        'Попробовать вытащить скобы из суставов скелета.' if morteLogic.r35506_condition():
            # a813 # r35506
            jump s996_s5  # EXTERN

        'Попробовать вытащить скобы из суставов скелета.' if morteLogic.r35509_condition():
            # a814 # r35509
            jump s996_s6  # EXTERN

        '«Неважно, может быть, в другой раз».' if morteLogic.r35512_condition():
            # a815 # r35512
            $ morteLogic.r35512_action()
            jump morte_s386

        '«Неважно, может быть, в другой раз».' if morteLogic.r35513_condition():
            # a816 # r35513
            jump morte_dispose


# s394 # say35541
label morte_s394: # from 401.3
    morte '«Хм-м. Интересно, что подумает этот седобородый, если *я* возьму взаймы его тело…»'

    menu:
        '«Седобородый?»':
            # a817 # r35542
            jump morte_s395

        '«Не думаю, что он имеет что-то против».':
            # a818 # r35557
            jump morte_s396

        '«Что-то мне подсказывает, что будь у тебя руки, ты бы был в два раза назойливее. Идем».':
            # a819 # r35558
            jump morte_s397


# s395 # say35543
label morte_s395: # from 394.0
    morte '«Седобородый… ну знаешь, старикашка, старичье, рухлядь… старый».'

    menu:
        '«Ну, не думаю, что у него есть хоть один аргумент против. Почему бы и не взять его тело?»':
            # a820 # r35544
            jump morte_s396

        '«Что-то мне подсказывает, что будь у тебя руки, ты бы был в два раза назойливее. Идем».':
            # a821 # r35556
            jump morte_s397


# s396 # say35545
label morte_s396: # from 394.1 395.0
    nr 'Морт изучает скелет, но затем качает головой.'
    morte '«Не… Мне нужно что-нибудь посвежее. И что-нибудь чуть более величественней… а этот какой-то весь скрипучий и в трещинах».'

    menu:
        '«А ты, значит, нет?»':
            # a822 # r35546
            jump morte_s397

        '«Ладно. Идем».':
            # a823 # r35555
            jump morte_dispose


# s397 # say35547
label morte_s397: # from 394.2 395.1 396.0
    morte '«Ох, да ты просто кладезь хохм».'
    nr 'Морт свирепо смотрит на тебя.'
    morte '«Да и вообще. НА СЕБЯ посмотри. Зеркала молят о пощаде, когда ты проходишь мимо них».'

    menu:
        '«Да? Зато у *меня* все при себе».':
            # a824 # r35548
            jump morte_s398

        '«Идем».':
            # a825 # r35554
            jump morte_dispose


# s398 # say35549
label morte_s398: # from 397.0
    nr 'Морт фыркает. Тебе совершенно непонятно, как это ему удалось без легких.'

    menu:
        '«Позволь мне сказать, Морт. Нет ничего лучше, чем ходить, размахивать руками, вдыхать свежий воздух через полные легкие. Иметь тело — это ОЧЕНЬ приятно».':
            # a826 # r35550
            $ morteLogic.r35550_action()
            jump morte_s399

        '«Идем».':
            # a827 # r35553
            jump morte_dispose


# s399 # say35551
label morte_s399: # from 398.0
    morte '«Да будет тебе известно, что помощь тебе в побеге из препараторской только что добавлена в растущий список моих сожалений».'
    nr 'Морт снова фыркает.'
    morte '«Надо было оставить тебя там гнить… подольше, то есть».'

    menu:
        '«Очень приятно это слышать. Идем».':
            # a828 # r35552
            jump morte_dispose


# s400 # say35572
label morte_s400: # -
    morte '«Эй, шеф. Это уже вандализм. Эти скобы — возможно, единственное, что не дает рассыпаться этому мешку с костями».'
    morte '«Знаешь, с такими приятелями некромантия чудес не творит».'

    menu:
        '«И что?»':
            # a829 # r35573
            $ morteLogic.r35573_action()
            jump morte_s401

        '«О… Я не хотел ему навредить».':
            # a830 # r35591
            $ morteLogic.r35591_action()
            jump morte_s401

        '«Ну, тогда ладно. Может, в другой раз».':
            # a831 # r35592
            jump morte_s401


# s401 # say35574
label morte_s401: # from 400.0 400.1 400.2
    morte '«Да нет, ничего».'
    nr 'Морт делает странный жест. Тебе это кажется похожим на пожимание плечами.'
    morte '«Просто не был уверен, что ты это знаешь. Валяй, можешь попробовать».'

    menu:
        'Попробовать вытащить скобы из суставов скелета.' if morteLogic.r35575_condition():
            # a832 # r35575
            jump s863_s4  # EXTERN

        'Попробовать вытащить скобы из суставов скелета.' if morteLogic.r35583_condition():
            # a833 # r35583
            jump s863_s5  # EXTERN

        'Попробовать вытащить скобы из суставов скелета.' if morteLogic.r35586_condition():
            # a834 # r35586
            jump s863_s6  # EXTERN

        '«Неважно, может быть, в другой раз».' if morteLogic.r35589_condition():
            # a835 # r35589
            $ morteLogic.r35589_action()
            jump morte_s394

        '«Неважно, может быть, в другой раз».' if morteLogic.r35590_condition():
            # a836 # r35590
            jump morte_dispose


# s402 # say38265
label morte_s402: # -
    morte '«Я уже втрескался в эту крошку по уши!»'

    menu:
        '«А написать или показать жестами?»':
            # a837 # r38267
            jump ecco_s7  # EXTERN


# s403 # say38266
label morte_s403: # -
    morte '«Ой!»'

    menu:
        '«А?»':
            # a838 # r38268
            jump ecco_s34  # EXTERN


# s404 # say39000
label morte_s404: # -
    nr 'Морт шепчет.'
    morte '«Не к добру все это, шеф».'
    morte '«Будь осторожен, не то они начисто сотрут твои мозги… чем их больше, тем они сильнее: каждая крыса добавляет свой разум к остальным. Они *смертельно* опасны».'

    jump manyas1_s5  # EXTERN

# s405 # say39001
label morte_s405: # -
    nr 'Морт шепчет.'
    morte '«Не к добру все это, шеф».'
    morte '«Будь осторожен, не то они начисто сотрут твои мозги… чем их больше, тем они сильнее: каждая крыса добавляет свой разум к остальным. Они *смертельно* опасны».'

    jump manyas1_s58  # EXTERN

# s406 # say39002
label morte_s406: # -
    nr 'Морт шепчет.'
    morte '«Не знаю, к чему они клонят, шеф, но лучше следи за тем, о чем думаешь».'
    morte '«Они — коллективный разум, и каждая крыса добавляет свой разум к остальным, и они дерутся, как… прости за каламбур… как загнанные в угол крысы».'
    morte '«Мы у них дома, босс, и им некуда деваться. Так что не наломай дров».'

    jump manyas1_s78  # EXTERN

# s407 # say39564
label morte_s407: # -
    morte '«Какое совпадение! Я тоже охочусь — только за цыпочками».'

    jump yves_s2  # EXTERN


# s408 # say39565
label morte_s408: # -
    morte '«Я? Почему это *я* должен травить байки?»'

    menu:
        '«Тогда забудь».':
            # a839 # r39713
            jump morte_s409

        '«Морт, просто расскажи историю».':
            # a840 # r39714
            jump morte_s413


# s409 # say39566
label morte_s409: # from 408.0
    morte '«Нет-нет, я расскажу… Просто я решил, что стоит немного поныть — согласно обычаю. К тому же, я люблю, когда мне уделяют внимание».'

    menu:
        '«Нет уж, Морт. Я не желаю слышать ее».':
            # a841 # r39715
            jump morte_s410

        '«Ладно… тогда давай».':
            # a842 # r39716
            $ morteLogic.r39716_action()
            jump morte_s414


# s410 # say39567
label morte_s410: # from 409.0
    morte '«Пожалуйста! Ну? Пожааалуйста! Это отличная история! Много персонажей, много действия, много предзнаменований, и потрясающий *денуэман*!»'

    menu:
        '«Не может быть, чтобы все было настолько хорошо».':
            # a843 # r39717
            jump morte_s411

        '«Что такое денуэман?»':
            # a844 # r39718
            jump morte_s412

        '«Ладно… валяй».':
            # a845 # r39719
            $ morteLogic.r39719_action()
            jump morte_s414


# s411 # say39568
label morte_s411: # from 410.0
    morte '«Может! Может! *Давай*!»'

    menu:
        '«Постой… что такое денуэман?»':
            # a846 # r39720
            jump morte_s412

        '«Ладно, валяй».':
            # a847 # r39721
            $ morteLogic.r39721_action()
            jump morte_s414


# s412 # say39569
label morte_s412: # from 410.1 411.0
    morte '«Понятия не имею! Но *звучит* впечатляюще!»'

    menu:
        '«Ладно, валяй».':
            # a848 # r39722
            $ morteLogic.r39722_action()
            jump morte_s414


# s413 # say39570
label morte_s413: # from 408.1 # ~SetGlobal("Yves_Shared","AR0605",1) ~ GOTO 414
    morte '«Ладно, ладно…»'

    jump morte_s414


# s414 # say39571
label morte_s414: # from 409.1 410.2 411.1 412.0 413.0
    morte '«Сидел себе старик на краю темной дороги, так? Он не был уверен, в какую сторону идти, и он не помнил, куда он направлялся и кем он был».'
    morte '«Он присел ненадолго, чтобы дать отдых своим уставшим ногам, и вдруг видит перед собой старуху».'
    morte '«Она беззубо улыбнулась и, хихикая, промолвила…»'
    morte_story_1 '«А теперь твое третье желание. Каким оно будет?»'

    menu:
        '«Продолжай, Морт».':
            # a849 # r39724
            jump morte_s415

        '«Погоди… У меня есть вопросы к Ив…»':
            # a850 # r39725
            jump yves_s4  # EXTERN

        '«Морт, мы послушаем ее в другой раз. Счастливо, Ив».':
            # a851 # r39726
            jump morte_dispose


# s415 # say39572
label morte_s415: # from 414.0
    morte_story_2 '«Третье желание?»'
    morte '«Ответил старик в замешательстве».'
    morte_story_2 '«Как оно может быть третьим, если второго и первого не было?»'

    menu:
        '«Продолжай, Морт».':
            # a852 # r39727
            jump morte_s416

        '«Погоди… У меня есть вопросы к Ив…»':
            # a853 # r39728
            jump yves_s4  # EXTERN

        '«Морт, мы послушаем ее в другой раз. Счастливо, Ив».':
            # a854 # r39729
            jump morte_dispose


# s416 # say39573
label morte_s416: # from 415.0
    morte_story_1 '«Ты уже загадал два желания».'
    morte '«Со смехом ответила старая карга».'
    morte_story_1 '«Но твоим вторым желанием было, чтобы все стало таким, каким оно было до того, как ты загадал первое желание».'
    morte_story_1 '«Потому ты ничего и не помнишь: ведь все так, как было до того, как ты начал загадывать желания. Так что у тебя осталось одно желание».'

    menu:
        '«Продолжай, Морт».':
            # a855 # r39752
            jump morte_s417

        '«Погоди… У меня есть вопросы к Ив…»':
            # a856 # r39753
            jump yves_s4  # EXTERN

        '«Морт, мы послушаем ее в другой раз. Счастливо, Ив».':
            # a857 # r39754
            jump morte_dispose


# s417 # say39574
label morte_s417: # from 416.0
    morte_story_2 '«Ладно».'
    morte '«Сказал старик».'
    morte_story_2 '«Я в это все не верю, но ведь нет ничего страшного, если я загадаю желание».'
    morte_story_2 '«Я хочу знать, кто я такой».'
    morte_story_1 '«Забавно».'
    morte '«Сказала старуха, выполнив его».'
    morte_story_1 '«Таким было твое первое желание».'
    morte '«И исчезла навсегда».'

    jump yves_s55  # EXTERN


# s418 # say39575
label morte_s418: # -
    morte '«Что это была за фигня, тупой полигон?! Это самая нудная история из тех, что я когда-либо слышал!»'

    jump nordom_s11  # EXTERN


# s419 # say39576
label morte_s419: # -
    morte '«Приукрашено?»'

    jump nordom_s12  # EXTERN


# s420 # say39577
label morte_s420: # -
    morte '«*Давай* уже, чертовка. У тебя уже есть хвост, с которым ты не хочешь расставаться».'

    jump annah_s196  # EXTERN


# s421 # say40068
label morte_s421: # -
    nr 'Морт вертится вокруг тебя, подшучивая над очевидностью слов девушки.'
    morte '«Силы небесные, шеф… а ведь она права! Как я раньше не заметил… ты же весь в *шрамах*!»'

    menu:
        '«Это все старые шрамы. Я в порядке».' if morteLogic.r40069_condition():
            # a858 # r40069
            jump nenny_s2  # EXTERN

        '«Только немного. Я очень скоро поправлюсь».' if morteLogic.r40070_condition():
            # a859 # r40070
            jump nenny_s2  # EXTERN

        '«Да. И очень сильно».' if morteLogic.r40071_condition():
            # a860 # r40071
            jump nenny_s2  # EXTERN

        '«Не думай об этом. У меня еще вопросы…»':
            # a861 # r40072
            jump nenny_s3  # EXTERN

        '«Не волнуйся об этом. Счастливо».':
            # a862 # r40073
            jump morte_dispose


# s422 # say40074
label morte_s422: # -
    nr 'Морт водит бровями.'
    morte '«Да ты и впрямь слишком «прямая»… может, стоит что-нибудь сделать с этими обвисшими, болтающимися гр…»'

    menu:
        '«Хватит, Морт».':
            # a863 # r40075
            jump morte_s423


# s423 # say40076
label morte_s423: # from 422.0
    nr 'Морт умолкает.'

    menu:
        '«Нет проблем, Ненни».' if morteLogic.r40077_condition():
            # a864 # r40077
            jump nenny_s9  # EXTERN

        '«Следи, чтобы это больше не повторилось, Ненни».' if morteLogic.r40078_condition():
            # a865 # r40078
            jump nenny_s9  # EXTERN

        '«Нет проблем, барышня».' if morteLogic.r40079_condition():
            # a866 # r40079
            jump nenny_s9  # EXTERN

        '«Следи, чтобы это больше не повторилось, девочка».' if morteLogic.r40080_condition():
            # a867 # r40080
            jump nenny_s9  # EXTERN


# s424 # say40081
label morte_s424: # -
    morte '«Эй!»'

    jump nenny_s27  # EXTERN


# s425 # say40082
label morte_s425: # -
    nr 'Морт бурчит себе под нос.'
    morte '«Думаю, хорошо, что там *вообще* хоть что-нибудь есть».'

    menu:
        '«У меня другой вопрос, Ненни…»':
            # a868 # r40083
            jump nenny_s3  # EXTERN

        '«Это все, что я хотел узнать, Ненни. Прощай».':
            # a869 # r40084
            jump morte_dispose


# s426 # say40222
label morte_s426: # -
    morte '«Ооо, нет… ты просто *обязан* нам сейчас же все рассказать».'

    menu:
        '«Да… пожалуйста, расскажи нам».':
            # a870 # r40223
            jump brocus4_s4  # EXTERN

        '«Брось это, Морт. У меня к нему другой вопрос…»':
            # a871 # r40224
            jump brocus4_s2  # EXTERN

        '«Забудь об этом, Морт. Идем».':
            # a872 # r40225
            jump morte_dispose


# s427 # say40275
label morte_s427: # -
    nr 'Морт подлетает поближе к тебе и шепчет.'
    morte '«Мне жаль ее любовника. Он не представляет, как плохо обстоят дела. От таких девчонок, как эта, одни проблемы».'

    menu:
        '«Это звучит не очень мудро, Джульетта. Довольствуйся тем, что имеешь».':
            # a873 # r40276
            jump sadjuli_s12  # EXTERN

        '«Что у тебя на уме, Джульетта?»':
            # a874 # r40277
            jump sadjuli_s13  # EXTERN

        '«У меня еще вопросы, Джульетта…»':
            # a875 # r40278
            jump sadjuli_s24  # EXTERN

        '«Это все, что я хотел узнать, Джульетта. Прощай».':
            # a876 # r40279
            jump morte_dispose


# s428 # say40685
label morte_s428: # -
    nr 'Морт тихонько шепчет.'
    morte '«Ух ты… жуткая девчонка».'

    menu:
        '«Прошу прощения, миледи… Не думал, что тут кто-нибудь есть».':
            # a877 # r40686
            jump marissa_s2  # EXTERN

        '«У меня есть несколько вопросов, миледи…»':
            # a878 # r40687
            jump marissa_s3  # EXTERN

        '«В таком случае, прощайте, миледи».':
            # a879 # r40688
            jump morte_dispose


# s429 # say40846
label morte_s429: # -
    morte '«Брось, шеф! Мы в доме, где полным-полно самых сексуальных цыпочек по эту сторону мультивселенной, а ты останавливаешься, чтобы поболтать с *модронами*?»'

    menu:
        '«Что ты можешь рассказать о них, Морт?»':
            # a880 # r40847
            jump morte_s430

        'Не обращать внимания на Морта и поздороваться с модроном.':
            # a881 # r40848
            $ morteLogic.r40848_action()
            jump brocus6_s3  # EXTERN

        '«Прошу прощения, Морт, но я разговариваю с модроном».':
            # a882 # r40849
            jump morte_s431

        '«Хорошо. Идем, Морт».':
            # a883 # r40850
            jump morte_dispose


# s430 # say40851
label morte_s430: # from 429.0
    nr 'Морт издает звук крайнего отвращения.'
    morte '«Что тут сказать? Мелкие назойливые механические жучки… без передыху трудятся над навязыванием закона и порядка в мультивселенной».'
    morte '«Заметь, не *добра*… только порядка. Давай просто забудем о них и пойдем поболтаем с дамочками, а?»'

    menu:
        'Не обращать внимания на Морта и поздороваться с модроном.':
            # a884 # r40852
            $ morteLogic.r40852_action()
            jump brocus6_s3  # EXTERN

        '«Прошу прощения, Морт, но я разговариваю с модроном».':
            # a885 # r40853
            jump morte_s431

        '«Хорошо. Идем, Морт».':
            # a886 # r40854
            jump morte_dispose


# s431 # say40855
label morte_s431: # from 429.2 430.1
    nr 'Морт громко вздыхает.'
    morte '«Ладно, как знаешь… Только не говори, что я тебя не предупреждал. Хотя ты, наверное, многого от них не добьешься… у них довольно странная манера разговора».'

    menu:
        '«Приветствую…»':
            # a887 # r40856
            $ morteLogic.r40856_action()
            jump brocus6_s3  # EXTERN


# s432 # say41135
label morte_s432: # -
    morte '«Все что угодно!»'
    nr 'Кричит Морт.'
    morte '«Ты можешь сделать со мной все что захочешь!»'

    jump kesai_s2  # EXTERN

# s433 # say41136
label morte_s433: # -
    morte '«Я вот-вот разрыдаюсь… где же была эта крошка, когда у меня было *тело*?!»'

    jump kesai_s11  # EXTERN

# s434 # say41632
label morte_s434: # -
    morte '«Мой приятель подумал, что ты привлекательная, но *черт*! Так сильно он еще ни разу не ошибался!»'

    jump kimasxi_s2  # EXTERN

# s435 # say41633
label morte_s435: # from 436.0
    morte '«Конечно, шеф, как скажешь. Хороша, чертовка, а?»'
    nr 'Морт фыркает, затем двигает бровями.'
    morte '«Это мне *нравится*!»'

    menu:
        '«Уверен, так оно и есть, Морт, но мне нужно с ней поговорить».':
            # a888 # r41634
            jump kimasxi_s14  # EXTERN

        '«Ладно… Тогда идем, Морт».':
            # a889 # r41635
            jump kimasxi_s4  # EXTERN


# s436 # say41636
label morte_s436: # -
    morte '«Как будто бы я оставил его где-то рядом, если бы оно у меня было! Что, услышала слово «бордель» и решила, что сможешь срубить здесь немного звенелок, блохастая помойная шлюха?»'
    morte '«Ха! Поверить не могу, что они пустили тебя внутрь со всеми этими блохами, падающими с твоих лохматых ног!»'

    menu:
        '«Эй вы, двое. Прекратите».':
            # a890 # r41637
            jump morte_s435

        'Позволить им продолжать.':
            # a891 # r41638
            jump kimasxi_s3  # EXTERN


# s437 # say41639
label morte_s437: # -
    morte '«*Он*! «*ОН*, кажется, и так достаточно грязно ругается», ты, Кимаскси Говноязыкая… грязная козлоногая шлюшка!»'

    jump kimasxi_s18  # EXTERN

# s438 # say41640
label morte_s438: # -
    morte '«Да уж получше тебя, да?»'
    nr 'Морт двигает бровями.'
    morte '«А? А?»'

    jump kimasxi_s20  # EXTERN

# s439 # say41641
label morte_s439: # -
    morte '«Не буду, *тифлинг*. Хотя признаю, что узнал пару новых вещей… неплохо придумано, шеф!»'

    menu:
        '«Конечно, Морт».':
            # a892 # r41642
            jump kimasxi_s21  # EXTERN


# s440 # say41830
label morte_s440: # from 444.7 445.2 446.2 447.2 448.2 449.1 450.1 451.2 452.1 453.1 454.1
    morte '«Послушай, шеф. Очевидно, ты еще не отошел от свидания со смертью, поэтому у меня два небольших совета для тебя».'
    morte '«Во-первых, если у тебя возникают вопросы, *спроси* меня, хорошо?»'

    menu:
        '«Хорошо… если у меня возникнут вопросы, я спрошу у тебя».':
            # a893 # r41831
            jump morte_s441


# s441 # say41832
label morte_s441: # from 440.0
    morte '«Во-вторых, если ты хоть *наполовину* забывчив от того, каким кажешься, то начни записывать свои мысли».'
    morte '«Как только ты встретишь то, что *может* быть важным, запиши это, чтобы не забыть».'

    menu:
        '«Если бы у меня был бы дневник, который *должен* был быть рядом со мной, я бы так и поступил».':
            # a894 # r41833
            jump morte_s442


# s442 # say41834
label morte_s442: # from 441.0
    morte '«Тогда заведи себе новый, шеф. Без проблем. Вокруг для тебя полным-полно пергамента и чернил».'

    menu:
        '«Хм-м. Ну хорошо. Хуже от этого не будет… Заведу себе новый».':
            # a895 # r41835
            jump morte_s443


# s443 # say41836
label morte_s443: # from 442.0
    morte '«Записывай в него каждый свой шаг. Если начнешь забывать важные вещи… например, кто ты…»'
    morte '«…или, что еще важнее, кто *я*… то воспользуйся им, чтобы освежить свою память».'

    menu:
        '«Ладно… Уяснил. Идем».':
            # a896 # r41837
            $ morteLogic.r41837_action()
            jump morte_dispose


# s444 # say41838
label morte_s444: # from 445.1 446.1 447.1 448.1 449.0 450.0 451.1 452.0 453.0 454.0 455.1 456.2 457.1 458.0 # IF WEIGHT #6 /* Triggers after states #: 742 737 733 487 even though they appear after this state */ ~  !Global("Mortuary_Walkthrough","GLOBAL",0) !Global("Mortuary_Walkthrough","GLOBAL",1) Global("AR0200_Visited","GLOBAL",0) InParty("Morte") !GlobalGT("Fortress_Morte","GLOBAL",2)
    morte '«Что тебя гложет, шеф?»'

    menu:
        '«Можешь еще раз прочитать, что у меня вытатуировано на спине?»':
            # a897 # r41840
            jump morte_s445

        '«Еще раз, что это за место?»':
            # a898 # r41841
            jump morte_s450

        '«Это место такое огромное… Кто за ним присматривает?»' if morteLogic.r41842_condition():
            # a899 # r41842
            jump morte_s451

        '«Еще раз, кто эти смотрители?»' if morteLogic.r41843_condition():
            # a900 # r41843
            jump morte_s451

        '«Эти трупы… откуда они все берутся?»':
            # a901 # r41844
            jump morte_s454

        '«До этого ты говорил, чтобы я не убивал *женские* трупы. Почему?»' if morteLogic.r41845_condition():
            # a902 # r41845
            jump morte_s455

        '«Как мне использовать эти бинты?»' if morteLogic.r41846_condition():
            # a903 # r41846
            jump morte_s453

        '«Пока ничего, Морт. Просто проверяю, что ты еще со мной».' if morteLogic.r41847_condition():
            # a904 # r41847
            jump morte_s440

        '«Пока ничего, Морт. Просто проверяю, что ты еще со мной».' if morteLogic.r41848_condition():
            # a905 # r41848
            jump morte_dispose


# s445 # say41849
label morte_s445: # from 444.0
    morte '«Эй, шеф, *да ладно* тебе. Только не говори, что ты опять все забыл».'

    menu:
        '«Мне просто нужно освежить свою память».':
            # a906 # r41850
            jump morte_s446

        '«Ладно, неважно. У меня есть другие вопросы…»':
            # a907 # r41851
            jump morte_s444

        '«Ладно, забудь. Идем».' if morteLogic.r41852_condition():
            # a908 # r41852
            jump morte_s440

        '«Ладно, забудь. Идем».' if morteLogic.r41853_condition():
            # a909 # r41853
            jump morte_dispose


# s446 # say41854
label morte_s446: # from 445.0
    morte '«Готов поспорить, что услышу ЭТО много раз».'
    nr 'Морт прочищает горло.'
    morte '«Посмотрим…»'
    scars '«Я знаю, что ты чувствуешь себя так, как будто ты выпил несколько бочонков помоев из Стикса, но тебе надо СОСРЕДОТОЧИТЬСЯ».'
    scars '«Среди твоих вещей есть ДНЕВНИК, который прольет свет на это темное дело».'
    scars '«ФАРОД сможет дополнить оставшуюся часть истории, если его уже не записали в книгу мертвых».'

    menu:
        '«Фарод… хм-м. Продолжай».':
            # a910 # r41855
            jump morte_s447

        '«Неважно. У меня есть другие вопросы…»':
            # a911 # r41856
            jump morte_s444

        '«Забудь. Я уже достаточно наслушался. Идем».' if morteLogic.r41857_condition():
            # a912 # r41857
            jump morte_s440

        '«Забудь. Я уже достаточно наслушался. Идем».' if morteLogic.r41858_condition():
            # a913 # r41858
            jump morte_dispose


# s447 # say41859
label morte_s447: # from 446.0
    morte '«Сейчас, сейчас, погоди…»'
    nr 'Морт на миг умолкает.'
    morte '«Хорошо, вот последний кусок…»'
    scars '«Не потеряй дневник, иначе мы вновь окажемся в Стиксе».'
    scars '«И что бы ты ни делал, НЕ ГОВОРИ никому КТО ты и ЧТО с тобой произошло, иначе тебя живо отправят в крематорий».'
    scars '«Делай так, как я сказал: ПРОЧТИ дневник, а затем НАЙДИ Фарода».'

    menu:
        '«Когда я очнулся, рядом со мной не было дневника?»':
            # a914 # r41860
            jump morte_s448

        '«Тогда ладно. У меня есть другие вопросы…»':
            # a915 # r41861
            jump morte_s444

        '«Забудь. Я уже достаточно наслушался. Идем».' if morteLogic.r41862_condition():
            # a916 # r41862
            jump morte_s440

        '«Забудь. Я уже достаточно наслушался. Идем».' if morteLogic.r41863_condition():
            # a917 # r41863
            jump morte_dispose


# s448 # say41864
label morte_s448: # from 447.0
    morte '«Нет… ты был обобран догола. Как я уже говорил, похоже, что достаточно того дневника, что написан у тебя на теле».'

    menu:
        '«Ты уверен, что не знаешь никого по имени Фарод?»':
            # a918 # r41865
            jump morte_s449

        '«И то правда. У меня есть другие вопросы…»':
            # a919 # r41866
            jump morte_s444

        '«Ладно. Идем».' if morteLogic.r41867_condition():
            # a920 # r41867
            jump morte_s440

        '«Ладно. Идем».' if morteLogic.r41868_condition():
            # a921 # r41868
            jump morte_dispose


# s449 # say41869
label morte_s449: # from 448.0
    morte '«Неа. В общем, какой-нибудь пень да знает, как добраться до него. Надо поспрашивать в округе… ПОСЛЕ того, как мы выберемся отсюда».'

    menu:
        '«Перед тем как мы пойдем, у меня есть еще вопросы…»':
            # a922 # r41870
            jump morte_s444

        '«Ладно. Идем».' if morteLogic.r41871_condition():
            # a923 # r41871
            jump morte_s440

        '«Ладно. Идем».' if morteLogic.r41872_condition():
            # a924 # r41872
            jump morte_dispose


# s450 # say41873
label morte_s450: # from 444.1
    morte '«Оно называется «Моргом»… это такое большое черное здание с чарующей архитектурой беременной паучихи».'

    menu:
        '«Ясно. У меня есть другие вопросы к тебе…»':
            # a925 # r41874
            jump morte_s444

        '«Это все, что я хотел узнать. Спасибо».' if morteLogic.r41875_condition():
            # a926 # r41875
            jump morte_s440

        '«Это все, что я хотел узнать. Спасибо».' if morteLogic.r41876_condition():
            # a927 # r41876
            jump morte_dispose


# s451 # say41877
label morte_s451: # from 444.2 444.3
    morte '«Они зовут себя «тленными». Ты их не пропустишь: они питают особую тягу к черному цвету и окоченевшему выражению лица. Они — всего лишь кучка свихнувшихся упырей, поклоняющихся смерти. Они верят в то, что все должны умереть… и лучше раньше, чем позже».'

    menu:
        '«Я запутался… какое тленным дело, если я сбегу?»':
            # a928 # r41878
            jump morte_s452

        '«Ясно. У меня есть другие вопросы к тебе…»':
            # a929 # r41879
            jump morte_s444

        '«Понятно. Тогда я буду осторожен».' if morteLogic.r41880_condition():
            # a930 # r41880
            jump morte_s440

        '«Понятно. Тогда я буду осторожен».' if morteLogic.r41881_condition():
            # a931 # r41881
            jump morte_dispose


# s452 # say41882
label morte_s452: # from 451.0
    morte '«Ты что, вообще ничего не слушал?! Я сказал, что трухлявые верят в то, что ВСЕ должны умереть, и лучше раньше, чем позже. Думаешь, что трупы, которых ты видел, счастливее в книге мертвых, чем вне ее?»'

    menu:
        '«Ясно. У меня есть другие вопросы к тебе…»':
            # a932 # r41883
            jump morte_s444

        '«Ладно… Я… попробую это запомнить».' if morteLogic.r41884_condition():
            # a933 # r41884
            jump morte_s440

        '«Ладно… Я… попробую это запомнить».' if morteLogic.r41885_condition():
            # a934 # r41885
            jump morte_dispose


# s453 # say41886
label morte_s453: # from 444.6
    morte '«Нууу… в общем-то никак».' # TODO [snow]: обыграть?

    menu:
        '«Ясно. У меня есть другие вопросы к тебе…»':
            # a935 # r41887
            jump morte_s444

        '«Спасибо. Думаю, я смогу с ними справиться».' if morteLogic.r41888_condition():
            # a936 # r41888
            jump morte_s440

        '«Спасибо. Думаю, я смогу с ними справиться».' if morteLogic.r41889_condition():
            # a937 # r41889
            jump morte_dispose


# s454 # say41890
label morte_s454: # from 444.4
    morte '«Смерть посещает планы каждый день, шеф. Эти увальни — все, что осталось от тех бедолаг, кто продал свои тела смотрителям».'

    menu:
        '«Ясно. У меня есть другие вопросы к тебе…»':
            # a938 # r41891
            jump morte_s444

        '«Ладно… Я… попробую это запомнить».' if morteLogic.r41892_condition():
            # a939 # r41892
            jump morte_s440

        '«Ладно… Я… попробую это запомнить».' if morteLogic.r41893_condition():
            # a940 # r41893
            jump morte_dispose


# s455 # say41894
label morte_s455: # from 444.5
    morte '«Чт… ты *серьезно*? Послушай, шеф, у этих мертвых крошек есть последняя возможность познакомиться с такими крутыми громилами как мы».'
    morte '«Нам следует быть более *деликатными*… не ломать их ради ключей, не отрывать им конечности, ничего такого».'

    menu:
        '«Последняя возможность? Погоди… о *чем* это ты толкуешь?»':
            # a941 # r41895
            jump morte_s456

        '«Неважно. У меня к тебе еще вопросы…»':
            # a942 # r41896
            jump morte_s444

        '«Ладно… Я… попробую это запомнить».':
            # a943 # r41897
            jump morte_dispose


# s456 # say41898
label morte_s456: # from 455.0
    morte '«Шеф, ОНИ мертвы, МЫ тоже мертвы… улавливаешь, куда я клоню? А? А?»'

    menu:
        '«Нет… не очень, если честно».':
            # a944 # r41899
            jump morte_s457

        '«Ты это *несерьезно*».' if morteLogic.r41900_condition():
            # a945 # r41900
            jump morte_s457

        '«Неважно. У меня к тебе еще вопросы…»':
            # a946 # r41901
            jump morte_s444

        '«Я достаточно наслушался. Идем».':
            # a947 # r41902
            jump morte_dispose


# s457 # say41903
label morte_s457: # from 456.0 456.1
    morte '«Шеф, для нас до этих ковыляющих цыпочек — открытая дорога. Мы *все* по крайней мере один раз умирали: у нас есть общая тема для разговоров».'
    morte '«Они предрасположены к мужчинам с нашим опытом смерти».'

    menu:
        '«Постой… разве ты не говорил до этого, что я *не мертвый*?»':
            # a948 # r41904
            jump morte_s458

        '«Неважно. У меня к тебе еще вопросы…»':
            # a949 # r41905
            jump morte_s444

        '«Я достаточно наслушался. Идем».':
            # a950 # r41906
            jump morte_dispose


# s458 # say41907
label morte_s458: # from 457.0
    morte '«Ну… хорошо, *ты*, может быть, и не мертвый, а вот *я* — да».'
    morte '«И как я уже говорил, я не против разделить гроб с какой-нибудь из здешних красивеньких жилистых покойниц».'
    nr 'Морт начинает в предвкушении щелкать зубами.'
    morte '«Конечно же, у здешних смотрителей есть приоритет, так что им это навряд ли понравится…»'

    menu:
        '«У меня есть другие вопросы к тебе, Морт…»':
            # a951 # r41908
            jump morte_s444

        '«Я достаточно наслушался. Идем».':
            # a952 # r41909
            jump morte_dispose


# s459 # say41910
label morte_s459: # -
    morte '«Силы небесные. Это одна из этих ЧЕРТОВЫХ книг».'

    menu:
        '«Что такое?»':
            # a953 # r41911
            $ morteLogic.r41911_action()
            jump morte_s460


# s460 # say41913
label morte_s460: # from 459.0
    morte '«Если я прав, то это та книга, куда они записывают имена всех несчастных бедолаг, которым не повезло оказаться здесь».'

    menu:
        '«А мое имя может быть там?»':
            # a954 # r41914
            jump morte_s461


# s461 # say41915
label morte_s461: # from 460.0
    morte '«Э… ну… *Возможно*. Чтобы определить это, нужно потрясти черепушкой вон с тем парящим трухлявиком. Вот только я не уверен, что это хорошая идея».'

    menu:
        '«Мне нужны ответы. Я поговорю с ним».':
            # a955 # r41916
            jump morte_dispose


# s462 # say41919
label morte_s462: # -
    nr 'Морт шепчет.'
    morte '«В каком-то дурдоме недостает постояльца».'

    menu:
        '«Джамбл, у меня несколько вопросов…»':
            # a956 # r41920
            jump jumble_s2  # EXTERN

        '«Ты тот, кто проклял Вонючку, не так ли?»' if morteLogic.r41921_condition():
            # a957 # r41921
            $ morteLogic.r41921_action()
            jump jumble_s8  # EXTERN

        '«Я хотел бы, чтобы ты снял проклятие с Вонючки».' if morteLogic.r67864_condition():
            # a958 # r67864
            jump jumble_s9  # EXTERN

        '«А теперь я ухожу, Джамбл. Прощай».':
            # a959 # r41922
            jump morte_dispose


# s463 # say41923
label morte_s463: # -
    morte '«Ого… шеф, похоже, что в тебя только что бросили проклятье…»'

    menu:
        '«Что ты со мной сделал Джамбл?»':
            # a960 # r41924
            jump jumble_s7  # EXTERN

        '«Джамбл… пожалуйста, убери это, что бы ты там не натворил».':
            # a961 # r41925
            jump jumble_s7  # EXTERN

        '«Что бы ты там не сделал, Джамбл, убери это… или ты об этом горько пожалеешь».':
            # a962 # r41926
            jump jumble_s7  # EXTERN

        '«Пошли уже, Морт».':
            # a963 # r41927
            jump morte_dispose


# s464 # say42929
label morte_s464: # -
    morte '«Я бы посоветовал проигнорировать эту цыпочку… веди себя отстраненно и невозмутимо. Вот это уж точно добавит остроты в ваши отношения!»'

    jump montagu_s29  # EXTERN


# s465 # say42930
label morte_s465: # -
    morte '«Доверься мне, малыш. Начни игнорировать ее, придумай какие-нибудь придирки, пусть гадает — и тогда она станет из кожи вон лезть, лишь бы понять, в чем дело. Верно, шеф?»'

    menu:
        '«Да… Она подумает, что что-то не так, и в кои-то веки он превратится из мишени в игрока».':
            # a964 # r42931
            jump montagu_s30  # EXTERN

        '«Нет… это плохая идея».':
            # a965 # r42932
            jump montagu_s31  # EXTERN


# s466 # say43543
label morte_s466: # -
    morte '«Именно поэтому гиты и не должны размножаться. Они без конца твердят о чем-то, или о вере во что-то, или там «где бы найти мозгососа или там гитьянки и убить их» и так далее и тому подобное».'
    morte '«Я даже не уверен, что им доставляет удовольствие тыкать друг друга».'
    morte '«Они сходят с ума и теряют голову, или наоборот — все время остаются такими прямыми и сосредоточенными, что забывают о чувстве юмора».'
    morte '«Они болтают про концентрацию, единый разум и взаимное доверие, и при этом упоминают, что их раса раскололась вскоре после того, как они покончили с мозгососами».'
    morte '«Теперь не говори мне, что религия и идеология не разрушит планы».'

    jump kiina_s35  # EXTERN


# s467 # say43908
label morte_s467: # -
    morte '«Ух ты».'

    menu:
        '«Ты Немель? Мне сказали, что ты знаешь волшебное слово к этому графину».' if morteLogic.r43909_condition():
            # a966 # r43909
            jump neml_s4  # EXTERN

        '«Немель? Твоя подруга Эльвин ищет тебя».' if morteLogic.r43910_condition():
            # a967 # r43910
            $ morteLogic.r43910_action()
            jump neml_s6  # EXTERN

        '«Ты кого-то ищешь?»' if morteLogic.r43911_condition():
            # a968 # r43911
            jump neml_s14  # EXTERN

        '«У меня есть несколько вопросов…»':
            # a969 # r43912
            jump neml_s11  # EXTERN

        '«Мне ничего не нужно, Немель. Прощай».':
            # a970 # r43913
            jump morte_dispose


# s468 # say43914
label morte_s468: # -
    morte '«Ух ты».'

    jump annah_s209  # EXTERN


# s469 # say43915
label morte_s469: # -
    morte '«Вай, что за горячая девчонка! Изголодалась по вниманию? Я мог бы и на тебя слюни попускать, раз уж ты ревнуешь…»'
    nr 'Морт начинает подлетать к Анне, причмокивая…'

    jump annah_s210  # EXTERN


# s470 # say43916
label morte_s470: # -
    nr 'Морт резко останавливается и отворачивается, что-то неразборчиво бормоча.'

    menu:
        '«Ты Немель? Мне сказали, что ты знаешь волшебное слово к этому графину».' if morteLogic.r43917_condition():
            # a971 # r43917
            jump neml_s4  # EXTERN

        '«Немель? Твоя подруга Эльвин ищет тебя».' if morteLogic.r43918_condition():
            # a972 # r43918
            $ morteLogic.r43918_action()
            jump neml_s6  # EXTERN

        '«Ты кого-то ищешь?»' if morteLogic.r43919_condition():
            # a973 # r43919
            jump neml_s14  # EXTERN

        '«У меня есть несколько вопросов…»':
            # a974 # r43920
            jump neml_s11  # EXTERN

        '«Мне ничего не нужно, Немель. Прощай».':
            # a975 # r43921
            jump morte_dispose


# s471 # say43922
label morte_s471: # -
    morte '«Да ладно, шеф… Уверен, мы ведь сможем *что-нибудь* придумать. А? А?»'

    menu:
        '«Забудь об этом, Морт. Идем».':
            # a976 # r43923
            jump morte_dispose


# s472 # say44244
label morte_s472: # -
    nr 'Морт подлетает поближе и шепчет.'
    morte '«Только не мне. Я могу помочь. А, шеф? Подмигну, подтолкну…»'

    jump goncal_s20  # EXTERN

# s473 # say44245
label morte_s473: # -
    nr 'Повергнутый в ужас, Морт встревает в разговор.'
    morte '«Нет! Мужик, ты *спятил*? Это же полный бред!»'

    jump annah_s214  # EXTERN

# s474 # say44677
label morte_s474: # -
    nr 'Морт закатывает глаза.'
    morte '«Нашествие дураков…»'

    jump yiminn_s47  # EXTERN

# s475 # say44944
label morte_s475: # -
    morte '«Обожа-а-аю Фестхолл».'

    jump udesire_s2  # EXTERN

# s476 # say45026
label morte_s476: # -
    nr 'Морт громко вздыхает.'
    morte '«Брось, шеф, мы что, и впрямь останемся на это?»'

    menu:
        '«Морт, просто немного помолчи. Я хочу послушать».':
            # a977 # r45027
            jump d3planea_s1  # EXTERN

        'Не обращать внимания на Морта, продолжать слушать.':
            # a978 # r45028
            jump d3planea_s1  # EXTERN

        '«Ты прав, Морт. Идем».':
            # a979 # r45029
            $ morteLogic.r45029_action()
            jump morte_dispose


# s477 # say45088
label morte_s477: # -
    morte '«Ха. Кажется, кто-то забыл приказать этому бедолаге прекратить следовать правилу трех».'

    menu:
        '«О чем это ты?»':
            # a980 # r45089
            jump morte_s478


# s478 # say45091
label morte_s478: # from 477.0
    morte '«У этих трупов котелок уже почти не варит, так что они могут выполнять не больше одного задания одновременно…»'
    morte '«Если приказать им делать что-то, то они будут это делать до тех пор, пока кто-нибудь их не остановит. Этот бедолага, наверное, закончил свою работу, но сообщить об этом ему забыли».'
    morte '«Этот бедолага, наверное, закончил свою работу, но сообщить об этом ему забыли».'

    menu:
        '«А кто отдает им приказы?»':
            # a981 # r45092
            jump morte_s481

        '«Ты что-то сказал про «правило трех». Что ты имел ввиду?»':
            # a982 # r45093
            $ morteLogic.r45093_action()
            jump morte_s479

        '«Ладно. Давай двигаться дальше».':
            # a983 # r45094
            jump morte_dispose


# s479 # say45095
label morte_s479: # from 478.1 481.0
    morte '«А? Ну, правило трех — это один из пресловутых законов планов, согласно которому все на свете случается по трое…».'
    morte '«…или состоит из трех частей… или что всегда есть выбор из трех вариантов, ну и так далее».'

    menu:
        '«Ты так говоришь, как будто не очень веришь в это».':
            # a984 # r45096
            jump morte_s480


# s480 # say45098
label morte_s480: # from 479.0
    morte '«По мне, так все это фигня. Если ты возьмешь с потолка число, любое число, и попытаешься к нему приделать великий смысл, то ты всегда найдешь кучу каких-нибудь совпадений».'

    menu:
        '«Понятно. До этого ты говорил о том, что кто-то отдал этому трупу приказ, а потом забыл его остановить. А кто отдает трупам приказы?»':
            # a985 # r45099
            jump morte_s481

        '«Понятно. Я хочу еще намного осмотреть этого зомби…»':
            # a986 # r45100
            jump zm965_s1  # EXTERN

        '«Ладно. Давай двигаться дальше».':
            # a987 # r45101
            jump morte_dispose


# s481 # say45102
label morte_s481: # from 478.0 480.0
    morte '«Их выписал из книги мертвых либо один из здешних смотрителей, либо какой-то некромант. Скорее всего, это один из смотрителей… в конце концов, это им нужна дешевая рабочая сила».'

    menu:
        '«Понятно. А что ты там говорил до этого… про «правило трех»?»':
            # a988 # r45103
            $ morteLogic.r45103_action()
            jump morte_s479

        '«Понятно. Я хочу еще намного осмотреть этого зомби…»':
            # a989 # r45104
            jump zm965_s1  # EXTERN

        '«Ладно. Давай двигаться дальше».':
            # a990 # r45105
            jump morte_dispose


# s482 # say45540
label morte_s482: # -
    morte '«Э… шеф… осторож…»'

    jump zm985_s3  # EXTERN


# s483 # say45709
label morte_s483: # -
    morte '«О-о, аукцион! Может, продадим здесь Анну».'

    jump annah_s215  # EXTERN


# s484 # say45710
label morte_s484: # -
    morte '«О-о, аукцион! Может, продадим здесь Даккона».'

    jump dakkon_s163  # EXTERN


# s485 # say45711
label morte_s485: # -
    morte '«О-о, аукцион! Может, подыщем мне здесь тело».'

    menu:
        '«Хорошо, Морт. Я не забуду об этом спросить».':
            # a991 # r45712
            jump giltsp_s4  # EXTERN

        '«Тогда давай уходить отсюда».':
            # a992 # r45713
            jump morte_dispose


# s486 # say45714
label morte_s486: # -
    morte '«Должно быть, это любовь. Это ведь любовь, да, босс?»'

    menu:
        '«Прекратите, вы оба. Мне нужно задать несколько вопросов».':
            # a993 # r45715
            jump giltsp_s4  # EXTERN

        '«Как скажешь, Морт. Давай оставим в покое этого парня».':
            # a994 # r45716
            jump morte_dispose


# s487 # say45996
label morte_s487: # - # IF WEIGHT #0 ~  NumTimesTalkedTo(0) InParty("Morte") !GlobalGT("Fortress_Morte","GLOBAL",2)
    morte '«Эй, смотри! Еще одна летающая голова».'

    jump vault9_s0  # EXTERN


# s488 # say47813
label morte_s488: # -
    morte '«Похоже, у этой дубинки что-то вроде зависти к чужой мудрости. Забей, палка».'

    menu:
        '«Умолкни. У меня есть другие вопросы…»':
            # a995 # r47814
            jump justfer_s8  # EXTERN

        '«На этом разговор окончен».':
            # a996 # r47815
            jump morte_dispose


# s489 # say49443
label morte_s489: # -
    morte '«Оо, гитьянки. Могу поспорить, Даккон будет *так* рад помочь».'

    menu:
        '«Спасибо за ценное замечание, Морт. Идем».':
            # a997 # r49444
            jump morte_dispose


# s490 # say50162
label morte_s490: # -
    morte '«Ха, да *есть* у них имена. Я уверен в этом».'

    jump annah_s242  # EXTERN


# s491 # say50164
label morte_s491: # -
    morte '«Вот *ты* и скажи, бесовка».'

    menu:
        '«Хватит, Морт. Анна, ты можешь задать ему другие вопросы?»':
            # a998 # r50165
            jump annah_s240  # EXTERN

        '«Забудь. Уходим отсюда».':
            # a999 # r50166
            $ morteLogic.r50166_action()
            jump adabus_s6  # EXTERN


# s492 # say50263
label morte_s492: # -
    nr 'Морт усмехается.'
    morte '«Да я скорее пройду через кишки танарри, чем разгадаю, что эти козлиные морды пытаются сказать. Нужен переводчик? Поищи коренного сигильца».'

    menu:
        '«Понятно».':
            # a1000 # r50264
            jump adabus_s2  # EXTERN


# s493 # say50266
label morte_s493: # -
    nr 'Морт усмехается.'
    morte '«Да я скорее пройду через кишки танарри, чем разгадаю, что эти летающие козлиные морды пытаются сказать. Нужен переводчик? Попроси нашу маленькую бесовку».'
    nr 'Он кивает на Анну.'
    morte '«Она из Улья».'

    menu:
        '«Наверное, так и стоит поступить…»':
            # a1001 # r50267
            jump adabus_s2  # EXTERN


# s494 # say50269
label morte_s494: # -
    nr 'Морт усмехается.'
    morte '«Да я скорее пройду через кишки танарри, чем разгадаю, что эти летающие козлиные морды пытаются сказать. Нужен переводчик?».'
    nr 'Он кивает на Даккона.'
    morte '«Попроси нашего ханжу-молчуна перевести».'

    menu:
        '«Наверное, так и стоит поступить…»':
            # a1002 # r50270
            jump adabus_s2  # EXTERN


# s495 # say50272
label morte_s495: # -
    nr 'Морт усмехается.'
    morte '«Да я скорее пройду через кишки танарри, чем разгадаю, что эти летающие козлиные морды пытаются сказать. Нужен переводчик?».'
    nr 'Он кивает на Даккона.'
    morte '«Попроси нашего ханжу-молчуна перевести».'

    menu:
        '«Наверное, так и стоит поступить…»':
            # a1003 # r50273
            jump adabus_s2  # EXTERN


# s496 # say50320
label morte_s496: # -
    morte '«Ох, силы небесные! Чертов дабус».'

    menu:
        '«Что не так?»':
            # a1004 # r50321
            jump morte_s497


# s497 # say50322
label morte_s497: # from 496.0
    morte '«Он — дабус. Они «разговаривают» ребусами, этими тупыми словесными головоломками».'
    morte '«Если *ты* не знаешь, что он говорит, то тогда нам лучше поискать кого-нибудь из местных или какой-нибудь другой способ общаться с ними… если нам это надо. Чертово племя…»'
    morte '«Знаешь что? Да они *умеют* разговаривать, просто они хотят вывести из себя того, кто пытается разгадать их головоломки».'

    menu:
        '«Что за «дабус»?»':
            # a1005 # r50323
            jump morte_s498


# s498 # say50324
label morte_s498: # from 497.0
    morte '«Говорят, что они слуги Леди Боли. Они парят повсюду и ломают, чинят и латают Сигил по ее капризу. Они хуже трупных мух».'
    nr 'Морт вздыхает.'
    morte '«Не нужно их трогать, а не то Леди… рассердится».'

    menu:
        '««Леди Боли»? Кто это?»' if morteLogic.r50325_condition():
            # a1006 # r50325
            $ morteLogic.r50325_action()
            jump morte_s499

        '«Что ты можешь рассказать о Леди Боли?»' if morteLogic.r50328_condition():
            # a1007 # r50328
            jump morte_s499

        '«Понятно».' if morteLogic.r50329_condition():
            # a1008 # r50329
            jump adabus_s2  # EXTERN


# s499 # say50326
label morte_s499: # from 498.0 498.1
    morte '«Она заправляет городом. Ты узнаешь ее, когда увидишь: у нее вокруг лица клинки, она ростом с гиганта и парит над землей, совсем как эти парни».'
    nr 'Морт кивает на дабуса, смотрящего на вас обоих.'
    morte '«Про нее никто почти ничего не знает… она не очень говорлива. Все, что тебе следует знать: не зли ее. Если увидишь ее, мой тебе совет — тикай».'

    menu:
        '«Понятно».':
            # a1009 # r50327
            jump adabus_s2  # EXTERN


# s500 # say50410
label morte_s500: # -
    morte '«Что? Что? Что в ней было, шеф?»'

    menu:
        '«Не знаю, что и сказать, Морт…»':
            # a1010 # r50411
            jump morte_s501

        '«Ничто из того, что тебя касается, Морт».':
            # a1011 # r50412
            jump morte_s501

        'Показать ему Кодекс.':
            # a1012 # r50413
            jump morte_s503


# s501 # say50414
label morte_s501: # from 500.0 500.1
    morte '«ЧТО? Наверно, ты шутишь? Брось, дай посмотреть!»'

    menu:
        'Показать ему Кодекс.':
            # a1013 # r50415
            jump morte_s503

        '«Нет, Морт. Просто забудь, что ты его видел».':
            # a1014 # r50416
            $ morteLogic.r50416_action()
            jump morte_s502


# s502 # say50417
label morte_s502: # from 501.1
    nr 'Морт что-то недовольно бормочет… но прекращает разговор.'

    jump codexi_s2  # EXTERN


# s503 # say50418
label morte_s503: # from 500.2 501.0
    nr 'Морт взлетает над твоим плечом, чтобы ознакомиться с содержимым Кодекса. Его глаза чуть не вываливаются из глазниц, пробегая по его страницам.'
    morte '«О-о-о. О-о-о-о. О, я… но… ого».'

    jump codexi_s2  # EXTERN


# s504 # say50697
label morte_s504: # -
    morte '«Эй! Эй! Эй! Ты ведь *шутишь*, правда? Ты *не можешь* говорить это серьезно, шеф!»'

    menu:
        '«Я серьезно. Берешь его, Вришика?»':
            # a1015 # r50698
            jump vrisch_s45  # EXTERN

        '«Нет. У меня есть другой вопрос, Вришика…»':
            # a1016 # r50699
            jump vrisch_s7  # EXTERN

        '«Ты прав, Морт: это была не лучшая идея. Пошли».':
            # a1017 # r50700
            jump morte_dispose


# s505 # say50701
label morte_s505: # - # ~DropInventory() LeaveParty()
    morte '«Не могу в это поверить… ты и до этого довольно низко падал, шеф, но это уже слишком».'
    morte '«Увидимся в Бааторе, ты, искалеченный мелкостручковый вероломный неблагодарный искромсанный говножующий жирноволосый кривозубый жалкий кусок забывчивого мусора!»'
    morte '«Помяни мои слова, чертов ублюдок, продолжай в том же духе — и уже скоро откинешься *навсегда*… и тогда уж ты свое получишь!»'

    jump vrisch_s46  # EXTERN


# s506 # say52571
label morte_s506: # -
    morte '«Она-то его проглотила, но я не уверен, из *того* ли конца он вышел».'

    menu:
        '«Довольно… Послушай, Равель. Ты забрала мою смертность, и зла это причинило больше, чем добра. Я хочу вернуть ее обратно: похоже, она у тебя залежалась».':
            # a1018 # r52572
            jump ravel_s126  # EXTERN


# s507 # say52573
label morte_s507: # -
    morte '«Мне кажется, я знаю, кому следует сидеть в клетке…»'

    jump ravel_s189  # EXTERN

# s508 # say52574
label morte_s508: # -
    morte '«Ну, я не нашел ничего ЛУЧШЕГО, чем согласиться идти в один из лабиринтов Леди и встретиться с одним из злейших созданий, когда-либо ступавших на землю Сигила, так что я сказал «Конечно! Почему бы…»»'

    menu:
        '«Морт, умолкни. Равель, я…»':
            # a1019 # r52575
            jump morte_s509


# s509 # say52576
label morte_s509: # from 508.0
    morte '«Умолкни?!»'
    nr 'Морт клацает зубами.'
    morte '«Черта с два! Мне кажется, что мы уже достаточно наслушались, как эта старая карга трясет своей черепушкой, но теперь она уже перегибает палку, говоря, что у меня нет кожи!»'
    morte '«Ну и ЧТО?! Очевидно, тот факт, что у НЕЕ есть кожа, просто творит чудеса с ЕЕ видом! Она что, думает, мне *нравится* все время быть ГОЛЫМ? И *еще*…»'

    menu:
        '«Морт! Хватит! Равель, послушай…»' if morteLogic.r52577_condition():
            # a1020 # r52577
            $ morteLogic.r52577_action()
            jump ravel_s66  # EXTERN

        '«Морт! Хватит! Равель, послушай…»' if morteLogic.r52578_condition():
            # a1021 # r52578
            $ morteLogic.r52578_action()
            jump ravel_s67  # EXTERN

        '«Морт! Хватит! Равель, послушай…»' if morteLogic.r52579_condition():
            # a1022 # r52579
            jump ravel_s68  # EXTERN


# s510 # say52644
label morte_s510: # -
    morte '«Что за бред. Ну где мы тогда сейчас находимся, технически?»'

    menu:
        '«Я и правда не хочу об этом знать, Морт».':
            # a1023 # r52771
            jump pregal_s10  # EXTERN


# s511 # say53623
label morte_s511: # -
    morte '«О, это просто *здорово*».'

    jump pillar_s5  # EXTERN


# s512 # say53624
label morte_s512: # from 522.0 523.0 524.0
    nr 'Только ты делаешь шаг к колонне, Морт шепчет тебе.'
    morte '«Пссс! Шеф! Шеф… слушай, я не могу позволить этой штуковине увидеть себя. Тебе придется убрать меня отсюда… оставь меня где-нибудь, а потом подбери позже, или еще чего…»'

    menu:
        '«Забудь об этом, Морт. Я поговорю с ней прямо сейчас…»' if morteLogic.r53625_condition():
            # a1024 # r53625
            $ morteLogic.r53625_action()
            jump pillar_s9  # EXTERN

        '«Почему, Морт? Что происходит?»' if morteLogic.r53627_condition():
            # a1025 # r53627
            jump morte_s513

        '«Хорошо. Тогда пошли».':
            # a1026 # r53628
            jump morte_dispose


# s513 # say53626
label morte_s513: # from 512.1
    morte '«Э… Я, правда, не хочу об этом говорить. Пойдем-ка отсюда, а?»'
    nr 'Голос Морта дрожит от страха. Его глаза бегают, смотря то на тебя, то на огромную колонну из голов.'

    menu:
        '«Я не могу позволить тебе держать так много секретов, Морт. Тебе придется рассказать мне, что здесь происходит».':
            # a1027 # r53629
            $ morteLogic.r53629_action()
            jump morte_s514

        '«Хватит уклоняться от ответа, Морт. *Сейчас же* выкладывай, что здесь происходит, или ты *хочешь*, чтобы мы поболтали с головами?»':
            # a1028 # r53630
            $ morteLogic.r53630_action()
            jump morte_s514

        '«Хорошо. Тогда пошли».':
            # a1029 # r53631
            jump morte_dispose


# s514 # say53632
label morte_s514: # from 513.0 513.1
    nr 'Морт вздыхает, не в силах встретиться с тобой взглядом. Наконец, он сдается.'
    morte '«Ладно, ладно… Я тебе расскажу. На Авернусе, первом слое Баатора, есть колонна, сделанная из голов всех тех, кто своей ложью привел кого-нибудь к смерти».'
    morte '«Ну… это и есть она. Видишь ли, когда-то я в ней был. Та еще история».'

    menu:
        '«Значит… ты был одной из тех голов?»' if morteLogic.r53662_condition():
            # a1030 # r53662
            jump morte_s516

        '«Значит… ты был одной из тех голов?»' if morteLogic.r53663_condition():
            # a1031 # r53663
            jump morte_s515


# s515 # say53664
label morte_s515: # from 514.1
    morte '«Ага. Я преувеличил… пару раз. Просто один из моих советов привел к твоей смерти. Один из них».'
    morte '«Может, и другие. Я правда не знаю. Я больше не помню этого».'

    menu:
        '«Понятно…»':
            # a1032 # r53665
            jump morte_s518


# s516 # say53666
label morte_s516: # from 514.0
    morte '«Ага. Я преувеличил… пару раз. Просто один из моих советов…»'

    jump annah_s269  # EXTERN


# s517 # say53667
label morte_s517: # -
    nr 'Морт невозмутимо продолжает.'
    morte '«…один из моих *советов* привел к твоей смерти. Одной из них».'
    morte '«Может, и к другим. Я правда не знаю. Я больше не помню этого».'

    jump morte_s518


# s518 # say53668
label morte_s518: # from 515.0 517.0
    nr 'Морт смотрит тебе под ноги — он еще никогда не выглядел таким жалким.'
    morte '«Те воспоминания, они… слушай, шеф, я даже не помню, *каково* это — быть человеком. Я не помню свою жизнь до Колонны…»'

    menu:
        '«Продолжай…»' if morteLogic.r54105_condition():
            # a1033 # r54105
            jump morte_s520


# s519 # say53794
label morte_s519: # -
    nr 'Морт смотрит на Даккона, потом на тебя.'
    morte '«Думаю, да. Это именно то, что случается, когда ты умираешь. Ты… забываешь».'
    morte '«Я, пожалуй, не был образцовым членом общества при жизни… но, черт, есть ли такие вообще?»'
    nr 'Морт снова вздыхает.'
    morte '«Ну, с этим я ничего не могу поделать. Нет ничего хуже, чем все время быть честным».'
    morte '«Ладно, слушай, шеф, если та куча голов меня увидит, она захочет меня вернуть, *еще как* захочет. Ты не должен этого допустить!»'

    menu:
        '«Забудь об этом, Морт. Я поговорю с ней прямо сейчас…»':
            # a1034 # r53795
            $ morteLogic.r53795_action()
            jump pillar_s9  # EXTERN

        '«Погоди… как ты освободился из Колонны?»':
            # a1035 # r53796
            jump morte_s521

        '«Постой… почему там, в Морге, ты не сказал, что знал меня?»':
            # a1036 # r53797
            jump morte_s523

        '«Минутку. И как давно ты меня знаешь, Морт?»':
            # a1037 # r53798
            jump morte_s524

        '«Ладно. Пошли, Морт».':
            # a1038 # r53799
            jump morte_dispose


# s520 # say53800
label morte_s520: # from 518.1
    morte '«Как бы там ни было, я, пожалуй, не был образцовым членом общества при жизни… но, черт, есть ли такие вообще?»'
    nr 'Морт снова вздыхает.'
    morte '«Ну, с этим я ничего не могу поделать. Нет ничего хуже, чем все время быть честным».'
    morte '«Ладно, слушай, шеф, если та куча голов меня увидит, она захочет меня вернуть, *еще как* захочет. Ты не должен этого допустить!»'

    menu:
        '«Забудь об этом, Морт. Я поговорю с ней прямо сейчас…»':
            # a1039 # r53801
            $ morteLogic.r53801_action()
            jump pillar_s9  # EXTERN

        '«Погоди… как ты освободился из Колонны?»':
            # a1040 # r53802
            jump morte_s521

        '«Постой… почему там, в Морге, ты не сказал, что знал меня?»':
            # a1041 # r53803
            jump morte_s523

        '«Минутку. И как давно ты меня знаешь, Морт?»':
            # a1042 # r53804
            jump morte_s524

        '«Ладно. Пошли, Морт».':
            # a1043 # r53805
            jump morte_dispose


# s521 # say53806
label morte_s521: # from 519.1 520.1 523.1 524.1
    morte '«Ну… ты меня вытащил, шеф. Я пробился на поверхность Колонны — ты ведь был уже здесь раньше — и вопил до тех пор, пока ты меня не заметил».'
    morte '«Я умолял освободить себя, клялся, что пойду за тобой, буду делиться с тобой своими знаниями до конца твоих дней…».'
    morte '«Я просто не представлял, насколько это затянется, пока ты меня не выдернул».'

    menu:
        '«А как насчет знаний Колонны?..»':
            # a1044 # r53807
            $ morteLogic.r53807_action()
            jump morte_s522


# s522 # say53808
label morte_s522: # from 521.0
    morte '«Ах, это… ну, еще я не осознавал, что потеряю большую часть накопленных Колонной знаний, как только освобожусь. Дьявольские силы, *это* не раз тебя выводило из себя!»'
    morte '«Но ты все равно держал меня рядом. Сперва я почувствовал «связь» с тобой… может, это твое волшебство превратило меня в что-то типа приживалы».'
    morte '«Но через пару сотен лет я понял, что это нечто *большее*… нечто более глубокое. Не просто чувство долга из благодарности, но, черт, и без него не обошлось, это уж точно…»'
    morte '«Я просто почувствовал себя *связанным* с тобой каким-то образом. Возможно, это все твои страдания, шеф… твои муки. Не знаю. Может, они напоминали мне мои собственные, когда я был в колонне».'

    menu:
        '«А сейчас я поговорю с Колонной…»':
            # a1045 # r53809
            jump morte_s512

        '«Почему там, в Морге, ты не сказал, что знал меня?»':
            # a1046 # r53810
            jump morte_s523

        '«И как давно ты меня знаешь, Морт?»':
            # a1047 # r53811
            jump morte_s524

        '«Хорошо. Идем, Морт».':
            # a1048 # r53812
            jump morte_dispose


# s523 # say53813
label morte_s523: # from 519.2 520.2 522.1 524.2
    nr 'Неожиданно Морт начинает защищаться.'
    morte '«Потому что я никогда не *знал*, кем ты можешь стать! Некоторые твои воплощения были совершенно безумными!»'
    morte '«Однажды ты проснулся, одержимый идеей, что это *я* был твоим черепом, и преследовал меня вокруг Шпиля, пытаясь разбить и проглотить… к счастью, на улице ты попал под повозку».'
    morte '«Другой ты, «добрый и законопослушный», пытался засунуть меня обратно в Колонну, потому что «там мне и место».'
    nr 'Морт ухмыляется.'
    morte '«*Вот* почему. Кроме того, твое незнание не принесло вреда…»'

    menu:
        '«А сейчас я поговорю с Колонной…»':
            # a1049 # r53814
            jump morte_s512

        '«Как ты освободился из Колонны?»':
            # a1050 # r53815
            jump morte_s521

        '«И как давно ты меня знаешь, Морт?»':
            # a1051 # r53816
            jump morte_s524

        '«Хорошо. Идем, Морт».':
            # a1052 # r53817
            jump morte_dispose


# s524 # say53818
label morte_s524: # from 519.3 520.3 522.2 523.2
    morte '«Не знаю. Наверно, века. Я каждый раз делал все, что мог, чтобы помочь тебе найти свой путь, но…».'
    nr 'Морт вздыхает и поднимает взгляд, встречаясь с твоим.'
    morte '«Ты редко добирался так далеко, шеф. Я серьезно. Кажется, всего четыре или пять раз. Должно быть, пришло время… *тебе*, проделавшему весь этот путь, выяснить, что к чему».'

    menu:
        '«А сейчас я поговорю с Колонной…»':
            # a1053 # r53819
            jump morte_s512

        '«Как ты освободился из Колонны?»':
            # a1054 # r53820
            jump morte_s521

        '«Почему там, в Морге, ты не сказал, что знал меня?»':
            # a1055 # r53821
            jump morte_s523

        '«Хорошо. Идем, Морт».':
            # a1056 # r53822
            jump morte_dispose


# s525 # say53823
label morte_s525: # -
    morte '«О, нет…»'

    jump pillar_s10  # EXTERN


# s526 # say53824
label morte_s526: # -
    nr 'Морт трясется от страха, его зубы стучат.'
    morte '«Я не могу вернуться, шеф! Не могу! Не могу! Не могу!»'

    menu:
        '«Он не вернется к вам. А у меня есть вопросы…»' if morteLogic.r53825_condition():
            # a1057 # r53825
            $ morteLogic.r53825_action()
            jump pillar_s2  # EXTERN

        '«Он не вернется к вам. А у меня есть вопросы…»' if morteLogic.r53826_condition():
            # a1058 # r53826
            $ morteLogic.r53826_action()
            jump pillar_s2  # EXTERN

        '«Он не вернется в Колонну Черепов. А у меня есть вопросы…»' if morteLogic.r53827_condition():
            # a1059 # r53827
            jump pillar_s12  # EXTERN

        '«Уходим отсюда, Морт. Давай».':
            # a1060 # r53828
            jump pillar_s50  # EXTERN


# s527 # say53829
label morte_s527: # -
    morte '«*Брось*, шеф. Разве я тебе *не рассказывал*, что это? Она состоит из голов лжецов, чьи «советы» привели к смерти других».'
    morte '«Она может ответить почти на любой вопрос — она знает очень многое, — но она ожидает непомерную плату за свои услуги. Не задавай ей такие вопросы!»'

    jump pillar_s14  # EXTERN


# s528 # say53830
label morte_s528: # -
    morte '«Не возвращай меня, шеф. Пожалуйста!»'

    jump pillar_s17  # EXTERN


# s529 # say53831
label morte_s529: # -
    morte '«Шеф? Нет! Нет! Ты *не можешь*! Брось это!»'

    menu:
        '«Не волнуйся, Морт: я заберу тебя позже».' if morteLogic.r53832_condition():
            # a1061 # r53832
            jump morte_s530

        '«Не волнуйся, Морт: я заберу тебя позже».' if morteLogic.r53833_condition():
            # a1062 # r53833
            jump morte_s530

        '«Не волнуйся, Морт: я заберу тебя позже».' if morteLogic.r53834_condition():
            # a1063 # r53834
            jump morte_s530

        '«Не волнуйся, Морт: я заберу тебя позже».' if morteLogic.r53835_condition():
            # a1064 # r53835
            jump morte_s531

        '«Ладно, Морт. Колонна Черепов, какие еще подарки вы примете?»' if morteLogic.r53836_condition():
            # a1065 # r53836
            jump pillar_s19  # EXTERN

        '«Ладно, Морт. Колонна Черепов, какие еще подарки вы примете?»' if morteLogic.r53837_condition():
            # a1066 # r53837
            jump pillar_s20  # EXTERN

        '«Ладно, Морт. Колонна Черепов, какие еще подарки вы примете?»' if morteLogic.r53838_condition():
            # a1067 # r53838
            jump pillar_s21  # EXTERN

        '«Ладно, Морт. Колонна Черепов, какие еще подарки вы примете?»' if morteLogic.r53839_condition():
            # a1068 # r53839
            jump pillar_s22  # EXTERN

        '«Ладно, Морт. Колонна Черепов, какие еще подарки вы примете?»' if morteLogic.r53840_condition():
            # a1069 # r53840
            jump pillar_s23  # EXTERN

        '«Уходим отсюда, Морт. Давай».':
            # a1070 # r53841
            $ morteLogic.r53841_action()
            jump pillar_s50  # EXTERN


# s530 # say53842
label morte_s530: # from 529.0 529.1 529.2
    nr 'Морт смотрит на тебя скептически.'
    morte '«Ты *уверен*? *Клянешься*? Эй, о чем это я?! Нет! Ни за что! Эй, ты ведь *не можешь* вернуть меня туда?!»'

    menu:
        'Схватить Морта и швырнуть его в Колонну Черепов.':
            # a1071 # r53843
            $ morteLogic.r53843_action()
            jump morte_dispose

        '«Ладно, Морт. Колонна Черепов, какие еще подарки вы примете?»' if morteLogic.r53844_condition():
            # a1072 # r53844
            jump pillar_s19  # EXTERN

        '«Ладно, Морт. Колонна Черепов, какие еще подарки вы примете?»' if morteLogic.r53863_condition():
            # a1073 # r53863
            jump pillar_s20  # EXTERN

        '«Ладно, Морт. Колонна Черепов, какие еще подарки вы примете?»' if morteLogic.r53864_condition():
            # a1074 # r53864
            jump pillar_s21  # EXTERN

        '«Ладно, Морт. Колонна Черепов, какие еще подарки вы примете?»' if morteLogic.r53865_condition():
            # a1075 # r53865
            jump pillar_s22  # EXTERN

        '«Ладно, Морт. Колонна Черепов, какие еще подарки вы примете?»' if morteLogic.r53866_condition():
            # a1076 # r53866
            jump pillar_s23  # EXTERN

        '«Уходим отсюда, Морт. Давай».':
            # a1077 # r53867
            $ morteLogic.r53867_action()
            jump pillar_s50  # EXTERN


# s531 # say53849
label morte_s531: # from 529.3
    nr 'Морт некоторое время смотрит на тебя, разинув рот.'
    morte '«ЧЕГО? Ни за что! Ты уже не такой сильный, каким был, когда… слушай, забудь об этом; ты не сможешь этого сделать, не получится! Эй, ты же *не можешь* вернуть меня туда?!»'

    menu:
        'Схватить Морта и швырнуть его в Колонну Черепов.':
            # a1078 # r53850
            $ morteLogic.r53850_action()
            jump morte_dispose

        '«Ладно, Морт. Колонна Черепов, какие еще подарки вы примете?»' if morteLogic.r53851_condition():
            # a1079 # r53851
            jump pillar_s19  # EXTERN

        '«Ладно, Морт. Колонна Черепов, какие еще подарки вы примете?»' if morteLogic.r53852_condition():
            # a1080 # r53852
            jump pillar_s20  # EXTERN

        '«Ладно, Морт. Колонна Черепов, какие еще подарки вы примете?»' if morteLogic.r53853_condition():
            # a1081 # r53853
            jump pillar_s21  # EXTERN

        '«Ладно, Морт. Колонна Черепов, какие еще подарки вы примете?»' if morteLogic.r53854_condition():
            # a1082 # r53854
            jump pillar_s22  # EXTERN

        '«Ладно, Морт. Колонна Черепов, какие еще подарки вы примете?»' if morteLogic.r53855_condition():
            # a1083 # r53855
            jump pillar_s23  # EXTERN

        '«Уходим отсюда, Морт. Давай».':
            # a1084 # r53856
            $ morteLogic.r53856_action()
            jump pillar_s50  # EXTERN


# s532 # say53857
label morte_s532: # -
    morte '«Эй… постой! Не так быстро! Колонна… Я мог бы рассказать вам, где находится Фьюл Раздвоенный Язык!»'
    morte '«Ну же, разве вы не это хотите знать? Что, если он расскажет это вместо меня? А? Что скажете?»'

    menu:
        '«Постой, Морт. Мы не будем выдавать Фьюла».':
            # a1085 # r53858
            jump morte_s533

        'Ждать ответа Колонны.':
            # a1086 # r53859
            jump pillar_s19  # EXTERN


# s533 # say53860
label morte_s533: # from 532.0
    morte '«Чего? Ты что, *спятил*? Ты продаешь *меня*, а не того *НЕЧИСТОГО*?! Он помог тебе только потому, что он проклят, принужден к этому! А как же *я*?»'
    morte '«Кто вытащил тебя из Морга, дружище? Кто будет стоять… э, парить… возле тебя, когда ты встретишь то, что ждет тебя в той Крепости Чего-то-там?! А? А?»'
    morte '«НЕ ФЬЮЛ ТОЛСТОЗАДЫЙ, ЭТО УЖ ТОЧНО!»'

    menu:
        '«Ладно, ладно. Колонна, что скажете?»':
            # a1087 # r53861
            jump pillar_s19  # EXTERN

        '«Извини, Морт. Твой выход».':
            # a1088 # r53862
            jump pillar_s18  # EXTERN


# s534 # say54155
label morte_s534: # from 540.3 541.2 542.2 543.1 544.1 545.2 546.1 547.1 548.4 549.2 550.2 551.1 552.1 553.2 554.2 555.2 556.1 557.1 562.0 563.0 564.0
    morte '«Почему бы и нет, шеф?»'
    nr 'Качает головой Морт.'
    morte '«То есть, мы уже были во ВСЕХ ужасных планах мультивселенной, которые только можно вообразить. Так почему бы не сделать еще один шаг в сторону обрыва?»'
    nr 'Он шумно вздыхает.'
    morte '«ТЫ готов? Потому что если ты не готов…»'

    menu:
        '«Можешь рассказать еще раз, что ждет нас по ту сторону портала?»':
            # a1089 # r54156
            jump morte_s544

        '«Я готов, Морт. Лучше мне уже не подготовиться. Ты со мной?»':
            # a1090 # r54157
            jump morte_s535

        '«Возможно, ты прав… Дай мне подготовиться поосновательней».':
            # a1091 # r54158
            jump morte_dispose


# s535 # say54159
label morte_s535: # from 534.1
    morte '«Ну…»'
    nr 'Морт с тяжелым вздохом смотрит на мерцающий синий занавес.'
    morte '«Конечно. Пошли. Ведь лучше попадать в разные места, чем трясти черепушкой в Морге, верно?»'

    menu:
        '«Ну хорошо…»':
            # a1092 # r54160
            $ morteLogic.r54160_action()
            jump morte_dispose


# s536 # say54161
label morte_s536: # -
    morte '«Э-э-э…»'
    nr 'Морт колеблется, переводя взгляд с портала на тебя и снова на портал. Он шумно вздыхает.'
    morte '«Слушай, я не собираюсь говорить *очень* много, но, э-э-э… в общем, мне нужно кое-что сказать тебе…»'

    menu:
        '«В чем дело, Морт?»':
            # a1093 # r54162
            jump morte_s537

        '«Что? Давай быстрее, Морт, нам нужно идти…»':
            # a1094 # r54163
            jump morte_s537


# s537 # say54164
label morte_s537: # from 536.0 536.1
    morte '«Ну, это насчет того места, куда мы собираемся попасть… или, э-э-э, где… мы уже *были*».'

    menu:
        '««Где МЫ уже были?» О чем это ты?»' if morteLogic.r54165_condition():
            # a1095 # r54165
            jump morte_s540

        '««Где МЫ уже были?» О чем это ты?»' if morteLogic.r54166_condition():
            # a1096 # r54166
            jump dakkon_s174  # EXTERN

        '««Где МЫ уже были?» О чем это ты?»' if morteLogic.r54167_condition():
            # a1097 # r54167
            jump morte_s540


# s538 # say54168
label morte_s538: # -
    morte '«Э-э-э… шеф?»'
    nr 'Морт колеблется, переводя взгляд с портала на тебя и снова на портал. Он шумно вздыхает.'
    morte '«Слушай, я не собираюсь говорить *очень* много, но, э-э-э… в общем, мне нужно кое-что сказать тебе…»'

    menu:
        '«В чем дело, Морт?»':
            # a1098 # r54169
            jump morte_s539

        '«Что? Давай быстрее, Морт, мне нужно идти…»':
            # a1099 # r54170
            jump morte_s539


# s539 # say54171
label morte_s539: # from 538.0 538.1
    morte '«Ну, это насчет того места, куда ты собираешься попасть или, э-э-э, где… ты уже *был*».'

    menu:
        '««Где МЫ уже были?» О чем это ты?»' if morteLogic.r54172_condition():
            # a1100 # r54172
            jump morte_s540

        '««Где МЫ уже были?» О чем это ты?»' if morteLogic.r54173_condition():
            # a1101 # r54173
            jump dakkon_s174  # EXTERN

        '««Где МЫ уже были?» О чем это ты?»' if morteLogic.r54174_condition():
            # a1102 # r54174
            jump morte_s540


# s540 # say54175
label morte_s540: # from 537.0 537.2 539.0 539.2
    morte '«Это… э-э-э, мы проходим это уже не в ПЕРВЫЙ раз… понимаешь, мы уже бывали в этой Крепости сожалений… хотя мы… я… не знал об этом».'

    menu:
        '«Ты не *знал*? Как такое могло случиться?»':
            # a1103 # r54176
            jump morte_s541

        '«Так, значит, ты С САМОГО НАЧАЛА мог мне СКАЗАТЬ, где находится портал, ЧЕМ является портальный ключ, ПОЧЕМУ я бессмертен, ЧТО случилось с моей смертностью И что это связано с Крепостью?! Я тебя *УБЬЮ*, Морт!..»':
            # a1104 # r54177
            jump morte_s542

        '«Морт, я жду объяснений… только без лжи и жульничества, только не сейчас».':
            # a1105 # r54178
            jump morte_s541

        '«Неважно, Морт. Я готов шагнуть в портал — ты со мной?»' if morteLogic.r54179_condition():
            # a1106 # r54179
            jump morte_s534

        '«Неважно, Морт. Что было — то было. Я собираюсь шагнуть в портал».' if morteLogic.r54180_condition():
            # a1107 # r54180
            $ morteLogic.r54180_action()
            jump morte_dispose


# s541 # say54181
label morte_s541: # from 540.0 540.2
    morte '«Это было очень трудно объяснить, пока ты здесь не *оказался*… Кроме того, ты не знал, э-э-э, *другого* тебя — он точно не был из тех вояк, кто ДЕЛИЛСЯ с нами своими мыслями».'
    morte '«То есть, я знал, что он искал КАКОЕ-ТО место, но не знал, почему, где оно находится или ЧТО из себя представляет, так что я НИЧЕГО не мог сказать тебе, потому что НИЧЕГО не знал!»'
    morte '«Я… только знаю, что случилось, когда мы ПОПАЛИ туда…»'

    menu:
        '«И… что случилось?»' if morteLogic.r54189_condition():
            # a1108 # r54189
            jump morte_s544

        '«И… что случилось?»' if morteLogic.r54190_condition():
            # a1109 # r54190
            jump morte_s543

        '«Неважно, Морт. Я готов шагнуть в портал — ты со мной?»' if morteLogic.r54191_condition():
            # a1110 # r54191
            jump morte_s534

        '«Неважно, Морт. Что было — то было. Я собираюсь шагнуть в портал».' if morteLogic.r54192_condition():
            # a1111 # r54192
            $ morteLogic.r54192_action()
            jump morte_dispose


# s542 # say54193
label morte_s542: # from 540.1
    nr 'Морт явно встревожен.'
    morte '«Нет! Нет! Мы… Я… никогда НЕ ЗНАЛ ничего из этого! А ты был не из самых общительных вояк на планах!»'
    morte '«Тот… тот *другой* ты хранил КУЧУ секретов при себе, и мы даже не знали, ЗАЧЕМ нам нужно попасть в это место или даже ЧТО из себя оно представляет!»'
    morte '«Я только знаю, что случилось, когда мы ПОПАЛИ туда…»'

    menu:
        '«И… что случилось?»' if morteLogic.r54194_condition():
            # a1112 # r54194
            jump morte_s544

        '«И… что случилось?»' if morteLogic.r54195_condition():
            # a1113 # r54195
            jump morte_s543

        '«Неважно, Морт. Я готов шагнуть в портал — ты со мной?»' if morteLogic.r54196_condition():
            # a1114 # r54196
            jump morte_s534

        '«Неважно, Морт. Что было — то было. Я собираюсь шагнуть в портал».' if morteLogic.r54197_condition():
            # a1115 # r54197
            $ morteLogic.r54197_action()
            jump morte_dispose


# s543 # say54198
label morte_s543: # from 541.1 542.1
    morte '«Ну, мы попали туда — в эту КРЕПОСТЬ, но мы даже не успели встать на ноги, как нас РАЗДЕЛИЛИ, и нам пришлось сражаться за собственные жизни…»'
    morte '«Так что *первая* вещь, которую я хочу сказать тебе: если ты решил пойти туда, есть большая вероятность, что всякий, кто вступит в этот портал, окажется *очень* далеко от других».'
    morte '«Мысль в том, что тебе могут понадобиться твои спутники…»'

    menu:
        '«Почему ты об этом заговорил?»':
            # a1116 # r54199
            jump morte_s545

        '«Неважно, Морт. Я готов шагнуть в портал — ты со мной?»' if morteLogic.r54200_condition():
            # a1117 # r54200
            jump morte_s534

        '«Неважно, Морт. Что было — то было. Я собираюсь шагнуть в портал».' if morteLogic.r54201_condition():
            # a1118 # r54201
            $ morteLogic.r54201_action()
            jump morte_dispose


# s544 # say54202
label morte_s544: # from 534.0 541.0 542.0
    morte '«Ну, мы попали туда… в эту КРЕПОСТЬ, но мы даже не успели встать на ноги, как нас РАЗДЕЛИЛИ, и нам пришлось сражаться за собственные жизни…»'
    nr 'Он содрогается.'
    morte '«Так что *первая* вещь, которую я хочу сказать тебе — если ты решил пойти туда, есть большая вероятность, что всякий, кто вступит в этот портал, окажется *очень* далеко от других».'
    morte '«Мысль в том, что даже разделенные, мы можем оказаться единственной твоей надеждой…»'

    menu:
        '«Почему ты об этом заговорил?»':
            # a1119 # r54203
            jump morte_s545

        '«Неважно, Морт. Я готов шагнуть в портал — ты со мной?»' if morteLogic.r54204_condition():
            # a1120 # r54204
            jump morte_s534

        '«Неважно, Морт. Что было — то было. Я собираюсь шагнуть в портал».' if morteLogic.r54205_condition():
            # a1121 # r54205
            $ morteLogic.r54205_action()
            jump morte_dispose


# s545 # say54206
label morte_s545: # from 543.0 544.0
    morte '«Что бы тебя не ждало там, в Крепости, шеф, оно уже побеждало тебя…»'
    morte '«…не знаю, как тогда тебе удалось выжить, но если ты снова падешь, тебе понадобится кто-то, кто сможет вытащить тебя из этой Крепости…»'

    menu:
        '«Морт, мне нужно, чтобы ты рассказал об этой Крепости все… Это очень важно».' if morteLogic.r54207_condition():
            # a1122 # r54207
            jump morte_s547

        '«Морт, мне нужно, чтобы ты рассказал об этой Крепости все… Это очень важно».' if morteLogic.r54208_condition():
            # a1123 # r54208
            jump morte_s546

        '«Неважно, Морт. Я готов шагнуть в портал — ты со мной?»' if morteLogic.r54209_condition():
            # a1124 # r54209
            jump morte_s534

        '«Неважно, Морт. Что было — то было. Я собираюсь шагнуть в портал».' if morteLogic.r54210_condition():
            # a1125 # r54210
            $ morteLogic.r54210_action()
            jump morte_dispose


# s546 # say54211
label morte_s546: # from 545.1
    morte '«Эта Крепость сожалений… она тянется на многие ЛИГИ, шеф. Она называется Крепостью, но она очень похожа на ПЛАН».'
    morte '«Одни только камни, тьма и тени — тени повсюду. Если ты пойдешь туда… тебе лучше быть готовым».'

    menu:
        '«Что произошло, когда мы впервые оказались там?»':
            # a1126 # r54212
            jump morte_s548

        '«Неважно, Морт. Я готов шагнуть в портал — ты со мной?»' if morteLogic.r54213_condition():
            # a1127 # r54213
            jump morte_s534

        '«Неважно, Морт. Что было — то было. Я собираюсь шагнуть в портал».' if morteLogic.r54214_condition():
            # a1128 # r54214
            $ morteLogic.r54214_action()
            jump morte_dispose


# s547 # say54215
label morte_s547: # from 545.0
    morte '«Эта Крепость сожалений… она тянется на многие ЛИГИ, шеф. Она называется Крепостью, но она очень похожа на ПЛАН».'
    morte '«Одни только камни, тьма и тени — тени повсюду. Если мы пойдем туда… нам лучше быть готовыми».'

    menu:
        '«Что произошло, когда мы впервые оказались там?»':
            # a1129 # r54216
            jump morte_s548

        '«Неважно, Морт. Я готов шагнуть в портал — ты со мной?»' if morteLogic.r54217_condition():
            # a1130 # r54217
            jump morte_s534

        '«Неважно, Морт. Что было — то было. Я собираюсь шагнуть в портал».' if morteLogic.r54218_condition():
            # a1131 # r54218
            $ morteLogic.r54218_action()
            jump morte_dispose


# s548 # say54219
label morte_s548: # from 546.0 547.0
    morte '«Не знаю, что случилось с ТОБОЙ, шеф, но я знаю, что произошло со МНОЙ…»'
    morte '«Я все время носился от одного укрытия к другому, эти тени ползли вслед за мной, пытаясь пригвоздить меня к земле…»'
    morte '«…а потом я просто…»'
    morte '«…внезапно мы оказались «снаружи», как будто кто-то нас вытащил…»'

    menu:
        '«Постой минуту. Когда ты говоришь «нас», не похоже, что ты имеешь в виду меня и себя».' if morteLogic.r54220_condition():
            # a1132 # r54220
            jump morte_s565

        '«Постой минуту. Когда ты говоришь «нас», не похоже, что ты имеешь в виду меня и себя».' if morteLogic.r54221_condition():
            # a1133 # r54221
            jump morte_s549

        '«Постой минуту. Когда ты говоришь «нас», не похоже, что ты имеешь в виду меня и себя».' if morteLogic.r54223_condition():
            # a1134 # r54223
            jump morte_s550

        '«Понятно. Что еще ты можешь сказать?»':
            # a1135 # r54225
            jump morte_s552

        '«Неважно, Морт. Я готов шагнуть в портал — ты со мной?»' if morteLogic.r54226_condition():
            # a1136 # r54226
            jump morte_s534

        '«Неважно, Морт. Что было — то было. Я собираюсь шагнуть в портал».' if morteLogic.r54227_condition():
            # a1137 # r54227
            $ morteLogic.r54227_action()
            jump morte_dispose


# s549 # say54229
label morte_s549: # from 548.1
    nr 'Морт умолкает на некоторое время.'
    morte '«Нет… Там были и другие. Там были… Даккон, эта чувствующая цыпочка, Дейонарра, слепой лучник, который почти все время был пьян до беспамятства, ты и я…».'
    morte '«Было такое ощущение, что мы прыгнули в ад и тут же вернулись. Очевидно, тебе, мне и Даккону это удалось, а те двоим — нет».'
    morte '«Даже не знаю, что случилось с ними».'

    menu:
        '«Даккон? Но почему?.. Я спрошу его об этом. Ты сказал, что Дейонарра и лучник не вернулись из Крепости?»' if morteLogic.r54230_condition():
            # a1138 # r54230
            jump morte_s551

        '«Даккон? Но почему?.. Я спрошу его об этом. Ты сказал, что те женщина и лучник не вернулись из Крепости?»' if morteLogic.r54231_condition():
            # a1139 # r54231
            jump morte_s551

        '«Неважно, Морт. Я готов шагнуть в портал — ты со мной?»' if morteLogic.r54232_condition():
            # a1140 # r54232
            jump morte_s534

        '«Неважно, Морт. Что было — то было. Я собираюсь шагнуть в портал».' if morteLogic.r54233_condition():
            # a1141 # r54233
            $ morteLogic.r54233_action()
            jump morte_dispose


# s550 # say54234
label morte_s550: # from 548.2
    nr 'Морт умолкает на некоторое время.'
    morte '«Нет… Там были и другие. Там были… старый гит, Даккон, эта чувствующая цыпочка, Дейонарра, слепой лучник, который почти все время был пьян до беспамятства, ты и я…».'
    morte '«Было такое ощущение, что мы прыгнули в ад и тут же вернулись. Очевидно, тебе, мне и Даккону это удалось, а те двоим — нет».'
    morte '«Даже не знаю, что случилось с ними».' # TODO [snow]: есть связь между этой фразой и get_meet_xach?

    menu:
        '«Ты сказал, что Дейонарра и лучник не вернулись из Крепости?»' if morteLogic.r54235_condition():
            # a1142 # r54235
            jump morte_s551

        '«Ты сказал, что эта женщина, Дейонарра, и лучник не вернулись из Крепости?»' if morteLogic.r54236_condition():
            # a1143 # r54236
            jump morte_s551

        '«Неважно, Морт. Я готов шагнуть в портал — ты со мной?»' if morteLogic.r54237_condition():
            # a1144 # r54237
            jump morte_s534

        '«Неважно, Морт. Что было — то было. Я собираюсь шагнуть в портал».' if morteLogic.r54238_condition():
            # a1145 # r54238
            $ morteLogic.r54238_action()
            jump morte_dispose


# s551 # say54239
label morte_s551: # from 549.0 549.1 550.0 550.1
    nr 'Морт качает головой.'
    morte '«По крайней мере, я об этом ничего не знаю».'

    menu:
        '«Ты можешь мне еще что-нибудь рассказать об этой Крепости?»':
            # a1146 # r54240
            jump morte_s552

        '«Неважно, Морт. Я готов шагнуть в портал — ты со мной?»' if morteLogic.r54241_condition():
            # a1147 # r54241
            jump morte_s534

        '«Неважно, Морт. Что было — то было. Я собираюсь шагнуть в портал».' if morteLogic.r54242_condition():
            # a1148 # r54242
            $ morteLogic.r54242_action()
            jump morte_dispose


# s552 # say54243
label morte_s552: # from 548.3 551.0
    morte '«Больше ничего, шеф. Кроме того, что мы были вынуждены разделиться сразу после прибытия, что это место ОГРОМНО, что оно кишит тенями…»'
    morte '«…и что где-то в Крепости есть нечто гораздо могущественнее *любого* из нас. Больше мне нечего сказать…»'

    menu:
        '«Ты *уверен*? Возможно, это будет наша последняя возможность поговорить друг с другом…»':
            # a1149 # r54244
            $ morteLogic.r54244_action()
            jump morte_s553

        '«Неважно, Морт. Я готов шагнуть в портал — ты со мной?»' if morteLogic.r54245_condition():
            # a1150 # r54245
            jump morte_s534

        '«Неважно, Морт. Что было — то было. Я собираюсь шагнуть в портал».' if morteLogic.r54246_condition():
            # a1151 # r54246
            $ morteLogic.r54246_action()
            jump morte_dispose


# s553 # say54249
label morte_s553: # from 552.0
    morte '«Ну…»'
    nr 'Морт делает паузу.'
    morte '«Да, есть еще одна вещь, которую ты должен знать. ТЫ, которого я знал раньше, ТЫ, который привел нас сюда, отличается от тебя. Во всем».'

    menu:
        '«О чем это ты?»' if morteLogic.r54250_condition():
            # a1152 # r54250
            jump morte_s554

        '«О чем это ты?»' if morteLogic.r54252_condition():
            # a1153 # r54252
            jump morte_s555

        '«Неважно, Морт. Я готов шагнуть в портал — ты со мной?»' if morteLogic.r54255_condition():
            # a1154 # r54255
            jump morte_s534

        '«Неважно, Морт. Что было — то было. Я собираюсь шагнуть в портал».' if morteLogic.r54262_condition():
            # a1155 # r54262
            $ morteLogic.r54262_action()
            jump morte_dispose


# s554 # say54263
label morte_s554: # from 553.0
    morte '«Другой ТЫ, он… он не особенно заботился о других. Ни о ком. Мы могли бы ВСЕ погибнуть в Крепости, а он бы и глазом не моргнул. Так что…»'
    morte '«…я просто хочу, чтобы ты почувствовал разницу… *Ты* нравишься мне больше. ГОРАЗДО больше».'

    menu:
        '«Но это не все, что ты хочешь сказать, верно?»' if morteLogic.r54264_condition():
            # a1156 # r54264
            jump morte_s556

        '«Это все?»':
            # a1157 # r54265
            jump morte_s556

        '«Неважно, Морт. Я готов шагнуть в портал — ты со мной?»' if morteLogic.r54266_condition():
            # a1158 # r54266
            jump morte_s534

        '«Неважно, Морт. Что было — то было. Я собираюсь шагнуть в портал».' if morteLogic.r54267_condition():
            # a1159 # r54267
            $ morteLogic.r54267_action()
            jump morte_dispose


# s555 # say54268
label morte_s555: # from 553.1
    morte '«Я только хотел сказать, что несмотря на твое упрямство, ТЫ сильнее духом, чем он когда либо был. Другой ТЫ, он…».'
    morte '«…он был отделен от других. Так что… я просто хочу, чтобы ты об этом знал».'

    menu:
        '«Но это не все, что ты хочешь сказать, верно?»' if morteLogic.r54269_condition():
            # a1160 # r54269
            jump morte_s556

        '«Это все?»':
            # a1161 # r54270
            jump morte_s556

        '«Неважно, Морт. Я готов шагнуть в портал — ты со мной?»' if morteLogic.r54271_condition():
            # a1162 # r54271
            jump morte_s534

        '«Неважно, Морт. Что было — то было. Я собираюсь шагнуть в портал».' if morteLogic.r54272_condition():
            # a1163 # r54272
            $ morteLogic.r54272_action()
            jump morte_dispose


# s556 # say54273
label morte_s556: # from 554.0 554.1 555.0 555.1
    morte '«Нет…»'
    nr 'Морт делает паузу.'
    morte '«Еще одно — может быть, мне не очень нравился *другой* ты, но он был очень умным воякой, никого умнее я не встречал».'
    morte '«У него на все случаи всегда был запасной план. И если он умер в Крепости, это значит… ну…»'

    menu:
        '«Ты не считаешь, что у меня может получиться?»':
            # a1164 # r54274
            jump morte_s557

        '«Неважно, Морт. Я готов шагнуть в портал — ты со мной?»' if morteLogic.r54275_condition():
            # a1165 # r54275
            jump morte_s534

        '«Неважно, Морт. Что было — то было. Я собираюсь шагнуть в портал».' if morteLogic.r54276_condition():
            # a1166 # r54276
            $ morteLogic.r54276_action()
            jump morte_dispose


# s557 # say54277
label morte_s557: # from 556.0
    morte '«Нет…».'
    nr 'Морт качает головой.'
    morte '«Не в этом дело, шеф. Не всегда важно, кто умнее, или могущественнее, или сильнее… Иногда все сводится к тому, кто ты и чего ты хочешь *на самом деле*».'
    morte '«То есть, когда-то ты хотел стать бессмертным, но чего ты хотел *на самом деле*? Просто на этот раз будь уверен в том, чего ты хочешь — вот что я хочу сказать».'

    menu:
        '«Ладно. Послушай, Морт… Мы ведь никогда об этом не говорили, но ты ведь не хочешь идти в этом место, верно? Я пойму, если ты не пойдешь».' if morteLogic.r54278_condition():
            # a1167 # r54278
            $ morteLogic.r54278_action()
            jump morte_s558

        '«Понятно. Если ты высказался — пошли. Ты готов?»' if morteLogic.r54279_condition():
            # a1168 # r54279
            jump morte_s534

        '«Понятно. Спасибо за совет, Морт. Теперь я собираюсь пройти через портал».' if morteLogic.r54280_condition():
            # a1169 # r54280
            $ morteLogic.r54280_action()
            jump morte_dispose


# s558 # say54281
label morte_s558: # from 557.0
    morte '«Да… Я знаю, шеф. Не буду лгать — я не хочу туда… но я пойду. Просто знай: как только мы войдем в портал, это больше не будет касаться только *тебя*».'
    morte '«Наши жизни окажутся в твоих руках, и мы не сможем вернуться, если умрем».'

    menu:
        '«Тогда почему же ты…»' if morteLogic.r54282_condition():
            # a1170 # r54282
            jump grace_s169  # EXTERN

        '«Тогда почему же ты…»' if morteLogic.r54283_condition():
            # a1171 # r54283
            jump grace_s170  # EXTERN

        '«Тогда почему же ты…»' if morteLogic.r54284_condition():
            # a1172 # r54284
            jump morte_s562

        '«Тогда почему же ты…»' if morteLogic.r54285_condition():
            # a1173 # r54285
            jump morte_s563

        '«Тогда почему же ты…»' if morteLogic.r54286_condition():
            # a1174 # r54286
            jump morte_s564


# s559 # say54762
label morte_s559: # -
    nr 'Морт делает выпад.'
    morte '«Ты пахнешь не лучше. Когда в последний раз ванну-то принимал?»'

    jump grace_s176  # EXTERN


# s560 # say54763
label morte_s560: # -
    nr 'Морт делает выпад.'
    morte '«Ты пахнешь не лучше. Когда в последний раз ванну-то принимал?»'

    jump grace_s177  # EXTERN


# s561 # say54764
label morte_s561: # -
    nr 'Морт делает выпад.'
    morte '«Ты пахнешь не лучше. Когда в последний раз ванну-то принимал?»'

    jump trias_s8  # EXTERN


# s562 # say54831
label morte_s562: # from 558.2
    morte '«То, что Равель сказала там, в лабиринте… она сказала, что ты притягиваешь страдающих людей как магнит».'
    nr 'Морт качает головой.'
    morte '«Может, это потому что *ты* страдал все это время. Возможно, когда ты со всем разберешься… может, тогда и *мы* обретем чуточку покоя. Возможно».'

    menu:
        '«Может быть. Значит… ты со мной, Морт?»' if morteLogic.r54832_condition():
            # a1175 # r54832
            jump morte_s534

        '«Понятно. Спасибо за совет, Морт. Теперь я собираюсь пройти через портал».' if morteLogic.r54833_condition():
            # a1176 # r54833
            $ morteLogic.r54833_action()
            jump morte_dispose


# s563 # say54834
label morte_s563: # from 558.3
    morte '«То, что Равель сказала там, в лабиринте, и то, что Фелл сказал о том символе Мучения? Они сказали, что ты страдающих людей как магнит».'
    nr 'Морт качает головой.'
    morte '«Может, это потому что *ты* страдал все это время. Возможно, когда ты со всем разберешься… может, тогда и *мы* обретем чуточку покоя. Возможно».'

    menu:
        '«Может быть. Значит… ты со мной, Морт?»' if morteLogic.r54835_condition():
            # a1177 # r54835
            jump morte_s534

        '«Понятно. Спасибо за совет, Морт. Теперь я собираюсь пройти через портал».' if morteLogic.r54836_condition():
            # a1178 # r54836
            $ morteLogic.r54836_action()
            jump morte_dispose


# s564 # say54837
label morte_s564: # from 558.4
    morte '«Я знал тебя, шеф, уже долгое время, и есть в тебе *кое-что*: ты притягиваешь страдающих людей как магнит».'
    nr 'Морт качает головой.'
    morte '«Может, это потому что *ты* страдал все это время. Возможно, когда ты со всем разберешься… может, тогда и *мы* обретем чуточку покоя. Возможно».'

    menu:
        '«Может быть. Значит… ты со мной, Морт?»' if morteLogic.r54838_condition():
            # a1179 # r54838
            jump morte_s534

        '«Понятно. Спасибо за совет, Морт. Теперь я собираюсь пройти через портал».' if morteLogic.r54839_condition():
            # a1180 # r54839
            $ morteLogic.r54839_action()
            jump morte_dispose


# s565 # say54840
label morte_s565: # from 548.0
    nr 'Морт умолкает.'

    jump dakkon_s175  # EXTERN


# s566 # say54841
label morte_s566: # -
    morte '«Черепом был я».'
    nr 'Тихо произносит Морт.'
    morte '«Женщиной была одна цыпочка по имени Дейонарра. Лучника я не знал…»'

    jump dakkon_s177  # EXTERN

# s567 # say54842
label morte_s567: # -
    morte '«Ага…»'
    nr 'Морт трясется, почти что трепещет.'
    morte '«Шеф, в этой крепости — там *повсюду* тени…»'

    jump dakkon_s178  # EXTERN

# s568 # say54843
label morte_s568: # -
    morte '«Они говорили со мной, как Колонна Черепов…»'
    nr 'Морт понижает тон.'
    morte '«Они *знали*…»'

    menu:
        '«Ладно. Слушайте, вы двое: мне нужно знать все, что вы можете рассказать мне об этой крепости…»':
            # a1181 # r54844
            jump dakkon_s179  # EXTERN


# s569 # say54845
label morte_s569: # -
    morte '«Больше ничего, шеф. Кроме того, что мы были вынуждены разделиться сразу после прибытия, что это место ОГРОМНО, что оно кишит тенями…».'
    morte '«…и что где-то в крепости есть нечто гораздо могущественнее *любого* из нас».'

    jump dakkon_s182  # EXTERN


# s570 # say54846
label morte_s570: # -
    morte '«Больше ничего, шеф. Кроме того, что те, кто попадают туда, вынуждены разделиться сразу после прибытия, что это место ОГРОМНО, что оно кишит тенями…».'
    morte '«…и что где-то в крепости есть нечто гораздо могущественнее *любого* из нас».'

    jump dakkon_s182  # EXTERN

# s571 # say55832
label morte_s571: # -
    morte '«Шеф, перед нами потенциальный источник неприятностей: этот модрон стал бродягой».'

    menu:
        '«Бродягой?»':
            # a1182 # r55833
            jump morte_s572


# s572 # say55834
label morte_s572: # from 571.0
    morte '«Да, видишь ли, иногда модроны становятся немного хаотичными, и когда это случается… что ж, полагаю, *лучше* всего объяснить это так: модрон-бродяга — это что-то вроде… модрона наоборот».'

    menu:
        '«Так значит, это… модрон наоборот?»':
            # a1183 # r55836
            jump nordom_s21  # EXTERN


# s573 # say55837
label morte_s573: # -
    morte '«Шеф, может, это и кажется весельем, но выбивание барного стула из-под зада баатезу может оказаться куда более полезным занятием, по сравнению с трещанием черепушками с этим дурацким полигоном».'

    menu:
        '«Морт, *ты* знаешь, что такое духи механизмов?»':
            # a1184 # r55839
            jump morte_s574


# s574 # say55841
label morte_s574: # from 573.0
    morte '«Шеф, я понятия не имею, о чем трещит этот куб».'

    menu:
        '«А я-то думал, что ты — *эксперт* по планам».':
            # a1185 # r55842
            jump morte_s575

        '«Ну хорошо. Нордом, у меня есть к тебе другие вопросы…»':
            # a1186 # r55843
            jump nordom_s74  # EXTERN

        '«Тогда забудь об этом. Пошли дальше».':
            # a1187 # r55844
            jump morte_dispose


# s575 # say55845
label morte_s575: # from 574.0
    morte '«Чт… Я знаю побольше *твоего*, шатающийся и ни черта не помнящий хрипун! Кстати, вот тебе еще три сведения, чтобы тарахтели в твоей пустой черепушке».'
    morte '«Во-первых, НЕ СУЩЕСТВУЕТ экспертов по планам; во-вторых, я — лучшее из того, что ты можешь найти; и, в-третьих, проявляй ко мне хоть немного уважения. Зачем? Смотри пункт второй».'

    menu:
        '«Ну хорошо. Нордом, у меня есть к тебе другие вопросы…»':
            # a1188 # r55846
            jump nordom_s74  # EXTERN

        '«Тогда забудь об этом. Пошли дальше».':
            # a1189 # r55847
            jump morte_dispose


# s576 # say55848
label morte_s576: # -
    morte '«Механус? Скучный во всех смыслах этого слова, шеф. Представь себе план, наполненный модронами и большими вертящимися шестернями — вот и весь великий, огромный и СКУЧНЫЙ план Механус».'
    morte '«Слишком много законов, слишком нудно. О таком месте ты даже и думать не захочешь, не то чтобы посетить».'

    menu:
        '«Что имел в виду под «нулевым домом», Нордом?»' if morteLogic.r55849_condition():
            # a1190 # r55849
            jump nordom_s65  # EXTERN

        '«Неважно, Морт. Я достаточно наслушался. Идем».' if morteLogic.r55850_condition():
            # a1191 # r55850
            jump morte_dispose


# s577 # say55855
label morte_s577: # -
    morte '«Прошу ПРОЩЕНИЯ, мисс Жрица Благочестивости, но Механус — САМОЕ скучное место в мультивселенной… Единственное интересное событие, которое могло бы там произойти, — это если бы *ты* туда пришла…»'
    nr 'Морт закатывает глаза.'
    morte '«Но у меня есть подозрение, что даже *это* утратило бы свое очарование через какое-то время».'

    menu:
        '«Что имел в виду под «нулевым домом», Нордом?»':
            # a1192 # r55857
            jump nordom_s65  # EXTERN

        '«Неважно, Морт. Я достаточно наслушался. Идем».':
            # a1193 # r55858
            jump morte_dispose


# s578 # say55860
label morte_s578: # -
    morte '«Все модроны — части этой «совокупности», шеф, все равно что огромное хранилище энергии…»'
    morte '«Когда один из них умирает, энергия, затраченная для создания модрона, возвращается в хранилище, и создается новый модрон».'
    morte '«Дело вот в чем… когда модроны съезжают с катушек, они типа обрывают эту связь, при этом оставляя у себя немного энергии».'

    menu:
        '«Итак… Нордом, этот Механус — источник энергии?»':
            # a1194 # r55862
            jump nordom_s67  # EXTERN

        '«Ясно. Нордом, у меня есть к тебе другие вопросы…»':
            # a1195 # r55864
            jump nordom_s74  # EXTERN

        '«Это все, что я хотел знать. Пошли».':
            # a1196 # r55865
            jump morte_dispose


# s579 # say55867
label morte_s579: # -
    nr 'Морт уставился на Падшую Грацию.'
    morte '«*Не возражаешь*? Спасибо, я уже раскрыл вопрос. Здесь *я* источник информации, НЕ ТЫ, понятно?»'

    jump grace_s187  # EXTERN


# s580 # say55870
label morte_s580: # -
    morte '«О, *понятно*! Может, если бы я был суккубом, ты бы больше ко мне прислушивался, правда? Может, если бы я время от времени обнажал ножку, ты бы меня больше уважал, да?»'
    morte '«Это очень низко, шеф, очень низко! Да я вообще могу…»'

    jump grace_s191  # EXTERN


# s581 # say55871
label morte_s581: # -
    nr 'NULL NODE.'

    jump morte_dispose


# s582 # say55873
label morte_s582: # -
    morte '«Вот как?! Я?! Ну… Да, ты совершенно… да-а, ты это слышал, шеф? То, что сказала суккубка? Она права. Меня легче понять, я «умею подбирать слова», знаю, что говорю. Видишь, как я тебе нужен!»'

    menu:
        '«Ладно, тогда у меня другой вопрос: вы оба говорите, что Нордом — часть этого Источника, но он от него отрезан. И что когда модрон умирает, он возвращается туда. С Нордомом будет так же?»' if morteLogic.r55875_condition():
            # a1197 # r55875
            jump morte_s583

        '«Я и не отрицаю, Морт. Итак… Нордом, этот источник энергии, о котором ты упоминал… он на Механусе?»':
            # a1198 # r55876
            jump nordom_s67  # EXTERN

        '«Ну хорошо. Нордом, у меня есть другие вопросы к тебе…»':
            # a1199 # r55877
            jump nordom_s74  # EXTERN

        '«Это все, что я хотел знать. Пошли».':
            # a1200 # r55879
            jump morte_dispose


# s583 # say55882
label morte_s583: # from 582.0
    nr 'Морт кивает.'

    menu:
        '«И если он умрет, создается еще один Нордом».':
            # a1201 # r55884
            jump morte_s584


# s584 # say55886
label morte_s584: # from 583.0
    morte '«Э… нет».'

    menu:
        '«Тогда что?»':
            # a1202 # r55887
            jump morte_s585


# s585 # say55890
label morte_s585: # from 584.0
    morte '«Ну, они заберут его энергию, шеф, и создадут еще одного модрона, но это будет уже не Нордом, потому что он теперь уже *не совсем* модрон, в нем слишком много от планов».'
    morte '«Они сделают замену на не-Нордома».'

    menu:
        '«Значит… став бродягой, он превратился… в смертного?»':
            # a1203 # r55892
            jump morte_s586

        '«Ну хорошо. Нордом, у меня есть другие вопросы к тебе…»':
            # a1204 # r55894
            jump nordom_s74  # EXTERN

        '«Это все, что я хотел знать. Пошли».':
            # a1205 # r55895
            jump morte_dispose


# s586 # say55897
label morte_s586: # from 585.0
    nr 'Морт на миг умолкает.'
    morte '«Ну… да, можно и так сказать. То есть, если бы он не устроил свой маленький бродяжный бунт, с ним бы все было в порядке…»'
    morte '«Если бы он умер, появился бы еще один модрон — точная его копия. Но поскольку он «обратился»… ну, когда он умрет, эта частичка потеряется».'

    menu:
        '«Ну хорошо. Нордом, у меня есть другие вопросы к тебе…»':
            # a1206 # r55898
            jump nordom_s74  # EXTERN

        '«Это все, что я хотел знать. Пошли».':
            # a1207 # r55900
            jump nordom_s74  # EXTERN


# s587 # say55901
label morte_s587: # -
    morte '«Аййй! Во имя сил, пожалей мою голову и прекрати это! Если ты продолжишь спрашивать его об этом без конца, у него коленвал погнется!»'

    menu:
        '«А что, это *идея*, Морт».':
            # a1208 # r55902
            $ morteLogic.r55902_action()
            jump morte_s588

        '«Ну, я хотел услышать от него ответ, и я добивался этого от него»':
            # a1209 # r55905
            jump morte_s589

        '«Неважно. У меня есть другие вопросы к Нордому…»':
            # a1210 # r55906
            jump nordom_s74  # EXTERN

        '«Забудь об этом. Идем».':
            # a1211 # r55907
            jump morte_dispose


# s588 # say55909
label morte_s588: # from 587.0
    morte '«О».'
    nr 'Морт "ухмыляется".' # TODO [snow] quotes
    morte '«Мог бы хоть ЧТО-ТО сказать. Пожалуйста, продолжай. Я не против…».'
    nr 'Морт щелкает зубами, изображая Нордома.'
    morte '«Если хочешь что-нибудь узнать о модронах — спроси МЕНЯ».'

    menu:
        '«Ладно, Морт… Что ты можешь рассказать мне о модронах?»':
            # a1212 # r55910
            jump morte_s590

        '«Неважно. У меня есть другие вопросы к Нордому…»':
            # a1213 # r55912
            jump nordom_s74  # EXTERN

        '«Забудь об этом. Идем».':
            # a1214 # r55913
            jump morte_dispose


# s589 # say55914
label morte_s589: # from 587.1
    morte '«Слушай, шеф, ОБЫЧНЫЕ модроны с трудом понимают что-либо, что не касается их базовых задач, и этот тупой полигон только что попал на планы. Не запутывай куб, хорошо?»'
    morte '«По крайней мере, пока он вооружен. Если хочешь узнать что-то про модронов, спрашивай меня, а не его».'

    menu:
        '«Ладно, Морт… Что ты можешь рассказать мне о модронах?»':
            # a1215 # r55915
            jump morte_s590

        '«Неважно. У меня есть другие вопросы к Нордому…»':
            # a1216 # r55917
            jump nordom_s74  # EXTERN

        '«Забудь об этом. Идем».':
            # a1217 # r55918
            jump morte_dispose


# s590 # say55921
label morte_s590: # from 588.0 589.0
    morte '«Шеф, все выглядит так: модроны — это дурацкие геометрические фигуры, которые бряцают по своему родному плану, Механусу».'
    morte '«Они все такие аккуратные, упорядоченные, и хотят, чтобы и ОСТАЛЬНАЯ мультивселенная была такой же. Вот почему они такие надоедливые».'

    menu:
        '«Что плохого в том, чтобы попытаться навести порядок в мультивселенной?»':
            # a1218 # r55923
            jump morte_s592

        '«Что еще за Механус?»':
            # a1219 # r55925
            $ morteLogic.r55925_action()
            jump morte_s591

        '«Неважно. У меня есть другие вопросы к Нордому…»':
            # a1220 # r55926
            jump nordom_s74  # EXTERN

        '«Забудь об этом. Идем».':
            # a1221 # r55928
            jump morte_dispose


# s591 # say55930
label morte_s591: # from 590.1
    morte '«Это план, откуда происходят все эти механические дармоеды. Спроси его о нем, увидишь, что он скажет. Там они садятся в кружок и без конца все раскладывают по полочкам…»'
    morte '«Создать перечень, положить на место *то*, положить на место *это*, придумать закон, и так далее и тому подобное».'

    menu:
        'Правда: «Похоже, это благородное стремление. Что плохого в том, чтобы попытаться навести порядок в мультивселенной?»':
            # a1222 # r55931
            $ morteLogic.r55931_action()
            jump morte_s592

        '«Кажется, тебе это не кажется захватывающим».':
            # a1223 # r55935
            jump morte_s592

        '«У меня есть вопросы к Нордому…»':
            # a1224 # r55936
            jump nordom_s74  # EXTERN

        '«Забудь об этом. Идем».':
            # a1225 # r55937
            jump morte_dispose


# s592 # say55938
label morte_s592: # from 590.0 591.0 591.1
    nr 'Морт глядит на Нордома, который держит свой левый арбалет у виска, словно слушая его.'

    jump morte_s593


# s593 # say55940
label morte_s593: # from 592.0
    morte '«Потому что, шеф, хаос тоже должен иметь место. Если бы все было так, как это видят *модроны*, это не было бы похоже на жизнь…»'
    morte '«…по крайней мере, на жизнь, которой я хочу жить. Они только и хотят, чтобы все *структурировать*. Ух-х».'

    menu:
        'Правда: «Согласен. Должно быть место и для хаоса… если будет чересчур много законов, получится застой. Слушай, у меня есть другие вопросы к Нордому…»':
            # a1226 # r55941
            $ morteLogic.r55941_action()
            jump nordom_s74  # EXTERN

        '«Понятно. Слушай, у меня есть другие вопросы к Нордому…»':
            # a1227 # r55942
            jump nordom_s74  # EXTERN

        '«Тогда ладно. Давай двигаться дальше».':
            # a1228 # r55944
            jump morte_dispose


# s594 # say56029
label morte_s594: # -
    morte '«А мне *нравится*, как она пахнет. Так мило».'

    jump fhjull_s27  # EXTERN


# s595 # say56030
label morte_s595: # -
    morte '«Погоди, шеф… Баатор — это ПЛОХОЕ место. Нечистый, вероятно, что-то утаил от нас…»'
    morte '«…и даже если эта «Колонна Черепов» и существует, возможно, мы могли бы найти кого-нибудь еще, кто знает, как добраться до Крепости, не побывав при этом на одном из самых опасных планов в мультивселенной».'

    menu:
        '«Ты что-то утаил, Раздвоенный Язык?»':
            # a1229 # r56031
            jump fhjull_s88  # EXTERN

        '«Почему ты не хочешь туда идти, Морт?»':
            # a1230 # r56032
            jump morte_s596


# s596 # say56033
label morte_s596: # from 595.1
    morte '«Там опасно, шеф. Я бы лучше туда не ходил. Я бывал там — не лучшее место. Ясно?»'

    menu:
        '«Мы еще поговорим об этом позже. Раздвоенный Язык, у меня есть несколько вопросов…»':
            # a1231 # r56034
            jump fhjull_s46  # EXTERN


# s597 # say56936
label morte_s597: # -
    morte '«Этот мужик появляется *повсюду*!»'

    menu:
        '«Да, но он нам помог. Идем».':
            # a1232 # r56937
            jump morte_dispose


# s598 # say59827
label morte_s598: # -
    nr 'NULL NODE.'

    jump morte_dispose


# s599 # say60950
label morte_s599: # -
    morte '«Эй, быть мертвым не так уж плохо. Посмотри на это с другой стороны: по крайней мере, тебе больше не придется разговаривать с этими дурацкими закорючками».'

    menu:
        '«Молчи, Морт. Я с этим разберусь. Ты не мог бы сказать, что случилось?»':
            # a1233 # r61111
            jump morte_dispose

        '«Забудь. Я оставлю тебя здесь».':
            # a1234 # r61112
            jump morte_dispose


# s600 # say61408
label morte_s600: # -
    morte '«Э… шеф… что скажешь? Как насчет того, чтобы одолжить старому Морту немного звенелок? Знаешь, прошло уже много времени…»'

    menu:
        '«Конечно, почему бы и нет. Мисс?»' if morteLogic.r61411_condition():
            # a1235 # r61411
            jump ucho_s9  # EXTERN

        '«Извини, Морт, наличность закончилась. Идем».' if morteLogic.r61412_condition():
            # a1236 # r61412
            jump morte_dispose

        '«Морт, нам правда нужно идти. Прощай, красавица».':
            # a1237 # r61413
            jump morte_dispose


# s601 # say61409
label morte_s601: # -
    morte '«Отлично! Спасибо, шеф!»'
    nr 'Морт поворачивается к уходящей женщине.'

    menu:
        'Подождать, пока он не вернется.':
            # a1238 # r61414
            $ morteLogic.r61414_action()
            jump ucho_s10  # EXTERN


# s602 # say61410
label morte_s602: # -
    nr 'Похоже, Морт лишь смутно осознает твое присутствие: он то глупо хихикает, то томно вздыхает.'

    menu:
        '«Хорошо… Думаю, что все прошло хорошо. Прощай, красавица».':
            # a1239 # r61415
            jump morte_dispose


# s603 # say61481
label morte_s603: # - # ~IncrementGlobal("Grace_Talked_Morte","GLOBAL",1)
    morte '«Моим? Я — голова Векны».'

    jump morte_dispose


# s604 # say61482
label morte_s604: # - # ~IncrementGlobal("Grace_Talked_Morte","GLOBAL",1)
    morte '«Боги услышали мои молитвы!»'

    jump morte_dispose


# s605 # say61483
label morte_s605: # -
    morte '«История головы Векны очень долгая. Я не хочу об этом говорить».'

    jump grace_s3  # EXTERN


# s606 # say61484
label morte_s606: # - # ~IncrementGlobal("Grace_Talked_Morte","GLOBAL",1)
    morte '«*Пожалуйста*, мы можем сменить тему?»'

    jump morte_dispose


# s607 # say61485
label morte_s607: # - # ~IncrementGlobal("Grace_Talked_Morte","GLOBAL",1)
    morte '«Я? Я *ле пети Морт*».'

    jump morte_dispose


# s608 # say61486
label morte_s608: # - # ~IncrementGlobal("Grace_Talked_Morte","GLOBAL",1)
    morte '«Что сказать? Я — *Мементо Морте*».'

    jump morte_dispose


# s609 # say61487
label morte_s609: # -
    morte '«Только если я отдохну на твоих буферах».'

    jump grace_s7  # EXTERN


# s610 # say61488
label morte_s610: # - # ~IncrementGlobal("Grace_Talked_Morte","GLOBAL",1)
    morte '«Ничего! Ничего такого. Важного».'

    jump morte_dispose


# s611 # say61489
label morte_s611: # - # ~SetGlobal("Grace_Talked_Morte","GLOBAL",0)
    morte '«Гав! Гав! Хе-хе-хе!»'

    jump morte_dispose


# s612 # say62890
label morte_s612: # -
    morte '«Шеф, она — танарри… суккуб».'

    jump grace_s213  # EXTERN


# s613 # say63454
label morte_s613: # -
    morte '«Я не могу нигде стоять. Видишь ли, это можно делать только ногами».'

    jump annah_s1  # EXTERN


# s614 # say63455
label morte_s614: # -
    morte '«Я думал, что ты хорошо выглядишь, но я ошибался».'

    jump annah_s3  # EXTERN


# s615 # say63456
label morte_s615: # - # ~SetGlobal("Annah_Talked_Morte","GLOBAL",3)
    morte '«Я перестал дышать с тех пор, как увидел тебя, бесовка».'

    jump morte_dispose


# s616 # say63457
label morte_s616: # -
    morte '«Знаешь, у меня ведь есть ИМЯ».'

    jump annah_s6  # EXTERN


# s617 # say63458
label morte_s617: # -
    morte '«Интересно, надо попробовать… на следующий день я у них спрошу, сколько они отвалят за тебя».'

    jump annah_s8  # EXTERN


# s618 # say63459
label morte_s618: # -
    morte '«Знаешь, когда твой рот закрыт, ты выглядишь намного симпатичней».'

    jump annah_s10  # EXTERN


# s619 # say63460
label morte_s619: # -
    morte '«О, но у тебя ведь уже есть мое сердце, бесовка».'

    jump annah_s12  # EXTERN


# s620 # say63462
label morte_s620: # - # ~SetGlobal("Annah_Talked_Morte","GLOBAL",8)
    morte '«Я могу придумать способы и похуже».'

    jump morte_dispose


# s621 # say63463
label morte_s621: # -
    morte '«Знаешь, а ведь ты *тоже* отчасти нечисть».'

    jump annah_s15  # EXTERN


# s622 # say63464
label morte_s622: # - # ~SetGlobal("Annah_Talked_Morte","GLOBAL",0)
    morte '«С той точки, где я парю, она выглядит хорошенькой».'

    jump morte_dispose


# s623 # say63666
label morte_s623: # - # ~SetGlobal("Nordom_Talked_Morte","GLOBAL",1)
    morte '«Я заметил. Почему бы тебе не поделиться своей проницательностью с шефом, а?»'

    jump morte_dispose


# s624 # say63667
label morte_s624: # -
    morte '«Метеоризм, глупый полигон».'

    jump nordom_s2  # EXTERN


# s625 # say63668
label morte_s625: # - # ~SetGlobal("Nordom_Talked_Morte","GLOBAL",3)
    morte '«Тогда почему бы тебе не стать чуточку «эффективнее», пустомеля-полигон».'

    jump morte_dispose


# s626 # say63669
label morte_s626: # -
    morte '«Погоди, я-я-я н-ничего такого не говорил!»'

    jump annah_s315  # EXTERN


# s627 # say63670
label morte_s627: # -
    morte '«Анна все еще в одежде?»'

    jump nordom_s6  # EXTERN


# s628 # say63671
label morte_s628: # - # ~SetGlobal("Nordom_Talked_Morte","GLOBAL",5)
    morte '«Тогда ответ — да».'

    jump morte_dispose


# s629 # say63672
label morte_s629: # - # ~SetGlobal("Nordom_Talked_Morte","GLOBAL",6)
    morte '«Я сейчас тебе приделаю девятнадцатую, если ты не заткнешь свою пасть».'

    jump morte_dispose


# s630 # say63673
label morte_s630: # -
    morte '«Если свобода воли заключается в беспрекословном исполнении моих приказов, то — да».'

    jump nordom_s9  # EXTERN


# s631 # say63674
label morte_s631: # - # ~SetGlobal("Nordom_Talked_Morte","GLOBAL",7)
    morte '«Добро пожаловать на планы, сынок».'

    jump morte_dispose


# s632 # say63675
label morte_s632: # -
    morte '«Падшая Грация голая?»'

    jump nordom_s11  # EXTERN


# s633 # say63676
label morte_s633: # - # ~SetGlobal("Nordom_Talked_Morte","GLOBAL",8)
    morte '«Тогда ответ на твой вопрос — да».'

    jump morte_dispose


# s634 # say63677
label morte_s634: # -
    morte '«Купание Анны, Падшей Грации и тебя в киммерийской трясине».'

    jump nordom_s13  # EXTERN

# s635 # say63678
label morte_s635: # - # ~SetGlobal("Nordom_Talked_Morte","GLOBAL",9)
    morte '«Эй. Некоторые читают словарь, а некоторые — его пишут».'

    jump morte_dispose


# s636 # say63679
label morte_s636: # -
    morte '«Анна, бутылка фуриондийского огненного янтарного и номер-люкс в Фестхолле».'

    jump nordom_s15  # EXTERN


# s637 # say63680
label morte_s637: # -
    morte '«Ох, *заткнись*».'

    jump nordom_s17  # EXTERN


# s638 # say63681
label morte_s638: # -
    morte '«Ох, иди беспокой кого-нибудь еще, дурацкая счетная машинка».'

    jump nordom_s19  # EXTERN


# s639 # say63682
label morte_s639: # -
    morte '«Я не знаю, ясно? Оно просто… оно… ну понимаешь… просто исчезло».'

    jump nordom_s20  # EXTERN


# s640 # say63683
label morte_s640: # - # ~SetGlobal("Nordom_Talked_Morte","GLOBAL",1)
    morte '«Если ты не заткнешь свою пасть, я тебе сейчас это покажу».'

    jump morte_dispose


# s641 # say63684
label morte_s641: # -
    morte '«Иди поцелуй медведя в задницу».'

    jump grace_s373  # EXTERN


# s642 # say63685
label morte_s642: # - # ~SetGlobal("Nordom_Talked_Morte","GLOBAL",0)
    morte '«Поверь мне. Анна заслуживает поцелуя».'

    jump morte_dispose


# s643 # say63686
label morte_s643: # - # ~SetGlobal("Nordom_Talked_Annah","GLOBAL",0)
    nr '…невинно посвистывает…'

    jump morte_dispose


# s644 # say63688
label morte_s644: # - # ~SetGlobal("Nordom_Talked_Grace","GLOBAL",2)
    morte '«Никто! Никто ему этого не говорил!»'

    jump morte_dispose


# s645 # say63689
label morte_s645: # - # ~SetGlobal("Nordom_Talked_Grace","GLOBAL",3)
    morte '«Это чисто добровольное действие с их стороны, идиот. Э… или я не все знаю».'

    jump morte_dispose


# s646 # say63858
label morte_s646: # -
    morte '«Поверь мне, ты никогда не встречался с ним».'

    jump vhailor_s1  # EXTERN


# s647 # say64990
label morte_s647: # -
    morte '«Погоди-ка, шеф… взгляни на это».'
    nr 'Взглянув вниз, ты замечаешь множество грязных следов, ведущих в арку… и не поворачивающих обратно.'
    morte '«Здесь, должно быть, портал или что-то вроде этого».'

    menu:
        '«Портал? Как его открыть?»':
            # a1240 # r64991
            jump morte_s648

        '«Может, и так. Идем».':
            # a1241 # r64993
            jump morte_dispose


# s648 # say64992
label morte_s648: # from 647.0
    morte '«Без понятия, шеф. Но это должен быть распространенный ключ: гляди, сколько народу через него ходит! Может, кто из местных бандюков подскажет…»'

    menu:
        '«Тогда я поспрашиваю в округе. Пошли».':
            # a1242 # r64994
            jump morte_dispose


# s649 # say65552
label morte_s649: # from 329.0 729.0
    morte '«Эй, шеф, *да ладно* тебе. Только не говори, что ты снова все забыл».'

    menu:
        '«Мне просто нужно освежить свою память».':
            # a1243 # r65553
            jump morte_s650

        '«Нет, просто на этот раз я хочу услышать *всю* историю — давай, освежи мою память».' if morteLogic.r65554_condition():
            # a1244 # r65554
            jump morte_s650

        '«Ладно, неважно. У меня есть другие вопросы…»':
            # a1245 # r65555
            jump morte_s329

        '«Ладно, забудь. Идем».':
            # a1246 # r65556
            jump morte_dispose


# s650 # say65557
label morte_s650: # from 649.0 649.1
    morte '«Готов поспорить, что услышу ЭТО много раз».'
    nr 'Морт прочищает горло.'
    morte '«Посмотрим…»'
    scars '«Я знаю, что ты чувствуешь себя так, как будто ты выпил несколько бочонков помоев из Стикса, но тебе надо СОСРЕДОТОЧИТЬСЯ».'
    scars '«Среди твоих вещей есть ДНЕВНИК, который прольет свет на это темное дело».'
    scars '«ФАРОД сможет дополнить оставшуюся часть истории, если его уже не записали в книгу мертвых».'

    menu:
        '«Фарод… хм-м. Продолжай».' if morteLogic.r65558_condition():
            # a1247 # r65558
            jump morte_s651

        '«Продолжай».' if morteLogic.r65559_condition():
            # a1248 # r65559
            jump morte_s651

        '«Неважно. У меня есть другие вопросы…»':
            # a1249 # r65560
            jump morte_s329

        '«Забудь. Я уже достаточно наслушался. Идем».':
            # a1250 # r65561
            jump morte_dispose


# s651 # say65562
label morte_s651: # from 650.0 650.1
    morte '«Сейчас, сейчас, погоди…»'
    nr 'Морт на миг умолкает.'
    morte '«Хорошо, вот последний кусок…»'
    scars '«Не потеряй дневник, иначе мы вновь окажемся в Стиксе».'
    scars '«И что бы ты ни делал, НЕ ГОВОРИ никому КТО ты и ЧТО с тобой произошло, иначе тебя живо отправят в крематорий».'
    scars '«Делай так, как я сказал: ПРОЧТИ дневник, а затем НАЙДИ Фарода».'

    menu:
        '«А дальше? Что там написано после этого?»' if morteLogic.r65566_condition():
            # a1251 # r65566
            jump morte_s652

        '«Когда я очнулся, рядом со мной не было дневника?»' if morteLogic.r65565_condition():
            # a1252 # r65565
            jump morte_s682

        '«Тогда ладно. У меня есть другие вопросы…»':
            # a1253 # r65567
            jump morte_s329

        '«Забудь. Я уже достаточно наслушался. Идем».':
            # a1254 # r65568
            jump morte_dispose


# s652 # say65563
label morte_s652: # from 651.1
    morte '«О чем это ты, шеф? Здесь больше ничего нет».'

    menu:
        '«А как насчет «Не верь черепу»?»' if morteLogic.r65569_condition():
            # a1255 # r65569
            $ morteLogic.r65569_action()
            jump morte_s654

        '«А как насчет «Не верь черепу»?»' if morteLogic.r65570_condition():
            # a1256 # r65570
            jump morte_s654

        '«Ладно, неважно. У меня есть другие вопросы…»':
            # a1257 # r65571
            jump morte_s329

        '«Ладно. Идем».':
            # a1258 # r65572
            jump morte_dispose


# s653 # say65564
label morte_s653: # from 651.0
    morte '«И конечно же, в самом конце небольшая приписка: не верить черепам».'

    menu:
        '«Как ты думаешь, что означает эта часть? Тебе не кажется, что здесь говорится о *тебе*?»':
            # a1259 # r65574
            jump morte_s655

        '«Ладно, неважно. У меня есть другие вопросы…»':
            # a1260 # r65575
            jump morte_s329

        '«Ладно. Идем».':
            # a1261 # r65576
            jump morte_dispose


# s654 # say65577
label morte_s654: # from 329.4 652.0 652.1 729.4
    morte '«А… *этой* концовке? Я думал, это грязь какая-то пристала, поэтому не стал зачитывать эту строчку».'

    menu:
        '«Правда? А как ты думаешь, что это означает? Тебе не кажется, что здесь говорится о *тебе*?»':
            # a1262 # r65578
            jump morte_s655

        '«Ладно, неважно. У меня есть другие вопросы…»':
            # a1263 # r65579
            jump morte_s329

        '«Ладно. Идем».':
            # a1264 # r65580
            jump morte_dispose


# s655 # say65581
label morte_s655: # from 653.0 654.0
    morte '«Навряд ли. То есть, я хочу сказать, что ты можешь *доверять* мне. Ведь правда, шеф?»'

    menu:
        '«А ты не *лжешь* мне, Морт?»':
            # a1265 # r65582
            jump morte_s656

        '«Ладно, неважно. У меня есть другие вопросы…»':
            # a1266 # r65583
            jump morte_s329

        '«Ладно. Идем».':
            # a1267 # r65584
            jump morte_dispose


# s656 # say65585
label morte_s656: # from 655.0
    morte '«Нет! Да хватит тебе, какие проблемы, шеф? Я же ни разу пока еще тебя не подводил».'

    menu:
        '«*Пока*. Мне не нравится тот факт, что ты утаил эту строку от меня. Я хотел бы знать: может, ты *еще* чего-то недосказал с тех пор, как мы путешествуем вместе».':
            # a1268 # r65587
            jump morte_s657

        '«Ладно, неважно. У меня есть другие вопросы…»':
            # a1269 # r65586
            jump morte_s329

        '«Ладно. Идем».':
            # a1270 # r65588
            jump morte_dispose


# s657 # say65589
label morte_s657: # from 656.0
    morte '«Больше ничего! Я говорил тебе обо всем… ну, ПОЧТИ обо всем, кроме *опасного*, ну ты понимаешь».'

    menu:
        '«Если есть ЧТО-ТО еще, то советую тебе побыстрее об этом рассказать».':
            # a1271 # r65590
            jump morte_s658

        '«Ладно, неважно. У меня есть другие вопросы…»':
            # a1272 # r65591
            jump morte_s329

        '«Ладно. Идем».':
            # a1273 # r65592
            jump morte_dispose


# s658 # say65593
label morte_s658: # from 657.0
    morte '«Шеф, серьезно, больше сказать нечего. Я не хочу от тебя что-либо утаивать».'

    menu:
        '«Ладно, Морт. У меня есть другие вопросы…»':
            # a1274 # r65594
            jump morte_s329

        '«Очень надеюсь на это. Идем».':
            # a1275 # r65595
            jump morte_dispose


# s659 # say65596
label morte_s659: # from 329.1 729.1
    morte '«Сигил — это кольцеобразный город, который торчит на самой верхушке бесконечно высокого тонкого шпиля, который, как некоторые заявляют, находится в самом центре планов…»'
    morte '«Конечно, заявления о том, *как* он может быть на верхушке бесконечного тонкого шпиля, и каким образом город может *быть* в центре планов, порождают массу вопросов».'

    menu:
        '«Что-нибудь еще?»':
            # a1276 # r65597
            jump morte_s660

        '«Неважно. У меня есть другие вопросы…»':
            # a1277 # r65598
            jump morte_s329

        '«Это все, что я хотел знать. Идем».':
            # a1278 # r65599
            jump morte_dispose


# s660 # say65600
label morte_s660: # from 659.0
    morte '«Сигил называется «Городом Дверей», главным образом из-за того, что здесь расположена КУЧА дверей, ведущих в него и из него — простая арка, дверной проем, обруч от бочки, книжная полка или открытое окно может стать порталом в определенных обстоятельствах».'
    morte '«Все зависит от того, есть ли у тебя ключи, которые откроют его».'

    menu:
        '«Ключи?»':
            # a1279 # r65601
            jump morte_s661

        '«Неважно. У меня есть другие вопросы…»':
            # a1280 # r65602
            jump morte_s329

        '«Это все, что я хотел знать. Идем».':
            # a1281 # r65603
            jump morte_dispose


# s661 # say65604
label morte_s661: # from 660.0
    morte '«Смотри, попробую по-доходчивей объяснить. Большинство порталов «дремлет», понимаешь? Ты можешь ходить сквозь них, через них, по ним, и ничего не произойдет».'
    morte '«Так вот, есть нечто, что заставляет портал «пробудиться»».'
    morte '«Это может быть твое посвистывание, кусок хлеба недельной свежести из Байтопии, воспоминание о твоем первом поцелуе, а потом — БАМ — портал наполняется силой, и ты сможешь прыгнуть в него, при этом очутившись в самом неожиданном месте».'

    menu:
        '«Где, например?»':
            # a1282 # r65605
            jump morte_s662

        '«Неважно. У меня есть другие вопросы…»':
            # a1283 # r65606
            jump morte_s329

        '«Это все, что я хотел знать. Идем».':
            # a1284 # r65607
            jump morte_dispose


# s662 # say65608
label morte_s662: # from 661.0
    morte '«Да где угодно, шеф. Буквально. В любое место, которое ты можешь себе вообразить, есть портал. Вот почему Сигил так популярен на планах».'

    menu:
        '«Понятно. У меня есть другие вопросы…»':
            # a1285 # r65609
            jump morte_s329

        '«Это все, что я хотел знать. Идем».':
            # a1286 # r65610
            jump morte_dispose


# s663 # say65611
label morte_s663: # from 329.2 729.2
    morte '«Эй! Чесание языком — моя лучшая черта».'
    nr 'Он постукивает зубами, а затем "скалится".' # TODO [snow]: quotes
    morte '«А? А?»'

    menu:
        '«О-о, *очень* приятно это слышать».':
            # a1287 # r65612
            jump morte_s664

        '«Да-да, я уже знаю о Потоке Проклятий, Морт. Мне очень интересно, чем ты занимался, когда оказался у Лотара».' if morteLogic.r65613_condition():
            # a1288 # r65613
            jump morte_s667

        '«У меня есть другие вопросы…»':
            # a1289 # r65614
            jump morte_s329

        '«Неважно Идем».':
            # a1290 # r65615
            jump morte_dispose


# s664 # say65616
label morte_s664: # from 663.0
    morte '«Нет, серьезно, шеф. Я очень хорошо навострился в словоблудии. Я вообще могу любому скрутить уши в трубочку, если ты хочешь знать».'
    morte '«Я знаю выпады, дразнилки — все, что может ввернуть оба уха поглубже в голову любому слушателю».'

    menu:
        '«Э… Чем *это* может быть полезно?»':
            # a1291 # r65617
            jump morte_s665

        '«У меня есть другие вопросы…»':
            # a1292 # r65618
            jump morte_s329

        '«Неважно Идем».':
            # a1293 # r65619
            jump morte_dispose


# s665 # say65620
label morte_s665: # from 664.0
    morte '«Это один из моих талантов… Я называю его «Потоком Проклятий»».'
    morte '«Видишь ли, иногда я могу вогнать в краску кого-нибудь, просто пустив в его адрес какую-нибудь колкость».'
    morte '«Конечно же, после этого обычно мне приходится долго бегать… но суть ты уловил».'

    menu:
        '«А как это действует?»':
            # a1294 # r65621
            $ morteLogic.r65621_action()
            jump morte_s666

        '«Что-нибудь еще?»' if morteLogic.r65622_condition():
            # a1295 # r65622
            jump morte_s667

        '«У меня есть другие вопросы…»':
            # a1296 # r65623
            jump morte_s329

        '«Хм-м. Это может пригодиться. Идем».':
            # a1297 # r65624
            jump morte_dispose


# s666 # say65626
label morte_s666: # from 329.3 665.0 729.3
    morte '«Ну, я могу извергать проклятия на любого до тех пор, пока они в припадке безумства не начнут гоняться за мной».'

    menu:
        '«А еще что-нибудь ты умеешь?»' if morteLogic.r65627_condition():
            # a1298 # r65627
            jump morte_s667

        '«У меня есть другие вопросы…»':
            # a1299 # r65628
            jump morte_s329

        '«Хм-м. Это может пригодиться. Идем».':
            # a1300 # r65629
            jump morte_dispose


# s667 # say65630
label morte_s667: # from 663.1 665.1 666.0
    morte '«Ну, пока я пылился на полке у Лотара в ожидании того, когда ты меня не выкупишь — спасибо за бесцельно проведенное там время, — я завел там несколько друзей, и они сказали, что если мне понадобится помощь, то я могу их позвать».'

    menu:
        '«Друзей? О чем это ты?»':
            # a1301 # r65631
            $ morteLogic.r65631_action()
            jump morte_s668

        '«У меня есть другие вопросы…»':
            # a1302 # r65632
            jump morte_s329

        '«Приятно слышать это. Идем».':
            # a1303 # r65633
            jump morte_dispose


# s668 # say65634
label morte_s668: # from 667.0
    morte '«Ну, по моему свисту они появляются просто из ниоткуда. Они — та еще кучка драчунов: кусаются как *змеи*».'

    menu:
        '«Понятно. У меня есть другие вопросы…»':
            # a1304 # r65635
            jump morte_s329

        '«Приятно слышать это. Идем».':
            # a1305 # r65636
            jump morte_dispose


# s669 # say65638
label morte_s669: # from 329.5 729.5
    morte '«Ну, вот как *я* все себе представляю…»'

    menu:
        '«Продолжай…»' if morteLogic.r65639_condition():
            # a1306 # r65639
            jump morte_s671

        '«Продолжай…»' if morteLogic.r65640_condition():
            # a1307 # r65640
            jump morte_s672

        '«Продолжай…»' if morteLogic.r65641_condition():
            # a1308 # r65641
            jump morte_s673

        '«Продолжай…»' if morteLogic.r65642_condition():
            # a1309 # r65642
            jump morte_s670

        '«Продолжай…»' if morteLogic.r65643_condition():
            # a1310 # r65643
            jump morte_s674

        '«Продолжай…»' if morteLogic.r65644_condition():
            # a1311 # r65644
            jump morte_s675

        '«Продолжай…»' if morteLogic.r65645_condition():
            # a1312 # r65645
            jump morte_s677

        '«Продолжай…»' if morteLogic.r65646_condition():
            # a1313 # r65646
            jump morte_s680

        '«Продолжай…»' if morteLogic.r65647_condition():
            # a1314 # r65647
            jump morte_s681

        '«Неважно. У меня есть другие вопросы…»':
            # a1315 # r65648
            jump morte_s329

        '«Если подумать, забудь об этом. Пошли».':
            # a1316 # r65649
            jump morte_dispose


# s670 # say65650
label morte_s670: # from 669.3
    morte '«Как по мне, это твое шоу, шеф. Тут я мало что могу подсказать».'

    menu:
        '«Это что-то *новое*. У меня есть другие вопросы…»':
            # a1317 # r65651
            jump morte_s329

        '«Хорошо. Тогда идем».':
            # a1318 # r65652
            jump morte_dispose


# s671 # say65653
label morte_s671: # from 669.0
    morte '«Я считаю, что ты должен попробовать отыскать этого «Фарода», где бы ни находилась его берлога».'
    morte '«У тебя бы не было этих указаний на спине, не будь у него хоть какое-то понятие о том, что с тобой стряслось».'
    morte '«Кто-нибудь из местных ОБЯЗАТЕЛЬНО должен знать, где он находится».'

    menu:
        '«Неплохой совет… У меня есть другие вопросы…»':
            # a1319 # r65654
            jump morte_s329

        '«Хорошо. Давай тогда искать его».':
            # a1320 # r65655
            jump morte_dispose


# s672 # say65656
label morte_s672: # from 669.1
    morte '«Скажем, мы могли бы попробовать найти поскорее этот «бронзовый шар» и принести его старому костылю».'

    menu:
        '«Неплохой совет… У меня есть другие вопросы…»':
            # a1321 # r65657
            jump morte_s329

        '«Хорошо. Тогда идем».':
            # a1322 # r65658
            jump morte_dispose


# s673 # say65659
label morte_s673: # from 669.2
    morte '«Скажем, мы могли бы выяснить, где нашли твой труп. Возможно, мы смогли бы узнать, кто записал тебя в книгу мертвых».'

    menu:
        '«Неплохой совет… У меня есть другие вопросы…»':
            # a1323 # r65660
            jump morte_s329

        '«Хорошо. Тогда идем».':
            # a1324 # r65661
            jump morte_dispose


# s674 # say65662
label morte_s674: # from 669.4
    morte '«Скажем, мы могли бы разыскать тех, кто что-нибудь о тебе знает… и как ты стал таким. В районах должны найтись толковые рубаки, которым известно что-нибудь интересное о тебе».'

    menu:
        '«Неплохой совет… У меня есть другие вопросы…»':
            # a1325 # r65663
            jump morte_s329

        '«Хорошо. Тогда идем».':
            # a1326 # r65664
            jump morte_dispose


# s675 # say65665
label morte_s675: # from 669.5
    morte '«Похоже, нам нужно выяснить больше про эту ночную ведьму, Равель. И должен тебе признаться, шеф: я *не горю* желанием это делать».'
    morte '«Однако мудрецы Фестхолла или какие-нибудь камни переживаний могут нам что-то подсказать».'

    menu:
        '«Фестхолл? Камни переживаний?»' if morteLogic.r65666_condition():
            # a1327 # r65666
            $ morteLogic.r65666_action()
            jump morte_s676

        '«Неплохой совет… У меня есть другие вопросы…»':
            # a1328 # r65667
            jump morte_s329

        '«Хорошо. Тогда идем».':
            # a1329 # r65668
            jump morte_dispose


# s676 # say65670
label morte_s676: # from 675.0
    morte '«Извини, шеф, я все забываю, что у тебя знания, как у зеленого первичника. Слушай, Фестхолл — это главная берлога фракции чувствующих в Чиновничьем районе».'
    morte '«Там есть библиотеки камней переживаний, а еще куча мудрецов, лекторов и наставников, которые могли бы пролить свет на то, что случилось с Равель».'

    menu:
        '«Неплохой совет… У меня есть другие вопросы…»':
            # a1330 # r65671
            jump morte_s329

        '«Хорошо. Тогда идем».':
            # a1331 # r65672
            jump morte_dispose


# s677 # say65673
label morte_s677: # from 669.6
    morte '«Ну, Равель попала в лабиринт. И все же возможно есть КАКОЙ-НИБУДЬ ключ и КАКОЙ-НИБУДЬ портал, которые могли бы нас туда доставить, если ты все еще этого хочешь».'

    menu:
        '«Ты не знаешь, чем может быть ключ к ее лабиринту?»' if morteLogic.r65674_condition():
            # a1332 # r65674
            $ morteLogic.r65674_action()
            jump morte_s678

        '«Ты не знаешь, где мне найти портал в ее лабиринт?»':
            # a1333 # r65675
            jump morte_s679

        '«У меня есть другие вопросы…»':
            # a1334 # r65676
            jump morte_s329

        '«Хорошо. Тогда идем».':
            # a1335 # r65677
            jump morte_dispose


# s678 # say65679
label morte_s678: # from 677.0
    morte '«Без понятия. Я имею в виду «кусочек Равель». Это может быть что угодно, начиная с одной из ее высушенных бородавок до слюней изо рта. Слишком туманно».'
    morte '«Могу поспорить, что КТО-НИБУДЬ в Чиновничьем районе должен знать, где достать кусок этой чокнутой ведьмы».'
    morte '«Если нет, мы можем проверить камни переживаний в Фестхолле: возможно, одна из этих глыб подскажет нам что-нибудь полезное».'

    menu:
        '«Ты не знаешь, где мне найти портал в ее лабиринт?»':
            # a1336 # r65680
            jump morte_s679

        '«Неплохой совет… У меня есть другие вопросы…»':
            # a1337 # r65681
            jump morte_s329

        '«Ладно. Продолжим поиски».':
            # a1338 # r65682
            jump morte_dispose


# s679 # say65683
label morte_s679: # from 677.1 678.0
    morte '«Хоть убей, не знаю, шеф. В Сигиле полно порталов. Я бы начал с Фестхолла — сомневаюсь, что он там, но тамошние камни переживаний могут кое-что рассказать об этом».'
    morte '«А если не получится, можно все забыть про это и заставить кого-нибудь СДЕЛАТЬ нам портал».'

    menu:
        '«Хорошо. У меня есть другие вопросы…»':
            # a1339 # r65684
            jump morte_s329

        '«Хорошо. Тогда идем».':
            # a1340 # r65685
            jump morte_dispose


# s680 # say65686
label morte_s680: # from 669.7
    morte '«Скажем, мы могли бы найти то, что нам нужно, и к чертям сваливать отсюда, шеф. От этого места у меня мурашки, хоть у меня и нет кожи. Хорошо?»'

    menu:
        '«И то правда. У меня есть другие вопросы…»':
            # a1341 # r65687
            jump morte_s329

        '«Ну хорошо. Продолжим путь».':
            # a1342 # r65688
            jump morte_dispose


# s681 # say65689
label morte_s681: # from 669.8
    morte '«Ты меня понял, шеф. Это целиком твое шоу, я просто буду рядом».'

    menu:
        '«И то правда. У меня есть другие вопросы…»':
            # a1343 # r65690
            jump morte_s329

        '«Ладно. Идем».':
            # a1344 # r65691
            jump morte_dispose


# s682 # say65692
label morte_s682: # from 651.2
    morte '«Нет… ты был обобран догола. Как я уже говорил, похоже, что достаточно того дневника, что написан у тебя на теле».'

    menu:
        '«Ты уверен, что не знаешь никого по имени Фарод?»' if morteLogic.r65693_condition():
            # a1345 # r65693
            jump morte_s683

        '«И то правда. У меня есть другие вопросы…»':
            # a1346 # r65694
            jump morte_s329

        '«Ладно. Идем».':
            # a1347 # r65695
            jump morte_dispose


# s683 # say65696
label morte_s683: # from 682.0
    morte '«Не-а. В общем, какой-нибудь пень должен знать, как добраться до него. Надо поспрашивать местных».'

    menu:
        '«Перед тем как мы пойдем, у меня есть еще вопросы…»':
            # a1348 # r65697
            jump morte_s329

        '«Ладно. Идем».':
            # a1349 # r65698
            jump morte_dispose


# s684 # say65699
label morte_s684: # from 329.6 729.6
    morte '«Ага… мимир — это летающая энциклопедия. Запихиваешь в него информацию и получаешь обратно».'

    menu:
        '«Но разве мимиры не сделаны из серебристого металла?»' if morteLogic.r65700_condition():
            # a1350 # r65700
            jump morte_s685

        '«Понятно. У меня есть другие вопросы…»':
            # a1351 # r65701
            jump morte_s329

        '«Ладно. Идем».':
            # a1352 # r65702
            jump morte_dispose


# s685 # say65703
label morte_s685: # from 684.0
    morte '«Ну и что? Может быть, некоторые — да, но *я* — нет. И это не самая странная штука на планах, шеф».'

    menu:
        '«Не думаю, что ты — мимир, Морт. Что ты такое?»':
            # a1353 # r65704
            jump morte_s686

        '«Понятно. У меня есть другие вопросы…»':
            # a1354 # r65705
            jump morte_s329

        '«Ладно. Идем».':
            # a1355 # r65706
            jump morte_dispose


# s686 # say65707
label morte_s686: # from 685.0
    morte '«Это что, допрос? Да что *ты* вообще знаешь о мимирах?»'

    menu:
        '«Я знаю достаточно, чтобы считать, что ты лжешь мне».' if morteLogic.r65708_condition():
            # a1356 # r65708
            jump morte_s687

        '«Я знаю достаточно, чтобы считать, что ты лжешь мне. Сначала та забытая строчка на моей спине, говорящая не верить тебе, теперь это. И что я должен думать?»' if morteLogic.r65709_condition():
            # a1357 # r65709
            jump morte_s687

        '«Пожалуй, ничего. У меня есть другие вопросы…»':
            # a1358 # r65710
            $ morteLogic.r65710_action()
            jump morte_s329

        '«Тогда неважно. Идем».':
            # a1359 # r65711
            $ morteLogic.r65711_action()
            jump morte_dispose


# s687 # say65713
label morte_s687: # from 686.0 686.1
    morte '«Ну хорошо, я *не мимир*, но я знаю столько всего, что *вполне* мог бы им быть».'

    menu:
        '«Чем же тогда ты *являешься*?»':
            # a1360 # r65714
            jump morte_s688

        '«Неважно. У меня есть другие вопросы…»':
            # a1361 # r65715
            jump morte_s329

        '«Ладно. Идем».':
            # a1362 # r65716
            jump morte_dispose


# s688 # say65717
label morte_s688: # from 687.0
    morte '«Я летающий череп, который много знает».'

    menu:
        '«А как насчет твоего бааторийского запаха?»' if morteLogic.r65718_condition():
            # a1363 # r65718
            jump morte_s690

        '«А как насчет твоего бааторийского запаха?»' if morteLogic.r65719_condition():
            # a1364 # r65719
            jump morte_s689

        '«Неважно. У меня есть другие вопросы…»':
            # a1365 # r65720
            jump morte_s329

        '«Ладно. Идем».':
            # a1366 # r65721
            jump morte_dispose


# s689 # say65722
label morte_s689: # from 688.1
    morte '«А откуда ТЕБЕ знать, как пахнет Баатор?!»'

    menu:
        '«А я *был* там, Морт. Я бродил по Авернусу».':
            # a1367 # r65723
            jump morte_s691

        '«Неважно. У меня есть другие вопросы…»':
            # a1368 # r65724
            jump morte_s329

        '«Забудь об этом. Идем».':
            # a1369 # r65725
            jump morte_dispose


# s690 # say65726
label morte_s690: # from 688.0
    morte '«А откуда ТЕБЕ знать, как пахнет Баатор?! Если только… Эй, ты разговаривал обо мне с этой танарри, разве не так?! Что она-то знает?!»'

    menu:
        '«Она ведь определенно что-то почувствовала — это же бааторийский запах, верно?»':
            # a1370 # r65727
            jump morte_s691

        '«Неважно. У меня есть другие вопросы…»':
            # a1371 # r65728
            jump morte_s329

        '«Забудь об этом. Идем».':
            # a1372 # r65729
            jump morte_dispose


# s691 # say65730
label morte_s691: # from 689.0 690.0
    morte '«Тогда… да, но… ну да. Да, я пахну немного. *Прошу прощения*».'

    menu:
        '«*Почему* ты пахнешь как Баатор?»':
            # a1373 # r65731
            $ morteLogic.r65731_action()
            jump morte_s692


# s692 # say65732
label morte_s692: # from 691.0
    morte '«Я был в тамошних преисподних. Довольно долго был. А эта вонь въедается в тебя».'

    menu:
        '«Ты был в тех преисподних? Что ты там ДЕЛАЛ?»':
            # a1374 # r65733
            $ morteLogic.r65733_action()
            jump morte_s693


# s693 # say65734
label morte_s693: # from 329.7 692.0 729.7
    morte '«Знаешь, на Авернусе, первом слое Баатор, есть *колонна*. Она называется Колонна Черепов, но лучше ее называть колонной голов».'

    jump morte_s694


# s694 # say65735
label morte_s694: # from 693.0
    morte '«Если верить некоторым громилам, она *предположительно* была сделана из голов пней, по большей части мудрецов и ученых, которые использовали свои знания обо всяком, что они знали при жизни, чтобы немного приврать…»'
    morte '«…настолько, что этим им удавалось причинить вред или даже, э, убить кого-нибудь. Так вот, когда я *умер*, я очутился там. Весело, правда?»'

    menu:
        '«Не очень-то».':
            # a1375 # r65846
            jump morte_s695


# s695 # say65736
label morte_s695: # from 694.0
    morte '«Э…».'
    nr 'Морт на секунду умолкает.'
    morte '«Да, ты прав, в этом нет ничего веселого. Понимаешь, я знал кучу вещей, пока был жив. И может быть, когда я знал что-то, то не всегда говорил об этом правду».'
    morte '«Мне кажется, я, возможно, исказить правду пару раз и этим прописать кое-кого в книгу мертвых раньше срока».'

    menu:
        '«Ты помнишь, кого?»':
            # a1376 # r65737
            jump morte_s697

        '«И это был я, не так ли?»' if morteLogic.r65738_condition():
            # a1377 # r65738
            jump morte_s696

        '«Забудь об этом, Морт. У меня есть несколько вопросов…»' if morteLogic.r65739_condition():
            # a1378 # r65739
            jump morte_s329

        '«Неважно, Морт. Идем дальше».' if morteLogic.r65740_condition():
            # a1379 # r65740
            jump morte_dispose


# s696 # say65741
label morte_s696: # from 695.1
    nr 'Морт задерживает на тебе взгляд.'
    morte '«Да. Не знаю, *откуда* мне это известно, шеф, но мне так кажется. Я думаю, что это из-за тебя меня туда послали. Это стало последней каплей».'
    morte '«Дело в том, что я не помню, что случилось: я даже не помню, каким был человеком, или какой была моя жизнь до того, как я очнулся в Колонне».'

    menu:
        '«Почему ты забыл?»':
            # a1380 # r65742
            jump morte_s698

        '«Забудь об этом, Морт. У меня есть несколько вопросов…»' if morteLogic.r65743_condition():
            # a1381 # r65743
            jump morte_s329

        '«Неважно, Морт. Идем дальше».' if morteLogic.r65744_condition():
            # a1382 # r65744
            jump morte_dispose


# s697 # say65745
label morte_s697: # from 695.0
    morte '«Не знаю, *откуда* мне это известно, шеф, но мне так кажется, это был *ты*. По крайней мере однажды. Дело в том, что я не помню, что произошло».'
    morte '«Я даже не помню, каким был человеком, или какой была моя жизнь до того, как я очнулся в Колонне».'

    menu:
        '«Почему ты забыл?»':
            # a1383 # r65746
            jump morte_s698

        '«Забудь об этом, Морт. У меня есть несколько вопросов…»' if morteLogic.r65747_condition():
            # a1384 # r65747
            jump morte_s329

        '«Неважно, Морт. Идем дальше».' if morteLogic.r65748_condition():
            # a1385 # r65748
            jump morte_dispose


# s698 # say65749
label morte_s698: # from 696.0 697.0
    morte '«Обычно так происходит, когда ты умираешь. Уверен, что тебе это знакомо. Ты просто… забываешь».'
    morte '«Думаю, я был не самым уважаемым членом общества при жизни… но черт возьми, а кто был?»'
    nr 'Морт вздыхает.'
    morte '«С этим я ничего не могу поделать. Нет ничего хуже, чем быть *честным* все время».'

    menu:
        '«Кроме как быть приговоренным к преисподней. Это гораздо хуже, чем говорить правду».' if morteLogic.r65750_condition():
            # a1386 # r65750
            $ morteLogic.r65750_action()
            jump morte_s699

        '«Да, это так… Но тебе следует подбирать свою ложь поосторожней».' if morteLogic.r65751_condition():
            # a1387 # r65751
            $ morteLogic.r65751_action()
            jump morte_s699


# s699 # say65752
label morte_s699: # from 698.0 698.1
    morte '«Да… ты прав. *Снова*». Морт щелкает зубами. Это напоминает похрустывание пальцами. «Думаю, все добро, зло, ложь и обман возвращается к нам».'
    morte '«И когда меня прописали в книгу мертвых, настал мой черед платить перевозчику».'

    menu:
        '«Так как же тебе удалось выбраться из Колонны?»':
            # a1388 # r65753
            $ morteLogic.r65753_action()
            jump morte_s700

        '«Забудь об этом, Морт. У меня есть несколько вопросов…»' if morteLogic.r65754_condition():
            # a1389 # r65754
            jump morte_s329

        '«Неважно, Морт. Идем дальше».' if morteLogic.r65755_condition():
            # a1390 # r65755
            jump morte_dispose


# s700 # say65757
label morte_s700: # from 699.0
    morte '«Ну… это ты помог мне, шеф. Когда ты объявился перед Колонной Черепов, я пробился наружу».'
    morte '«Мои очевидные эрудиция и очарование привлекли твое внимание — ты знал, что именно *я* был головой, которая больше всех знала».'
    morte '«Так что я подписался под твою сделку».'

    menu:
        '«Сделку?..»':
            # a1391 # r65758
            $ morteLogic.r65758_action()
            jump morte_s701

        '«Забудь об этом, Морт. У меня есть несколько вопросов…»' if morteLogic.r65759_condition():
            # a1392 # r65759
            jump morte_s329

        '«Неважно, Морт. Идем дальше».' if morteLogic.r65760_condition():
            # a1393 # r65760
            jump morte_dispose


# s701 # say65761
label morte_s701: # from 700.0
    nr 'Пока Морт говорит, твое зрение заволакивает кроваво-красным, ты слышишь оглушительный рев, ужасный *пронзительный* гомон голосов, болтовни, визжания, криков.'
    nr 'ВСЕ они молят, кричат об освобождении, а голос Морта… слабый, едва слышный в этой урагане. Он звучит отчаянно, напугано и…'
    nr '…жалостно, трагически *потерянно*.'

    menu:
        'Эхо: «Ты. Череп. Говори».':
            # a1394 # r65762
            jump morte_s702

        'Стряхнуть с себя воспоминание.':
            # a1395 # r65763
            $ morteLogic.r65763_action()
            jump morte_s706


# s702 # say65764
label morte_s702: # from 701.0
    nr 'Ревущие голоса утихают, ты смотришь на маленький череп, на его трещины в адском свете. Он смотрит на тебя. По его лицу течет кровь и гной, его зубы стучат словно от холода.'
    morte_unknown '«Я… я с-с-смогу п-п-помочь тебе. Я з-з-знаю, что т-т-тебе надо… все эти головы… их знания… п-п-прошу тебя, *умоляю*, освободи меня».'
    morte_unknown '«Позволь мне *помочь* тебе. Я расскажу тебе о чем угодно, обо *всем*».'

    menu:
        'Эхо: «*Так* ли это? ПОКЛЯНИСЬ в этом, череп. ПОКЛЯНИСЬ, что ты будешь служить мне до конца моих дней, иначе ты останешься здесь».':
            # a1396 # r65765
            jump morte_s703

        'Стряхнуть с себя воспоминание.':
            # a1397 # r65766
            $ morteLogic.r65766_action()
            jump morte_s706


# s703 # say65767
label morte_s703: # from 702.0
    morte_unknown '«Клянусь. Клянусь… только, *пожалуйста*, освободи меня… Я…»'
    nr 'Ты видишь, как Морт тошнотворно глотает, его гордость становится осязаемой.'
    morte_unknown '«Я… *умоляю* тебя. Позволь мне *помочь* тебе. Пожалуйста».'

    menu:
        'Эхо: «Хорошо. Я освобожу тебя».':
            # a1398 # r65768
            jump morte_s704

        'Стряхнуть с себя воспоминание.':
            # a1399 # r65769
            $ morteLogic.r65769_action()
            jump morte_s706


# s704 # say65770
label morte_s704: # from 703.0
    nr 'Твое зрение смещается, как будто ты движешься. Какофония криков и рева начинается снова, кошмарные вопли, рычание, выпады и оскорбления…'
    nr '…ты чувствуешь, как твои руки погружаются в грязную трясину колонны, состоящую из кусающих клыков и челюстей.'
    nr 'Твои руки хватают небольшой череп и вырывают его из колонны как гнилой зуб…'

    menu:
        'Эхо: «ГОТОВО».':
            # a1400 # r65771
            jump morte_s705

        'Стряхнуть с себя воспоминание.':
            # a1401 # r65772
            $ morteLogic.r65772_action()
            jump morte_s706


# s705 # say65773
label morte_s705: # from 704.0
    nr 'Ты смотришь вниз, на кровавый череп в своих израненных руках. Его глаза покрыты гноем колонны, зубы стучат, снова и снова.'
    nr 'Он напоминает тебе визжащего новорожденного, беспомощного и — в глазах человека, которым ты когда-то был, — жалкого.'

    menu:
        'Эхо: «Я освободил тебя. Теперь твоя жизнь… и смерть — моя… Морт».' if morteLogic.r65774_condition():
            # a1402 # r65774
            $ morteLogic.r65774_action()
            jump morte_s706

        'Эхо: «Я освободил тебя. Теперь твоя жизнь… и смерть — моя… Морт».' if morteLogic.r65775_condition():
            # a1403 # r65775
            $ morteLogic.r65775_action()
            jump morte_s706


# s706 # say65776
label morte_s706: # from 701.1 702.1 703.1 704.1 705.0 705.1
    nr 'Видение расплывается, пелена уходит прочь, а Морт все еще продолжает без умолку болтать.'
    morte '«Мы поговорили некоторое время, согласовывая обязательства сделки».'
    morte '«Думаю, мы произвели друг на друга хорошее впечатление, так что ты предложил мне выйти из Колонны, и с тех пор я рад находится рядом с тобой».'

    menu:
        '«Э… И что случилось потом?»':
            # a1404 # r65777
            jump morte_s707

        '«Забудь об этом, Морт. У меня есть несколько вопросов…»' if morteLogic.r65778_condition():
            # a1405 # r65778
            jump morte_s329

        '«Неважно, Морт. Идем дальше».' if morteLogic.r65779_condition():
            # a1406 # r65779
            jump morte_dispose


# s707 # say65780
label morte_s707: # from 706.0
    morte '«Я не знаю. Как только я выбрался, я потерял почти все знания Колонны».'
    morte '«То есть, я хочу сказать, откуда мне было знать, я ведь ни разу не был вне этой чертовой штуки… но ты отнесся к этому с большим пониманием…»'

    menu:
        '«Ты потерял все знания, которые имел?..»':
            # a1407 # r65781
            $ morteLogic.r65781_action()
            jump morte_s708

        '«Забудь об этом, Морт. У меня есть несколько вопросов…»' if morteLogic.r65782_condition():
            # a1408 # r65782
            jump morte_s329

        '«Неважно, Морт. Идем дальше».' if morteLogic.r65783_condition():
            # a1409 # r65783
            jump morte_dispose


# s708 # say65784
label morte_s708: # from 707.0
    nr 'Твое зрение снова затуманивается, голова идет кругом, кишки завязывает в узел.'
    nr 'Ты слышишь треск костей и крики Морта: он воет от боли, просит кого-то прекратить, прекратить *убивать* его…'
    nr '…а твоя рука продолжает бить, снова и снова…'

    menu:
        'Эхо: «Будь ты ПРОКЛЯТ, череп, ты ОБМАНУЛ меня. Я БРОШУ ТЕБЯ НАЗАД В ЭТУ ЧЕРТОВУ КОЛОННУ И ОСТАВЛЮ ТЕБЯ ТАМ *ПОДЫХАТЬ*».':
            # a1410 # r65785
            jump morte_s709

        '«Забудь об этом, Морт. У меня есть несколько вопросов…»' if morteLogic.r65786_condition():
            # a1411 # r65786
            jump morte_s329

        '«Неважно, Морт. Идем дальше».' if morteLogic.r65787_condition():
            # a1412 # r65787
            jump morte_dispose


# s709 # say65788
label morte_s709: # from 708.0
    nr 'Слышится звук удара кости о что-то металлическое, пол или стену. Разлетаются выбитые зубы. Ты слышишь Морта, скулящего как побитый пес, молящего тебя…'

    menu:
        'Эхо: «ЗНАЙ, ЧТО ТВОИ СТРАДАНИЯ В КОЛОННЕ БУДУТ *НИЧЕМ* ПО СРАВНЕНИЮ С ТЕМ МУЧЕНИЕМ, КОТОРЫЕ ТЫ *ИСПЫТАЕШЬ* У МЕНЯ».':
            # a1413 # r65789
            $ morteLogic.r65789_action()
            jump morte_s710

        '«Забудь об этом, Морт. У меня есть несколько вопросов…»' if morteLogic.r65790_condition():
            # a1414 # r65790
            jump morte_s329

        '«Неважно, Морт. Идем дальше».' if morteLogic.r65791_condition():
            # a1415 # r65791
            jump morte_dispose


# s710 # say65792
label morte_s710: # from 709.0
    nr 'Видение снова отступает, превращая вопль Морта в размеренный ритм его болтовни.'
    morte '«И ты понял, что я все еще полезен для тебя, поэтому я до сих пор следую за тобой по пятам».'

    menu:
        '«Морт, а что я хотел от Колонны? И сколько прошло времени с тех пор, как я тебя освободил?»':
            # a1416 # r65793
            jump morte_s711

        '«Э, забудь об этом, Морт… У меня есть другие вопросы…»' if morteLogic.r65794_condition():
            # a1417 # r65794
            jump morte_s329

        '«Неважно, Морт. Идем дальше».' if morteLogic.r65795_condition():
            # a1418 # r65795
            jump morte_dispose


# s711 # say65796
label morte_s711: # from 710.0
    nr 'Морт задумывается.'
    morte '«Ну, достаточно давно, я не знаю точно, шеф. Несколько веков, наверное. Я всегда делал все, что мог, чтобы помочь тебе, но…»'
    nr 'Морт вздыхает.'
    morte '«Это не так просто. Я не знаю, что тебе было нужно от Колонны: как только ты меня вырвал из нее, я все забыл».'

    menu:
        '«Морт, почему ты ничего не СКАЗАЛ тогда, в Морге?»':
            # a1419 # r65797
            jump morte_s712

        '«Забудь об этом, Морт. У меня есть несколько вопросов…»' if morteLogic.r65798_condition():
            # a1420 # r65798
            jump morte_s329

        '«Неважно, Морт. Идем дальше».' if morteLogic.r65799_condition():
            # a1421 # r65799
            jump morte_dispose


# s712 # say65800
label morte_s712: # from 711.0
    nr 'Неожиданно Морт начинает защищаться.'
    morte '«Потому что я никогда не *знал*, кем ты можешь стать! Некоторые твои воплощения были совершенно безумными!»'
    morte '«Однажды ты проснулся, одержимый идеей, что это *я* был твоим черепом, и преследовал меня вокруг Шпиля, пытаясь разбить и проглотить… к счастью, на улице ты попал под повозку».'
    morte '«Другой ты, «добрый и законопослушный», пытался засунуть меня обратно в Колонну, потому что «там мне и место».'
    nr 'Морт ухмыляется.'
    morte '«*Вот* почему. Кроме того, твое незнание не принесло вреда…»'

    menu:
        '«Так значит, ты был со мной все это время?»' if morteLogic.r65801_condition():
            # a1422 # r65801
            jump morte_s713

        '«Забудь об этом, Морт. У меня есть несколько вопросов…»' if morteLogic.r65802_condition():
            # a1423 # r65802
            jump morte_s329

        '«Неважно, Морт. Идем дальше».' if morteLogic.r65803_condition():
            # a1424 # r65803
            jump morte_dispose


# s713 # say65804
label morte_s713: # from 712.0 # ~SetGlobal("Know_Morte_Pillar","GLOBAL",1)
    morte '«Ну да, шеф. Я же обещал. Морт всегда держит свои обещания»'
    nr 'Он делает паузу.'
    morte '«Ну, почти всегда. Хе-хе. Была одна крошка с Арбореи, которая…»'

    jump morte_s714


# s714 # say65805
label morte_s714: # from 713.0
    nr 'Неожиданно ты понимаешь, что тон Морта изменился. После шутки тебе кажется, что он пытается что-то скрыть. Что-то о том, почему он по-прежнему с тобой.'

    menu:
        '«А если серьезно, Морт, почему ты до сих пор путешествуешь со мной?»':
            # a1425 # r65806
            jump morte_s715

        '«Тогда ладно. У меня есть другие вопросы…»':
            # a1426 # r65807
            jump morte_s329

        '«Неважно, Морт. Идем дальше».':
            # a1427 # r65808
            jump morte_dispose


# s715 # say65809
label morte_s715: # from 329.8 714.0 729.8
    morte '«Шеф, я же сказал: потому что я обещал, верно?»'
    nr 'Он выглядит раздраженным.'
    morte '«Что может быть еще?»'

    menu:
        '«Не знаю. Тебе ведь не обязательно кружить вокруг меня, раз я тебя освободил».':
            # a1428 # r65810
            jump morte_s716

        '«Неважно. У меня есть другие вопросы…»':
            # a1429 # r65811
            jump morte_s329

        '«Забудь об этом, Морт. Пошли».':
            # a1430 # r65812
            jump morte_dispose


# s716 # say65813
label morte_s716: # from 715.0
    morte '«Конечно нет, шеф, но я…»'
    nr 'Внезапно его голос струной режет тебя. Ты знаешь, *почему* он по-прежнему остается рядом с тобой, все это время.'

    menu:
        '«Ты чувствуешь себя *виноватым*. Вот почему ты следуешь за мной до моей смерти, верно? И все это время ты страдал».':
            # a1431 # r65814
            jump morte_s717


# s717 # say65815
label morte_s717: # from 716.0
    morte '«А, да ладно, шеф. Чтоб я чувствовал себя *виноватым*? Я — Морт».'

    menu:
        '«Нет, все именно так. Когда я пришел, чтобы освободить тебя от твоей судьбы, ты не мог *помочь* мне, но ты попробовал. А после освобождения, когда ты мог просто уйти, ты остался. Потому что ты чувствовал себя в долгу».':
            # a1432 # r65816
            jump morte_s718


# s718 # say65817
label morte_s718: # from 717.0
    nr 'Глядя на тебя, Морт на секунду умолкает.'
    morte '«Может быть. И знаешь, что самое смешное? Сперва я не знал, что это было за чувство: это как будто тебя что-то медленно поглощает, понимаешь?»'

    jump morte_s719


# s719 # say65818
label morte_s719: # from 718.0 # ~SetGlobal("Know_Morte_Pillar","GLOBAL",2) ~ GOTO 720
    morte '«Я имею в виду, сначала я думал, что это побочный эффект того, что «связывает» меня с тобой… но спустя несколько сотен лет, я понял, что это нечто *большее*… более глубокое».'
    morte '«Я просто почувствовал, что каким-то образом *связан* с тобой. Возможно, это все твои страдания, шеф… твои муки. Я не знаю».'
    morte '«Возможно, я чувствую… ну, не знаю… что я *ответственный* за то, что я сделал. Что, если это из-за меня ты стал таким?»'

    jump morte_s720


# s720 # say65820
label morte_s720: # from 719.0
    morte '«Дело в том, что я, кем бы я ни был прежде, не *видел* всех последствий своей лжи и обмана».'
    morte '«А когда я в Колонне впервые увидел тебя, я почему-то *знал*, что я тебя однажды предал. Однажды… давным-давно».'
    nr 'Морт вздыхает.'
    morte '«И это все, что я знаю».'

    menu:
        '«Понятно. Спасибо за разъяснения, Морт».':
            # a1433 # r65821
            $ morteLogic.r65821_action()
            jump morte_s721


# s721 # say65822
label morte_s721: # from 720.0
    morte '«А, не благодари…»'
    nr 'Морт вздыхает. К твоему удивлению, его голос каким-то образом стал более твердым и уверенным. Некоторые трещины и сколы в его черепе исчезли, как после исцеления.'
    morte '«Это мне нужно тебя благодарить. Я прямо чувствую, как сбросил Планы со своих плеч… образно выражаясь».'

    menu:
        '«У меня есть другие вопросы…»':
            # a1434 # r65823
            jump morte_s329

        '«Отлично, Морт. Пошли».':
            # a1435 # r65824
            jump morte_dispose


# s722 # say65826
label morte_s722: # from 329.10 729.10
    morte '«Ну, она — ночная ведьма. И она определенно чокнутая настолько, что из всех людей бессмертным сделала ТЕБЯ. То есть, она могла бы выбрать меня».'
    nr 'Морт закатывает глаза.'
    morte '«Тем не менее, вряд ли мы хотим найти того, кто настолько чокнутый, чтобы скрестить клинки с Леди Боли».'

    menu:
        '«Понятно. У меня есть другие вопросы…»':
            # a1436 # r65827
            jump morte_s329

        '«Ладно. Идем».':
            # a1437 # r65828
            jump morte_dispose


# s723 # say65829
label morte_s723: # from 329.9 729.9
    morte '«Это война. Большая, кровавая, беспощадная война. Она повсюду, несмотря на то, что иногда ты ее не в состоянии заметить».'

    menu:
        '«Продолжай…»':
            # a1438 # r65830
            jump morte_s724

        '«Неважно. У меня есть другие вопросы…»':
            # a1439 # r65831
            jump morte_s329

        '«Ладно. Идем».':
            # a1440 # r65832
            jump morte_dispose


# s724 # say65833
label morte_s724: # from 723.0
    morte '«Понимаешь, шеф, это война между двумя ужасными расами — демонами и дьяволами. Когда-то они не подозревали о существовании друг друга».'
    morte '«Дьяволы злые, только это «упорядоченный» вид зла. Демоны тоже злые, но в этом плане они более свободны: более импульсивные, хаотичные, неорганизованные».'
    morte '«Дьяволов можно сравнить с политиками, а демонов — с убийцами».'

    jump morte_s725


# s725 # say65834
label morte_s725: # from 724.0
    morte '«И вот однажды они встретились. Они посмотрели друг на друга, и каждой из рас не понравилось, как другая трактует зло. И с тех пор они воюют».'
    morte '«Это один сплошной ночной кошмар. Но покуда обе эти расы заняты друг другом, они не разбегаются по всем планам».'

    menu:
        '«Понятно. У меня есть другие вопросы…»':
            # a1441 # r65835
            jump morte_s329

        '«Это все, что я хотел знать. Идем».':
            # a1442 # r65836
            jump morte_dispose


# s726 # say65837
label morte_s726: # from 329.11 729.11
    morte '«Без понятия, шеф. Я уже забыл, как я умер. Не могу сказать, что я сильно осуждаю себя за это».'
    morte '«По крайней мере, меня хоть что-то ждало после моей смерти, даже если это оказалась жизнь в качестве летающего черепа».'
    morte '«Ведь все могло оказаться гораздо хуже».'

    menu:
        '«А что случилось с твоим телом?»':
            # a1443 # r65839
            jump morte_s727

        '«Понятно. У меня есть другие вопросы…»':
            # a1444 # r65840
            jump morte_s329

        '«Ладно. Идем».':
            # a1445 # r65841
            jump morte_dispose


# s727 # say65838
label morte_s727: # from 726.0
    morte '«Эх… Я не знаю, ясно? Оно просто пропало».'
    nr 'Морт выразительно смотрит на тебя.'
    morte '«Вот только не думай, что я СКУЧАЮ по нему, я рад тому, что я есть, и мне не нужны твои тупые подколки или фальшивые сочувствия, понятно?»'

    menu:
        '«Понятно. У меня есть другие вопросы…»':
            # a1446 # r65842
            jump morte_s329

        '«Как бы то ни было, идем. Давай, шевели ногами».':
            # a1447 # r65843
            jump morte_s728


# s728 # say65844
label morte_s728: # from 727.1
    nr 'Морт сверкает на тебя гневным взглядом.'
    morte '«Я уже почти верю, что ты — какое-то ходячее проклятие, обреченное следовать за мной по пятам».'

    menu:
        '«Ой-ой, кто бы говорил. Идем».':
            # a1448 # r65845
            jump morte_dispose


# s729 # say66344
label morte_s729: # - # IF WEIGHT #7 /* Triggers after states #: 742 737 733 even though they appear after this state */ ~  Global("AR0200_Visited","GLOBAL",1) InParty("Morte") !GlobalGT("Fortress_Morte","GLOBAL",2)
    morte '«Что тебя гложет, шеф?»'

    menu:
        '«Можешь еще раз прочитать, что у меня вытатуировано на спине?»':
            # a1449 # r66345
            jump morte_s649

        '«Расскажи мне немного о Сигиле».':
            # a1450 # r66346
            jump morte_s659

        '«Морт… я не хочу навешивать ярлыки на тебя, но умеешь ли ты *еще* что-нибудь, кроме болтовни?»' if morteLogic.r66347_condition():
            # a1451 # r66347
            jump morte_s663

        '«Морт… еще раз, какие у тебя есть способности?»' if morteLogic.r66348_condition():
            # a1452 # r66348
            jump morte_s666

        '«Морт, почему ты не прочитал последнюю строку татуировки на моей спине?»' if morteLogic.r66349_condition():
            # a1453 # r66349
            jump morte_s654

        '«Мне нужен совет. Что, по-твоему, нужно делать дальше?»':
            # a1454 # r66350
            jump morte_s669

        '«Ты говорил, что ты — мимир, верно, Морт?»' if morteLogic.r66351_condition():
            # a1455 # r66351
            jump morte_s684

        '«Расскажи мне еще раз, как ты оказался в Колонне Черепов».' if morteLogic.r66352_condition():
            # a1456 # r66352
            jump morte_s693

        '«Морт, почему с тех пор, как я вытащил тебя из Колонны, ты путешествуешь со мной?»' if morteLogic.r66353_condition():
            # a1457 # r66353
            jump morte_s715

        '«Что ты знаешь о Кровавой войне?»' if morteLogic.r66354_condition():
            # a1458 # r66354
            jump morte_s723

        '«Что тебе известно про ночную ведьму Равель?»' if morteLogic.r66355_condition():
            # a1459 # r66355
            jump morte_s722

        '«Как ты умер, Морт?»':
            # a1460 # r66356
            jump morte_s726

        '«Ничего, Морт. Просто проверяю, что ты все еще со мной».':
            # a1461 # r66357
            jump morte_dispose


# s730 # say66816
label morte_s730: # -
    morte '«Эй, шеф, ты доверяешь этим двум? Они могли бы научить *меня* парочке вещей…»'

    menu:
        '«Я тоже так думаю, Морт. Пошли».':
            # a1462 # r66817
            jump morte_dispose


# s731 # say67510
label morte_s731: # -
    morte '«Шеф, я хотел бы просто вставить свое замечание и заявить, что не собираюсь ничего говорить, дабы не испортить никому настроения».'
    morte '«Просто полетаю тут и понаблюдаю. Не обращайте на меня внимания».'

    jump annah_s418  # EXTERN


# s732 # say67600
label morte_s732: # -
    morte '«Может быть, вы двое уже закончите с этим, а то мне придется позвать дабуса, что вас отцепить друг от дружки!»'
    nr 'Морт *фыркает*.'
    morte '«Или хотя бы дайте поучаствовать».'

    jump annah_s446  # EXTERN


# s733 # say68171
label morte_s733: # - # IF WEIGHT #1 ~  Global("Fortress_Morte","GLOBAL",3) Global("Absorb","GLOBAL",0)
    nr 'Едва ты собираешься прикоснуться к Морту, как вдруг он произносит.'
    morte '«Эй-эй-эй! Погоди, шеф. Э-э-э… мне тебе нужно кое-что тебе сказать».'

    menu:
        '«Морт?!.. Ты не мертвый!»':
            # a1463 # r68176
            $ morteLogic.r68176_action()
            jump morte_s734


# s734 # say68172
label morte_s734: # from 733.0
    morte '«Ну да. Если бы ты был мертвым столько, сколько я, ты бы тоже хорошо симулировал смерть».'
    morte '«Я типа подслушал твой разговор. Используй свою силу на ком-нибудь другом: мне она без надобности».'

    menu:
        '«Ты что, собирался *валялся* тут без дела, пока мне надирают задницу?»':
            # a1464 # r68177
            jump morte_s735


# s735 # say68173
label morte_s735: # from 734.0
    morte '«Ну, *да*, шеф. Ведь ты бы все равно не умер. Я имею в виду, если бы ты пал, тебе бы понадобился кто-то, кто бы запомнил все».'
    morte '«К тому же, ты ведь знаешь, какой я бесполезный в бою, если только не оскорбляю какого-нибудь мага или типа того…»'

    menu:
        '«Тогда для тебя может найтись кое-какое дело. Поговорим об этом *позже*, Морт…»' if morteLogic.r68178_condition():
            # a1465 # r68178
            jump morte_s736

        '«Тогда для тебя может найтись кое-какое дело. Поговорим об этом *позже*, Морт…»' if morteLogic.r68189_condition():
            # a1466 # r68189
            $ morteLogic.r68189_action()
            jump morte_dispose

        '«Тогда для тебя может найтись кое-какое дело. Поговорим об этом *позже*, Морт…»' if morteLogic.r68190_condition():
            # a1467 # r68190
            $ morteLogic.r68190_action()
            jump morte_dispose

        '«Тогда для тебя может найтись кое-какое дело. Поговорим об этом *позже*, Морт…»' if morteLogic.r68191_condition():
            # a1468 # r68191
            $ morteLogic.r68191_action()
            jump morte_dispose

        '«Тогда для тебя может найтись кое-какое дело. Поговорим об этом *позже*, Морт…»' if morteLogic.r68192_condition():
            # a1469 # r68192
            $ morteLogic.r68192_action()
            jump morte_dispose

        '«Тогда для тебя может найтись кое-какое дело. Поговорим об этом *позже*, Морт…»' if morteLogic.r68193_condition():
            # a1470 # r68193
            $ morteLogic.r68193_action()
            jump morte_dispose

        '«Тогда для тебя может найтись кое-какое дело. Поговорим об этом *позже*, Морт…»' if morteLogic.r68194_condition():
            # a1471 # r68194
            $ morteLogic.r68194_action()
            jump morte_dispose

        '«Тогда для тебя может найтись кое-какое дело. Поговорим об этом *позже*, Морт…»' if morteLogic.r68239_condition():
            # a1472 # r68239
            $ morteLogic.r68239_action()
            jump morte_dispose

        '«Тогда для тебя может найтись кое-какое дело. Поговорим об этом *позже*, Морт…»' if morteLogic.r68438_condition():
            # a1473 # r68438
            $ morteLogic.r68438_action()
            jump morte_dispose

        '«Тогда для тебя может найтись кое-какое дело. Поговорим об этом *позже*, Морт…»' if morteLogic.r68439_condition():
            # a1474 # r68439
            $ morteLogic.r68439_action()
            jump morte_dispose

        '«Тогда для тебя может найтись кое-какое дело. Поговорим об этом *позже*, Морт…»' if morteLogic.r68446_condition():
            # a1475 # r68446
            $ morteLogic.r68446_action()
            jump morte_dispose

        '«Тогда для тебя может найтись кое-какое дело. Поговорим об этом *позже*, Морт…»' if morteLogic.r68503_condition():
            # a1476 # r68503
            jump trans_s142  # EXTERN


# s736 # say68174
label morte_s736: # from 735.0
    nr 'Ты снова используешь свою силу…'

    menu:
        'Возродить Анну.' if morteLogic.r68175_condition():
            # a1477 # r68175
            $ morteLogic.r68175_action()
            jump morte_dispose

        'Возродить Даккона.' if morteLogic.r68179_condition():
            # a1478 # r68179
            $ morteLogic.r68179_action()
            jump morte_dispose

        'Возродить Падшую Грацию.' if morteLogic.r68180_condition():
            # a1479 # r68180
            $ morteLogic.r68180_action()
            jump morte_dispose

        'Возродить Нордома.' if morteLogic.r68181_condition():
            # a1480 # r68181
            $ morteLogic.r68181_action()
            jump morte_dispose

        'Возродить Игнуса.' if morteLogic.r68182_condition():
            # a1481 # r68182
            $ morteLogic.r68182_action()
            jump morte_dispose

        'Возродить Вейлора.' if morteLogic.r68183_condition():
            # a1482 # r68183
            $ morteLogic.r68183_action()
            jump morte_dispose


# s737 # say68310
label morte_s737: # - # IF WEIGHT #2 ~  Global("Fortress_Morte","GLOBAL",3) GlobalGT("Absorb","GLOBAL",0)
    nr 'Едва ты собираешься прикоснуться к Морту, как вдруг он взлетает в воздух.'
    morte '«Э-э-э… Погоди, шеф. Тебе не нужно возрождать меня. Я, понимаешь, э-э-э, типа просто лежал тут, слушал вас двоих».'

    menu:
        'ТЫ ПРИТВОРЯЛСЯ МЕРТВЫМ.':
            # a1483 # r68311
            jump morte_s738


# s738 # say68312
label morte_s738: # from 737.0
    morte '«Ну да, я ведь *уже* мертв и… Э-э-э, что случилось с твоим голосом, шеф?»'

    menu:
        'Я… ТЕПЕРЬ ДРУГОЙ. ОСТАЛОСЬ МАЛО ВРЕМЕНИ, И СКОРО ВРЕМЯ И СУДЬБА МЕНЯ НАСТИГНУТ. ЕСЛИ ХОЧЕШЬ, Я ВЕРНУ ТЕБЯ В СИГИЛ, МОРТ.':
            # a1484 # r68313
            jump morte_s739


# s739 # say68314
label morte_s739: # from 738.0
    morte '«Чт?.. Вернуть меня? А как же *ты*? Хватит, шеф, может я и *трус*, но я ни за что не брошу тебя в этом месте».'

    menu:
        'МНОГО ПРЕСТУПЛЕНИЙ БЫЛО СОВЕРШЕНО С ТЕХ ПОР, КАК МОЯ СМЕРТНОСТЬ И Я БЫЛИ РАЗДЕЛЕНЫ. ЗА ЭТИ ПРЕСТУПЛЕНИЯ ПРИДЕТСЯ… ЗАПЛАТИТЬ. НАВЕРНО, ТЫ НЕ ЗАХОЧЕШЬ ПОЙТИ ТУДА, ГДЕ Я СКОРО ОКАЖУСЬ.':
            # a1485 # r68315
            jump morte_s740


# s740 # say68316
label morte_s740: # from 739.0
    morte '«Я *могу* пойти куда угодно, шеф, если ты этого захочешь. Мы ведь бывали в местах и похуж…»'

    menu:
        'НЕ В ЭТОТ РАЗ. ВОЗМОЖНО, ОДНАЖДЫ МЫ СНОВА ВСТРЕТИМСЯ, НА ДРУГОМ ПЛАНЕ. НО НЕ В ЭТОТ РАЗ.':
            # a1486 # r68317
            jump morte_s741


# s741 # say68318
label morte_s741: # from 740.0
    nr 'Морт молча смотрит на тебя, затем вздыхает.'
    morte '«Не то чтобы я сильно растрогался, и все же мне, э-э, было приятно с тобой путешествовать, шеф».'

    menu:
        'ПРОЩАЙ, МОРТ.' if morteLogic.r68319_condition():
            # a1487 # r68319
            $ morteLogic.r68319_action()
            jump morte_dispose

        'ПРОЩАЙ, МОРТ.' if morteLogic.r68320_condition():
            # a1488 # r68320
            $ morteLogic.r68320_action()
            jump morte_dispose

        'ПРОЩАЙ, МОРТ.' if morteLogic.r68321_condition():
            # a1489 # r68321
            $ morteLogic.r68321_action()
            jump morte_dispose

        'ПРОЩАЙ, МОРТ.' if morteLogic.r68322_condition():
            # a1490 # r68322
            $ morteLogic.r68322_action()
            jump morte_dispose

        'ПРОЩАЙ, МОРТ.' if morteLogic.r68323_condition():
            # a1491 # r68323
            $ morteLogic.r68323_action()
            jump morte_dispose

        'ПРОЩАЙ, МОРТ.' if morteLogic.r68324_condition():
            # a1492 # r68324
            $ morteLogic.r68324_action()
            jump morte_dispose

        'ПРОЩАЙ, МОРТ.' if morteLogic.r68325_condition():
            # a1493 # r68325
            $ morteLogic.r68325_action()
            jump morte_dispose

        'ПРОЩАЙ, МОРТ.' if morteLogic.r68490_condition():
            # a1494 # r68490
            $ morteLogic.r68490_action()
            jump morte_dispose

        'ПРОЩАЙ, МОРТ.' if morteLogic.r68491_condition():
            # a1495 # r68491
            $ morteLogic.r68491_action()
            jump morte_dispose

        'ПРОЩАЙ, МОРТ.' if morteLogic.r68492_condition():
            # a1496 # r68492
            $ morteLogic.r68492_action()
            jump morte_dispose


# s742 # say68408
label morte_s742: # - # IF WEIGHT #3 ~  Global("Fortress_Morte","GLOBAL",4)
    nr 'Морт молча смотрит на тебя, затем вздыхает.'
    morte '«Не то чтобы я сильно растрогался, и все же мне, э-э, было приятно с тобой путешествовать, шеф».'

    menu:
        '«Тогда возьмемся за дело…»':
            # a1497 # r68409
            jump morte_dispose


label morte_kill:
    nr 'Todo.'

    menu:
        'Уйти.':
            jump morte_dispose
        'Убить.':
            jump morte_killed


label morte_killed:
    $ morteLogic.kill_morte()
    nr 'Whose motorcycle is this?'
    nr 'Its a chopper, baby.'
    nr 'Whose chopper is this?'
    nr 'mortes.'
    nr 'Who is morte?'
    nr 'morte is dead, baby, morte is dead.'
    jump morte_dispose


label morte_kill_first:
    nr 'Todo.'

    menu:
        'Уйти.':
            jump morte_dispose
        'Убить.':
            jump morte_killed_first


label morte_killed_first:
    $ morteLogic.kill_morte()
    nr 'Whose motorcycle is this?'
    nr 'Its a chopper, baby.'
    nr 'Whose chopper is this?'
    nr 'mortes.'
    nr 'Who is morte?'
    nr 'morte is dead, baby, morte is dead.'
    jump morte_dispose
