init 10 python:
    from game.dlgs.mortuary.xach_logic import XachLogic
    xachLogic = XachLogic(renpy.store.global_settings_manager)


# ###
# Original:  DLG/XACH.DLG
# ###


label start_xach_talk_first:
    call xach_init
    jump todo
label start_xach_talk:
    call xach_init
    jump todo
label start_xach_kill_first:
    call xach_init
    jump xach_kill_first
label start_xach_kill:
    call xach_init
    jump xach_kill
label xach_init:
    $ xachLogic.xach_init()
    scene bg mortuary_f1r6
    show xach_img default at center_left_down
    return
label xach_dispose:
    hide xach_img
    jump show_graphics_menu


# s0 # say500
label xach_s0:  # - # IF ~  True()
    nr 'Перед тобой труп мужчины с выбитым на черепе номером «331».'
    nr 'Его веки и губы крепко зашиты, в горле зияет огромная дыра. От него *отвратительно* пахнет.'

    menu:
        '«Итак… что тут у нас интересного?»' if xachLogic.r502_condition():
            # r0 # reply502
            $ xachLogic.r502_action()
            jump xach_s1

        '«Итак… что тут у нас интересного?»' if xachLogic.r503_condition():
            # r1 # reply503
            jump xach_s1

        '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».' if xachLogic.r1354_condition():
            # r2 # reply1354
            jump xach_s1

        'Использовать на трупе свою способность «История костей».' if xachLogic.r1355_condition():
            # r3 # reply1355
            jump xach_s2

        '«Было приятно поболтать с тобой. Прощай».':
            # r4 # reply1357
            jump xach_s1

        'Оставить труп в покое.':
            # r5 # reply1358
            jump xach_dispose


# s1 # say501
label xach_s1:  # from 0.0 0.1 0.2 0.4
    nr 'Труп беззвучно смотрит вперед своими невидящими глазами.'

    menu:
        '«Тогда прощай».':
            # r6 # reply505
            jump xach_dispose


# s2 # say504
label xach_s2:  # from 0.3
    xach_unknown '«Кх-кх…»'
    nr 'Зомби неуклюже подает голос, полный тревоги.'
    xach_unknown '«Кто здесь!? Отвечай!»'

    menu:
        '«Ты меня не видишь?»':
            # r7 # reply507
            jump xach_s3

        'Импровизация: «Это я. Ты не узнаешь мой голос?»' if xachLogic.r508_condition():
            # r8 # reply508
            jump xach_s30

        'Импровизация: «Это я. Ты не узнаешь мой голос?»' if xachLogic.r63307_condition():
            # r9 # reply63307
            jump xach_s30

        '«Кто ты?»':
            # r10 # reply519
            jump xach_s31

        '«Захария?»' if xachLogic.r506_condition():
            # r11 # reply506
            jump xach_s4

        '«Сегодня ты не получишь ответов, труп. Прощай».':
            # r12 # reply520
            jump xach_dispose


# s3 # say509
label xach_s3:  # from 2.0
    xach_unknown '«Я слеп, слеп в смерти, как был слеп при жизни… а теперь отвечай — кто ты?»'

    menu:
        'Импровизация: «Это я. Ты не узнаешь мой голос?»' if xachLogic.r510_condition():
            # r13 # reply510
            jump xach_s30

        'Импровизация: «Это я. Ты не узнаешь мой голос?»' if xachLogic.r63308_condition():
            # r14 # reply63308
            jump xach_s30

        '«Кто ты?»':
            # r15 # reply511
            jump xach_s31

        '«Захария?»' if xachLogic.r521_condition():
            # r16 # reply521
            jump xach_s4

        '«Сегодня ты не получишь ответов, труп. Прощай».':
            # r17 # reply522
            jump xach_dispose


# s4 # say512
label xach_s4:  # from 2.4 3.3 30.0 31.0
    xach '«Что… ты!»'
    nr 'Зомби потрясен, но при этом обрадован.'
    xach '«О взор Леди…»'
    nr 'В его голосе звучит удивление.'
    xach '«Разве ты не *мертв*, рубака?»'

    menu:
        '«Кто ты?»':
            # r18 # reply515
            jump xach_s5

        '«Что ты здесь делаешь?»':
            # r19 # reply516
            jump xach_s47

        '«Что это за место?»':
            # r20 # reply517
            jump xach_s6

        '«Я не могу долго говорить, мне нужно идти. Прощай».' if xachLogic.r518_condition():
            # r21 # reply518
            jump xach_s41

        '«Я не могу долго говорить, мне нужно идти. Прощай».' if xachLogic.r1394_condition():
            # r22 # reply1394
            jump xach_dispose


# s5 # say514
label xach_s5:  # from 4.0
    xach '«Что, трудновато под этой вонючей шкурой узнать старого дурака Захарию? Это я, рубака».'
    xach '«Слава силам, а я-то думал, что больше никогда тебя не встречу… но и ты тоже изменился, если уши меня не подводят…»'
    xach '«…снова сделал неправильный выбор?»'
    nr 'Из дыры в горле Захарии со свистом выходит воздух.'
    xach '«Ты ведь тоже мертв?»'

    menu:
        '«Это долгая история… но нет, я не мертв».':
            # r23 # reply685
            jump xach_s46

        '«Что ты здесь делаешь?»':
            # r24 # reply686
            jump xach_s47

        '«Что это за место?»':
            # r25 # reply687
            jump xach_s6

        '«У меня больше нет времени на разговоры, Захария. Прощай».' if xachLogic.r688_condition():
            # r26 # reply688
            jump xach_s41

        '«У меня больше нет времени на разговоры, Захария. Прощай».' if xachLogic.r1393_condition():
            # r27 # reply1393
            jump xach_dispose


# s6 # say513
label xach_s6:  # from 4.2 5.2
    xach '«Это Морг, рубака. Ты, что, этого не знаешь?»'

    menu:
        '«Как ты оказался в таком состоянии?»':
            # r28 # reply523
            jump xach_s8

        '«Что ты можешь рассказать о Морге?»' if xachLogic.r524_condition():
            # r29 # reply524
            $ xachLogic.r524_action()
            jump xach_s9

        '«Что ты можешь рассказать о моей предыдущей жизни?»':
            # r30 # reply525
            jump xach_s16

        '«Что ты можешь рассказать о моих предыдущих спутниках?»':
            # r31 # reply526
            jump xach_s23

        '«Я должен идти. Прощай».' if xachLogic.r527_condition():
            # r32 # reply527
            jump xach_s41

        '«Я должен идти. Прощай».' if xachLogic.r1392_condition():
            # r33 # reply1392
            jump xach_dispose


# s7 # say528
label xach_s7:  # from 8.0 9.1 10.2 11.1 12.1 13.0 14.0 15.0 16.2 17.1 18.1 19.3 22.1 23.5 24.2 25.0 26.2 27.4 28.1 29.1 32.1 33.2 35.0 36.1 40.0 46.1 47.1 48.0 49.1
    xach '«Ага?»'

    menu:
        '«Я хочу забрать ту вещь, Захария…»' if xachLogic.r63484_condition():
            # r34 # reply63484
            jump xach_s34

        '«Как ты оказался в таком состоянии?»':
            # r35 # reply637
            jump xach_s8

        '«Что ты можешь рассказать о Морге?»':
            # r36 # reply638
            jump xach_s9

        '«Что ты можешь рассказать о моей предыдущей жизни?»':
            # r37 # reply639
            jump xach_s16

        '«Что ты можешь рассказать о моих предыдущих спутниках?»':
            # r38 # reply640
            jump xach_s23

        '«Я должен идти. Прощай, Захария».' if xachLogic.r1391_condition():
            # r39 # reply1391
            jump xach_dispose

        '«Я должен идти. Прощай, Захария».' if xachLogic.r641_condition():
            # r40 # reply641
            jump xach_s41


# s8 # say529
label xach_s8:  # from 6.0 7.1
    nr 'Он пристыженно умолкает.'
    xach '«Следуя за тобой нелегкой дорогой, рубака, я видел много ужасных вещей. Я начал пить и от выпивки стал полоумным».'
    xach '«Однажды я, в стельку пьяный, продал свое тело трухлявым. Судьба решила дать мне пинка под зад, и вскоре после этого я умер».'

    menu:
        '«У меня есть другие вопросы…»':
            # r41 # reply531
            jump xach_s7

        '«Я выслушал достаточно. Прощай».' if xachLogic.r545_condition():
            # r42 # reply545
            jump xach_s41

        '«Я выслушал достаточно. Прощай».' if xachLogic.r1390_condition():
            # r43 # reply1390
            jump xach_dispose


# s9 # say533
label xach_s9:  # from 6.1 7.2
    xach '«Место для мертвых, которое управляется Смертью… но некоторые вещи здесь не на своем месте…»'

    menu:
        '«Что, например?»':
            # r44 # reply534
            jump xach_s10

        '«У меня есть другие вопросы к тебе…»':
            # r45 # reply536
            jump xach_s7

        '«У меня больше нет времени на разговоры. Прощай».' if xachLogic.r537_condition():
            # r46 # reply537
            jump xach_s41

        '«У меня больше нет времени на разговоры. Прощай».' if xachLogic.r1389_condition():
            # r47 # reply1389
            jump xach_dispose


# s10 # say535
label xach_s10:  # from 9.0
    xach '«Скажу тебе по секрету: здесь есть зомби, который пытается быть как зомби, но это не так. Мне все равно, зачем он это делает, но это довольно странно».'

    menu:
        '«Что-нибудь еще?»' if xachLogic.r538_condition():
            # r48 # reply538
            jump xach_s11

        '«Это который зомби?»':
            # r49 # reply539
            jump xach_s12

        '«Интересно. У меня есть другие вопросы…»':
            # r50 # reply540
            jump xach_s7

        '«У меня больше нет времени на разговоры. Прощай».' if xachLogic.r546_condition():
            # r51 # reply546
            jump xach_s41

        '«У меня больше нет времени на разговоры. Прощай».' if xachLogic.r1388_condition():
            # r52 # reply1388
            jump xach_dispose


# s11 # say541
label xach_s11:  # from 10.0 12.0
    xach '«Еще кое-что: тот старый гитцерай… который работает в препараторской… Дхолл».'
    xach '«Он спасал тебя от кремации много-много раз. Тебе повезло, что у тебя есть такой друг».'

    menu:
        '«А что именно делал Дхолл, чтобы спасти меня?»' if xachLogic.r542_condition():
            # r53 # reply542
            jump xach_s13

        '«Я знаю. У меня есть другие вопросы…»':
            # r54 # reply543
            jump xach_s7

        '«У меня больше нет времени на разговоры. Прощай».' if xachLogic.r544_condition():
            # r55 # reply544
            jump xach_s41

        '«У меня больше нет времени на разговоры. Прощай».' if xachLogic.r1387_condition():
            # r56 # reply1387
            jump xach_dispose


# s12 # say547
label xach_s12:  # from 10.1
    xach '«Даже если бы мои глаза видели, их номера для меня ничего не значат».'
    xach '«Но узнать можно вот как, рубака: его голос звучит неправильно, не как у зомби… он отвечает не так, как все остальные».'

    menu:
        '«Что еще странного в Морге ты заметил?»' if xachLogic.r548_condition():
            # r57 # reply548
            jump xach_s11

        '«Хм-м-м. Интересно. У меня есть другие вопросы…»':
            # r58 # reply554
            jump xach_s7

        '«Пойду-ка, поищу этого зомби. Прощай».' if xachLogic.r549_condition():
            # r59 # reply549
            jump xach_s41

        '«Пойду-ка, поищу этого зомби. Прощай».' if xachLogic.r1386_condition():
            # r60 # reply1386
            jump xach_dispose


# s13 # say550
label xach_s13:  # from 11.0
    xach '«Он просто откладывал твою кремацию до тех пор, пока ты не очухивался и не слезал с плиты. Вот только непонятно, почему».'

    menu:
        '«Интересно. У меня есть другие вопросы…»':
            # r61 # reply552
            jump xach_s7

        '«Мне нужно идти. Прощай».' if xachLogic.r553_condition():
            # r62 # reply553
            jump xach_s41

        '«Мне нужно идти. Прощай».' if xachLogic.r1385_condition():
            # r63 # reply1385
            jump xach_dispose


# s14 # say555
label xach_s14:  # -
    xach '«Он считал, что это необходимо предотвратить… ради… ради… я не помню точно, почему это было необходимо».'

    menu:
        '«Хм-м-м. Странно… У меня есть несколько вопросов…»':
            # r64 # reply557
            jump xach_s7

        '«Понятно. Интересно, *почему* это было необходимо. Надо поговорить об этом с Дхоллом… Прощай».' if xachLogic.r556_condition():
            # r65 # reply556
            jump xach_s41

        '«Понятно. Интересно, *почему* это было необходимо. Надо поговорить об этом с Дхоллом… Прощай».' if xachLogic.r1384_condition():
            # r66 # reply1384
            jump xach_dispose


# s15 # say558
label xach_s15:  # -
    nr 'Он пристыженно умолкает.'
    xach '«Когда мы разошлись путями, рубака, жить мне оставалось недолго. Следуя за тобой нелегкой дорогой, рубака, я видел много ужасных вещей. Я начал пить и стал от выпивки полоумным».'
    xach '«Однажды я, в стельку пьяный, продал свое тело трухлявым. Судьба решила дать мне пинка под зад, и вскоре после этого я умер».'

    menu:
        '«У меня есть другие вопросы…»':
            # r67 # reply559
            jump xach_s7

        '«Мне нужно идти. Прощай».' if xachLogic.r560_condition():
            # r68 # reply560
            jump xach_s41

        '«Мне нужно идти. Прощай».' if xachLogic.r1383_condition():
            # r69 # reply1383
            jump xach_dispose


# s16 # say561
label xach_s16:  # from 6.2 7.3
    xach '«Зачем? Ты забыл, кто ты?»'

    menu:
        '«Образно выражаясь… да».':
            # r70 # reply562
            jump xach_s17

        '«Нет… Просто я хочу узнать, был ли ты тем, за кого себя выдаешь».':
            # r71 # reply563
            jump xach_s20

        '«Неважно. У меня есть другие вопросы…»':
            # r72 # reply564
            jump xach_s7

        '«Мне нужно идти. Прощай».' if xachLogic.r565_condition():
            # r73 # reply565
            jump xach_s41

        '«Мне нужно идти. Прощай».' if xachLogic.r1382_condition():
            # r74 # reply1382
            jump xach_dispose


# s17 # say566
label xach_s17:  # from 16.0 21.0 22.0
    xach '«Ну… ты всегда был странным типом, вечно подозрительным и следящим за чем-то… Наверное, у такого, как ты, при жизни было много врагов».'
    xach '«И любой, кто переходил тебе дорогу, без исключений попадал в черные главы книги мертвых».'

    menu:
        '«Что-нибудь еще? Что-нибудь особенное…»':
            # r75 # reply569
            jump xach_s18

        '«У меня есть другие вопросы…»':
            # r76 # reply570
            jump xach_s7

        '«Я должен идти. Прощай».' if xachLogic.r571_condition():
            # r77 # reply571
            jump xach_s41

        '«Я должен идти. Прощай».' if xachLogic.r1381_condition():
            # r78 # reply1381
            jump xach_dispose


# s18 # say567
label xach_s18:  # from 17.0
    xach '«А еще ты мог быть чертовски жестоким… например, заставил меня подписать тот контракт, или оставил ту вечно хныкающую крошку на Авернусе»'
    xach '«Временами ты был похуже балора. Никто даже и думать не мог от том, чтобы сбежать от тебя, сынок».'

    menu:
        '«Ясно… Что-нибудь еще? Это может мне очень помочь».':
            # r79 # reply572
            jump xach_s19

        '«Неважно. У меня есть другие вопросы…»':
            # r80 # reply573
            jump xach_s7

        '«Я должен идти. Прощай».' if xachLogic.r574_condition():
            # r81 # reply574
            jump xach_s41

        '«Я должен идти. Прощай».' if xachLogic.r1380_condition():
            # r82 # reply1380
            jump xach_dispose


# s19 # say568
label xach_s19:  # from 18.0
    xach '«Ты был все равно что военачальник, который захватывал на войне территории; для тебя все было битвой, ты был самой безжалостной сволочью из всех, что я встречал».'
    xach '«Для решения проблемы шло все без исключения».'
    xach '«Рыдания и мольбы бедной Дейонарры не останавливали тебя, гит предостерегал тебя насчет твоих действий, а бедный Захария только и пытался держаться на ногах, пока мы бродили по планам».'
    xach '«Ты был настолько крут, что казался бессмертным, но ведь мы были простыми людьми. Теперь мы все, наверное, в книге мертвых… или, так сказать, в ней и вне ее».'

    menu:
        '«Что-нибудь еще?»' if xachLogic.r63234_condition():
            # r83 # reply63234
            jump xach_s32

        '«Дейонарра?»':
            # r84 # reply576
            jump xach_s26

        '««Гит»? Кого ты имеешь в виду?»':
            # r85 # reply577
            jump xach_s24

        '«У меня есть другие вопросы…»':
            # r86 # reply578
            jump xach_s7

        '«Понятно… Я должен идти. Прощай, Захария».' if xachLogic.r579_condition():
            # r87 # reply579
            jump xach_s41

        '«Понятно… Я должен идти. Прощай, Захария».' if xachLogic.r1379_condition():
            # r88 # reply1379
            jump xach_dispose


# s20 # say580
label xach_s20:  # from 16.1
    xach '«Ну что я могу сказать, чтобы доказать свою правоту… не все можно вспомнить…»'
    xach '«Как насчет этого: помнишь, как мы проделывали путь сквозь Авернус и наткнулись на кучку абишаев в личиночной яме?»'

    menu:
        'Ложь: «Да».':
            # r89 # reply581
            jump xach_s21

        '«Нет».':
            # r90 # reply582
            jump xach_s22


# s21 # say583
label xach_s21:  # from 20.0
    xach '«Что ж, я рад, что хоть кто-то из нас двоих помнит об этом, потому что я, клянусь балором, не помню».'
    xach '«Кто ты такой, рубака, и что ты надеешься выловить в обрывках воспоминаний мертвецов?»'

    menu:
        '«Я надеюсь найти себя. На самом деле, я забыл, кто я, Захария, и думаю, что ты знаешь меня. Что ты можешь рассказать о моей предыдущей жизни?»':
            # r91 # reply584
            jump xach_s17

        '«Забудь об этом. У меня есть несколько вопросов…»':
            # r92 # reply586
            jump xach_dispose

        '«Ничего… Мне нужно идти. Прощай, Захария».' if xachLogic.r587_condition():
            # r93 # reply587
            jump xach_s41

        '«Ничего… Мне нужно идти. Прощай, Захария».' if xachLogic.r1378_condition():
            # r94 # reply1378
            jump xach_dispose


# s22 # say588
label xach_s22:  # from 20.1
    xach '«Хм-м-м. Что ж, такого события и я не припомню».'
    xach '«А как насчет этого: помнишь, как Дейонарра прописала себя в книгу мертвых, пытаясь не пустить тебя в Проклятый?»'

    menu:
        '«Нет, не помню… ну да ничего. Кажется, что ты меня знаешь. Что ты можешь рассказать о моей предыдущей жизни?»':
            # r95 # reply590
            jump xach_s17

        '«Неважно… У меня есть другие вопросы».':
            # r96 # reply591
            jump xach_s7

        '«Я должен идти. Прощай, Захария».' if xachLogic.r592_condition():
            # r97 # reply592
            jump xach_s41

        '«Я должен идти. Прощай, Захария».' if xachLogic.r1377_condition():
            # r98 # reply1377
            jump xach_dispose


# s23 # say589
label xach_s23:  # from 6.3 7.4
    xach '«Мы были пестрой компанией… Полумертвый парень, который не может прописать себя в книгу мертвых, как бы он ни старался».'
    xach '«Да еще и такой страшный, что никто из сил смерти не решается его забрать».'
    xach '«Причитающая дочка адвоката, гит-изгой, болтающий без передыху череп с подвешенным языком и полоумный слепой лучник, то есть я».'

    menu:
        '«Гит?»':
            # r99 # reply593
            jump xach_s24

        '««Причитающая дочка адвоката»?»':
            # r100 # reply594
            jump xach_s26

        '«Летающий череп?»':
            # r101 # reply595
            jump xach_s28

        '«Ты был слепым лучником?»':
            # r102 # reply596
            jump xach_s49

        '«Ты не знаешь, что случилось с моим дневником?»':
            # r103 # reply597
            jump xach_s29

        '«Неважно. У меня есть другие вопросы…»':
            # r104 # reply598
            jump xach_s7

        '«Это хорошо. Прощай, Захария».' if xachLogic.r599_condition():
            # r105 # reply599
            jump xach_s41

        '«Это хорошо. Прощай, Захария».' if xachLogic.r1376_condition():
            # r106 # reply1376
            jump xach_dispose


# s24 # say600
label xach_s24:  # from 19.2 23.0 27.0
    xach '«Мрачноватый гит… молчаливый и недружелюбный, как все они. Никогда не доверял этим гитам».'
    xach '«Понимаешь, рубака, эти тощие гиты думают только о двух вещах: как бы не попасть в рабство и как убить кальмароголовых иллитидов».'
    xach '«Все остальное не имеет большого значения, и этот чертов ублюдок ни с кем, кроме тебя, не общался».'

    menu:
        '«Почему так?»' if xachLogic.r601_condition():
            # r107 # reply601
            jump xach_s25

        '«Насчет некоторых моих спутников…»':
            # r108 # reply602
            jump xach_s27

        '«У меня есть другие вопросы…»':
            # r109 # reply603
            jump xach_s7

        '«Хм-м-м. Интересно. Спасибо, Захария».' if xachLogic.r604_condition():
            # r110 # reply604
            jump xach_s41

        '«Хм-м-м. Интересно. Спасибо, Захария».' if xachLogic.r1375_condition():
            # r111 # reply1375
            jump xach_dispose


# s25 # say605
label xach_s25:  # from 24.0 26.0
    xach '«Это одна из тех тайн, прояснить которые мне никогда не удавалось. Может, ты мне скажешь?»'

    menu:
        '«Я и сам не знаю. У меня есть другие вопросы…»':
            # r112 # reply606
            jump xach_s7

        '«Возможно, мне это удастся. Прощай, Захария».' if xachLogic.r607_condition():
            # r113 # reply607
            jump xach_s41

        '«Возможно, мне это удастся. Прощай, Захария».' if xachLogic.r1374_condition():
            # r114 # reply1374
            jump xach_dispose


# s26 # say608
label xach_s26:  # from 19.1 23.1 27.1
    xach '«Вздорная крошка, возомнившая себя солдатом. Поклялась, что пойдет за тобой до Баатора и обратно».'
    xach '«Силы всемогущие, да она была просто одержима мыслями о тебе, больше ни о чем и не думала. Меня или гита вообще не замечала. Она была просто без ума тебя — сбрендила, это уж точно».'
    xach '«Не понимаю, что женщины находят в твоей покромсанной мордашке, но это заставляет их кровь кипеть от страсти».'
    xach '«Она была богатенькой из Чиновничьего района, а тебе от нее что-то было нужно, и только из-за этого ты взял ее с собой».'

    menu:
        '«Что мне было нужно от нее?»' if xachLogic.r609_condition():
            # r115 # reply609
            jump xach_s25

        '«Насчет некоторых моих спутников…»':
            # r116 # reply610
            jump xach_s27

        '«У меня есть другие вопросы…»':
            # r117 # reply614
            jump xach_s7

        '«Я выслушал достаточно. Прощай, Захария».' if xachLogic.r611_condition():
            # r118 # reply611
            jump xach_s41

        '«Я выслушал достаточно. Прощай, Захария».' if xachLogic.r1373_condition():
            # r119 # reply1373
            jump xach_dispose


# s27 # say612
label xach_s27:  # from 24.1 26.1 28.0 29.0 33.1 49.0
    xach '«Которого из них?»'

    menu:
        '«Гит».':
            # r120 # reply613
            jump xach_s24

        '««Причитающая дочка адвоката»».':
            # r121 # reply615
            jump xach_s26

        '«Летающий череп».':
            # r122 # reply616
            jump xach_s28

        '«Ты… ты был… слепым лучником?»':
            # r123 # reply617
            jump xach_s49

        '«Неважно. У меня есть другие вопросы…»':
            # r124 # reply618
            jump xach_s7

        '«Я выслушал достаточно. Прощай, Захария».' if xachLogic.r619_condition():
            # r125 # reply619
            jump xach_s41

        '«Я выслушал достаточно. Прощай, Захария».' if xachLogic.r1372_condition():
            # r126 # reply1372
            jump xach_dispose


# s28 # say620
label xach_s28:  # from 23.2 27.2
    xach '«Этот сквернослов просто напрашивался на тумаки, это уж точно! Вечно строил из себя умника и насмехался надо мной!»'

    menu:
        '«Насчет некоторых моих спутников…»':
            # r127 # reply622
            jump xach_s27

        '«У меня есть другие вопросы…»':
            # r128 # reply623
            jump xach_s7

        '«Я выслушал достаточно. Прощай, Захария».' if xachLogic.r624_condition():
            # r129 # reply624
            jump xach_s41

        '«Я выслушал достаточно. Прощай, Захария».' if xachLogic.r1371_condition():
            # r130 # reply1371
            jump xach_dispose


# s29 # say625
label xach_s29:  # from 23.4
    xach '«Это та самодельная книжица, которую ты сшил из собственной кожи, и в которой страниц больше, чем моих прожитых лет?! Какое счастье, что ты ее потерял!»'
    xach '«Вечно в нее что-то корябал. От нее тянуло страхом. Как будто ты боялся, что ее кто-то свистнет…»'
    xach '«Ты писал в нее до тех пор, пока пальцы не истирал в кровь, а я уже начинал подумывать, что ты пытался выдуть содержимое своей черепушки через перо».'
    xach '«Иногда мы днями ждали, пока ты пишешь. Ненавижу эту адскую книгу. Она словно присосалась к тебе, нехорошо это было».'
    xach '«В последний раз, когда я ее видел, рубака, она была у тебя. Если она не у тебя, то я не знаю, где теперь она может быть на планах».'

    menu:
        '«Насчет моих спутников…»':
            # r131 # reply626
            jump xach_s27

        '«У меня есть другие вопросы…»':
            # r132 # reply627
            jump xach_s7

        '«Спасибо за информацию. Прощай, Захария».' if xachLogic.r628_condition():
            # r133 # reply628
            jump xach_s41

        '«Спасибо за информацию. Прощай, Захария».' if xachLogic.r1370_condition():
            # r134 # reply1370
            jump xach_dispose


# s30 # say629
label xach_s30:  # from 2.1 2.2 3.0 3.1
    xach_unknown '«Звучит знакомо… но если ты тот, о ком я думаю, тогда… кто…»'
    nr 'Зомби на секунду умолкает.'
    xach_unknown '«Кто я?»'

    menu:
        '«Захария?»' if xachLogic.r631_condition():
            # r135 # reply631
            jump xach_s4

        '«Твое имя мне не известно. Я вернусь, если узнаю его. Прощай».' if xachLogic.r632_condition():
            # r136 # reply632
            jump xach_dispose


# s31 # say630
label xach_s31:  # from 2.3 3.2
    xach_unknown '«Я…»'
    nr 'Зомби замолкает.'
    xach_unknown '«Имя… я его не помню. Я… не могу вспомнить, кто я такой».'

    menu:
        '«Захария?»' if xachLogic.r634_condition():
            # r137 # reply634
            jump xach_s4

        '«Я не знаю твоего имени. Я вернусь, если узнаю его. Прощай».' if xachLogic.r635_condition():
            # r138 # reply635
            jump xach_dispose

        '«Прощай».' if xachLogic.r636_condition():
            # r139 # reply636
            jump xach_dispose


# s32 # say642
label xach_s32:  # from 19.0
    xach '«Каждый раз, когда ты бросал нас, рубака, ты что-нибудь оставлял…»'
    xach '«Даккона ты оставил без хозяина, черепа — без друга».'
    xach '«А я? Ты запихнул что-то внутрь меня, и при моей жизни оно никогда не выходило наружу. Из-за этого моя кровь остыла. Оно сидит в моей груди словно осколок».'

    menu:
        '«И что это?»':
            # r140 # reply645
            $ xachLogic.r645_action()
            jump xach_s33

        '«У меня есть другие вопросы…»':
            # r141 # reply646
            jump xach_s7

        '«Я должен идти. Прощай, Захария».' if xachLogic.r648_condition():
            # r142 # reply648
            jump xach_s41

        '«Я должен идти. Прощай, Захария».' if xachLogic.r1369_condition():
            # r143 # reply1369
            jump xach_dispose


# s33 # say643
label xach_s33:  # from 32.0
    xach '«Я… я не знаю. Но оно каким-то образом изменило меня. Изнутри».'
    xach '«Я был уже при смерти, когда ты засунул его в меня, так что мне было как-то не до этого».'

    menu:
        '«Могу я получить его обратно?»':
            # r144 # reply649
            jump xach_s34

        '«Насчет моих спутников…»':
            # r145 # reply650
            jump xach_s27

        '«У меня есть другие вопросы…»':
            # r146 # reply651
            jump xach_s7

        '«Я должен идти. Прощай, Захария».' if xachLogic.r652_condition():
            # r147 # reply652
            jump xach_s41

        '«Я должен идти. Прощай, Захария».' if xachLogic.r1368_condition():
            # r148 # reply1368
            jump xach_dispose


# s34 # say644
label xach_s34:  # from 7.0 33.0
    xach '«Оно надежно спрятано, но я представляю, где оно находится».'
    xach '«Без скальпеля и кое-каких моих указаний ты не сможешь его достать. У тебя есть скальпель?»'

    menu:
        '«Да».' if xachLogic.r647_condition():
            # r149 # reply647
            jump xach_s36

        '«Нет… но я смогу просто разорвать стежки руками».' if xachLogic.r653_condition():
            # r150 # reply653
            jump xach_s36


# s35 # say654
label xach_s35:  # -
    xach '«Ну тогда возвращайся, как найдешь его, и тогда мы попробуем вытащить эту штуковину наружу».'

    menu:
        '«У меня есть другие вопросы…»':
            # r151 # reply655
            jump xach_s7

        '«Пойду-ка, поищу его. Прощай».':
            # r152 # reply656
            jump xach_dispose


# s36 # say657
label xach_s36:  # from 34.0 34.1
    xach '«Тогда вскрой меня на ладонь ниже грудины и пошарься внутри».'

    menu:
        'Сделать это.':
            # r153 # reply658
            jump xach_s37

        '«Неважно, Захария… Лучше я задам тебе несколько вопросов…»':
            # r154 # reply659
            jump xach_s7

        '«Сейчас я не могу, я должен идти. Прощай, Захария».' if xachLogic.r660_condition():
            # r155 # reply660
            jump xach_s41

        '«Сейчас я не могу, я должен идти. Прощай, Захария».' if xachLogic.r1367_condition():
            # r156 # reply1367
            jump xach_dispose


# s37 # say661
label xach_s37:  # from 36.0
    xach '«Чуть левее… еще чуть-чуть…»'
    nr 'Твоя рука на нащупывает предмет.'

    menu:
        'Вытащить его.':
            # r157 # reply663
            $ xachLogic.r663_action()
            jump xach_s38


# s38 # say662
label xach_s38:  # from 37.0
    nr 'Ты вытаскиваешь печень зомби.'
    xach '«Взгляд Леди! Извини, рубака… Я думал, что тленные, перед тем как выписать нас из книги мертвых, вынимают все органы».'
    xach '«Попробуй еще раз. Может быть, оно справа».'

    menu:
        'Попробовать еще раз.':
            # r158 # reply664
            jump xach_s39


# s39 # say665
label xach_s39:  # from 38.0
    xach '«Вот так… теперь чуть правее и глубже… еще чуть-чуть…»'
    nr 'Ты чувствуешь что-то твердое и холодное, по размерам чуть больше ожидаемого.'
    xach '«Кажется, это оно. Вытаскивай».'

    menu:
        'Вытащить его.':
            # r159 # reply666
            $ xachLogic.r666_action()
            jump xach_s40


# s40 # say667
label xach_s40:  # from 39.0
    nr 'Ты вытаскиваешь почерневший предмет размером с кулак, слишком тяжелый для своих размеров.'
    xach '«Вот и все. Ха, я и не думал, что оно такое большое».'
    xach '«Это… а что это? Похоже… на сердце».'

    menu:
        '«Да, похоже. Спасибо, Захария. У меня есть вопросы к тебе…»':
            # r160 # reply668
            jump xach_s7

        '«Очень похоже. Я должен идти. Прощай, Захария».' if xachLogic.r669_condition():
            # r161 # reply669
            jump xach_s41

        '«Очень похоже. Я должен идти. Прощай, Захария».' if xachLogic.r1366_condition():
            # r162 # reply1366
            jump xach_dispose


# s41 # say670
label xach_s41:  # from 4.3 5.3 6.4 7.6 8.1 9.2 10.3 11.2 12.2 13.1 14.1 15.1 16.3 17.2 18.2 19.4 21.2 22.2 23.6 24.3 25.1 26.3 27.5 28.2 29.2 32.2 33.3 36.2 40.1 46.2 47.2 48.1 49.2
    xach '«Перед тем как ты уйдешь, сделай для меня небольшое одолжение, рубака».'

    menu:
        '«И что это?»':
            # r163 # reply672
            $ xachLogic.r672_action()
            jump xach_s42

        '«В последнее время я сделал уже достаточно одолжений и услуг… Мне нужно идти, Захария. Прощай».':
            # r164 # reply671
            $ xachLogic.r671_action()
            jump xach_s45


# s42 # say673
label xach_s42:  # from 41.0
    nr 'Он пристыженно умолкает.'
    xach '«Я совершил много ошибок, ужасных ошибок, если начистоту. Но самая ужасная из них — я подписал с тленными контракт».'
    xach '«Не будь я тогда мертвецки пьян, я бы никогда такого не сделал. Я очень сожалею о ней и надеюсь, что ты сможешь разрешить ее правильно».'

    menu:
        '«Как?»':
            # r165 # reply675
            jump xach_s43

        '«В последнее время я сделал уже достаточно одолжений и услуг… Мне нужно идти, Захария. Прощай».':
            # r166 # reply676
            jump xach_s45


# s43 # say677
label xach_s43:  # from 42.0
    xach '«По моим прикидкам, это тело продержится еще долго… каждый день для меня слишком мучителен».'
    xach '«Может, ты прирежешь меня, рубака…»'
    xach '«…по старой дружбе?»'
    xach '«Одна только мысль о том, что я еще много лет буду торчать в Морге с этими бледнолицыми, леденит мою душу».'
    xach '«Ты не мог бы прописать меня обратно в книгу мертвых, где мне и следует быть?»'

    menu:
        '«Если ты так хочешь…»':
            # r167 # reply679
            $ xachLogic.r679_action()
            jump xach_s44

        '«Захария, я не хочу убивать тебя. Еще раз. Прощай».':
            # r168 # reply680
            jump xach_s45


# s44 # say678
label xach_s44:  # from 43.0
    nr 'Ты вспарываешь ему кишки, и Захария тяжело падает на пол.'
    nr 'Тело издает слабый выдох, грудная клетка в последний раз опадает, после чего от него не слышно ни звука.'

    menu:
        '«Покойся с миром, Захария».':
            # r169 # reply681
            $ xachLogic.r681_action()
            jump xach_dispose


# s45 # say682
label xach_s45:  # from 41.1 42.1 43.1
    xach '«Ладно, тогда не бери в голову. Полагаю, теперь я для тебя бесполезен».'

    menu:
        'Уйти.':
            # r170 # reply684
            jump xach_dispose


# s46 # say683
label xach_s46:  # from 5.0
    xach '«Что ж, рубака, полагаю, что в факте смерти трудно сомневаться, но как ты тогда со мной разговариваешь? Твой голос так отчетлив…»'

    menu:
        '«Что ты здесь делаешь?»':
            # r171 # reply689
            jump xach_s47

        '«У меня есть несколько вопросов…»':
            # r172 # reply690
            jump xach_s7

        '«Я должен идти. Прощай, Захария».' if xachLogic.r691_condition():
            # r173 # reply691
            jump xach_s41

        '«Я должен идти. Прощай, Захария».' if xachLogic.r1365_condition():
            # r174 # reply1365
            jump xach_dispose


# s47 # say692
label xach_s47:  # from 4.1 5.1 46.0
    xach '«Я теперь уборщик в самом безжизненном месте на свете».'
    xach '«Я бы мог пересечь Границу Вечности и найти свой родной план, но я промотал всю свою душу, так что теперь я нахожусь здесь».'

    menu:
        '«Каково это — быть зомби?»':
            # r175 # reply693
            jump xach_s48

        '«У меня есть несколько вопросов…»':
            # r176 # reply695
            jump xach_s7

        '«Я должен идти. Прощай, Захария».' if xachLogic.r696_condition():
            # r177 # reply696
            jump xach_s41

        '«Я должен идти. Прощай, Захария».' if xachLogic.r1364_condition():
            # r178 # reply1364
            jump xach_dispose


# s48 # say694
label xach_s48:  # from 47.0
    xach '«Это очень почетная обязанность…»'
    nr 'Стежки вокруг рта Захарии уже ослабли настолько, что он смог растянуться в улыбке.'
    xach '«Меня это мало волнует».'

    menu:
        '«У меня есть другие вопросы…»':
            # r179 # reply697
            jump xach_s7

        '«Тогда прощай, Захария».' if xachLogic.r698_condition():
            # r180 # reply698
            $ xachLogic.r698_action()
            jump xach_s41

        '«Тогда прощай, Захария».' if xachLogic.r633_condition():
            # r181 # reply633
            jump xach_dispose


# s49 # say63625
label xach_s49:  # from 23.3 27.3
    xach '«Это был я. Ты в самом деле все забыл? Люди видят не только глазами, рубака… некоторые видят гораздо лучше других».'
    xach '«Я чувствовал сердца своих врагов — *твоих* врагов, и мои стрелы разили без промаха. Да, вот были времена…»'

    menu:
        '«Насчет некоторых моих спутников…»':
            # r182 # reply63626
            jump xach_s27

        '«У меня есть другие вопросы…»':
            # r183 # reply63627
            jump xach_s7

        '«Хм-м-м. Интересно. Спасибо, Захария».' if xachLogic.r63628_condition():
            # r184 # reply63628
            jump xach_s41

        '«Хм-м-м. Интересно. Спасибо, Захария».' if xachLogic.r63629_condition():
            # r185 # reply63629
            jump xach_dispose


label xach_kill:
    nr 'Todo.'

    menu:
        'Уйти.':
            jump xach_dispose
        'Убить.':
            jump xach_killed


label xach_killed:
    $ xachLogic.kill_xach()
    nr 'Whose motorcycle is this?'
    nr 'Its a chopper, baby.'
    nr 'Whose chopper is this?'
    nr 'xachs.'
    nr 'Who is xach?'
    nr 'xach is dead, baby, xach is dead.'
    jump xach_dispose


label xach_kill_first:
    nr 'Todo.'

    menu:
        'Уйти.':
            jump xach_dispose
        'Убить.':
            jump xach_killed_first


label xach_killed_first:
    $ xachLogic.kill_xach()
    nr 'Whose motorcycle is this?'
    nr 'Its a chopper, baby.'
    nr 'Whose chopper is this?'
    nr 'xachs.'
    nr 'Who is xach?'
    nr 'xach is dead, baby, xach is dead.'
    jump xach_dispose
