init 10 python:
    from game.dlgs.mortuary.xach_logic import XachLogic
    xachLogic = XachLogic(renpy.store.global_settings_manager)


# ###
# Original:  DLG/XACH.DLG
# ###


label start_xach_talk_first:
    call xach_init
    jump todo
label start_xach_talk:
    call xach_init
    jump todo
label start_xach_kill_first:
    call xach_init
    jump xach_kill_first
label start_xach_kill:
    call xach_init
    jump xach_kill
label xach_init:
    $ xachLogic.xach_init()
    scene bg mortuary_f1r3
    show xach_img default at center_left_down
    return
label xach_dispose:
    hide xach_img
    jump graphics_menu


# s0 # say500
label xach_s0: # - # IF ~  True()
    nr 'Перед тобой труп мужчины с выбитым на черепе номером «331».'
    nr 'Его веки и губы крепко зашиты, в горле зияет огромная дыра. От него *отвратительно* пахнет.'

    menu:
        '«Итак… что тут у нас интересного?»' if xachLogic.r502_condition():
            # a0 # r502
            $ xachLogic.r502_action()
            jump xach_s1

        '«Итак… что тут у нас интересного?»' if xachLogic.r503_condition():
            # a1 # r503
            jump xach_s1

        '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».' if xachLogic.r1354_condition():
            # a2 # r1354
            jump xach_s1

        'Использовать на трупе свою способность «История костей».' if xachLogic.r1355_condition():
            # a3 # r1355
            jump xach_s2

        '«Было приятно поболтать с тобой. Прощай».':
            # a4 # r1357
            jump xach_s1

        'Оставить труп в покое.':
            # a5 # r1358
            jump xach_dispose


# s1 # say501
label xach_s1: # from 0.0 0.1 0.2 0.4
    nr 'Труп беззвучно смотрит вперед своими невидящими глазами.'

    menu:
        '«Тогда прощай».':
            # a6 # r505
            jump xach_dispose


# s2 # say504
label xach_s2: # from 0.3
    xach_unknown '«Кх-кх…»'
    nr 'Зомби неуклюже подает голос, полный тревоги.'
    xach_unknown '«Кто здесь!? Отвечай!»'

    menu:
        '«Ты меня не видишь?»':
            # a7 # r507
            jump xach_s3

        'Импровизация: «Это я. Ты не узнаешь мой голос?»' if xachLogic.r508_condition():
            # a8 # r508
            jump xach_s30

        'Импровизация: «Это я. Ты не узнаешь мой голос?»' if xachLogic.r63307_condition():
            # a9 # r63307
            jump xach_s30

        '«Кто ты?»':
            # a10 # r519
            jump xach_s31

        '«Захария?»' if xachLogic.r506_condition():
            # a11 # r506
            jump xach_s4

        '«Сегодня ты не получишь ответов, труп. Прощай».':
            # a12 # r520
            jump xach_dispose


# s3 # say509
label xach_s3: # from 2.0
    xach_unknown '«Я слеп, слеп в смерти, как был слеп при жизни… а теперь отвечай — кто ты?»'

    menu:
        'Импровизация: «Это я. Ты не узнаешь мой голос?»' if xachLogic.r510_condition():
            # a13 # r510
            jump xach_s30

        'Импровизация: «Это я. Ты не узнаешь мой голос?»' if xachLogic.r63308_condition():
            # a14 # r63308
            jump xach_s30

        '«Кто ты?»':
            # a15 # r511
            jump xach_s31

        '«Захария?»' if xachLogic.r521_condition():
            # a16 # r521
            jump xach_s4

        '«Сегодня ты не получишь ответов, труп. Прощай».':
            # a17 # r522
            jump xach_dispose


# s4 # say512
label xach_s4: # from 2.4 3.3 30.0 31.0
    xach '«Что… ты!»'
    nr 'Зомби потрясен, но при этом обрадован.'
    xach '«О взор Леди…»'
    nr 'В его голосе звучит удивление.'
    xach '«Разве ты не *мертв*, рубака?»'

    menu:
        '«Кто ты?»':
            # a18 # r515
            jump xach_s5

        '«Что ты здесь делаешь?»':
            # a19 # r516
            jump xach_s47

        '«Что это за место?»':
            # a20 # r517
            jump xach_s6

        '«Я не могу долго говорить, мне нужно идти. Прощай».' if xachLogic.r518_condition():
            # a21 # r518
            jump xach_s41

        '«Я не могу долго говорить, мне нужно идти. Прощай».' if xachLogic.r1394_condition():
            # a22 # r1394
            jump xach_dispose


# s5 # say514
label xach_s5: # from 4.0
    xach '«Что, трудновато под этой вонючей шкурой узнать старого дурака Захарию? Это я, рубака».'
    xach '«Слава силам, а я-то думал, что больше никогда тебя не встречу… но и ты тоже изменился, если уши меня не подводят…»'
    xach '«…снова сделал неправильный выбор?»'
    nr 'Из дыры в горле Захарии со свистом выходит воздух.'
    xach '«Ты ведь тоже мертв?»'

    menu:
        '«Это долгая история… но нет, я не мертв».':
            # a23 # r685
            jump xach_s46

        '«Что ты здесь делаешь?»':
            # a24 # r686
            jump xach_s47

        '«Что это за место?»':
            # a25 # r687
            jump xach_s6

        '«У меня больше нет времени на разговоры, Захария. Прощай».' if xachLogic.r688_condition():
            # a26 # r688
            jump xach_s41

        '«У меня больше нет времени на разговоры, Захария. Прощай».' if xachLogic.r1393_condition():
            # a27 # r1393
            jump xach_dispose


# s6 # say513
label xach_s6: # from 4.2 5.2
    xach '«Это Морг, рубака. Ты, что, этого не знаешь?»'

    menu:
        '«Как ты оказался в таком состоянии?»':
            # a28 # r523
            jump xach_s8

        '«Что ты можешь рассказать о Морге?»' if xachLogic.r524_condition():
            # a29 # r524
            $ xachLogic.r524_action()
            jump xach_s9

        '«Что ты можешь рассказать о моей предыдущей жизни?»':
            # a30 # r525
            jump xach_s16

        '«Что ты можешь рассказать о моих предыдущих спутниках?»':
            # a31 # r526
            jump xach_s23

        '«Я должен идти. Прощай».' if xachLogic.r527_condition():
            # a32 # r527
            jump xach_s41

        '«Я должен идти. Прощай».' if xachLogic.r1392_condition():
            # a33 # r1392
            jump xach_dispose


# s7 # say528
label xach_s7: # from 8.0 9.1 10.2 11.1 12.1 13.0 14.0 15.0 16.2 17.1 18.1 19.3 22.1 23.5 24.2 25.0 26.2 27.4 28.1 29.1 32.1 33.2 35.0 36.1 40.0 46.1 47.1 48.0 49.1
    xach '«Ага?»'

    menu:
        '«Я хочу забрать ту вещь, Захария…»' if xachLogic.r63484_condition():
            # a34 # r63484
            jump xach_s34

        '«Как ты оказался в таком состоянии?»':
            # a35 # r637
            jump xach_s8

        '«Что ты можешь рассказать о Морге?»':
            # a36 # r638
            jump xach_s9

        '«Что ты можешь рассказать о моей предыдущей жизни?»':
            # a37 # r639
            jump xach_s16

        '«Что ты можешь рассказать о моих предыдущих спутниках?»':
            # a38 # r640
            jump xach_s23

        '«Я должен идти. Прощай, Захария».' if xachLogic.r1391_condition():
            # a39 # r1391
            jump xach_dispose

        '«Я должен идти. Прощай, Захария».' if xachLogic.r641_condition():
            # a40 # r641
            jump xach_s41


# s8 # say529
label xach_s8: # from 6.0 7.1
    nr 'Он пристыженно умолкает.'
    xach '«Следуя за тобой нелегкой дорогой, рубака, я видел много ужасных вещей. Я начал пить и от выпивки стал полоумным».'
    xach '«Однажды я, в стельку пьяный, продал свое тело трухлявым. Судьба решила дать мне пинка под зад, и вскоре после этого я умер».'

    menu:
        '«У меня есть другие вопросы…»':
            # a41 # r531
            jump xach_s7

        '«Я выслушал достаточно. Прощай».' if xachLogic.r545_condition():
            # a42 # r545
            jump xach_s41

        '«Я выслушал достаточно. Прощай».' if xachLogic.r1390_condition():
            # a43 # r1390
            jump xach_dispose


# s9 # say533
label xach_s9: # from 6.1 7.2
    xach '«Место для мертвых, которое управляется Смертью… но некоторые вещи здесь не на своем месте…»'

    menu:
        '«Что, например?»':
            # a44 # r534
            jump xach_s10

        '«У меня есть другие вопросы к тебе…»':
            # a45 # r536
            jump xach_s7

        '«У меня больше нет времени на разговоры. Прощай».' if xachLogic.r537_condition():
            # a46 # r537
            jump xach_s41

        '«У меня больше нет времени на разговоры. Прощай».' if xachLogic.r1389_condition():
            # a47 # r1389
            jump xach_dispose


# s10 # say535
label xach_s10: # from 9.0
    xach '«Скажу тебе по секрету: здесь есть зомби, который пытается быть как зомби, но это не так. Мне все равно, зачем он это делает, но это довольно странно».'

    menu:
        '«Что-нибудь еще?»' if xachLogic.r538_condition():
            # a48 # r538
            jump xach_s11

        '«Это который зомби?»':
            # a49 # r539
            jump xach_s12

        '«Интересно. У меня есть другие вопросы…»':
            # a50 # r540
            jump xach_s7

        '«У меня больше нет времени на разговоры. Прощай».' if xachLogic.r546_condition():
            # a51 # r546
            jump xach_s41

        '«У меня больше нет времени на разговоры. Прощай».' if xachLogic.r1388_condition():
            # a52 # r1388
            jump xach_dispose


# s11 # say541
label xach_s11: # from 10.0 12.0
    xach '«Еще кое-что: тот старый гитцерай… который работает в препараторской… Дхолл».'
    xach '«Он спасал тебя от кремации много-много раз. Тебе повезло, что у тебя есть такой друг».'

    menu:
        '«А что именно делал Дхолл, чтобы спасти меня?»' if xachLogic.r542_condition():
            # a53 # r542
            jump xach_s13

        '«Я знаю. У меня есть другие вопросы…»':
            # a54 # r543
            jump xach_s7

        '«У меня больше нет времени на разговоры. Прощай».' if xachLogic.r544_condition():
            # a55 # r544
            jump xach_s41

        '«У меня больше нет времени на разговоры. Прощай».' if xachLogic.r1387_condition():
            # a56 # r1387
            jump xach_dispose


# s12 # say547
label xach_s12: # from 10.1
    xach '«Даже если бы мои глаза видели, их номера для меня ничего не значат».'
    xach '«Но узнать можно вот как, рубака: его голос звучит неправильно, не как у зомби… он отвечает не так, как все остальные».'

    menu:
        '«Что еще странного в Морге ты заметил?»' if xachLogic.r548_condition():
            # a57 # r548
            jump xach_s11

        '«Хм-м-м. Интересно. У меня есть другие вопросы…»':
            # a58 # r554
            jump xach_s7

        '«Пойду-ка, поищу этого зомби. Прощай».' if xachLogic.r549_condition():
            # a59 # r549
            jump xach_s41

        '«Пойду-ка, поищу этого зомби. Прощай».' if xachLogic.r1386_condition():
            # a60 # r1386
            jump xach_dispose


# s13 # say550
label xach_s13: # from 11.0
    xach '«Он просто откладывал твою кремацию до тех пор, пока ты не очухивался и не слезал с плиты. Вот только непонятно, почему».'

    menu:
        '«Интересно. У меня есть другие вопросы…»':
            # a61 # r552
            jump xach_s7

        '«Мне нужно идти. Прощай».' if xachLogic.r553_condition():
            # a62 # r553
            jump xach_s41

        '«Мне нужно идти. Прощай».' if xachLogic.r1385_condition():
            # a63 # r1385
            jump xach_dispose


# s14 # say555
label xach_s14: # -
    xach '«Он считал, что это необходимо предотвратить… ради… ради… я не помню точно, почему это было необходимо».'

    menu:
        '«Хм-м-м. Странно… У меня есть несколько вопросов…»':
            # a64 # r557
            jump xach_s7

        '«Понятно. Интересно, *почему* это было необходимо. Надо поговорить об этом с Дхоллом… Прощай».' if xachLogic.r556_condition():
            # a65 # r556
            jump xach_s41

        '«Понятно. Интересно, *почему* это было необходимо. Надо поговорить об этом с Дхоллом… Прощай».' if xachLogic.r1384_condition():
            # a66 # r1384
            jump xach_dispose


# s15 # say558
label xach_s15: # -
    nr 'Он пристыженно умолкает.'
    xach '«Когда мы разошлись путями, рубака, жить мне оставалось недолго. Следуя за тобой нелегкой дорогой, рубака, я видел много ужасных вещей. Я начал пить и стал от выпивки полоумным».'
    xach '«Однажды я, в стельку пьяный, продал свое тело трухлявым. Судьба решила дать мне пинка под зад, и вскоре после этого я умер».'

    menu:
        '«У меня есть другие вопросы…»':
            # a67 # r559
            jump xach_s7

        '«Мне нужно идти. Прощай».' if xachLogic.r560_condition():
            # a68 # r560
            jump xach_s41

        '«Мне нужно идти. Прощай».' if xachLogic.r1383_condition():
            # a69 # r1383
            jump xach_dispose


# s16 # say561
label xach_s16: # from 6.2 7.3
    xach '«Зачем? Ты забыл, кто ты?»'

    menu:
        '«Образно выражаясь… да».':
            # a70 # r562
            jump xach_s17

        '«Нет… Просто я хочу узнать, был ли ты тем, за кого себя выдаешь».':
            # a71 # r563
            jump xach_s20

        '«Неважно. У меня есть другие вопросы…»':
            # a72 # r564
            jump xach_s7

        '«Мне нужно идти. Прощай».' if xachLogic.r565_condition():
            # a73 # r565
            jump xach_s41

        '«Мне нужно идти. Прощай».' if xachLogic.r1382_condition():
            # a74 # r1382
            jump xach_dispose


# s17 # say566
label xach_s17: # from 16.0 21.0 22.0
    xach '«Ну… ты всегда был странным типом, вечно подозрительным и следящим за чем-то… Наверное, у такого, как ты, при жизни было много врагов».'
    xach '«И любой, кто переходил тебе дорогу, без исключений попадал в черные главы книги мертвых».'

    menu:
        '«Что-нибудь еще? Что-нибудь особенное…»':
            # a75 # r569
            jump xach_s18

        '«У меня есть другие вопросы…»':
            # a76 # r570
            jump xach_s7

        '«Я должен идти. Прощай».' if xachLogic.r571_condition():
            # a77 # r571
            jump xach_s41

        '«Я должен идти. Прощай».' if xachLogic.r1381_condition():
            # a78 # r1381
            jump xach_dispose


# s18 # say567
label xach_s18: # from 17.0
    xach '«А еще ты мог быть чертовски жестоким… например, заставил меня подписать тот контракт, или оставил ту вечно хныкающую крошку на Авернусе»'
    xach '«Временами ты был похуже балора. Никто даже и думать не мог от том, чтобы сбежать от тебя, сынок».'

    menu:
        '«Ясно… Что-нибудь еще? Это может мне очень помочь».':
            # a79 # r572
            jump xach_s19

        '«Неважно. У меня есть другие вопросы…»':
            # a80 # r573
            jump xach_s7

        '«Я должен идти. Прощай».' if xachLogic.r574_condition():
            # a81 # r574
            jump xach_s41

        '«Я должен идти. Прощай».' if xachLogic.r1380_condition():
            # a82 # r1380
            jump xach_dispose


# s19 # say568
label xach_s19: # from 18.0
    xach '«Ты был все равно что военачальник, который захватывал на войне территории; для тебя все было битвой, ты был самой безжалостной сволочью из всех, что я встречал».'
    xach '«Для решения проблемы шло все без исключения».'
    xach '«Рыдания и мольбы бедной Дейонарры не останавливали тебя, гит предостерегал тебя насчет твоих действий, а бедный Захария только и пытался держаться на ногах, пока мы бродили по планам».'
    xach '«Ты был настолько крут, что казался бессмертным, но ведь мы были простыми людьми. Теперь мы все, наверное, в книге мертвых… или, так сказать, в ней и вне ее».'

    menu:
        '«Что-нибудь еще?»' if xachLogic.r63234_condition():
            # a83 # r63234
            jump xach_s32

        '«Дейонарра?»':
            # a84 # r576
            jump xach_s26

        '««Гит»? Кого ты имеешь в виду?»':
            # a85 # r577
            jump xach_s24

        '«У меня есть другие вопросы…»':
            # a86 # r578
            jump xach_s7

        '«Понятно… Я должен идти. Прощай, Захария».' if xachLogic.r579_condition():
            # a87 # r579
            jump xach_s41

        '«Понятно… Я должен идти. Прощай, Захария».' if xachLogic.r1379_condition():
            # a88 # r1379
            jump xach_dispose


# s20 # say580
label xach_s20: # from 16.1
    xach '«Ну что я могу сказать, чтобы доказать свою правоту… не все можно вспомнить…»'
    xach '«Как насчет этого: помнишь, как мы проделывали путь сквозь Авернус и наткнулись на кучку абишаев в личиночной яме?»'

    menu:
        'Ложь: «Да».':
            # a89 # r581
            jump xach_s21

        '«Нет».':
            # a90 # r582
            jump xach_s22


# s21 # say583
label xach_s21: # from 20.0
    xach '«Что ж, я рад, что хоть кто-то из нас двоих помнит об этом, потому что я, клянусь балором, не помню».'
    xach '«Кто ты такой, рубака, и что ты надеешься выловить в обрывках воспоминаний мертвецов?»'

    menu:
        '«Я надеюсь найти себя. На самом деле, я забыл, кто я, Захария, и думаю, что ты знаешь меня. Что ты можешь рассказать о моей предыдущей жизни?»':
            # a91 # r584
            jump xach_s17

        '«Забудь об этом. У меня есть несколько вопросов…»':
            # a92 # r586
            jump xach_dispose

        '«Ничего… Мне нужно идти. Прощай, Захария».' if xachLogic.r587_condition():
            # a93 # r587
            jump xach_s41

        '«Ничего… Мне нужно идти. Прощай, Захария».' if xachLogic.r1378_condition():
            # a94 # r1378
            jump xach_dispose


# s22 # say588
label xach_s22: # from 20.1
    xach '«Хм-м-м. Что ж, такого события и я не припомню».'
    xach '«А как насчет этого: помнишь, как Дейонарра прописала себя в книгу мертвых, пытаясь не пустить тебя в Проклятый?»'

    menu:
        '«Нет, не помню… ну да ничего. Кажется, что ты меня знаешь. Что ты можешь рассказать о моей предыдущей жизни?»':
            # a95 # r590
            jump xach_s17

        '«Неважно… У меня есть другие вопросы».':
            # a96 # r591
            jump xach_s7

        '«Я должен идти. Прощай, Захария».' if xachLogic.r592_condition():
            # a97 # r592
            jump xach_s41

        '«Я должен идти. Прощай, Захария».' if xachLogic.r1377_condition():
            # a98 # r1377
            jump xach_dispose


# s23 # say589
label xach_s23: # from 6.3 7.4
    xach '«Мы были пестрой компанией… Полумертвый парень, который не может прописать себя в книгу мертвых, как бы он ни старался».'
    xach '«Да еще и такой страшный, что никто из сил смерти не решается его забрать».'
    xach '«Причитающая дочка адвоката, гит-изгой, болтающий без передыху череп с подвешенным языком и полоумный слепой лучник, то есть я».'

    menu:
        '«Гит?»':
            # a99 # r593
            jump xach_s24

        '««Причитающая дочка адвоката»?»':
            # a100 # r594
            jump xach_s26

        '«Летающий череп?»':
            # a101 # r595
            jump xach_s28

        '«Ты был слепым лучником?»':
            # a102 # r596
            jump xach_s49

        '«Ты не знаешь, что случилось с моим дневником?»':
            # a103 # r597
            jump xach_s29

        '«Неважно. У меня есть другие вопросы…»':
            # a104 # r598
            jump xach_s7

        '«Это хорошо. Прощай, Захария».' if xachLogic.r599_condition():
            # a105 # r599
            jump xach_s41

        '«Это хорошо. Прощай, Захария».' if xachLogic.r1376_condition():
            # a106 # r1376
            jump xach_dispose


# s24 # say600
label xach_s24: # from 19.2 23.0 27.0
    xach '«Мрачноватый гит… молчаливый и недружелюбный, как все они. Никогда не доверял этим гитам».'
    xach '«Понимаешь, рубака, эти тощие гиты думают только о двух вещах: как бы не попасть в рабство и как убить кальмароголовых иллитидов».'
    xach '«Все остальное не имеет большого значения, и этот чертов ублюдок ни с кем, кроме тебя, не общался».'

    menu:
        '«Почему так?»' if xachLogic.r601_condition():
            # a107 # r601
            jump xach_s25

        '«Насчет некоторых моих спутников…»':
            # a108 # r602
            jump xach_s27

        '«У меня есть другие вопросы…»':
            # a109 # r603
            jump xach_s7

        '«Хм-м-м. Интересно. Спасибо, Захария».' if xachLogic.r604_condition():
            # a110 # r604
            jump xach_s41

        '«Хм-м-м. Интересно. Спасибо, Захария».' if xachLogic.r1375_condition():
            # a111 # r1375
            jump xach_dispose


# s25 # say605
label xach_s25: # from 24.0 26.0
    xach '«Это одна из тех тайн, прояснить которые мне никогда не удавалось. Может, ты мне скажешь?»'

    menu:
        '«Я и сам не знаю. У меня есть другие вопросы…»':
            # a112 # r606
            jump xach_s7

        '«Возможно, мне это удастся. Прощай, Захария».' if xachLogic.r607_condition():
            # a113 # r607
            jump xach_s41

        '«Возможно, мне это удастся. Прощай, Захария».' if xachLogic.r1374_condition():
            # a114 # r1374
            jump xach_dispose


# s26 # say608
label xach_s26: # from 19.1 23.1 27.1
    xach '«Вздорная крошка, возомнившая себя солдатом. Поклялась, что пойдет за тобой до Баатора и обратно».'
    xach '«Силы всемогущие, да она была просто одержима мыслями о тебе, больше ни о чем и не думала. Меня или гита вообще не замечала. Она была просто без ума тебя — сбрендила, это уж точно».'
    xach '«Не понимаю, что женщины находят в твоей покромсанной мордашке, но это заставляет их кровь кипеть от страсти».'
    xach '«Она была богатенькой из Чиновничьего района, а тебе от нее что-то было нужно, и только из-за этого ты взял ее с собой».'

    menu:
        '«Что мне было нужно от нее?»' if xachLogic.r609_condition():
            # a115 # r609
            jump xach_s25

        '«Насчет некоторых моих спутников…»':
            # a116 # r610
            jump xach_s27

        '«У меня есть другие вопросы…»':
            # a117 # r614
            jump xach_s7

        '«Я выслушал достаточно. Прощай, Захария».' if xachLogic.r611_condition():
            # a118 # r611
            jump xach_s41

        '«Я выслушал достаточно. Прощай, Захария».' if xachLogic.r1373_condition():
            # a119 # r1373
            jump xach_dispose


# s27 # say612
label xach_s27: # from 24.1 26.1 28.0 29.0 33.1 49.0
    xach '«Которого из них?»'

    menu:
        '«Гит».':
            # a120 # r613
            jump xach_s24

        '««Причитающая дочка адвоката»».':
            # a121 # r615
            jump xach_s26

        '«Летающий череп».':
            # a122 # r616
            jump xach_s28

        '«Ты… ты был… слепым лучником?»':
            # a123 # r617
            jump xach_s49

        '«Неважно. У меня есть другие вопросы…»':
            # a124 # r618
            jump xach_s7

        '«Я выслушал достаточно. Прощай, Захария».' if xachLogic.r619_condition():
            # a125 # r619
            jump xach_s41

        '«Я выслушал достаточно. Прощай, Захария».' if xachLogic.r1372_condition():
            # a126 # r1372
            jump xach_dispose


# s28 # say620
label xach_s28: # from 23.2 27.2
    xach '«Этот сквернослов просто напрашивался на тумаки, это уж точно! Вечно строил из себя умника и насмехался надо мной!»'

    menu:
        '«Насчет некоторых моих спутников…»':
            # a127 # r622
            jump xach_s27

        '«У меня есть другие вопросы…»':
            # a128 # r623
            jump xach_s7

        '«Я выслушал достаточно. Прощай, Захария».' if xachLogic.r624_condition():
            # a129 # r624
            jump xach_s41

        '«Я выслушал достаточно. Прощай, Захария».' if xachLogic.r1371_condition():
            # a130 # r1371
            jump xach_dispose


# s29 # say625
label xach_s29: # from 23.4
    xach '«Это та самодельная книжица, которую ты сшил из собственной кожи, и в которой страниц больше, чем моих прожитых лет?! Какое счастье, что ты ее потерял!»'
    xach '«Вечно в нее что-то корябал. От нее тянуло страхом. Как будто ты боялся, что ее кто-то свистнет…»'
    xach '«Ты писал в нее до тех пор, пока пальцы не истирал в кровь, а я уже начинал подумывать, что ты пытался выдуть содержимое своей черепушки через перо».'
    xach '«Иногда мы днями ждали, пока ты пишешь. Ненавижу эту адскую книгу. Она словно присосалась к тебе, нехорошо это было».'
    xach '«В последний раз, когда я ее видел, рубака, она была у тебя. Если она не у тебя, то я не знаю, где теперь она может быть на планах».'

    menu:
        '«Насчет моих спутников…»':
            # a131 # r626
            jump xach_s27

        '«У меня есть другие вопросы…»':
            # a132 # r627
            jump xach_s7

        '«Спасибо за информацию. Прощай, Захария».' if xachLogic.r628_condition():
            # a133 # r628
            jump xach_s41

        '«Спасибо за информацию. Прощай, Захария».' if xachLogic.r1370_condition():
            # a134 # r1370
            jump xach_dispose


# s30 # say629
label xach_s30: # from 2.1 2.2 3.0 3.1
    xach_unknown '«Звучит знакомо… но если ты тот, о ком я думаю, тогда… кто…»'
    nr 'Зомби на секунду умолкает.'
    xach_unknown '«Кто я?»'

    menu:
        '«Захария?»' if xachLogic.r631_condition():
            # a135 # r631
            jump xach_s4

        '«Твое имя мне не известно. Я вернусь, если узнаю его. Прощай».' if xachLogic.r632_condition():
            # a136 # r632
            jump xach_dispose


# s31 # say630
label xach_s31: # from 2.3 3.2
    xach_unknown '«Я…»'
    nr 'Зомби замолкает.'
    xach_unknown '«Имя… я его не помню. Я… не могу вспомнить, кто я такой».'

    menu:
        '«Захария?»' if xachLogic.r634_condition():
            # a137 # r634
            jump xach_s4

        '«Я не знаю твоего имени. Я вернусь, если узнаю его. Прощай».' if xachLogic.r635_condition():
            # a138 # r635
            jump xach_dispose

        '«Прощай».' if xachLogic.r636_condition():
            # a139 # r636
            jump xach_dispose


# s32 # say642
label xach_s32: # from 19.0
    xach '«Каждый раз, когда ты бросал нас, рубака, ты что-нибудь оставлял…»'
    xach '«Даккона ты оставил без хозяина, черепа — без друга».'
    xach '«А я? Ты запихнул что-то внутрь меня, и при моей жизни оно никогда не выходило наружу. Из-за этого моя кровь остыла. Оно сидит в моей груди словно осколок».'

    menu:
        '«И что это?»':
            # a140 # r645
            $ xachLogic.r645_action()
            jump xach_s33

        '«У меня есть другие вопросы…»':
            # a141 # r646
            jump xach_s7

        '«Я должен идти. Прощай, Захария».' if xachLogic.r648_condition():
            # a142 # r648
            jump xach_s41

        '«Я должен идти. Прощай, Захария».' if xachLogic.r1369_condition():
            # a143 # r1369
            jump xach_dispose


# s33 # say643
label xach_s33: # from 32.0
    xach '«Я… я не знаю. Но оно каким-то образом изменило меня. Изнутри».'
    xach '«Я был уже при смерти, когда ты засунул его в меня, так что мне было как-то не до этого».'

    menu:
        '«Могу я получить его обратно?»':
            # a144 # r649
            jump xach_s34

        '«Насчет моих спутников…»':
            # a145 # r650
            jump xach_s27

        '«У меня есть другие вопросы…»':
            # a146 # r651
            jump xach_s7

        '«Я должен идти. Прощай, Захария».' if xachLogic.r652_condition():
            # a147 # r652
            jump xach_s41

        '«Я должен идти. Прощай, Захария».' if xachLogic.r1368_condition():
            # a148 # r1368
            jump xach_dispose


# s34 # say644
label xach_s34: # from 7.0 33.0
    xach '«Оно надежно спрятано, но я представляю, где оно находится».'
    xach '«Без скальпеля и кое-каких моих указаний ты не сможешь его достать. У тебя есть скальпель?»'

    menu:
        '«Да».' if xachLogic.r647_condition():
            # a149 # r647
            jump xach_s36

        '«Нет… но я смогу просто разорвать стежки руками».' if xachLogic.r653_condition():
            # a150 # r653
            jump xach_s36


# s35 # say654
label xach_s35: # -
    xach '«Ну тогда возвращайся, как найдешь его, и тогда мы попробуем вытащить эту штуковину наружу».'

    menu:
        '«У меня есть другие вопросы…»':
            # a151 # r655
            jump xach_s7

        '«Пойду-ка, поищу его. Прощай».':
            # a152 # r656
            jump xach_dispose


# s36 # say657
label xach_s36: # from 34.0 34.1
    xach '«Тогда вскрой меня на ладонь ниже грудины и пошарься внутри».'

    menu:
        'Сделать это.':
            # a153 # r658
            jump xach_s37

        '«Неважно, Захария… Лучше я задам тебе несколько вопросов…»':
            # a154 # r659
            jump xach_s7

        '«Сейчас я не могу, я должен идти. Прощай, Захария».' if xachLogic.r660_condition():
            # a155 # r660
            jump xach_s41

        '«Сейчас я не могу, я должен идти. Прощай, Захария».' if xachLogic.r1367_condition():
            # a156 # r1367
            jump xach_dispose


# s37 # say661
label xach_s37: # from 36.0
    xach '«Чуть левее… еще чуть-чуть…»'
    nr 'Твоя рука на нащупывает предмет.'

    menu:
        'Вытащить его.':
            # a157 # r663
            $ xachLogic.r663_action()
            jump xach_s38


# s38 # say662
label xach_s38: # from 37.0
    nr 'Ты вытаскиваешь печень зомби.'
    xach '«Взгляд Леди! Извини, рубака… Я думал, что тленные, перед тем как выписать нас из книги мертвых, вынимают все органы».'
    xach '«Попробуй еще раз. Может быть, оно справа».'

    menu:
        'Попробовать еще раз.':
            # a158 # r664
            jump xach_s39


# s39 # say665
label xach_s39: # from 38.0
    xach '«Вот так… теперь чуть правее и глубже… еще чуть-чуть…»'
    nr 'Ты чувствуешь что-то твердое и холодное, по размерам чуть больше ожидаемого.'
    xach '«Кажется, это оно. Вытаскивай».'

    menu:
        'Вытащить его.':
            # a159 # r666
            $ xachLogic.r666_action()
            jump xach_s40


# s40 # say667
label xach_s40: # from 39.0
    nr 'Ты вытаскиваешь почерневший предмет размером с кулак, слишком тяжелый для своих размеров.'
    xach '«Вот и все. Ха, я и не думал, что оно такое большое».'
    xach '«Это… а что это? Похоже… на сердце».'

    menu:
        '«Да, похоже. Спасибо, Захария. У меня есть вопросы к тебе…»':
            # a160 # r668
            jump xach_s7

        '«Очень похоже. Я должен идти. Прощай, Захария».' if xachLogic.r669_condition():
            # a161 # r669
            jump xach_s41

        '«Очень похоже. Я должен идти. Прощай, Захария».' if xachLogic.r1366_condition():
            # a162 # r1366
            jump xach_dispose


# s41 # say670
label xach_s41: # from 4.3 5.3 6.4 7.6 8.1 9.2 10.3 11.2 12.2 13.1 14.1 15.1 16.3 17.2 18.2 19.4 21.2 22.2 23.6 24.3 25.1 26.3 27.5 28.2 29.2 32.2 33.3 36.2 40.1 46.2 47.2 48.1 49.2
    xach '«Перед тем как ты уйдешь, сделай для меня небольшое одолжение, рубака».'

    menu:
        '«И что это?»':
            # a163 # r672
            $ xachLogic.r672_action()
            jump xach_s42

        '«В последнее время я сделал уже достаточно одолжений и услуг… Мне нужно идти, Захария. Прощай».':
            # a164 # r671
            $ xachLogic.r671_action()
            jump xach_s45


# s42 # say673
label xach_s42: # from 41.0
    nr 'Он пристыженно умолкает.'
    xach '«Я совершил много ошибок, ужасных ошибок, если начистоту. Но самая ужасная из них — я подписал с тленными контракт».'
    xach '«Не будь я тогда мертвецки пьян, я бы никогда такого не сделал. Я очень сожалею о ней и надеюсь, что ты сможешь разрешить ее правильно».'

    menu:
        '«Как?»':
            # a165 # r675
            jump xach_s43

        '«В последнее время я сделал уже достаточно одолжений и услуг… Мне нужно идти, Захария. Прощай».':
            # a166 # r676
            jump xach_s45


# s43 # say677
label xach_s43: # from 42.0
    xach '«По моим прикидкам, это тело продержится еще долго… каждый день для меня слишком мучителен».'
    xach '«Может, ты прирежешь меня, рубака…»'
    xach '«…по старой дружбе?»'
    xach '«Одна только мысль о том, что я еще много лет буду торчать в Морге с этими бледнолицыми, леденит мою душу».'
    xach '«Ты не мог бы прописать меня обратно в книгу мертвых, где мне и следует быть?»'

    menu:
        '«Если ты так хочешь…»':
            # a167 # r679
            $ xachLogic.r679_action()
            jump xach_s44

        '«Захария, я не хочу убивать тебя. Еще раз. Прощай».':
            # a168 # r680
            jump xach_s45


# s44 # say678
label xach_s44: # from 43.0
    nr 'Ты вспарываешь ему кишки, и Захария тяжело падает на пол.'
    nr 'Тело издает слабый выдох, грудная клетка в последний раз опадает, после чего от него не слышно ни звука.'

    menu:
        '«Покойся с миром, Захария».':
            # a169 # r681
            $ xachLogic.r681_action()
            jump xach_dispose


# s45 # say682
label xach_s45: # from 41.1 42.1 43.1
    xach '«Ладно, тогда не бери в голову. Полагаю, теперь я для тебя бесполезен».'

    menu:
        'Уйти.':
            # a170 # r684
            jump xach_dispose


# s46 # say683
label xach_s46: # from 5.0
    xach '«Что ж, рубака, полагаю, что в факте смерти трудно сомневаться, но как ты тогда со мной разговариваешь? Твой голос так отчетлив…»'

    menu:
        '«Что ты здесь делаешь?»':
            # a171 # r689
            jump xach_s47

        '«У меня есть несколько вопросов…»':
            # a172 # r690
            jump xach_s7

        '«Я должен идти. Прощай, Захария».' if xachLogic.r691_condition():
            # a173 # r691
            jump xach_s41

        '«Я должен идти. Прощай, Захария».' if xachLogic.r1365_condition():
            # a174 # r1365
            jump xach_dispose


# s47 # say692
label xach_s47: # from 4.1 5.1 46.0
    xach '«Я теперь уборщик в самом безжизненном месте на свете».'
    xach '«Я бы мог пересечь Границу Вечности и найти свой родной план, но я промотал всю свою душу, так что теперь я нахожусь здесь».'

    menu:
        '«Каково это — быть зомби?»':
            # a175 # r693
            jump xach_s48

        '«У меня есть несколько вопросов…»':
            # a176 # r695
            jump xach_s7

        '«Я должен идти. Прощай, Захария».' if xachLogic.r696_condition():
            # a177 # r696
            jump xach_s41

        '«Я должен идти. Прощай, Захария».' if xachLogic.r1364_condition():
            # a178 # r1364
            jump xach_dispose


# s48 # say694
label xach_s48: # from 47.0
    xach '«Это очень почетная обязанность…»'
    nr 'Стежки вокруг рта Захарии уже ослабли настолько, что он смог растянуться в улыбке.'
    xach '«Меня это мало волнует».'

    menu:
        '«У меня есть другие вопросы…»':
            # a179 # r697
            jump xach_s7

        '«Тогда прощай, Захария».' if xachLogic.r698_condition():
            # a180 # r698
            $ xachLogic.r698_action()
            jump xach_s41

        '«Тогда прощай, Захария».' if xachLogic.r633_condition():
            # a181 # r633
            jump xach_dispose


# s49 # say63625
label xach_s49: # from 23.3 27.3
    xach '«Это был я. Ты в самом деле все забыл? Люди видят не только глазами, рубака… некоторые видят гораздо лучше других».'
    xach '«Я чувствовал сердца своих врагов — *твоих* врагов, и мои стрелы разили без промаха. Да, вот были времена…»'

    menu:
        '«Насчет некоторых моих спутников…»':
            # a182 # r63626
            jump xach_s27

        '«У меня есть другие вопросы…»':
            # a183 # r63627
            jump xach_s7

        '«Хм-м-м. Интересно. Спасибо, Захария».' if xachLogic.r63628_condition():
            # a184 # r63628
            jump xach_s41

        '«Хм-м-м. Интересно. Спасибо, Захария».' if xachLogic.r63629_condition():
            # a185 # r63629
            jump xach_dispose


label xach_kill:
    nr 'Todo.'

    menu:
        'Уйти.':
            jump xach_dispose
        'Убить.':
            jump xach_killed


label xach_killed:
    $ xachLogic.kill_xach()
    nr 'Whose motorcycle is this?'
    nr 'Its a chopper, baby.'
    nr 'Whose chopper is this?'
    nr 'xachs.'
    nr 'Who is xach?'
    nr 'xach is dead, baby, xach is dead.'
    jump xach_dispose


label xach_kill_first:
    nr 'Todo.'

    menu:
        'Уйти.':
            jump xach_dispose
        'Убить.':
            jump xach_killed_first


label xach_killed_first:
    $ xachLogic.kill_xach()
    nr 'Whose motorcycle is this?'
    nr 'Its a chopper, baby.'
    nr 'Whose chopper is this?'
    nr 'xachs.'
    nr 'Who is xach?'
    nr 'xach is dead, baby, xach is dead.'
    jump xach_dispose
