import renpy
from engine.dialog import (DialogStateBuilder)
from engine.settings import (
    pick_morgue_key,
    kick_morte,
    join_morte,
    change_good,
    change_good_morte
)
from engine.transforms import (
    center_left,
    center_right,
    center_left_down,
    center_right_down
)

def dlg_dmorte_two():
    teller        = renpy.store.characters['teller']
    morte_unknown = renpy.store.characters['morte_unknown']
    morte         = renpy.store.characters['morte']
    scares        = renpy.store.characters['scares']

    # from -
    DialogStateBuilder(0) \
        .add_npc_line(morte, "Тсссс... Небольшой совет, шеф: с этого момента я бы вел себя потише.", 'state0', 'say41144') \
        .add_npc_line(morte, "Не нужно больше вписывать трупы в книгу мертвых без необходимости... особенно женские.", 'state0', 'say41144') \
        .add_npc_line(morte, "К тому же, их убийство может заинтересовать здешних смотрителей.", 'state0', 'say41144') \
        .add_response("Кажется, ты еще не говорил об этом... *кто* такие эти смотрители?", 1, 'response41145') \
        .add_response("Эти трупы... откуда они все берутся?", 3, 'response41146') \
        .add_response("Почему тебя так заботят женские тела?", 4, 'response41147') \
        .add_response("Ладно... Я... попробую это запомнить.", 8, 'response41148') \
        .done()

    # from 0.0 3.0 7.0
    DialogStateBuilder(1) \
        .add_npc_line(morte, "Они зовут себя 'тленными'. Ты их не пропустишь: они питают особую тягу к черному цвету и окоченевшему выражению лица. Они — всего лишь кучка свихнувшихся упырей, поклоняющихся смерти..", 'state1', 'say41149') \
        .add_npc_line(morte, "Они верят в то, что все должны умереть... и лучше раньше, чем позже.", 'state1', 'say41149') \
        .add_response("Я запутался... какое тленным дело, если я сбегу?", 2, 'response41150') \
        .done()

    # from 1.0
    DialogStateBuilder(2) \
        .add_npc_line(morte, "Ты что, вообще ничего не слушал?! Я сказал, что трухлявые верят в то, что ВСЕ должны умереть, и лучше раньше, чем позже.", 'state2', 'say41151') \
        .add_npc_line(morte, "Думаешь, что трупы, которых ты видел, счастливее в книге мертвых, чем вне ее?", 'state2', 'say41151') \
        .add_response("Эти трупы, которых я видел здесь... откуда они все берутся?", 3, 'response41152') \
        .add_response("До этого ты говорил, чтобы я не убивал *женские* трупы. Почему?", 4, 'response41153') \
        .add_response("Ладно... Я... попробую это запомнить.", 8, 'response41154') \
        .done()

    # from 0.1 2.0 7.1
    DialogStateBuilder(3) \
        .add_npc_line(morte, "Смерть посещает планы каждый день, шеф. Эти увальни — все, что осталось от тех бедолаг, кто продал свои тела смотрителям.", 'state3', 'say41155') \
        .add_response("Просвяти меня... *кто* такие эти смотрители?", 1, 'response41156') \
        .add_response("До этого ты говорил, чтобы я не убивал *женские* трупы. Почему?", 4, 'response41157') \
        .add_response("Ладно... Я... попробую это запомнить.", 8, 'response41158') \
        .done()

    # from 0.2 2.1 3.1
    DialogStateBuilder(4) \
        .add_npc_line(morte, "Чт... ты *серьезно*?", 'state4', 'say41159') \
        .add_npc_line(morte, "Послушай, шеф, у этих мертвых крошек есть последняя возможность познакомиться с такими крутыми громилами как мы.", 'state4', 'say41159') \
        .add_npc_line(morte, "Нам следует быть более *деликатными*... не ломать их ради ключей, не отрывать им конечности, ничего такого.", 'state4', 'say41159') \
        .add_response("Последняя возможность? Погоди... о *чем* это ты толкуешь?", 5, 'response41160') \
        .done()

    # from 4.0
    DialogStateBuilder(5) \
        .add_npc_line(morte, "Шеф, ОНИ мертвы, МЫ тоже мертвы... улавливаешь, куда я клоню? А? А?", 'state5', 'say41161') \
        .add_response("Нет... не очень, если честно.", 6, 'response41162') \
        .done()

    # from 5.0 5.1
    DialogStateBuilder(6) \
        .add_npc_line(morte, "Шеф, для нас до этих ковыляющих цыпочек — открытая дорога. Мы *все* мертвы, по крайней мере один раз.", 'state6', 'say41164') \
        .add_npc_line(morte, "У нас есть общая тема для разговоров. Они предрасположены к мужчинам с нашим опытом смерти.", 'state6', 'say41164') \
        .add_response("Постой... разве ты не говорил до этого, что я *не мертвый*?", 7, 'response41165') \
        .done()

    # from 6.0
    DialogStateBuilder(7) \
        .add_npc_line(morte, "Ну... хорошо, *ты*, может быть, и не мертвый, а вот *я* — да.", 'state7', 'say41166') \
        .add_npc_line(morte, "И как я уже говорил, я не против разделить гроб с какой-нибудь из здешних красивеньких жилистых покойниц.", 'state7', 'say41166') \
        .add_npc_line(teller, "Морт начинает в предвкушении щелкать зубами.", 'state7', 'say41166') \
        .add_npc_line(morte, "Конечно же, у здешних смотрителей есть приоритет, так что им это навряд ли понравится...", 'state7', 'say41166') \
        .add_response("Еще раз, кто эти смотрители?", 1, 'response41167') \
        .add_response("Но откуда берутся все эти трупы?", 3, 'response41168') \
        .add_response("Ладно... Я попробую это запомнить.", 8, 'response41169') \
        .done()

    # from 0.3 2.2 3.2 7.2 12.7 13.2 14.2 15.2 16.2 17.1 18.1 19.2 20.1 21.1 22.1
    DialogStateBuilder(8) \
        .add_npc_line(morte, "«Послушай, шеф. Очевидно, ты еще не отошел от свидания со смертью, поэтому у меня два небольших совета для тебя.", 'state8', 'say0') \
        .add_npc_line(morte, "«Во-первых, если у тебя возникают вопросы, *спроси* меня, хорошо?", 'state8', 'say0') \
        .add_response("Хорошо... если у меня возникнут вопросы, я спрошу у тебя.", 9, 'response41171') \
        .done()

    # from 8.0
    DialogStateBuilder(9) \
        .add_npc_line(morte, "Во-вторых, если ты хоть *наполовину* забывчив от того, каким кажешься, то начни записывать свои мысли: как только ты встретишь то, что *может* быть важным, запиши это, чтобы не забыть.", 'state9', 'say41172') \
        .add_response("Если бы у меня был бы дневник, который *должен* был быть рядом со мной, я бы так и поступил.", 10, 'response41173') \
        .done()

    # from 9.0
    DialogStateBuilder(10) \
        .add_npc_line(morte, "Тогда заведи себе новый, шеф. Без проблем. Вокруг для тебя полным-полно пергамента и чернил.", 'state10', 'say41174') \
        .add_response("Хм-м. Ну хорошо. Хуже от этого не будет... Заведу себе новый.", 11, 'response41175') \
        .done()

    # from 10.0
    DialogStateBuilder(11) \
        .add_npc_line(morte, "Записывай в него каждый свой шаг. Если начнешь забывать важные вещи... например, кто ты... или, что еще важнее, кто *я*... то воспользуйся им, чтобы освежить свою память.", 'state11', 'say0') \
        .add_response("Ладно... Уяснил. Идем.", EXIT, 'response41175') \
        .done()

    # from 13.1 14.1 15.1 16.1 17.0 18.0 19.1 20.0 21.0 22.0 23.1 24.2 25.1 26.0
    DialogStateBuilder(12) \
        .add_npc_line(morte, "Что гложет тебя, шеф?", 'state12', 'say41178') \
        .add_response("Можешь еще раз прочитать, что у меня вытатуировано на спине?", 13, 'response41179') \
        .add_response("Еще раз, что это за место?", 18, 'response41180') \
        .add_response("Эти трупы... откуда они все берутся?", 22, 'response41183') \

        .add_response("Можешь еще раз прочитать, что у меня вытатуировано на спине?", 13, 'response41179') \
        .add_response("Еще раз, что это за место?", 18, 'response41180') \
        .add_response("", , 'response') \
        .add_response("", , 'response') \
        .add_response("", , 'response') \
        .add_response("", , 'response') \
        .add_response("", , 'response') \
        .add_response("", , 'response') \



        .done()




  IF ~~ THEN REPLY #41179 /* ~«Можешь еще раз прочитать, что у меня вытатуировано на спине?»~ */ GOTO 13
  IF ~~ THEN REPLY #41180 /* ~«Еще раз, что это за место?»~ */ GOTO 18
  IF ~  Global("Morte_Mortuary_Walkthrough_1","GLOBAL",0)
~ THEN REPLY #41181 /* ~«Это место такое огромное... Кто за ним присматривает?»~ */ GOTO 19
  IF ~  Global("Morte_Mortuary_Walkthrough_1","GLOBAL",1)
~ THEN REPLY #41182 /* ~«Еще раз, кто эти смотрители?»~ */ GOTO 19
  IF ~~ THEN REPLY #41183 /* ~«Эти трупы... откуда они все берутся?»~ */ GOTO 22
  IF ~  Global("Morte_Mortuary_Walkthrough_1","GLOBAL",1)
~ THEN REPLY #41184 /* ~«До этого ты говорил, чтобы я не убивал *женские* трупы. Почему?»~ */ GOTO 23
  IF ~  PartyHasItem("Bandage")
~ THEN REPLY #41185 /* ~«Как мне использовать эти бинты?»~ */ GOTO 21
  IF ~  Global("Morte_Mortuary_Walkthrough_1","GLOBAL",0)
~ THEN REPLY #41186 /* ~«Пока ничего, Морт. Просто проверяю, что ты еще со мной».~ */ GOTO 8
  IF ~  Global("Morte_Mortuary_Walkthrough_1","GLOBAL",1)
~ THEN REPLY #41187 /* ~«Пока ничего, Морт. Просто проверяю, что ты еще со мной».~ */ EXIT




    # from 12.0
    DialogStateBuilder(13) \
        .add_npc_line(morte, "Эй, шеф, *да ладно* тебе. Только не говори, что ты опять все забыл.", 'state13', 'say41188') \
        .add_response("Мне просто нужно освежить свою память, вот и все.", 14, 'response41189') \
        .add_response("Ладно, неважно. У меня есть другие вопросы...", 12, 'response41190') \
        .done()

    # from 13.0
    DialogStateBuilder(14) \
        .add_npc_line(morte, "Готов поспорить, что услышу ЭТО много раз.", 'state9', 'say39813') \
        .add_npc_line(teller, "Морт прочищает горло.", 'state9', 'say39813') \
        .add_npc_line(morte, "Посмотрим...", 'state9', 'say39813') \
        .add_npc_line(scares, "«Я знаю, что ты чувствуешь себя так, как будто ты выпил несколько бочонков помоев из Стикса, но тебе надо СОСРЕДОТОЧИТЬСЯ».", 'state9', 'say39813') \
        .add_npc_line(scares, "«Среди твоих вещей есть ДНЕВНИК, который прольет свет на это темное дело».", 'state9', 'say39813') \
        .add_npc_line(scares, "«ФАРОД сможет дополнить оставшуюся часть истории, если его уже не записали в книгу мертвых».", 'state9', 'say39813') \
        .add_response("Фарод... хм-м. Продолжай.", 15, 'response41194') \
        .add_response("Неважно. У меня есть другие вопросы...", 12, 'response41195') \
        .done()

    # from 14.0
    DialogStateBuilder(15) \
        .add_npc_line(morte, "Сейчас, сейчас, погоди.", 'state10', 'say39815') \
        .add_npc_line(teller, "Морт на миг умолкает.", 'state10', 'say39815') \
        .add_npc_line(morte, "Хорошо, вот последний кусок...", 'state10', 'say39815') \
        .add_npc_line(scares, "«Не потеряй дневник, иначе мы вновь окажемся в Стиксе».", 'state10', 'say39815') \
        .add_npc_line(scares, "«И что бы ты ни делал, НЕ ГОВОРИ никому, КТО ты и ЧТО с тобой произошло, иначе тебя живо отправят в крематорий».", 'state10', 'say39815') \
        .add_npc_line(scares, "«Делай так, как я сказал: ПРОЧТИ дневник, а затем НАЙДИ Фарода».", 'state10', 'say39815') \
        .add_response("Когда я очнулся, рядом со мной не было дневника?", 16, 'response41199') \
        .add_response("Неважно. У меня есть другие вопросы...", 12, 'response41200') \
        .done()

    # from 15.0
    DialogStateBuilder(16) \
        .add_npc_line(morte, "Нет... тебя обобрали догола. Как я уже говорил, похоже, что достаточно того дневника, что выбит у тебя на теле.", 'state16', 'say41202') \
        .add_response("Ты уверен, что не знаешь никого по имени Фарод?", 17, 'response41204') \
        .add_response("И то правда. У меня есть другие вопросы...", 12, 'response41205') \
        .done()

    # from 16.0
    DialogStateBuilder(17) \
        .add_npc_line(morte, "Неа. В общем, какой-нибудь пень да знает, как добраться до него. Надо поспрашивать в округе... ПОСЛЕ того, как мы выберемся отсюда.", 'state17', 'say41208') \
        .add_response("Перед тем как мы пойдем, у меня есть еще вопросы...", 12, 'response41209') \
        .done()

    # from 12.1
    DialogStateBuilder(18) \
        .add_npc_line(morte, "Оно называется 'Моргом'... это такое большое черное здание с чарующей архитектурой беременной паучихи.", 'state18', 'say41212') \
        .add_response("Ясно. У меня есть другие вопросы к тебе...", 12, 'response41213') \
        .done()

    # from 12.2 12.3
    DialogStateBuilder(19) \
        .add_npc_line(morte, "Они зовут себя 'тленными'. Ты их не пропустишь: они питают особую тягу к черному цвету и окоченевшему выражению лица. Они — всего лишь кучка свихнувшихся упырей, поклоняющихся смерти.", 'state19', 'say41216') \
        .add_npc_line(morte, "Они верят в то, что все должны умереть... и лучше раньше, чем позже.", 'state19', 'say41216') \
        .add_response("Я запутался... какое тленным дело, если я сбегу?", 20, 'response41217') \
        .add_response("Ясно. У меня есть другие вопросы к тебе...", 12, 'response41218') \
        .done()

    # from 19.0
    DialogStateBuilder(20) \
        .add_npc_line(morte, "Ты что, вообще ничего не слушал?! Я сказал, что трухлявые верят в то, что ВСЕ должны умереть, и лучше раньше, чем позже. ", 'state20', 'say41221') \
        .add_npc_line(morte, "Думаешь, что трупы, которых ты видел, счастливее в книге мертвых, чем вне ее?", 'state20', 'say41221') \
        .add_response("Ясно. У меня есть другие вопросы к тебе...", 12, 'response41222') \
        .done()

    # from 12.6
    DialogStateBuilder(21) \
        .add_npc_line(morte, "Нууу... просто *используй* их. Останавливает кровотечение и все такое", 'state21', 'say0') \
        .add_response("Ясно. У меня есть другие вопросы к тебе...", 12, 'response41226') \
        .done()

    # from 12.4
    DialogStateBuilder(22) \
        .add_npc_line(morte, "Смерть посещает планы каждый день, шеф. Эти увальни — все, что осталось от тех бедолаг, кто продал свои тела смотрителям.", 'state22', 'say41229') \
        .add_response("Ясно. У меня есть другие вопросы к тебе...", 12, 'response41230') \
        .done()

    # from 12.5
    DialogStateBuilder(23) \
        .add_npc_line(morte, "Чт... ты *серьезно*? Послушай, шеф, у этих мертвых крошек есть последняя возможность познакомиться с такими крутыми громилами как мы. Нам следует быть более *деликатными*... не ломать их ради ключей, не отрывать им конечности, ничего такого.", 'state23', 'say41233') \
        .add_response("Последняя возможность? Погоди... о *чем* это ты толкуешь?", 24, 'response41234') \
        .add_response("Неважно. У меня к тебе еще вопросы...", 12, 'response41235') \
        .add_response("Ладно... Я... попробую это запомнить.", EXIT, 'response41236') \
        .done()

    # from 23.0
    DialogStateBuilder(24) \
        .add_npc_line(morte, "Шеф, ОНИ мертвы, МЫ тоже мертвы... улавливаешь, куда я клоню? А? А?", 'state24', 'say41237') \
        .add_response("Нет... не очень, если честно.", 25, 'response41238') \
        .add_response("Неважно. У меня к тебе еще вопросы...", 12, 'response41240') \
        .add_response("Я достаточно наслушался. Идем.", EXIT, 'response41241') \
        .done()

    # from 24.0 24.1
    DialogStateBuilder(25) \
        .add_npc_line(morte, "Шеф, для нас до этих ковыляющих цыпочек — открытая дорога. Мы *все* мертвы, по крайней мере один раз: у нас есть общая тема для разговоров. Они предрасположены к мужчинам с нашим опытом смерти.", 'state25', 'say41242') \
        .add_response("Постой... разве ты не говорил до этого, что я *не мертвый*?", 26, 'response41243') \
        .add_response("Неважно. У меня к тебе еще вопросы...", 12, 'response41244') \
        .add_response("Я достаточно наслушался. Идем.", EXIT, 'response41245') \
        .done()

    # from 25.0
    DialogStateBuilder(26) \
        .add_npc_line(morte, "Ну... хорошо, *ты*, может быть, и не мертвый, а вот *я* — да. И как я уже говорил, я не против разделить гроб с какой-нибудь из здешних красивеньких жилистых покойниц. Морт начинает в предвкушении щелкать зубами. Конечно же, у здешних смотрителей есть приоритет, так что им это навряд ли понравится...", 'state26', 'say41246') \
        .add_response("У меня есть другие вопросы к тебе, Морт...", 12, 'response41247') \
        .add_response("Я достаточно наслушался. Идем.", EXIT, 'response41248') \
        .done()

    # from -
    DialogStateBuilder(27) \
        .add_npc_line(morte, "Я знал, что ты вернешься, шеф! Все-таки понял, что я нужен тебе, а?", 'state27', 'say41250') \
        .add_response("Да... идем.", 28, 'response41251') \
        .done()

    # from 27.1
    DialogStateBuilder(28) \
        .add_npc_line(morte, "Пф-ф. Ну хорошо, не знаю, как долго я смогу здесь быть, так что я даю тебе ПОСЛЕДНИЙ шанс. Ты уверен, что не хочешь моего мудрого совета и быстрой остроты?", 'state28', 'say41253') \
        .add_response("Морт, у тебя НЕТ ни того, ни другого.", 29, 'response41254') \
        .add_response("Ладно. Я передумал. Давай, идем.", 29, 'response41255') \
        .done()

    # from 28.0 28.2
    DialogStateBuilder(29) \
        .add_npc_line(morte, "Ты пытаешься задеть мои чувства, шеф? Погоди, разве я что-то не так сказал? Или это из-за того, что у меня нет рук? Что?", 'state29', 'say41257') \
        .add_response("Ладно. Я передумал. Давай, идем.", 30, 'response41258') \
        .done()

    # from 29.1
    DialogStateBuilder(30) \
        .add_npc_line(morte, "Ну хорошо, я не собираюсь ждать тебя ВЕЧНО, так что тебе лучше вернуться, как только ты передумаешь.", 'state30', 'say41260') \
        .add_response("Я так и сделаю. Прощай, Морт.", EXIT, 'response41261') \
        .done()

    # from -
    DialogStateBuilder(31) \
        .add_npc_line(morte, "Силы небесные. Это одна из этих ЧЕРТОВЫХ книг.", 'state31', 'say41262') \
        .add_response("Что такое?", 32, 'response41263') \
        .done()

    # from 31.0
    DialogStateBuilder(32) \
        .add_npc_line(morte, "Если я прав, то это та книга, куда они записывают имена всех несчастных бедолаг, которым не повезло оказаться здесь.", 'state32', 'say41264') \
        .add_response("А мое имя может быть там?", 33, 'response41265') \
        .done()

    # from 32.0
    DialogStateBuilder(33) \
        .add_npc_line(morte, "Э... ну... *Возможно*. Чтобы определить это, нужно потрясти черепушкой вон с тем парящим трухлявиком. Вот только я не уверен, что это хорошая идея.", 'state33', 'say41266') \
        .add_response("Мне нужны ответы. Я поговорю с ним.", EXIT, 'response41267') \
        .done()