init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.s1221_logic import S1221Logic
    s1221Logic = S1221Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DS1221.DLG
# ###


# s0 # say35306
label s1221_s0: # - # IF ~  True()
    "s1221_s0{#s1221_s0}"
    # nr 'Этот оживленный скелет ужасно воняет, как будто бы его совсем недавно ободрали и препарировали. Его челюсти и основные суставы крепко связаны кожаными ремешками, поверх тела надет грубый комбинезон. На его лбу вырезан номер «1221».{#s1221_s0_1}'

    menu:
        's1221_s0_r35307{#s1221_s0_r35307}' if s1221Logic.r35307_condition(): # '«Прошу прощения, тебе не попадались другие скелеты?»{#s1221_s0_r35307}'
            # a0 # r35307
            $ s1221Logic.r35307_action()
            jump s1221_s1

        's1221_s0_r35330{#s1221_s0_r35330}' if s1221Logic.r35330_condition(): # '«Прошу прощения, тебе не попадались другие скелеты?»{#s1221_s0_r35330}'
            # a1 # r35330
            jump s1221_s1

        's1221_s0_r35331{#s1221_s0_r35331}' if s1221Logic.r35331_condition(): # '«Один вопрос: зачем комбинезон? То есть, я хочу сказать: не похоже, что у тебя есть что скрывать».{#s1221_s0_r35331}'
            # a2 # r35331
            $ s1221Logic.r35331_action()
            jump s1221_s1

        's1221_s0_r35332{#s1221_s0_r35332}' if s1221Logic.r35332_condition(): # '«Один вопрос: зачем комбинезон? То есть, я хочу сказать: не похоже, что у тебя есть что скрывать».{#s1221_s0_r35332}'
            # a3 # r35332
            jump s1221_s1

        's1221_s0_r35333{#s1221_s0_r35333}' if s1221Logic.r35333_condition(): # 'Использовать на скелете свою способность «История костей».{#s1221_s0_r35333}'
            # a4 # r35333
            jump s1221_s2

        's1221_s0_r35338{#s1221_s0_r35338}': # 'Внимательно осмотреть скелет.{#s1221_s0_r35338}'
            # a5 # r35338
            $ s1221Logic.r35338_action()
            jump s1221_s3

        's1221_s0_r35371{#s1221_s0_r35371}' if s1221Logic.r35371_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s1221_s0_r35371}'
            # a6 # r35371
            $ s1221Logic.r35371_action()
            jump morte_s376  # EXTERN

        's1221_s0_r35372{#s1221_s0_r35372}' if s1221Logic.r35372_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s1221_s0_r35372}'
            # a7 # r35372
            jump s1221_s4

        's1221_s0_r35373{#s1221_s0_r35373}' if s1221Logic.r35373_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s1221_s0_r35373}'
            # a8 # r35373
            jump s1221_s5

        's1221_s0_r35374{#s1221_s0_r35374}' if s1221Logic.r35374_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s1221_s0_r35374}'
            # a9 # r35374
            jump s1221_s6

        's1221_s0_r35375{#s1221_s0_r35375}' if s1221Logic.r35375_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s1221_s0_r35375}'
            # a10 # r35375
            jump s1221_s4

        's1221_s0_r35376{#s1221_s0_r35376}' if s1221Logic.r35376_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s1221_s0_r35376}'
            # a11 # r35376
            jump s1221_s5

        's1221_s0_r35377{#s1221_s0_r35377}' if s1221Logic.r35377_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s1221_s0_r35377}'
            # a12 # r35377
            jump s1221_s6

        's1221_s0_r35378{#s1221_s0_r35378}' if s1221Logic.r35378_condition(): # '«Эй, а как насчет этого скелета, Морт? Пойдет такое тело?»{#s1221_s0_r35378}'
            # a13 # r35378
            jump morte_s372  # EXTERN

        's1221_s0_r35379{#s1221_s0_r35379}' if s1221Logic.r35379_condition(): # 'Оставить скелет в покое.{#s1221_s0_r35379}'
            # a14 # r35379
            $ s1221Logic.r35379_action()
            jump morte_s370  # EXTERN

        's1221_s0_r35380{#s1221_s0_r35380}' if s1221Logic.r35380_condition(): # 'Оставить скелет в покое.{#s1221_s0_r35380}'
            # a15 # r35380
            jump s1221_dispose

        's1221_s0_r35381{#s1221_s0_r35381}' if s1221Logic.r35381_condition(): # 'Оставить скелет в покое.{#s1221_s0_r35381}'
            # a16 # r35381
            jump s1221_dispose


# s1 # say35308
label s1221_s1: # from 0.0 0.1 0.2 0.3
    "s1221_s1{#s1221_s1}"
    # nr 'Скелет не отвечает.{#s1221_s1_1}'

    menu:
        's1221_s1_r35309{#s1221_s1_r35309}' if s1221Logic.r35309_condition(): # '«Приятно было поболтать с тобой, Костяшка. Будь здоров».{#s1221_s1_r35309}'
            # a17 # r35309
            $ s1221Logic.r35309_action()
            jump morte_s370  # EXTERN

        's1221_s1_r35328{#s1221_s1_r35328}' if s1221Logic.r35328_condition(): # '«Приятно было поболтать с тобой, Костяшка. Будь здоров».{#s1221_s1_r35328}'
            # a18 # r35328
            jump s1221_dispose

        's1221_s1_r35329{#s1221_s1_r35329}' if s1221Logic.r35329_condition(): # '«Приятно было поболтать с тобой, Костяшка. Будь здоров».{#s1221_s1_r35329}'
            # a19 # r35329
            jump s1221_dispose


# s2 # say35334
label s1221_s2: # from 0.4
    "s1221_s2{#s1221_s2}"
    # nr 'Скелет не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.{#s1221_s2_1}'

    menu:
        's1221_s2_r35335{#s1221_s2_r35335}' if s1221Logic.r35335_condition(): # 'Оставить скелет в покое.{#s1221_s2_r35335}'
            # a20 # r35335
            $ s1221Logic.r35335_action()
            jump morte_s370  # EXTERN

        's1221_s2_r35336{#s1221_s2_r35336}' if s1221Logic.r35336_condition(): # 'Оставить скелет в покое.{#s1221_s2_r35336}'
            # a21 # r35336
            jump s1221_dispose

        's1221_s2_r35337{#s1221_s2_r35337}' if s1221Logic.r35337_condition(): # 'Оставить скелет в покое.{#s1221_s2_r35337}'
            # a22 # r35337
            jump s1221_dispose


# s3 # say35339
label s1221_s3: # from 0.5
    "s1221_s3{#s1221_s3}"
    # nr 'Кто-то позаботился о том, чтобы связать кости скелета кожаными ремнями, обвивающими тело на манер, напоминающий мускулы и сухожилия. Ремни привязаны к железными скобам, вбитым в суставы скелета. Кажется, этот скелет сослужил хорошую службу: кости растрескались, многочисленные трещины на них залиты вонючим клеем.{#s1221_s3_1}'

    menu:
        's1221_s3_r35340{#s1221_s3_r35340}' if s1221Logic.r35340_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s1221_s3_r35340}'
            # a23 # r35340
            $ s1221Logic.r35340_action()
            jump morte_s376  # EXTERN

        's1221_s3_r35362{#s1221_s3_r35362}' if s1221Logic.r35362_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s1221_s3_r35362}'
            # a24 # r35362
            jump s1221_s4

        's1221_s3_r35363{#s1221_s3_r35363}' if s1221Logic.r35363_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s1221_s3_r35363}'
            # a25 # r35363
            jump s1221_s5

        's1221_s3_r35364{#s1221_s3_r35364}' if s1221Logic.r35364_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s1221_s3_r35364}'
            # a26 # r35364
            jump s1221_s6

        's1221_s3_r35365{#s1221_s3_r35365}' if s1221Logic.r35365_condition(): # '«Не против, если я возьму немного ремешков и скоб?»{#s1221_s3_r35365}'
            # a27 # r35365
            jump s1221_s4

        's1221_s3_r35366{#s1221_s3_r35366}' if s1221Logic.r35366_condition(): # '«Не против, если я возьму немного ремешков и скоб?»{#s1221_s3_r35366}'
            # a28 # r35366
            jump s1221_s5

        's1221_s3_r35367{#s1221_s3_r35367}' if s1221Logic.r35367_condition(): # '«Не против, если я возьму немного ремешков и скоб?»{#s1221_s3_r35367}'
            # a29 # r35367
            jump s1221_s6

        's1221_s3_r35368{#s1221_s3_r35368}' if s1221Logic.r35368_condition(): # 'Оставить скелет в покое.{#s1221_s3_r35368}'
            # a30 # r35368
            $ s1221Logic.r35368_action()
            jump morte_s370  # EXTERN

        's1221_s3_r35369{#s1221_s3_r35369}' if s1221Logic.r35369_condition(): # 'Оставить скелет в покое.{#s1221_s3_r35369}'
            # a31 # r35369
            jump s1221_dispose

        's1221_s3_r35370{#s1221_s3_r35370}' if s1221Logic.r35370_condition(): # 'Оставить скелет в покое.{#s1221_s3_r35370}'
            # a32 # r35370
            jump s1221_dispose


# s4 # say35345
label s1221_s4: # from 0.7 0.10 3.1 3.4
    "s1221_s4{#s1221_s4}"
    # nr 'Ты тянешь за железные скобы, но тебе не хватает сил, чтобы вытащить их. Они накрепко забиты.{#s1221_s4_1}'

    menu:
        's1221_s4_r35346{#s1221_s4_r35346}' if s1221Logic.r35346_condition(): # '«Если бы у меня был подходящий инструмент, я бы смог их вытащить… хм-м. Я еще вернусь, Костяшка».{#s1221_s4_r35346}'
            # a33 # r35346
            $ s1221Logic.r35346_action()
            jump morte_s370  # EXTERN

        's1221_s4_r35347{#s1221_s4_r35347}' if s1221Logic.r35347_condition(): # '«Если бы у меня был подходящий инструмент, я бы смог их вытащить… хм-м. Я еще вернусь, Костяшка».{#s1221_s4_r35347}'
            # a34 # r35347
            jump s1221_dispose

        's1221_s4_r35348{#s1221_s4_r35348}' if s1221Logic.r35348_condition(): # '«Если бы у меня был подходящий инструмент, я бы смог их вытащить… хм-м. Я еще вернусь, Костяшка».{#s1221_s4_r35348}'
            # a35 # r35348
            jump s1221_dispose

        's1221_s4_r35349{#s1221_s4_r35349}' if s1221Logic.r35349_condition(): # 'Оставить скелет в покое.{#s1221_s4_r35349}'
            # a36 # r35349
            $ s1221Logic.r35349_action()
            jump morte_s370  # EXTERN

        's1221_s4_r35350{#s1221_s4_r35350}' if s1221Logic.r35350_condition(): # 'Оставить скелет в покое.{#s1221_s4_r35350}'
            # a37 # r35350
            jump s1221_dispose

        's1221_s4_r35351{#s1221_s4_r35351}' if s1221Logic.r35351_condition(): # 'Оставить скелет в покое.{#s1221_s4_r35351}'
            # a38 # r35351
            jump s1221_dispose


# s5 # say35353
label s1221_s5: # from 0.8 0.11 3.2 3.5
    "s1221_s5{#s1221_s5}"
    # nr 'Ты тянешь за железные скобы изо всех сил, и через несколько мгновений вырываешь их из суставов. Скелет разваливается, некоторые из его костей продолжают шевелиться.{#s1221_s5_1}'

    menu:
        's1221_s5_r35354{#s1221_s5_r35354}': # '«Извини, Костяшка…»{#s1221_s5_r35354}'
            # a39 # r35354
            $ s1221Logic.r35354_action()
            jump s1221_dispose


# s6 # say35356
label s1221_s6: # from 0.9 0.12 3.3 3.6
    "s1221_s6{#s1221_s6}"
    # nr 'С помощью ломика ты вырываешь скобы из суставов. Скелет разваливается, хотя некоторые кости продолжают шевелиться.{#s1221_s6_1}'

    menu:
        's1221_s6_r35357{#s1221_s6_r35357}': # '«Извини, Костяшка…»{#s1221_s6_r35357}'
            # a40 # r35357
            $ s1221Logic.r35357_action()
            jump s1221_dispose


# s7 # say35382
label s1221_s7: # - # IF ~  False()
    "s1221_s7{#s1221_s7}"
    # nr 'Скелет не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.{#s1221_s7_1}'

    # menu: TODO [snow]: misgenerated
    jump s1221_dispose
