init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.s42_logic import S42Logic
    s42Logic = S42Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DS42.DLG
# ###


# s0 # say6595
label s42_s0: # - # IF ~  True()
    "s42_s0{#s42_s0}"
    # nr 'Скелет поворачивается к тебе. На лбу у него высечено число «42»; многие его кости, преимущественно челюсти и суставы, обмотаны кожаными ремешками. Его тело скрывает черный комбинезон.{#s42_s0_1}'

    menu:
        's42_s0_r6612{#s42_s0_r6612}' if s42Logic.r6612_condition(): # '«*Кажется*, именно этот мертвец был в моем воспоминании…»{#s42_s0_r6612}'
            # a0 # r6612
            jump s42_s1

        's42_s0_r6613{#s42_s0_r6613}': # '«Прошу прощения, ты не видал поблизости других скелетов?»{#s42_s0_r6613}'
            # a1 # r6613
            $ s42Logic.r6613_action()
            jump s42_s1

        's42_s0_r6614{#s42_s0_r6614}' if s42Logic.r6614_condition(): # '«Один вопрос: зачем комбинезон? То есть, я хочу сказать: не похоже, что у тебя есть что скрывать».{#s42_s0_r6614}'
            # a2 # r6614
            $ s42Logic.r6614_action()
            jump s42_s1

        's42_s0_r6615{#s42_s0_r6615}' if s42Logic.r6615_condition(): # '«Один вопрос: зачем комбинезон? То есть, я хочу сказать: не похоже, что у тебя есть что скрывать».{#s42_s0_r6615}'
            # a3 # r6615
            jump s42_s1

        's42_s0_r6616{#s42_s0_r6616}' if s42Logic.r6616_condition(): # 'Использовать на трупе свою способность «История костей».{#s42_s0_r6616}'
            # a4 # r6616
            jump s42_s2

        's42_s0_r6617{#s42_s0_r6617}': # 'Внимательно осмотреть скелет.{#s42_s0_r6617}'
            # a5 # r6617
            $ s42Logic.r6617_action()
            jump s42_s3

        's42_s0_r6618{#s42_s0_r6618}' if s42Logic.r6618_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s42_s0_r6618}'
            # a6 # r6618
            $ s42Logic.r6618_action()
            jump morte_s110  # EXTERN

        's42_s0_r6619{#s42_s0_r6619}' if s42Logic.r6619_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s42_s0_r6619}'
            # a7 # r6619
            jump s42_s6

        's42_s0_r6620{#s42_s0_r6620}' if s42Logic.r6620_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s42_s0_r6620}'
            # a8 # r6620
            jump s42_s6

        's42_s0_r6621{#s42_s0_r6621}' if s42Logic.r6621_condition(): # '«Эй, а как насчет этого скелета, Морт? Пойдет такое тело?»{#s42_s0_r6621}'
            # a9 # r6621
            jump s42_s1

        's42_s0_r6622{#s42_s0_r6622}' if s42Logic.r6622_condition(): # 'Оставить скелет в покое.{#s42_s0_r6622}'
            # a10 # r6622
            jump morte_s111  # EXTERN

        's42_s0_r6623{#s42_s0_r6623}' if s42Logic.r6623_condition(): # 'Оставить скелет в покое.{#s42_s0_r6623}'
            # a11 # r6623
            jump s42_dispose

        's42_s0_r6624{#s42_s0_r6624}' if s42Logic.r6624_condition(): # 'Оставить скелет в покое.{#s42_s0_r6624}'
            # a12 # r6624
            jump s42_dispose


# s1 # say6596
label s42_s1: # from 0.0 0.1 0.2 0.3 0.9 3.0 3.3
    "s42_s1{#s42_s1}"
    # nr 'Услышав твой голос, скелет внезапно распрямляется. Он скрещивает руки на груди, ухватившись пальцами за ребра.{#s42_s1_1}'

    menu:
        's42_s1_r6625{#s42_s1_r6625}' if s42Logic.r6625_condition(): # 'Скрестить свои руки на груди.{#s42_s1_r6625}'
            # a13 # r6625
            jump s42_s4

        's42_s1_r6626{#s42_s1_r6626}' if s42Logic.r6626_condition(): # 'Повторять движения скелета… посмотрим, что получится.{#s42_s1_r6626}'
            # a14 # r6626
            jump s42_s9

        's42_s1_r6627{#s42_s1_r6627}': # '«Э-э…»{#s42_s1_r6627}'
            # a15 # r6627
            jump s42_s10

        's42_s1_r6628{#s42_s1_r6628}': # 'Оставить скелет в покое.{#s42_s1_r6628}'
            # a16 # r6628
            jump s42_dispose


# s2 # say6597
label s42_s2: # from 0.4
    "s42_s2{#s42_s2}"
    # nr 'Скелет не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.{#s42_s2_1}'

    menu:
        's42_s2_r6629{#s42_s2_r6629}' if s42Logic.r6629_condition(): # 'Оставить скелет в покое.{#s42_s2_r6629}'
            # a17 # r6629
            $ s42Logic.r6629_action()
            jump morte_s111  # EXTERN

        's42_s2_r6630{#s42_s2_r6630}' if s42Logic.r6630_condition(): # 'Оставить скелет в покое.{#s42_s2_r6630}'
            # a18 # r6630
            jump s42_dispose

        's42_s2_r6631{#s42_s2_r6631}' if s42Logic.r6631_condition(): # 'Оставить скелет в покое.{#s42_s2_r6631}'
            # a19 # r6631
            jump s42_dispose


# s3 # say6598
label s42_s3: # from 0.5 10.2
    "s42_s3{#s42_s3}"
    # nr 'Удивительно, как этот мешок костей еще не развалился. Его пожелтевшие кости покрыты гипсом и несколькими слоями вонючего клея… В просветах, где видны кости, ты различаешь сотни мелких трещин. Хотя кто-то позаботился о том, чтобы перемотать скелет кожаными ремешками и соединить его кости скобами в суставах, ремешки уже износились, а скобы вот-вот выпадут.{#s42_s3_1}'

    menu:
        's42_s3_r63495{#s42_s3_r63495}' if s42Logic.r63495_condition(): # '«*Кажется*, именно этот мертвец был в моем воспоминании…»{#s42_s3_r63495}'
            # a20 # r63495
            jump s42_s1

        's42_s3_r6632{#s42_s3_r6632}' if s42Logic.r6632_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s42_s3_r6632}'
            # a21 # r6632
            $ s42Logic.r6632_action()
            jump morte_s110  # EXTERN

        's42_s3_r6633{#s42_s3_r6633}' if s42Logic.r6633_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s42_s3_r6633}'
            # a22 # r6633
            jump s42_s6

        's42_s3_r6634{#s42_s3_r6634}' if s42Logic.r6634_condition(): # '«Не против, если я возьму немного ремешков и скоб?»{#s42_s3_r6634}'
            # a23 # r6634
            jump s42_s1

        's42_s3_r6635{#s42_s3_r6635}' if s42Logic.r6635_condition(): # 'Оставить скелет в покое.{#s42_s3_r6635}'
            # a24 # r6635
            $ s42Logic.r6635_action()
            jump morte_s111  # EXTERN

        's42_s3_r6636{#s42_s3_r6636}' if s42Logic.r6636_condition(): # 'Оставить скелет в покое.{#s42_s3_r6636}'
            # a25 # r6636
            jump s42_dispose

        's42_s3_r6637{#s42_s3_r6637}' if s42Logic.r6637_condition(): # 'Оставить скелет в покое.{#s42_s3_r6637}'
            # a26 # r6637
            jump s42_dispose


# s4 # say6599
label s42_s4: # from 1.0 12.0
    "s42_s4{#s42_s4}"
    # nr 'В ответ скелет опускает руки по швам. Кожаная веревка, связывающая торс скелета, лопается, и грудная клетка раскрывается, как двустворчатая дверь.{#s42_s4_1}'

    menu:
        's42_s4_r6638{#s42_s4_r6638}': # 'Засунуть руку в грудную клетку, пошарить внутри.{#s42_s4_r6638}'
            # a27 # r6638
            jump s42_s5

        's42_s4_r6639{#s42_s4_r6639}': # 'Оставить скелет в покое.{#s42_s4_r6639}'
            # a28 # r6639
            jump s42_dispose


# s5 # say6600
label s42_s5: # from 4.0 9.0
    "s42_s5{#s42_s5}"
    # nr 'К твоему удивлению, рука исчезает, едва ты засовываешь ее внутрь грудной клетки… у тебя странное ощущение, что теперь она находится где-то в *другом* месте. Оказавшись внутри, твоя рука натыкается на невидимый предмет. Он размером с кулак и, похоже, прикреплен к позвоночнику скелета.{#s42_s5_1}'

    menu:
        's42_s5_r6640{#s42_s5_r6640}': # 'Вытащить предмет.{#s42_s5_r6640}'
            # a29 # r6640
            $ s42Logic.r6640_action()
            jump s42_s7

        's42_s5_r6641{#s42_s5_r6641}': # 'Оставить скелет в покое.{#s42_s5_r6641}'
            # a30 # r6641
            jump s42_dispose


# s6 # say6601
label s42_s6: # from 0.7 0.8 3.2
    "s42_s6{#s42_s6}"
    # nr 'Скобы свободно выскальзывают из суставов скелета. Скелет разваливается, хотя некоторые кости продолжают шевелиться.{#s42_s6_1}'

    menu:
        's42_s6_r6642{#s42_s6_r6642}': # '«Прости, Костяшка…»{#s42_s6_r6642}'
            # a31 # r6642
            $ s42Logic.r6642_action()
            jump s42_dispose


# s7 # say6602
label s42_s7: # from 5.0
    "s42_s7{#s42_s7}"
    # nr 'Как только ты вытаскиваешь предмет, скелет внезапно растворяется в воздухе, причем скрепляющие скобы и ремни с грохотом падают на пол. Чем бы ни был этот предмет, похоже, один только он и удерживал кости вместе.{#s42_s7_1}'

    menu:
        's42_s7_r6643{#s42_s7_r6643}' if s42Logic.r6643_condition(): # 'Осмотреть предмет.{#s42_s7_r6643}'
            # a32 # r6643
            jump s42_s8

        's42_s7_r6644{#s42_s7_r6644}' if s42Logic.r6644_condition(): # 'Осмотреть предмет.{#s42_s7_r6644}'
            # a33 # r6644
            jump s42_s8


# s8 # say6603
label s42_s8: # from 7.0 7.1
    "s42_s8{#s42_s8}"
    # nr 'Похоже на ничем не примечательный кусок железа. Ты не можешь представить, зачем кому-то понадобилось прятать его в грудной клетке скелета.{#s42_s8_1}'

    menu:
        's42_s8_r6645{#s42_s8_r6645}': # 'Осмотреть кусок железа.{#s42_s8_r6645}'
            # a34 # r6645
            $ s42Logic.r6645_action()
            jump s42_s14


# s9 # say6604
label s42_s9: # from 1.1 12.1
    "s42_s9{#s42_s9}"
    # nr 'В ответ скелет опускает руки по швам. Кожаная веревка, связывающая корпус скелета, лопается, и грудная клетка раскрывается, как двустворчатая дверь. Ты испытываешь непреодолимое желание засунуть руку внутрь грудной клетки, хотя не можешь объяснить почему.{#s42_s9_1}'

    menu:
        's42_s9_r6646{#s42_s9_r6646}': # 'Засунуть руку в грудную клетку, пошарить внутри.{#s42_s9_r6646}'
            # a35 # r6646
            jump s42_s5

        's42_s9_r6647{#s42_s9_r6647}': # 'Оставить скелет в покое.{#s42_s9_r6647}'
            # a36 # r6647
            jump s42_dispose


# s10 # say6605
label s42_s10: # from 1.2 12.2
    "s42_s10{#s42_s10}"
    # nr 'Руки скелета опускаются по швам.{#s42_s10_1}'

    menu:
        's42_s10_r6648{#s42_s10_r6648}' if s42Logic.r6648_condition(): # '«Э… привет?»{#s42_s10_r6648}'
            # a37 # r6648
            jump s42_s12

        's42_s10_r6649{#s42_s10_r6649}' if s42Logic.r6649_condition(): # '«Э… привет?»{#s42_s10_r6649}'
            # a38 # r6649
            jump s42_s13

        's42_s10_r6650{#s42_s10_r6650}': # 'Внимательно осмотреть скелет.{#s42_s10_r6650}'
            # a39 # r6650
            $ s42Logic.r6650_action()
            jump s42_s3

        's42_s10_r6651{#s42_s10_r6651}': # 'Оставить скелет в покое.{#s42_s10_r6651}'
            # a40 # r6651
            jump s42_dispose


# s11 # say6606
label s42_s11: # -
    "s42_s11{#s42_s11}"
    # nr 'Похоже на ничем не примечательный кусок железа. Должно быть, у твоей предыдущей инкарнации были причины спрятать его здесь.{#s42_s11_1}'

    menu:
        's42_s11_r6652{#s42_s11_r6652}': # 'Внимательно осмотреть кусок железа.{#s42_s11_r6652}'
            # a41 # r6652
            $ s42Logic.r6652_action()
            jump s42_s14


# s12 # say6607
label s42_s12: # from 10.0
    "s42_s12{#s42_s12}"
    # nr 'Скелет снова скрещивает руки на груди.{#s42_s12_1}'

    menu:
        's42_s12_r6653{#s42_s12_r6653}' if s42Logic.r6653_condition(): # 'Скрестить свои руки на груди.{#s42_s12_r6653}'
            # a42 # r6653
            jump s42_s4

        's42_s12_r6654{#s42_s12_r6654}' if s42Logic.r6654_condition(): # 'Повторять движения скелета… посмотрим, что получится.{#s42_s12_r6654}'
            # a43 # r6654
            jump s42_s9

        's42_s12_r6655{#s42_s12_r6655}': # '«Э-э…»{#s42_s12_r6655}'
            # a44 # r6655
            jump s42_s10

        's42_s12_r6656{#s42_s12_r6656}': # 'Оставить скелет в покое.{#s42_s12_r6656}'
            # a45 # r6656
            jump s42_dispose


# s13 # say6608
label s42_s13: # from 10.1
    "s42_s13{#s42_s13}"
    # nr 'Скелет снова скрещивает руки на груди.{#s42_s13_1}'

    jump morte_s112  # EXTERN


# s14 # say58983
label s42_s14: # from 8.0 11.0
    "s42_s14{#s42_s14}"
    # nr 'Как только ты берешь кусок железа в обе руки, чтобы осмотреть, слышится шипение, и металл испаряется, оставив после себя странный кинжал, пригоршню монет, обернутых в грязный платок, и две кровавые капли. Кажется, они были *внутри* куска железа.{#s42_s14_1}'

    menu:
        's42_s14_r58984{#s42_s14_r58984}': # 'Взять предметы и уйти.{#s42_s14_r58984}'
            # a46 # r58984
            $ s42Logic.r58984_action()
            jump s42_dispose
