init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.s863_logic import S863Logic
    s863Logic = S863Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DS863.DLG
# ###


# s0 # say35537
label s863_s0: # from 10.0 # IF ~  !HasItem("DRemind","S863")
    nr 'Похоже, этот скелет попал в какой-то серьезный переплет: либо он участвовал в битве, либо упал через несколько лестничных пролетов. Обе руки и ноги переломаны и собраны вновь с помощью кожаных ремней и тонких железных реек. На лбу высечен номер «863»… но сзади череп имеет открытую пустую полость.{#s863_s0_1}'

    menu:
        '«Извини, что забрал пергамент. Все равно ты вряд ли доставил бы его в ближайшее время».{#s863_s0_r35538}' if s863Logic.r35538_condition():
            # a0 # r35538
            $ s863Logic.r35538_action()
            jump s863_s1

        '«Извини, что забрал пергамент. Все равно ты вряд ли доставил бы его в ближайшее время».{#s863_s0_r35561}' if s863Logic.r35561_condition():
            # a1 # r35561
            jump s863_s1

        '«Должен спросить: эти кости сломаны в битве или при падении?»{#s863_s0_r35562}' if s863Logic.r35562_condition():
            # a2 # r35562
            $ s863Logic.r35562_action()
            jump s863_s1

        '«Должен спросить: эти кости сломаны в битве или при падении?»{#s863_s0_r35563}' if s863Logic.r35563_condition():
            # a3 # r35563
            jump s863_s1

        'Использовать на скелете свою способность «История костей».{#s863_s0_r35564}' if s863Logic.r35564_condition():
            # a4 # r35564
            jump s863_s2

        'Внимательно осмотреть скелет.{#s863_s0_r35569}':
            # a5 # r35569
            $ s863Logic.r35569_action()
            jump s863_s3

        'Попробовать вытащить скобы из суставов скелета.{#s863_s0_r35602}' if s863Logic.r35602_condition():
            # a6 # r35602
            $ s863Logic.r35602_action()
            jump morte_s400  # EXTERN

        'Попробовать вытащить скобы из суставов скелета.{#s863_s0_r35603}' if s863Logic.r35603_condition():
            # a7 # r35603
            jump s863_s4

        'Попробовать вытащить скобы из суставов скелета.{#s863_s0_r35604}' if s863Logic.r35604_condition():
            # a8 # r35604
            jump s863_s5

        'Попробовать вытащить скобы из суставов скелета.{#s863_s0_r35605}' if s863Logic.r35605_condition():
            # a9 # r35605
            jump s863_s6

        'Попробовать вытащить скобы из суставов скелета.{#s863_s0_r35606}' if s863Logic.r35606_condition():
            # a10 # r35606
            jump s863_s4

        'Попробовать вытащить скобы из суставов скелета.{#s863_s0_r35607}' if s863Logic.r35607_condition():
            # a11 # r35607
            jump s863_s5

        'Попробовать вытащить скобы из суставов скелета.{#s863_s0_r35608}' if s863Logic.r35608_condition():
            # a12 # r35608
            jump s863_s6

        '«Как насчет этого скелета, Морт? Пойдет такое тело?»{#s863_s0_r35609}' if s863Logic.r35609_condition():
            # a13 # r35609
            jump morte_s396  # EXTERN

        'Оставить скелет в покое.{#s863_s0_r35610}' if s863Logic.r35610_condition():
            # a14 # r35610
            $ s863Logic.r35610_action()
            jump morte_s394  # EXTERN

        'Оставить скелет в покое.{#s863_s0_r35611}' if s863Logic.r35611_condition():
            # a15 # r35611
            jump s863_dispose

        'Оставить скелет в покое.{#s863_s0_r35612}' if s863Logic.r35612_condition():
            # a16 # r35612
            jump s863_dispose


# s1 # say35539
label s863_s1: # from 0.0 0.1 0.2 0.3
    nr 'Скелет не отвечает.{#s863_s1_1}'

    menu:
        '«Приятно было поболтать с тобой, Костяшка. Будь здоров».{#s863_s1_r35540}' if s863Logic.r35540_condition():
            # a17 # r35540
            $ s863Logic.r35540_action()
            jump morte_s394  # EXTERN

        '«Приятно было поболтать с тобой, Костяшка. Будь здоров».{#s863_s1_r35559}' if s863Logic.r35559_condition():
            # a18 # r35559
            jump s863_dispose

        '«Приятно было поболтать с тобой, Костяшка. Будь здоров».{#s863_s1_r35560}' if s863Logic.r35560_condition():
            # a19 # r35560
            jump s863_dispose


# s2 # say35565
label s863_s2: # from 0.4
    nr 'Скелет не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.{#s863_s2_1}'

    menu:
        'Оставить скелет в покое.{#s863_s2_r35566}' if s863Logic.r35566_condition():
            # a20 # r35566
            $ s863Logic.r35566_action()
            jump morte_s394  # EXTERN

        'Оставить скелет в покое.{#s863_s2_r35567}' if s863Logic.r35567_condition():
            # a21 # r35567
            jump s863_dispose

        'Оставить скелет в покое.{#s863_s2_r35568}' if s863Logic.r35568_condition():
            # a22 # r35568
            jump s863_dispose


# s3 # say35570
label s863_s3: # from 0.5
    nr 'Кто-то позаботился о том, чтобы связать кости скелета кожаными ремнями, обвивающими тело на манер, напоминающий мускулы и сухожилия. Ремни привязаны к железными скобам, вбитым в суставы скелета. Кажется, этот скелет сослужил хорошую службу: кости растрескались, многочисленные трещины на них залиты вонючим клеем.{#s863_s3_1}'

    menu:
        'Попробовать вытащить скобы из суставов скелета.{#s863_s3_r35571}' if s863Logic.r35571_condition():
            # a23 # r35571
            $ s863Logic.r35571_action()
            jump morte_s400  # EXTERN

        'Попробовать вытащить скобы из суставов скелета.{#s863_s3_r35593}' if s863Logic.r35593_condition():
            # a24 # r35593
            jump s863_s4

        'Попробовать вытащить скобы из суставов скелета.{#s863_s3_r35594}' if s863Logic.r35594_condition():
            # a25 # r35594
            jump s863_s5

        'Попробовать вытащить скобы из суставов скелета.{#s863_s3_r35595}' if s863Logic.r35595_condition():
            # a26 # r35595
            jump s863_s6

        '«Не против, если я возьму немного ремешков и скоб?»{#s863_s3_r35596}' if s863Logic.r35596_condition():
            # a27 # r35596
            jump s863_s4

        '«Не против, если я возьму немного ремешков и скоб?»{#s863_s3_r35597}' if s863Logic.r35597_condition():
            # a28 # r35597
            jump s863_s5

        '«Не против, если я возьму немного ремешков и скоб?»{#s863_s3_r35598}' if s863Logic.r35598_condition():
            # a29 # r35598
            jump s863_s6

        'Оставить скелет в покое.{#s863_s3_r35599}' if s863Logic.r35599_condition():
            # a30 # r35599
            $ s863Logic.r35599_action()
            jump morte_s394  # EXTERN

        'Оставить скелет в покое.{#s863_s3_r35600}' if s863Logic.r35600_condition():
            # a31 # r35600
            jump s863_dispose

        'Оставить скелет в покое.{#s863_s3_r35601}' if s863Logic.r35601_condition():
            # a32 # r35601
            jump s863_dispose


# s4 # say35576
label s863_s4: # from 0.7 0.10 3.1 3.4
    nr 'Ты тянешь за железные скобы, но тебе не хватает сил, чтобы вытащить их. Они накрепко забиты.{#s863_s4_1}'

    menu:
        '«Если бы у меня был подходящий инструмент, я бы смог вытащить их… хм-м. Я еще вернусь, Костяшка».{#s863_s4_r35577}' if s863Logic.r35577_condition():
            # a33 # r35577
            $ s863Logic.r35577_action()
            jump morte_s394  # EXTERN

        '«Если бы у меня был подходящий инструмент, я бы смог вытащить их… хм-м. Я еще вернусь, Костяшка».{#s863_s4_r35578}' if s863Logic.r35578_condition():
            # a34 # r35578
            jump s863_dispose

        '«Если бы у меня был подходящий инструмент, я бы смог вытащить их… хм-м. Я еще вернусь, Костяшка».{#s863_s4_r35579}' if s863Logic.r35579_condition():
            # a35 # r35579
            jump s863_dispose

        'Оставить скелет в покое.{#s863_s4_r35580}' if s863Logic.r35580_condition():
            # a36 # r35580
            $ s863Logic.r35580_action()
            jump morte_s394  # EXTERN

        'Оставить скелет в покое.{#s863_s4_r35581}' if s863Logic.r35581_condition():
            # a37 # r35581
            jump s863_dispose

        'Оставить скелет в покое.{#s863_s4_r35582}' if s863Logic.r35582_condition():
            # a38 # r35582
            jump s863_dispose


# s5 # say35584
label s863_s5: # from 0.8 0.11 3.2 3.5
    nr 'Ты тянешь за железные скобы изо всех сил, и через несколько мгновений вырываешь их из суставов. Скелет разваливается, некоторые из его костей продолжают шевелиться.{#s863_s5_1}'

    menu:
        '«Извини, Костяшка…»{#s863_s5_r35585}':
            # a39 # r35585
            $ s863Logic.r35585_action()
            jump s863_dispose


# s6 # say35587
label s863_s6: # from 0.9 0.12 3.3 3.6
    nr 'С помощью ломика ты вырываешь скобы из суставов. Скелет разваливается, хотя некоторые кости продолжают шевелиться.{#s863_s6_1}'

    menu:
        '«Извини, Костяшка…»{#s863_s6_r35588}':
            # a40 # r35588
            $ s863Logic.r35588_action()
            jump s863_dispose


# s7 # say35613
label s863_s7: # - # IF ~  False()
    nr 'Скелет не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.{#s863_s7_1}'

    # menu: TODO [snow]: misgenerated
    jump s863_dispose


# s8 # say64262
label s863_s8: # - # IF ~  HasItem("DRemind","S863")
    nr 'Похоже, этот скелет попал в какой-то серьезный переплет: либо он участвовал в битве, либо упал через несколько лестничных пролетов. Обе руки и ноги переломаны и собраны вновь с помощью кожаных ремней и тонких железных реек. На лбу высечен номер «863»… но сзади череп имеет открытую пустую полость. Ты замечаешь, что кто-то воспользовался этим и поместил внутрь черепа пергаментный свиток.{#s863_s8_1}'

    menu:
        'Вытащить пергамент из черепа скелета.{#s863_s8_r64263}':
            # a41 # r64263
            jump s863_s9

        'Оставить скелет в покое.{#s863_s8_r64264}':
            # a42 # r64264
            jump s863_dispose


# s9 # say64265
label s863_s9: # from 8.0
    nr 'Ты ловко вытягиваешь пергамент из черепа рабочего. Довольно странно, но пробоина в череп выглядит так, словно она *предназначена* для хранения сообщений: к пергаменту прикреплена тонкая нитка, которая привязана к черепу изнутри, предотвращая случайное выпадение пергамента.{#s863_s9_1}'

    menu:
        'Разорвать нитку, взять пергамент.{#s863_s9_r64266}':
            # a43 # r64266
            $ s863Logic.r64266_action()
            jump s863_s10


# s10 # say64267
label s863_s10: # from 9.0
    nr 'Ты разрываешь нитку и окидываешь взглядом пергамент — похоже на напоминание от одного из смотрителей Морга. Судя по заметке, этот скелет является что-то вроде ходячего курьера. Еще раз взглянув на скелета, ты понимаешь, что он остановился перед плитой лишь потому, что не смог ее обойти.{#s863_s10_1}'

    menu:
        'Снова осмотреть скелет.{#s863_s10_r64268}':
            # a44 # r64268
            jump s863_s0

        'Оставить скелет в покое.{#s863_s10_r64269}':
            # a45 # r64269
            jump s863_dispose
