init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.s996_logic import S996Logic
    s996Logic = S996Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DS996.DLG
# ###


# s0 # say35460
label s996_s0: # - # IF ~  True()
    $ s996Logic.talk()
    's996_s0{#s996_s0}'
    # nr 'Этот скелет довольно стар: кожаные ремешки потрескались и истерлись от времени. На лбу с особым искусством вырезано слово «ПОКАЙСЯ»; более грубая рука уже позднее высекла на обоих висках число «996».{#s996_s0_1}'

    menu:
        's996_s0_r35461{#s996_s0_r35461}' if s996Logic.r35461_condition(): # '«Прошу прощения, ты не видал поблизости других скелетов?»{#s996_s0_r35461}'
            # a0 # r35461
            $ s996Logic.r35461_action()
            jump s996_s1

        's996_s0_r35484{#s996_s0_r35484}' if s996Logic.r35484_condition(): # '«Прошу прощения, ты не видал поблизости других скелетов?»{#s996_s0_r35484}'
            # a1 # r35484
            jump s996_s1

        's996_s0_r35485{#s996_s0_r35485}' if s996Logic.r35485_condition(): # '«Один вопрос: зачем комбинезон? То есть, я хочу сказать: не похоже, что у тебя есть что скрывать».{#s996_s0_r35485}'
            # a2 # r35485
            $ s996Logic.r35485_action()
            jump s996_s1

        's996_s0_r35486{#s996_s0_r35486}' if s996Logic.r35486_condition(): # '«Один вопрос: зачем комбинезон? То есть, я хочу сказать: не похоже, что у тебя есть что скрывать».{#s996_s0_r35486}'
            # a3 # r35486
            jump s996_s1

        's996_s0_r35487{#s996_s0_r35487}' if s996Logic.r35487_condition(): # 'Использовать на скелете свою способность «История костей».{#s996_s0_r35487}'
            # a4 # r35487
            jump s996_s2

        's996_s0_r35492{#s996_s0_r35492}': # 'Внимательно осмотреть скелет.{#s996_s0_r35492}'
            # a5 # r35492
            $ s996Logic.r35492_action()
            jump s996_s3

        's996_s0_r35525{#s996_s0_r35525}' if s996Logic.r35525_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s996_s0_r35525}'
            # a6 # r35525
            $ s996Logic.r35525_action()
            jump morte_s392  # EXTERN

        's996_s0_r35526{#s996_s0_r35526}' if s996Logic.r35526_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s996_s0_r35526}'
            # a7 # r35526
            jump s996_s4

        's996_s0_r35527{#s996_s0_r35527}' if s996Logic.r35527_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s996_s0_r35527}'
            # a8 # r35527
            jump s996_s5

        's996_s0_r35528{#s996_s0_r35528}' if s996Logic.r35528_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s996_s0_r35528}'
            # a9 # r35528
            jump s996_s6

        's996_s0_r35529{#s996_s0_r35529}' if s996Logic.r35529_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s996_s0_r35529}'
            # a10 # r35529
            jump s996_s4

        's996_s0_r35530{#s996_s0_r35530}' if s996Logic.r35530_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s996_s0_r35530}'
            # a11 # r35530
            jump s996_s5

        's996_s0_r35531{#s996_s0_r35531}' if s996Logic.r35531_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s996_s0_r35531}'
            # a12 # r35531
            jump s996_s6

        's996_s0_r35532{#s996_s0_r35532}' if s996Logic.r35532_condition(): # '«Как насчет этого скелета, Морт? Пойдет такое тело?»{#s996_s0_r35532}'
            # a13 # r35532
            jump morte_s388  # EXTERN

        's996_s0_r35533{#s996_s0_r35533}' if s996Logic.r35533_condition(): # 'Оставить скелет в покое.{#s996_s0_r35533}'
            # a14 # r35533
            $ s996Logic.r35533_action()
            jump morte_s386  # EXTERN

        's996_s0_r35534{#s996_s0_r35534}' if s996Logic.r35534_condition(): # 'Оставить скелет в покое.{#s996_s0_r35534}'
            # a15 # r35534
            jump s996_dispose

        's996_s0_r35535{#s996_s0_r35535}' if s996Logic.r35535_condition(): # 'Оставить скелет в покое.{#s996_s0_r35535}'
            # a16 # r35535
            jump s996_dispose


# s1 # say35462
label s996_s1: # from 0.0 0.1 0.2 0.3
    's996_s1{#s996_s1}'
    # nr 'Скелет не реагирует.{#s996_s1_1}'

    menu:
        's996_s1_r35463{#s996_s1_r35463}' if s996Logic.r35463_condition(): # '«Приятно было поболтать с тобой, Костяшка. Будь здоров».{#s996_s1_r35463}'
            # a17 # r35463
            $ s996Logic.r35463_action()
            jump morte_s386  # EXTERN

        's996_s1_r35482{#s996_s1_r35482}' if s996Logic.r35482_condition(): # '«Приятно было поболтать с тобой, Костяшка. Будь здоров».{#s996_s1_r35482}'
            # a18 # r35482
            jump s996_dispose

        's996_s1_r35483{#s996_s1_r35483}' if s996Logic.r35483_condition(): # '«Приятно было поболтать с тобой, Костяшка. Будь здоров».{#s996_s1_r35483}'
            # a19 # r35483
            jump s996_dispose


# s2 # say35488
label s996_s2: # from 0.4
    's996_s2{#s996_s2}'
    # nr 'Скелет не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.{#s996_s2_1}'

    menu:
        's996_s2_r35489{#s996_s2_r35489}' if s996Logic.r35489_condition(): # 'Оставить скелет в покое.{#s996_s2_r35489}'
            # a20 # r35489
            $ s996Logic.r35489_action()
            jump morte_s386  # EXTERN

        's996_s2_r35490{#s996_s2_r35490}' if s996Logic.r35490_condition(): # 'Оставить скелет в покое.{#s996_s2_r35490}'
            # a21 # r35490
            jump s996_dispose

        's996_s2_r35491{#s996_s2_r35491}' if s996Logic.r35491_condition(): # 'Оставить скелет в покое.{#s996_s2_r35491}'
            # a22 # r35491
            jump s996_dispose


# s3 # say35493
label s996_s3: # from 0.5
    's996_s3{#s996_s3}'
    # nr 'Кто-то позаботился о том, чтобы связать кости скелета кожаными ремнями, обвивающими тело на манер, напоминающий мускулы и сухожилия. Ремни привязаны к железными скобам, вбитым в суставы скелета. Кажется, этот скелет довольно долго служил: кости растрескались, многочисленные трещины на них залиты вонючим клеем.{#s996_s3_1}'

    menu:
        's996_s3_r35494{#s996_s3_r35494}' if s996Logic.r35494_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s996_s3_r35494}'
            # a23 # r35494
            $ s996Logic.r35494_action()
            jump morte_s392  # EXTERN

        's996_s3_r35516{#s996_s3_r35516}' if s996Logic.r35516_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s996_s3_r35516}'
            # a24 # r35516
            jump s996_s4

        's996_s3_r35517{#s996_s3_r35517}' if s996Logic.r35517_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s996_s3_r35517}'
            # a25 # r35517
            jump s996_s5

        's996_s3_r35518{#s996_s3_r35518}' if s996Logic.r35518_condition(): # 'Попробовать вытащить скобы из суставов скелета.{#s996_s3_r35518}'
            # a26 # r35518
            jump s996_s6

        's996_s3_r35519{#s996_s3_r35519}' if s996Logic.r35519_condition(): # '«Не против, если я возьму немного ремешков и скоб?»{#s996_s3_r35519}'
            # a27 # r35519
            jump s996_s4

        's996_s3_r35520{#s996_s3_r35520}' if s996Logic.r35520_condition(): # '«Не против, если я возьму немного ремешков и скоб?»{#s996_s3_r35520}'
            # a28 # r35520
            jump s996_s5

        's996_s3_r35521{#s996_s3_r35521}' if s996Logic.r35521_condition(): # '«Не против, если я возьму немного ремешков и скоб?»{#s996_s3_r35521}'
            # a29 # r35521
            jump s996_s6

        's996_s3_r35522{#s996_s3_r35522}' if s996Logic.r35522_condition(): # 'Оставить скелет в покое.{#s996_s3_r35522}'
            # a30 # r35522
            $ s996Logic.r35522_action()
            jump morte_s386  # EXTERN

        's996_s3_r35523{#s996_s3_r35523}' if s996Logic.r35523_condition(): # 'Оставить скелет в покое.{#s996_s3_r35523}'
            # a31 # r35523
            jump s996_dispose

        's996_s3_r35524{#s996_s3_r35524}' if s996Logic.r35524_condition(): # 'Оставить скелет в покое.{#s996_s3_r35524}'
            # a32 # r35524
            jump s996_dispose


# s4 # say35499
label s996_s4: # from 0.7 0.10 3.1 3.4
    's996_s4{#s996_s4}'
    # nr 'Ты тянешь за железные скобы, но тебе не хватает сил, чтобы вытащить их. Они накрепко забиты.{#s996_s4_1}'

    menu:
        's996_s4_r35500{#s996_s4_r35500}' if s996Logic.r35500_condition(): # '«Если бы у меня был подходящий инструмент, я бы смог их вытащить… хммм. Я еще вернусь, Костяшка».{#s996_s4_r35500}'
            # a33 # r35500
            $ s996Logic.r35500_action()
            jump morte_s386  # EXTERN

        's996_s4_r35501{#s996_s4_r35501}' if s996Logic.r35501_condition(): # '«Если бы у меня был подходящий инструмент, я бы смог их вытащить… хммм. Я еще вернусь, Костяшка».{#s996_s4_r35501}'
            # a34 # r35501
            jump s996_dispose

        's996_s4_r35502{#s996_s4_r35502}' if s996Logic.r35502_condition(): # '«Если бы у меня был подходящий инструмент, я бы смог их вытащить… хммм. Я еще вернусь, Костяшка».{#s996_s4_r35502}'
            # a35 # r35502
            jump s996_dispose

        's996_s4_r35503{#s996_s4_r35503}' if s996Logic.r35503_condition(): # 'Оставить скелет в покое.{#s996_s4_r35503}'
            # a36 # r35503
            $ s996Logic.r35503_action()
            jump morte_s386  # EXTERN

        's996_s4_r35504{#s996_s4_r35504}' if s996Logic.r35504_condition(): # 'Оставить скелет в покое.{#s996_s4_r35504}'
            # a37 # r35504
            jump s996_dispose

        's996_s4_r35505{#s996_s4_r35505}' if s996Logic.r35505_condition(): # 'Оставить скелет в покое.{#s996_s4_r35505}'
            # a38 # r35505
            jump s996_dispose


# s5 # say35507
label s996_s5: # from 0.8 0.11 3.2 3.5
    's996_s5{#s996_s5}'
    # nr 'Ты тянешь за железные скобы изо всех сил, и через несколько мгновений вырываешь их из суставов. Скелет разваливается, некоторые из его костей продолжают шевелиться.{#s996_s5_1}'

    menu:
        's996_s5_r35508{#s996_s5_r35508}': # '«Прости, Костяшка…»{#s996_s5_r35508}'
            # a39 # r35508
            $ s996Logic.r35508_action()
            jump s996_dispose


# s6 # say35510
label s996_s6: # from 0.9 0.12 3.3 3.6
    's996_s6{#s996_s6}'
    # nr 'С помощью ломика ты вырываешь скобы из суставов. Скелет разваливается, хотя некоторые кости продолжают шевелиться.{#s996_s6_1}'

    menu:
        's996_s6_r35511{#s996_s6_r35511}': # '«Прости, Костяшка…»{#s996_s6_r35511}'
            # a40 # r35511
            $ s996Logic.r35511_action()
            jump s996_dispose


# s7 # say35536
label s996_s7: # - # IF ~  False()
    's996_s7{#s996_s7}'
    # nr 'Скелет не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.{#s996_s7_1}'

    # menu: # TODO [snow]: misgenerated
    jump s996_dispose
