init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.zm1094_logic import Zm1094Logic
    zm1094Logic = Zm1094Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM1094.DLG
# ###


# s0 # say6562
label zm1094_s0: # - # IF ~  Global("Asonje","GLOBAL",0)
    "zm1094_s0{#zm1094_s0}"
    # nr 'У этого ходячего трупа на лбу вырезан номер «1094». Его губы крепко сшиты, от него исходит сильный химический запах свежего формальдегида, окружающего его в виде облака. Несмотря на мертвенно-бледное лицо и впалые безжизненные молочно-белые глаза, совершенно очевидно, что раньше это был красивый молодой человек.{#zm1094_s0_1}'

    menu:
        'zm1094_s0_r6565{#zm1094_s0_r6565}' if zm1094Logic.r6565_condition(): # '«Итак… что тут у нас интересного?»{#zm1094_s0_r6565}'
            # a0 # r6565
            $ zm1094Logic.r6565_action()
            jump zm1094_s1

        'zm1094_s0_r6566{#zm1094_s0_r6566}' if zm1094Logic.r6566_condition(): # '«Итак… что тут у нас интересного?»{#zm1094_s0_r6566}'
            # a1 # r6566
            jump zm1094_s1

        'zm1094_s0_r6567{#zm1094_s0_r6567}' if zm1094Logic.r6567_condition(): # '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».{#zm1094_s0_r6567}'
            # a2 # r6567
            jump zm1094_s1

        'zm1094_s0_r6568{#zm1094_s0_r6568}' if zm1094Logic.r6568_condition(): # 'Использовать на трупе свою способность «История костей».{#zm1094_s0_r6568}'
            # a3 # r6568
            $ zm1094Logic.r6568_action()
            jump zm1094_s2

        'zm1094_s0_r6569{#zm1094_s0_r6569}': # '«Было приятно с тобой поболтать. Прощай».{#zm1094_s0_r6569}'
            # a4 # r6569
            jump zm1094_dispose

        'zm1094_s0_r6570{#zm1094_s0_r6570}': # 'Оставить труп в покое.{#zm1094_s0_r6570}'
            # a5 # r6570
            jump zm1094_dispose


# s1 # say6563
label zm1094_s1: # from 0.0 0.1 0.2
    "zm1094_s1{#zm1094_s1}"
    # nr 'Труп продолжает пялиться на тебя.{#zm1094_s1_1}'

    menu:
        'zm1094_s1_r6571{#zm1094_s1_r6571}': # 'Оставить труп в покое.{#zm1094_s1_r6571}'
            # a6 # r6571
            jump zm1094_dispose


# s2 # say6564
label zm1094_s2: # from 0.3
    "zm1094_s2{#zm1094_s2}"
    # nr 'Тело на миг вздрагивает, затем замирает: душа еще раз вселяется в когда-то покинутую оболочку. В считанные секунды в глазах зомби появляется некое подобие жизни, и он начинает оглядываться по сторонам с любопытно-озадаченным выражением лица. Все тело теперь окружено мягким золотым свечением.{#zm1094_s2_1}'

    menu:
        'zm1094_s2_r6572{#zm1094_s2_r6572}': # '«Я хотел бы задать тебе вопрос…»{#zm1094_s2_r6572}'
            # a7 # r6572
            jump zm1094_s3

        'zm1094_s2_r9246{#zm1094_s2_r9246}': # 'Оставить духа.{#zm1094_s2_r9246}'
            # a8 # r9246
            jump zm1094_dispose


# s3 # say9224
label zm1094_s3: # from 2.0
    "zm1094_s3{#zm1094_s3}"
    # nr 'Внезапно дух обращает на тебя внимание. Он сверкает обезоруживающе-дружелюбной улыбкой, разрывая при этом все швы на рту. Удивившись, он касается руками своих губ, затем пожимает плечами и приветственно кивает.{#zm1094_s3_1}'
    # asonje '«Где… где я? Какое странное место. Я тебя знаю?»{#zm1094_s3_2}'
    # nr 'Он осторожно кашляет, потирая окоченевшую глотку.{#zm1094_s3_3}'

    menu:
        'zm1094_s3_r9247{#zm1094_s3_r9247}': # '«Ты здесь, чтобы отвечать на *мои* вопросы, дух».{#zm1094_s3_r9247}'
            # a9 # r9247
            $ zm1094Logic.r9247_action()
            jump zm1094_s4

        'zm1094_s3_r9248{#zm1094_s3_r9248}': # '«Ты… по крайней мере твои останки… находятся в морге».{#zm1094_s3_r9248}'
            # a10 # r9248
            jump zm1094_s13

        'zm1094_s3_r9249{#zm1094_s3_r9249}': # '«Нет, сомневаюсь, что мы знакомы. У меня вопрос к тебе…»{#zm1094_s3_r9249}'
            # a11 # r9249
            jump zm1094_s14

        'zm1094_s3_r9250{#zm1094_s3_r9250}': # '«Вряд ли. Прощай».{#zm1094_s3_r9250}'
            # a12 # r9250
            jump zm1094_dispose


# s4 # say9225
label zm1094_s4: # from 3.0
    "zm1094_s4{#zm1094_s4}"
    # nr 'Дружелюбность духа моментально испаряется. Он хмурится, разорванные швы лохмотьями свешиваются с его серых иссохших губ.{#zm1094_s4_1}'
    # asonje '«Хорошо, спрашивай, что хотел».{#zm1094_s4_2}'
    # nr 'Он отстраняет взгляд: ему явно скучно.{#zm1094_s4_3}'

    menu:
        'zm1094_s4_r9251{#zm1094_s4_r9251}': # '«Так кто ты?»{#zm1094_s4_r9251}'
            # a13 # r9251
            jump zm1094_s5

        'zm1094_s4_r9252{#zm1094_s4_r9252}': # '«Откуда ты?»{#zm1094_s4_r9252}'
            # a14 # r9252
            jump zm1094_s6

        'zm1094_s4_r9253{#zm1094_s4_r9253}': # '«Как ты попал сюда? То есть, как стал зомби?»{#zm1094_s4_r9253}'
            # a15 # r9253
            jump zm1094_s7

        'zm1094_s4_r9254{#zm1094_s4_r9254}': # '«Где ты… где находится твой дух… сейчас?»{#zm1094_s4_r9254}'
            # a16 # r9254
            jump zm1094_s8

        'zm1094_s4_r9255{#zm1094_s4_r9255}': # '«Что ты знаешь об этом месте?»{#zm1094_s4_r9255}'
            # a17 # r9255
            jump zm1094_s9

        'zm1094_s4_r9256{#zm1094_s4_r9256}' if zm1094Logic.r9256_condition(): # '«Ты знаешь кого-нибудь по имени Фарод?»{#zm1094_s4_r9256}'
            # a18 # r9256
            jump zm1094_s10

        'zm1094_s4_r9257{#zm1094_s4_r9257}': # '«Ничего, неважно».{#zm1094_s4_r9257}'
            # a19 # r9257
            jump zm1094_dispose


# s5 # say9226
label zm1094_s5: # from 4.0 11.0
    $ zm1094Logic.set_know_asonje_name()
    "zm1094_s5{#zm1094_s5}"
    # asonje '«Меня зовут Асонж. Я могу уйти?»{#zm1094_s5_1}'

    menu:
        'zm1094_s5_r9258{#zm1094_s5_r9258}': # '«Нет, у меня есть другие вопросы…»{#zm1094_s5_r9258}'
            # a20 # r9258
            jump zm1094_s11

        'zm1094_s5_r9259{#zm1094_s5_r9259}': # '«Это все, что я хотел узнать. Прощай».{#zm1094_s5_r9259}'
            # a21 # r9259
            jump zm1094_dispose


# s6 # say9227
label zm1094_s6: # from 4.1 11.1
    "zm1094_s6{#zm1094_s6}"
    # asonje '«Не могу вспомнить. Что-нибудь еще?»{#zm1094_s6_1}'

    menu:
        'zm1094_s6_r9260{#zm1094_s6_r9260}': # '«Да, еще один вопрос…»{#zm1094_s6_r9260}'
            # a22 # r9260
            jump zm1094_s11

        'zm1094_s6_r9261{#zm1094_s6_r9261}': # '«Это все, что я хотел узнать. Прощай».{#zm1094_s6_r9261}'
            # a23 # r9261
            jump zm1094_dispose


# s7 # say9228
label zm1094_s7: # from 4.2 11.2
    "zm1094_s7{#zm1094_s7}"
    # nr 'Дух пожимает плечами и смотрит вверх.{#zm1094_s7_1}'
    # asonje '«Точно не скажу. Да и какая вообще разница?»{#zm1094_s7_2}'
    # nr 'Он печально сжимает свои губы и бросает на тебя тяжелый взгляд; призрачные искорки в его глазах сверкают гневом.{#zm1094_s7_3}'
    # asonje '«Что-нибудь еще?»{#zm1094_s7_4}'

    menu:
        'zm1094_s7_r9262{#zm1094_s7_r9262}': # '«Да, еще один вопрос…»{#zm1094_s7_r9262}'
            # a24 # r9262
            jump zm1094_s11

        'zm1094_s7_r9263{#zm1094_s7_r9263}': # '«Это все, что я хотел узнать. Прощай».{#zm1094_s7_r9263}'
            # a25 # r9263
            jump zm1094_dispose


# s8 # say9229
label zm1094_s8: # from 4.3 11.3
    "zm1094_s8{#zm1094_s8}"
    # asonje '«Мой дух на Арборее…»{#zm1094_s8_1}'
    # nr 'Он на минуту умолкает, теряясь в теплых воспоминаниях.{#zm1094_s8_2}'
    # asonje '«В данный момент я жажду вернуться домой, подальше от твоего эгоистичного, самовольного и довольно скучного любопытства. Могу ли я вернуться?»{#zm1094_s8_3}'

    menu:
        'zm1094_s8_r9264{#zm1094_s8_r9264}': # '«Нет, у меня есть другие вопросы…»{#zm1094_s8_r9264}'
            # a26 # r9264
            jump zm1094_s11

        'zm1094_s8_r9265{#zm1094_s8_r9265}': # '«Да. Прощай».{#zm1094_s8_r9265}'
            # a27 # r9265
            jump zm1094_dispose


# s9 # say9230
label zm1094_s9: # from 4.4 11.4
    "zm1094_s9{#zm1094_s9}"
    # nr 'Дух окидывает тебя раздраженным взглядом.{#zm1094_s9_1}'
    # asonje '«Нет, конечно же!»{#zm1094_s9_2}'
    # nr 'Он раздосадовано мотает головой, от этого движения разорванные швы качаются туда-сюда.{#zm1094_s9_3}'

    menu:
        'zm1094_s9_r9266{#zm1094_s9_r9266}': # '«Тогда как же твое тело попало сюда на работу в эти унылые залы?»{#zm1094_s9_r9266}'
            # a28 # r9266
            jump zm1094_s12

        'zm1094_s9_r9267{#zm1094_s9_r9267}': # '«У меня есть другие вопросы…»{#zm1094_s9_r9267}'
            # a29 # r9267
            jump zm1094_s11

        'zm1094_s9_r9268{#zm1094_s9_r9268}': # '«Это все, что я хотел узнать. Прощай».{#zm1094_s9_r9268}'
            # a30 # r9268
            jump zm1094_dispose


# s10 # say9231
label zm1094_s10: # from 4.5 11.5
    "zm1094_s10{#zm1094_s10}"
    # asonje '«Нет».{#zm1094_s10_1}'
    # nr 'Похоже, ты мало его интересуешь.{#zm1094_s10_2}'

    menu:
        'zm1094_s10_r9269{#zm1094_s10_r9269}': # '«Тогда у меня есть другой вопрос…»{#zm1094_s10_r9269}'
            # a31 # r9269
            jump zm1094_s11

        'zm1094_s10_r9270{#zm1094_s10_r9270}': # '«Это все, что я хотел узнать. Прощай».{#zm1094_s10_r9270}'
            # a32 # r9270
            jump zm1094_dispose


# s11 # say9232
label zm1094_s11: # from 5.0 6.0 7.0 8.0 9.1 10.0 12.0 27.0
    "zm1094_s11{#zm1094_s11}"
    # nr 'Дух шумно вздыхает, наполняя воздух запахом формальдегида из легких трупа.{#zm1094_s11_1}'
    # asonje '«Да-да… спрашивай».{#zm1094_s11_2}'

    menu:
        'zm1094_s11_r9271{#zm1094_s11_r9271}': # '«Так кто ты?»{#zm1094_s11_r9271}'
            # a33 # r9271
            jump zm1094_s5

        'zm1094_s11_r9272{#zm1094_s11_r9272}': # '«Откуда ты?»{#zm1094_s11_r9272}'
            # a34 # r9272
            jump zm1094_s6

        'zm1094_s11_r9273{#zm1094_s11_r9273}': # '«Как ты попал сюда? То есть, как стал зомби?»{#zm1094_s11_r9273}'
            # a35 # r9273
            jump zm1094_s7

        'zm1094_s11_r9274{#zm1094_s11_r9274}': # '«Где ты… где находится твой дух… сейчас?»{#zm1094_s11_r9274}'
            # a36 # r9274
            jump zm1094_s8

        'zm1094_s11_r9275{#zm1094_s11_r9275}': # '«Что ты знаешь об этом месте?»{#zm1094_s11_r9275}'
            # a37 # r9275
            jump zm1094_s9

        'zm1094_s11_r9276{#zm1094_s11_r9276}' if zm1094Logic.r9276_condition(): # '«Ты знаешь кого-нибудь по имени Фарод?»{#zm1094_s11_r9276}'
            # a38 # r9276
            jump zm1094_s10

        'zm1094_s11_r9277{#zm1094_s11_r9277}': # '«Ничего, неважно».{#zm1094_s11_r9277}'
            # a39 # r9277
            jump zm1094_dispose


# s12 # say9233
label zm1094_s12: # from 9.0
    "zm1094_s12{#zm1094_s12}"
    # asonje '«Тебе, дорогой мой приятель, остается только предполагать, как и мне. Мне уже пора, если ты не против».{#zm1094_s12_1}'

    menu:
        'zm1094_s12_r9278{#zm1094_s12_r9278}': # '«Нет, у меня есть другие вопросы…»{#zm1094_s12_r9278}'
            # a40 # r9278
            jump zm1094_s11

        'zm1094_s12_r9279{#zm1094_s12_r9279}': # '«Это все, что я хотел узнать. Прощай».{#zm1094_s12_r9279}'
            # a41 # r9279
            jump zm1094_dispose


# s13 # say9234
label zm1094_s13: # from 3.1
    "zm1094_s13{#zm1094_s13}"
    # nr 'Он немного обдумывает это, затем начинает хохотать.{#zm1094_s13_1}'
    # asonje '«Да! Это все объясняет, не так ли? Постой, я знаю тебя?»{#zm1094_s13_2}'
    # nr 'Он склоняет голову набок, внимательно смотря на тебя. Похоже, для него опознание твоей личности — своего рода увлекательная игра.{#zm1094_s13_3}'

    menu:
        'zm1094_s13_r9280{#zm1094_s13_r9280}': # '«Нет, сомневаюсь, что мы знакомы. У меня вопрос к тебе…»{#zm1094_s13_r9280}'
            # a42 # r9280
            jump zm1094_s14

        'zm1094_s13_r9281{#zm1094_s13_r9281}': # '«Вряд ли. Прощай».{#zm1094_s13_r9281}'
            # a43 # r9281
            jump zm1094_dispose


# s14 # say9235
label zm1094_s14: # from 3.2 13.0
    "zm1094_s14{#zm1094_s14}"
    # nr 'Дух пожимает плечами и улыбается, слегка посмеиваясь.{#zm1094_s14_1}'
    # asonje '«Возможно, ты прав! Что ты хочешь узнать от меня?»{#zm1094_s14_2}'
    # nr 'Он начинает рассеянно вытягивать остатки швов из своих губ и бросать их на пол, один за одним.{#zm1094_s14_3}'

    menu:
        'zm1094_s14_r9282{#zm1094_s14_r9282}' if zm1094Logic.r9282_condition(): # '«Так кто ты?»{#zm1094_s14_r9282}'
            # a44 # r9282
            jump zm1094_s15

        'zm1094_s14_r9286{#zm1094_s14_r9286}' if zm1094Logic.r9286_condition(): # '«Так кто ты?»{#zm1094_s14_r9286}'
            # a45 # r9286
            jump zm1094_s25

        'zm1094_s14_r9287{#zm1094_s14_r9287}': # '«Откуда ты?»{#zm1094_s14_r9287}'
            # a46 # r9287
            jump zm1094_s16

        'zm1094_s14_r9288{#zm1094_s14_r9288}': # '«Как ты попал сюда? То есть, как стал зомби?»{#zm1094_s14_r9288}'
            # a47 # r9288
            jump zm1094_s17

        'zm1094_s14_r9317{#zm1094_s14_r9317}': # '«Где ты… где находится твой дух… сейчас?»{#zm1094_s14_r9317}'
            # a48 # r9317
            jump zm1094_s18

        'zm1094_s14_r9318{#zm1094_s14_r9318}': # '«Что ты знаешь об этом месте?»{#zm1094_s14_r9318}'
            # a49 # r9318
            jump zm1094_s19

        'zm1094_s14_r9319{#zm1094_s14_r9319}' if zm1094Logic.r9319_condition(): # '«Ты знаешь кого-нибудь по имени Фарод?»{#zm1094_s14_r9319}'
            # a50 # r9319
            jump zm1094_s20

        'zm1094_s14_r9320{#zm1094_s14_r9320}': # '«Ничего, неважно».{#zm1094_s14_r9320}'
            # a51 # r9320
            jump zm1094_dispose


# s15 # say9236
label zm1094_s15: # from 14.0 22.0
    $ zm1094Logic.set_know_asonje_name()
    "zm1094_s15{#zm1094_s15}"
    # asonje '«Меня зовут Асонж. А как тебя?»{#zm1094_s15_1}'

    menu:
        'zm1094_s15_r9289{#zm1094_s15_r9289}': # '«Я… не знаю».{#zm1094_s15_r9289}'
            # a52 # r9289
            $ zm1094Logic.r9289_action()
            jump zm1094_s21

        'zm1094_s15_r9290{#zm1094_s15_r9290}': # '«Я скажу тебе в другой раз. У меня есть вопрос…»{#zm1094_s15_r9290}'
            # a53 # r9290
            $ zm1094Logic.r9290_action()
            jump zm1094_s22

        'zm1094_s15_r9291{#zm1094_s15_r9291}': # '«Может быть в другой раз. Прощай».{#zm1094_s15_r9291}'
            # a54 # r9291
            $ zm1094Logic.r9291_action()
            jump zm1094_dispose


# s16 # say9237
label zm1094_s16: # from 14.2 22.2
    "zm1094_s16{#zm1094_s16}"
    # asonje '«Я отовсюду! По правде говоря, я не знаю, откуда я родом. В жизни я много путешествовал, и могу назвать своим домом многие места. Сейчас передо мной Арборея…»{#zm1094_s16_1}'
    # nr 'Дух выглядит довольным.{#zm1094_s16_2}'

    menu:
        'zm1094_s16_r9292{#zm1094_s16_r9292}': # '«Понятно. У меня есть другой вопрос…»{#zm1094_s16_r9292}'
            # a55 # r9292
            jump zm1094_s22

        'zm1094_s16_r9293{#zm1094_s16_r9293}': # '«Это все, что я хотел узнать. Прощай».{#zm1094_s16_r9293}'
            # a56 # r9293
            jump zm1094_dispose


# s17 # say9238
label zm1094_s17: # from 14.3 22.3
    "zm1094_s17{#zm1094_s17}"
    # nr 'Улыбка духа угасает, и он на мгновенье выглядит озадаченным.{#zm1094_s17_1}'
    # asonje '«Странно… Я не знаю! Я точно не знаю, как умер, правда».{#zm1094_s17_2}'
    # nr 'Он пожимает плечами.{#zm1094_s17_3}'
    # asonje '«Неважно!»{#zm1094_s17_4}'
    # nr 'Его радостная улыбка возвращается, сверкая даже несмотря на то, что она находится на высохшем лице трупа.{#zm1094_s17_5}'

    menu:
        'zm1094_s17_r9294{#zm1094_s17_r9294}': # '«У меня есть другие вопросы…»{#zm1094_s17_r9294}'
            # a57 # r9294
            jump zm1094_s22

        'zm1094_s17_r9295{#zm1094_s17_r9295}': # '«Это все, что я хотел узнать. Прощай».{#zm1094_s17_r9295}'
            # a58 # r9295
            jump zm1094_dispose


# s18 # say9239
label zm1094_s18: # from 14.4 22.4
    "zm1094_s18{#zm1094_s18}"
    # asonje '«В Арборее! О более удивительном месте я и не мечтал. Нигде в моей смертной жизни я встречал места, столь чувственного… столь величественного…»{#zm1094_s18_1}'
    # nr 'Он умолкает, теряясь в приятных воспоминаниях.{#zm1094_s18_2}'
    # asonje '«Прекрасные земли, прекрасный народ. Если честно, я уже скучаю по ней!»{#zm1094_s18_3}'

    menu:
        'zm1094_s18_r9296{#zm1094_s18_r9296}': # '«Понятно. У меня есть другой вопрос…»{#zm1094_s18_r9296}'
            # a59 # r9296
            jump zm1094_s22

        'zm1094_s18_r9297{#zm1094_s18_r9297}': # '«Это все, что я хотел узнать. Прощай».{#zm1094_s18_r9297}'
            # a60 # r9297
            jump zm1094_dispose


# s19 # say9240
label zm1094_s19: # from 14.5 22.5
    "zm1094_s19{#zm1094_s19}"
    # asonje '«Не так уж и много. Я подписал контракт с тленной, подчинившись внезапному порыву… Она показала мне какое-то ужасное место, и сказала, что мое тело будет поднято и использовано в качестве работника. Я подумал: ведь оно мне не понадобится, когда я перейду в следующую жизнь, так почему бы и нет? Можно перехватить немного серебра и потратить его на женщин и вино!»{#zm1094_s19_1}'
    # nr 'Он тихонько смеется от этой мысли, в его глазах сверкают веселые призрачные искорки.{#zm1094_s19_2}'

    menu:
        'zm1094_s19_r9298{#zm1094_s19_r9298}': # '«Ты что-нибудь знаешь о городе, окружающем Морг?»{#zm1094_s19_r9298}'
            # a61 # r9298
            jump zm1094_s24

        'zm1094_s19_r9299{#zm1094_s19_r9299}': # '«Понятно. У меня есть другой вопрос…»{#zm1094_s19_r9299}'
            # a62 # r9299
            jump zm1094_s22

        'zm1094_s19_r9300{#zm1094_s19_r9300}': # '«Это все, что я хотел узнать. Прощай».{#zm1094_s19_r9300}'
            # a63 # r9300
            jump zm1094_dispose


# s20 # say9241
label zm1094_s20: # from 14.6 22.6
    "zm1094_s20{#zm1094_s20}"
    # nr 'Дух на минуту задумывается.{#zm1094_s20_1}'
    # asonje '«Нет, боюсь, что не слышал об этом человеке. Он твой друг?»{#zm1094_s20_2}'

    menu:
        'zm1094_s20_r9301{#zm1094_s20_r9301}': # '«Возможно. У меня есть другой вопрос…»{#zm1094_s20_r9301}'
            # a64 # r9301
            jump zm1094_s22

        'zm1094_s20_r9302{#zm1094_s20_r9302}': # '«Не знаю. Прощай».{#zm1094_s20_r9302}'
            # a65 # r9302
            jump zm1094_dispose


# s21 # say9242
label zm1094_s21: # from 15.0
    "zm1094_s21{#zm1094_s21}"
    # nr 'Он выглядит удивленным.{#zm1094_s21_1}'
    # asonje '«Как странно! Мне очень жаль. Я ведь должен тебя *как-то* называть, верно?»{#zm1094_s21_2}'
    # nr 'Дух выжидающе смотрит на тебя.{#zm1094_s21_3}'

    menu:
        'zm1094_s21_r9303{#zm1094_s21_r9303}': # '«Можешь называть меня, как хочешь. У меня есть вопрос…»{#zm1094_s21_r9303}'
            # a66 # r9303
            jump zm1094_s22

        'zm1094_s21_r9304{#zm1094_s21_r9304}': # 'Придумать имя: «Ну, не знаю… „Адан“?»{#zm1094_s21_r9304}'
            # a67 # r9304
            $ zm1094Logic.r9304_action()
            jump zm1094_s23

        'zm1094_s21_r9305{#zm1094_s21_r9305}': # '«Нет, это неважно. Прощай».{#zm1094_s21_r9305}'
            # a68 # r9305
            jump zm1094_dispose


# s22 # say9243
label zm1094_s22: # from 15.1 16.0 17.0 18.0 19.1 20.0 21.0 23.0 24.0 25.0 26.0
    "zm1094_s22{#zm1094_s22}"
    # asonje '«Конечно. Спрашивай!»{#zm1094_s22_1}'
    # nr 'Он довольно улыбается, с интересом ожидая твоего вопроса. Последний шов был убран, и теперь его улыбка не такая зловещая.{#zm1094_s22_2}'

    menu:
        'zm1094_s22_r9306{#zm1094_s22_r9306}' if zm1094Logic.r9306_condition(): # '«Так кто ты?»{#zm1094_s22_r9306}'
            # a69 # r9306
            jump zm1094_s15

        'zm1094_s22_r9307{#zm1094_s22_r9307}' if zm1094Logic.r9307_condition(): # '«Так кто ты?»{#zm1094_s22_r9307}'
            # a70 # r9307
            jump zm1094_s25

        'zm1094_s22_r9308{#zm1094_s22_r9308}': # '«Откуда ты?»{#zm1094_s22_r9308}'
            # a71 # r9308
            jump zm1094_s16

        'zm1094_s22_r9309{#zm1094_s22_r9309}': # '«Как ты попал сюда? То есть, как стал зомби?»{#zm1094_s22_r9309}'
            # a72 # r9309
            jump zm1094_s17

        'zm1094_s22_r9310{#zm1094_s22_r9310}': # '«Где ты… где находится твой дух… сейчас?»{#zm1094_s22_r9310}'
            # a73 # r9310
            jump zm1094_s18

        'zm1094_s22_r9311{#zm1094_s22_r9311}': # '«Что ты знаешь об этом месте?»{#zm1094_s22_r9311}'
            # a74 # r9311
            jump zm1094_s19

        'zm1094_s22_r9312{#zm1094_s22_r9312}' if zm1094Logic.r9312_condition(): # '«Ты знаешь кого-нибудь по имени Фарод?»{#zm1094_s22_r9312}'
            # a75 # r9312
            jump zm1094_s20

        'zm1094_s22_r9321{#zm1094_s22_r9321}': # '«Ничего, неважно».{#zm1094_s22_r9321}'
            # a76 # r9321
            jump zm1094_dispose


# s23 # say9244
label zm1094_s23: # from 21.1
    "zm1094_s23{#zm1094_s23}"
    # nr 'Дух, чувствуя твои колебания, начинает хохотать.{#zm1094_s23_1}'
    # asonje '«Вот ведь бедолага! Ну пусть будет Адан, приятель. Так какие у тебя вопросы?»{#zm1094_s23_2}'

    menu:
        'zm1094_s23_r9313{#zm1094_s23_r9313}': # '«Да, есть…»{#zm1094_s23_r9313}'
            # a77 # r9313
            jump zm1094_s22

        'zm1094_s23_r9314{#zm1094_s23_r9314}': # '«Нет, нету. Прощай».{#zm1094_s23_r9314}'
            # a78 # r9314
            jump zm1094_dispose


# s24 # say9245
label zm1094_s24: # from 19.0
    "zm1094_s24{#zm1094_s24}"
    # asonje '«О Сигиле, что ли?»{#zm1094_s24_1}'
    # nr 'Увидев твой кивок, труп растягивает улыбку до ушей.{#zm1094_s24_2}'
    # asonje '«О, я не собираюсь портить тебе впечатление! Иди и разведай его сам! Затеряйся в его улочках, тавернах, среди людей… но будь внимателен! Это место не только удивительно, но и опасно. Но ведь это и делает все таким захватывающим, не так ли?»{#zm1094_s24_3}'

    menu:
        'zm1094_s24_r9315{#zm1094_s24_r9315}': # '«Да… наверное. У меня есть другой вопрос…»{#zm1094_s24_r9315}'
            # a79 # r9315
            jump zm1094_s22

        'zm1094_s24_r9316{#zm1094_s24_r9316}': # '«Возможно. Прощай».{#zm1094_s24_r9316}'
            # a80 # r9316
            jump zm1094_dispose


# s25 # say9283
label zm1094_s25: # from 14.1 22.1
    $ zm1094Logic.set_know_asonje_name()
    "zm1094_s25{#zm1094_s25}"
    # asonje '«Меня зовут Асонж».{#zm1094_s25_1}'

    menu:
        'zm1094_s25_r9284{#zm1094_s25_r9284}': # '«У меня есть другие вопросы…»{#zm1094_s25_r9284}'
            # a81 # r9284
            jump zm1094_s22

        'zm1094_s25_r9285{#zm1094_s25_r9285}': # '«Это все, что я хотел узнать. Прощай».{#zm1094_s25_r9285}'
            # a82 # r9285
            jump zm1094_dispose


# s26 # say20061
label zm1094_s26: # - # IF ~  GlobalGT("Asonje","GLOBAL",0) GlobalLT("Asonje","GLOBAL",3)
    "zm1094_s26{#zm1094_s26}"
    # asonje '«Снова вернулся, а?»{#zm1094_s26_1}'
    # nr 'Он широко улыбается.{#zm1094_s26_2}'

    menu:
        'zm1094_s26_r20063{#zm1094_s26_r20063}': # '«У меня есть несколько вопросов…»{#zm1094_s26_r20063}'
            # a83 # r20063
            jump zm1094_s22

        'zm1094_s26_r20064{#zm1094_s26_r20064}': # '«Я просто проходил мимо. Прощай».{#zm1094_s26_r20064}'
            # a84 # r20064
            jump zm1094_dispose


# s27 # say20062
label zm1094_s27: # - # IF ~  Global("Asonje","GLOBAL",3)
    "zm1094_s27{#zm1094_s27}"
    # asonje '«А, это ты… снова».{#zm1094_s27_1}'
    # nr 'Он хмурится, глядя в сторону.{#zm1094_s27_2}'

    menu:
        'zm1094_s27_r20065{#zm1094_s27_r20065}': # '«У меня есть несколько вопросов…»{#zm1094_s27_r20065}'
            # a85 # r20065
            jump zm1094_s11

        'zm1094_s27_r20066{#zm1094_s27_r20066}': # '«Я просто проходил мимо. Прощай».{#zm1094_s27_r20066}'
            # a86 # r20066
            jump zm1094_dispose
