init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.zm1041_logic import Zm1041Logic
    zm1041Logic = Zm1041Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM1041.DLG
# ###


# s0 # say6573
label zm1041_s0: # - # IF ~  Global("Bei","GLOBAL",0)
    "zm1041_s0{#zm1041_s0}"
    # nr 'У этого поднятого трупа мужчины на лбу вырезан номер «1041». Несмотря на жесткую высушенную плоть, совершенно очевидно, что его лицо когда-то придавало ему довольно „экзотическую“ внешность. Губы зомби крепко зашиты — скорее всего, чтобы не стонал все время, — а сам он сильно пахнет формальдегидом.{#zm1041_s0_1}'

    menu:
        'zm1041_s0_r6576{#zm1041_s0_r6576}' if zm1041Logic.r6576_condition(): # '«Итак… что тут у нас интересного?»{#zm1041_s0_r6576}'
            # a0 # r6576
            $ zm1041Logic.r6576_action()
            jump zm1041_s1

        'zm1041_s0_r6577{#zm1041_s0_r6577}' if zm1041Logic.r6577_condition(): # '«Итак… что тут у нас интересного?»{#zm1041_s0_r6577}'
            # a1 # r6577
            jump zm1041_s1

        'zm1041_s0_r6578{#zm1041_s0_r6578}' if zm1041Logic.r6578_condition(): # '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».{#zm1041_s0_r6578}'
            # a2 # r6578
            jump zm1041_s1

        'zm1041_s0_r6579{#zm1041_s0_r6579}' if zm1041Logic.r6579_condition(): # 'Использовать на трупе свою способность «История костей».{#zm1041_s0_r6579}'
            # a3 # r6579
            jump zm1041_s2

        'zm1041_s0_r6580{#zm1041_s0_r6580}' if zm1041Logic.r6580_condition(): # 'Использовать на трупе свою способность «История костей».{#zm1041_s0_r6580}'
            # a4 # r6580
            jump zm1041_s37

        'zm1041_s0_r6581{#zm1041_s0_r6581}': # '«Было приятно с тобой поболтать. Прощай».{#zm1041_s0_r6581}'
            # a5 # r6581
            jump zm1041_dispose

        'zm1041_s0_r9095{#zm1041_s0_r9095}': # 'Оставить труп в покое.{#zm1041_s0_r9095}'
            # a6 # r9095
            jump zm1041_dispose


# s1 # say6574
label zm1041_s1: # from 0.0 0.1 0.2
    "zm1041_s1{#zm1041_s1}"
    # nr 'Труп продолжает пялиться на тебя.{#zm1041_s1_1}'

    menu:
        'zm1041_s1_r6582{#zm1041_s1_r6582}': # 'Оставить труп в покое.{#zm1041_s1_r6582}'
            # a7 # r6582
            jump zm1041_dispose


# s2 # say6575
label zm1041_s2: # from 0.3
    "zm1041_s2{#zm1041_s2}"
    # nr 'В миг, когда дух возвращается в свою прежнюю обитель, труп вздрагивает. Его миндалевидные глаза снова темнеют, бледная кожа приобретает слегка бронзовый оттенок. Он выпрямляется, отряхивая пыль из одежды.  Заметив, наконец, вызывающего, призрак бросает на тебя пытливый взгляд, затем делает легкий поклон.{#zm1041_s2_1}'

    menu:
        'zm1041_s2_r6583{#zm1041_s2_r6583}': # 'Поклониться в ответ.{#zm1041_s2_r6583}'
            # a8 # r6583
            $ zm1041Logic.r6583_action()
            jump zm1041_s3

        'zm1041_s2_r9096{#zm1041_s2_r9096}': # '«У меня есть вопросы…»{#zm1041_s2_r9096}'
            # a9 # r9096
            $ zm1041Logic.r9096_action()
            jump zm1041_s4

        'zm1041_s2_r9097{#zm1041_s2_r9097}': # 'Оставить духа.{#zm1041_s2_r9097}'
            # a10 # r9097
            $ zm1041Logic.r9097_action()
            jump zm1041_dispose


# s3 # say9060
label zm1041_s3: # from 2.0
    "zm1041_s3{#zm1041_s3}"
    # nr 'Несколько мгновений дух удовлетворенно улыбается. Он собирается, закладывает одну руку за спину и начинает тихо, нараспев декламировать.{#zm1041_s3_1}'
    # bei '«Сян цзянь ши нань, бе и нань Дун фэн у ли, бай хуа цань Чунь цань дао сы, сы фань цзинь Да цзю чэн хуй, лэй ши гань».{#zm1041_s3_2}'
    # nr 'Сказав это, он принимает довольный вид, терпеливо ожидая твоей реакции.{#zm1041_s3_3}'

    menu:
        'zm1041_s3_r9098{#zm1041_s3_r9098}': # '«Я… э-э…»{#zm1041_s3_r9098}'
            # a11 # r9098
            jump zm1041_s5

        'zm1041_s3_r9099{#zm1041_s3_r9099}': # '«Я понятия не имею, о чем ты говоришь… Ты вообще понял, что я говорю?»{#zm1041_s3_r9099}'
            # a12 # r9099
            jump zm1041_s5

        'zm1041_s3_r9100{#zm1041_s3_r9100}': # '«Я не понимаю тебя. Прощай».{#zm1041_s3_r9100}'
            # a13 # r9100
            jump zm1041_dispose


# s4 # say9061
label zm1041_s4: # from 2.1
    "zm1041_s4{#zm1041_s4}"
    # nr 'Ты открываешь рот, чтобы задать вопрос, но дух опережает тебя, начав тихо, нараспев декламировать.{#zm1041_s4_1}'
    # bei '«Сян цзянь ши нань, бе и нань Дун фэн у ли, бай хуа цань Чунь цань дао сы, сы фань цзинь Да цзю чэн хуй, лэй ши гань».{#zm1041_s4_2}'
    # nr 'Сказав это, он принимает довольный вид, терпеливо ожидая твоей реакции.{#zm1041_s4_3}'

    menu:
        'zm1041_s4_r9101{#zm1041_s4_r9101}': # '«Я… э-э…»{#zm1041_s4_r9101}'
            # a14 # r9101
            jump zm1041_s5

        'zm1041_s4_r9102{#zm1041_s4_r9102}': # '«Я понятия не имею, о чем ты говоришь… Ты вообще понял, что я говорю?»{#zm1041_s4_r9102}'
            # a15 # r9102
            jump zm1041_s5

        'zm1041_s4_r9103{#zm1041_s4_r9103}': # '«Я не понимаю тебя. Прощай».{#zm1041_s4_r9103}'
            # a16 # r9103
            jump zm1041_dispose


# s5 # say9062
label zm1041_s5: # from 3.0 3.1 4.0 4.1
    "zm1041_s5{#zm1041_s5}"
    # nr 'Дух на некоторое время умолкает, словно чтобы поразмыслить. Затем он начинает говорить, с сильным акцентом, и все же с весьма изысканным произношением.{#zm1041_s5_1}'
    # bei '«Прости меня, достопочтенный господин. Прошло немало времени с тех пор, как я говорил на твоем языке. Не сомневаюсь, что мой дух был призван сюда, чтобы отвечать на твои вопросы. Что же ты хотел узнать от меня?»{#zm1041_s5_2}'

    menu:
        'zm1041_s5_r9104{#zm1041_s5_r9104}': # '«Так кто ты?»{#zm1041_s5_r9104}'
            # a17 # r9104
            jump zm1041_s6

        'zm1041_s5_r9105{#zm1041_s5_r9105}': # '«Откуда ты?»{#zm1041_s5_r9105}'
            # a18 # r9105
            jump zm1041_s7

        'zm1041_s5_r9106{#zm1041_s5_r9106}': # '«Как ты попал сюда? То есть, как стал зомби?»{#zm1041_s5_r9106}'
            # a19 # r9106
            jump zm1041_s8

        'zm1041_s5_r9107{#zm1041_s5_r9107}': # '«Где ты… где находится твой дух… сейчас?»{#zm1041_s5_r9107}'
            # a20 # r9107
            jump zm1041_s11

        'zm1041_s5_r9108{#zm1041_s5_r9108}': # '«Что ты знаешь об этом месте?»{#zm1041_s5_r9108}'
            # a21 # r9108
            jump zm1041_s9

        'zm1041_s5_r9109{#zm1041_s5_r9109}' if zm1041Logic.r9109_condition(): # '«Ты знаешь кого-нибудь по имени Фарод?»{#zm1041_s5_r9109}'
            # a22 # r9109
            jump zm1041_s10

        'zm1041_s5_r9110{#zm1041_s5_r9110}': # '«Ничего, неважно».{#zm1041_s5_r9110}'
            # a23 # r9110
            jump zm1041_dispose


# s6 # say9063
label zm1041_s6: # from 5.0 14.0
    $ zm1041Logic.set_know_bei_name()
    "zm1041_s6{#zm1041_s6}"
    # bei '«Трудно объяснить, кто я… а вот кем я *был* — нет. Я был известен как Чжуань Бэй, наставник и телохранитель Лю Сиси, дочери Цензора Ши-аня».{#zm1041_s6_1}'

    menu:
        'zm1041_s6_r9111{#zm1041_s6_r9111}': # '«Наставник *и* телохранитель?»{#zm1041_s6_r9111}'
            # a24 # r9111
            jump zm1041_s12

        'zm1041_s6_r9112{#zm1041_s6_r9112}': # '«Хм-м. Звучит впечатляюще».{#zm1041_s6_r9112}'
            # a25 # r9112
            jump zm1041_s13

        'zm1041_s6_r9113{#zm1041_s6_r9113}': # '«Понятно. У меня есть другие вопросы…»{#zm1041_s6_r9113}'
            # a26 # r9113
            jump zm1041_s14

        'zm1041_s6_r9114{#zm1041_s6_r9114}': # '«Это все, что я хотел узнать. Прощай».{#zm1041_s6_r9114}'
            # a27 # r9114
            jump zm1041_dispose


# s7 # say9064
label zm1041_s7: # from 5.1 14.1
    "zm1041_s7{#zm1041_s7}"
    # bei '«Я родом из места под названием Шоу Лунь… места, которое я когда-то считал центром вселенной»{#zm1041_s7_1}'
    # nr 'Похоже, на него накатили теплые воспоминания.{#zm1041_s7_2}'
    # bei '«Столько мест, столько миров. Раньше я считал себя довольно образованным человеком, и все же перед смертью я знал слишком мало…»{#zm1041_s7_3}'

    menu:
        'zm1041_s7_r9115{#zm1041_s7_r9115}': # '«А как ты попал сюда из этого „Шоу Луня“?»{#zm1041_s7_r9115}'
            # a28 # r9115
            jump zm1041_s16

        'zm1041_s7_r9116{#zm1041_s7_r9116}': # '«Понятно. У меня есть другие вопросы…»{#zm1041_s7_r9116}'
            # a29 # r9116
            jump zm1041_s14

        'zm1041_s7_r9117{#zm1041_s7_r9117}': # '«Это все, что я хотел узнать. Прощай».{#zm1041_s7_r9117}'
            # a30 # r9117
            jump zm1041_dispose


# s8 # say9065
label zm1041_s8: # from 5.2 14.2
    "zm1041_s8{#zm1041_s8}"
    # bei '«Я был убит одним из тех, с кем я попал в этот мир. Я охотился за ним в этом городе многие недели. За это время я успел изучить ваш язык, но он нашел меня первым».{#zm1041_s8_1}'
    # bei '«Он профессиональный убийца; он застигнул меня врасплох и убил меня во сне».{#zm1041_s8_1}'

    menu:
        'zm1041_s8_r9118{#zm1041_s8_r9118}': # '«Попал в этот мир?»{#zm1041_s8_r9118}'
            # a31 # r9118
            jump zm1041_s16

        'zm1041_s8_r9119{#zm1041_s8_r9119}': # '«Охотился за убийцами?»{#zm1041_s8_r9119}'
            # a32 # r9119
            jump zm1041_s16

        'zm1041_s8_r9120{#zm1041_s8_r9120}': # '«Понятно, но ты знаешь, как твое тело стало здесь работать?»{#zm1041_s8_r9120}'
            # a33 # r9120
            jump zm1041_s17

        'zm1041_s8_r9121{#zm1041_s8_r9121}': # '«Ты говоришь достаточно хорошо для того, кто так недолго изучал язык».{#zm1041_s8_r9121}'
            # a34 # r9121
            jump zm1041_s18

        'zm1041_s8_r9122{#zm1041_s8_r9122}': # '«Понятно. У меня есть другие вопросы…»{#zm1041_s8_r9122}'
            # a35 # r9122
            jump zm1041_s14

        'zm1041_s8_r9123{#zm1041_s8_r9123}': # '«Это все, что я хотел узнать. Прощай».{#zm1041_s8_r9123}'
            # a36 # r9123
            jump zm1041_dispose


# s9 # say9066
label zm1041_s9: # from 5.4 14.4
    "zm1041_s9{#zm1041_s9}"
    # bei '«Об этом здании? Совершенно ничего. Я слышал о нем, знаю, что мое тело работает здесь, но это все».{#zm1041_s9_1}'
    # bei '«Я довольно мало знаю об этом великом городе, „Сигиле“. Недели, проведенные здесь, я потратил на поиски людей, с которыми попал в этот мир, и на изучение языка; хоть это и огорчало меня, но времени на другие вещи у меня не было. А ведь я мог познать мириады чудес этого места…»{#zm1041_s9_2}'

    menu:
        'zm1041_s9_r9124{#zm1041_s9_r9124}': # '«Твое тело служит здесь? Как это могло случиться?»{#zm1041_s9_r9124}'
            # a37 # r9124
            jump zm1041_s17

        'zm1041_s9_r9125{#zm1041_s9_r9125}': # '«Попал в этот мир?»{#zm1041_s9_r9125}'
            # a38 # r9125
            jump zm1041_s16

        'zm1041_s9_r9126{#zm1041_s9_r9126}': # '«Ты говоришь достаточно хорошо для того, кто так недолго изучал язык».{#zm1041_s9_r9126}'
            # a39 # r9126
            jump zm1041_s18

        'zm1041_s9_r9127{#zm1041_s9_r9127}': # '«Понятно. У меня есть другие вопросы…»{#zm1041_s9_r9127}'
            # a40 # r9127
            jump zm1041_s14

        'zm1041_s9_r9128{#zm1041_s9_r9128}': # '«Хорошо. Возможно, мы еще встретимся».{#zm1041_s9_r9128}'
            # a41 # r9128
            jump zm1041_dispose


# s10 # say9067
label zm1041_s10: # from 5.5 14.5
    "zm1041_s10{#zm1041_s10}"
    # bei '«Нет, это имя ничего для меня не значит. Я прошу прощения, но в данном вопросе я тебе не помощник».{#zm1041_s10_1}'

    menu:
        'zm1041_s10_r9129{#zm1041_s10_r9129}': # '«Понимаю. У меня еще вопросы…»{#zm1041_s10_r9129}'
            # a42 # r9129
            jump zm1041_s14

        'zm1041_s10_r9130{#zm1041_s10_r9130}': # '«Хорошо. Возможно, мы еще встретимся».{#zm1041_s10_r9130}'
            # a43 # r9130
            jump zm1041_dispose


# s11 # say9068
label zm1041_s11: # from 5.3 14.3
    "zm1041_s11{#zm1041_s11}"
    # nr 'На миг тебе кажется, что дух огорчен.{#zm1041_s11_1}'
    # bei '«Я… Мой дух находится во владениях прославленного магистрата Яньвана, в Дворце Правосудия».{#zm1041_s11_2}'

    menu:
        'zm1041_s11_r9131{#zm1041_s11_r9131}': # '«Что-то не так? Это плохое место?»{#zm1041_s11_r9131}'
            # a44 # r9131
            jump zm1041_s15

        'zm1041_s11_r9132{#zm1041_s11_r9132}': # '«Понимаю. У меня еще вопросы…»{#zm1041_s11_r9132}'
            # a45 # r9132
            jump zm1041_s14

        'zm1041_s11_r9133{#zm1041_s11_r9133}': # '«Это все, что я хотел узнать. Прощай».{#zm1041_s11_r9133}'
            # a46 # r9133
            jump zm1041_dispose


# s12 # say9069
label zm1041_s12: # from 6.0 16.1
    "zm1041_s12{#zm1041_s12}"
    # bei '«Да. Там, откуда я родом, это встречается не так уж редко. Моей обязанностью было все время находиться рядом с госпожой Лю, и не только оберегать ее, но и обучать. Я был уважаемым учителем, а также фехтовальщиком. Возможно, я послужил бы ей лучше, будь я лучшим фехтовальщиком…»{#zm1041_s12_1}'

    menu:
        'zm1041_s12_r9134{#zm1041_s12_r9134}': # '«Послужить ей лучше? Ты чем-то ей не услужил?»{#zm1041_s12_r9134}'
            # a47 # r9134
            jump zm1041_s16

        'zm1041_s12_r9135{#zm1041_s12_r9135}': # '«Возможно. У меня есть еще вопросы…»{#zm1041_s12_r9135}'
            # a48 # r9135
            jump zm1041_s14

        'zm1041_s12_r9136{#zm1041_s12_r9136}': # '«Это все, что я хотел узнать. Прощай».{#zm1041_s12_r9136}'
            # a49 # r9136
            jump zm1041_dispose


# s13 # say9070
label zm1041_s13: # from 6.1
    "zm1041_s13{#zm1041_s13}"
    # bei '«Впечатляюще? Да, как для меня, то даже слишком. Я… я подвел госпожу Лю и Цензора в своей миссии».{#zm1041_s13_1}'

    menu:
        'zm1041_s13_r9137{#zm1041_s13_r9137}': # '«Каким образом?»{#zm1041_s13_r9137}'
            # a50 # r9137
            jump zm1041_s16

        'zm1041_s13_r9138{#zm1041_s13_r9138}': # '«У меня есть еще вопросы…»{#zm1041_s13_r9138}'
            # a51 # r9138
            jump zm1041_s14

        'zm1041_s13_r9139{#zm1041_s13_r9139}': # '«Ясно. Возможно, мы еще встретимся».{#zm1041_s13_r9139}'
            # a52 # r9139
            jump zm1041_dispose


# s14 # say9071
label zm1041_s14: # from 6.2 7.1 8.4 9.3 10.0 11.1 12.1 13.1 15.2 17.1 18.0 19.0 20.1 21.1 22.0 23.1 24.0 25.0 26.0 27.1 28.0 29.0 30.0 31.2 32.1 33.2 34.0 35.2 36.0 37.0 38.1
    "zm1041_s14{#zm1041_s14}"
    # nr 'Дух кивает с неожиданной грацией, как для иссохшего трупа.{#zm1041_s14_1}'
    # bei '«Пожалуйста, спрашивай все, что пожелаешь».{#zm1041_s14_2}'

    menu:
        'zm1041_s14_r9140{#zm1041_s14_r9140}': # '«Так кто ты?»{#zm1041_s14_r9140}'
            # a53 # r9140
            jump zm1041_s6

        'zm1041_s14_r9141{#zm1041_s14_r9141}': # '«Откуда ты?»{#zm1041_s14_r9141}'
            # a54 # r9141
            jump zm1041_s7

        'zm1041_s14_r9142{#zm1041_s14_r9142}': # '«Как ты попал сюда? То есть, как стал зомби?»{#zm1041_s14_r9142}'
            # a55 # r9142
            jump zm1041_s8

        'zm1041_s14_r9143{#zm1041_s14_r9143}': # '«Где ты… где находится твой дух… сейчас?»{#zm1041_s14_r9143}'
            # a56 # r9143
            jump zm1041_s11

        'zm1041_s14_r9144{#zm1041_s14_r9144}': # '«Что ты знаешь об этом месте?»{#zm1041_s14_r9144}'
            # a57 # r9144
            jump zm1041_s9

        'zm1041_s14_r9145{#zm1041_s14_r9145}' if zm1041Logic.r9145_condition(): # '«Ты знаешь кого-нибудь по имени Фарод?»{#zm1041_s14_r9145}'
            # a58 # r9145
            jump zm1041_s10

        'zm1041_s14_r9146{#zm1041_s14_r9146}': # '«Что ты сказал, когда впервые появился здесь?»{#zm1041_s14_r9146}'
            # a59 # r9146
            jump zm1041_s26

        'zm1041_s14_r9147{#zm1041_s14_r9147}': # '«Неважно. Прощай».{#zm1041_s14_r9147}'
            # a60 # r9147
            jump zm1041_dispose


# s15 # say9072
label zm1041_s15: # from 11.0
    "zm1041_s15{#zm1041_s15}"
    # bei '«Ну, видишь ли…»{#zm1041_s15_1}'
    # nr 'Дух на время умолкает в раздумьях, потирая иссохшие руки трупа.{#zm1041_s15_2}'
    # bei '«Прибыв туда, после недолгого ожидания меня должны были сопроводить в мое конечное, *истинное* место назначения. Тем не менее, пока меня вели по дворцу, началась какая-то суматоха, и меня оставили в комнате, пообещав, что тотчас же вернутся».{#zm1041_s15_3}'

    menu:
        'zm1041_s15_r9148{#zm1041_s15_r9148}': # '«И?..»{#zm1041_s15_r9148}'
            # a61 # r9148
            jump zm1041_s19

        'zm1041_s15_r9149{#zm1041_s15_r9149}': # '«Конечное место назначения? Куда тебя послали?»{#zm1041_s15_r9149}'
            # a62 # r9149
            jump zm1041_s20

        'zm1041_s15_r9150{#zm1041_s15_r9150}': # '«Постой… Перед тем, как ты продолжишь, у меня есть еще вопросы…»{#zm1041_s15_r9150}'
            # a63 # r9150
            jump zm1041_s14

        'zm1041_s15_r9151{#zm1041_s15_r9151}': # '«Возможно, я выслушаю оставшуюся часть в другой раз. Прощай».{#zm1041_s15_r9151}'
            # a64 # r9151
            jump zm1041_dispose


# s16 # say9073
label zm1041_s16: # from 7.0 8.0 8.1 9.1 12.0 13.0
    "zm1041_s16{#zm1041_s16}"
    # bei '«Я расскажу тебе всю историю. Как наставник и телохранитель Лю Сиси, я, конечно же, отвечал за ее безопасность и образование. Одним ясным вечером мы стояли на балконе, выходившем во внутренний двор, где я показывал ей различные созвездия».{#zm1041_s16_1}'

    menu:
        'zm1041_s16_r9152{#zm1041_s16_r9152}': # '«Пожалуйста, продолжай».{#zm1041_s16_r9152}'
            # a65 # r9152
            jump zm1041_s21

        'zm1041_s16_r9153{#zm1041_s16_r9153}': # '«Наставник *и* телохранитель?»{#zm1041_s16_r9153}'
            # a66 # r9153
            jump zm1041_s12

        'zm1041_s16_r9154{#zm1041_s16_r9154}': # '«Возможно, я выслушаю оставшуюся часть в другой раз. Прощай».{#zm1041_s16_r9154}'
            # a67 # r9154
            jump zm1041_dispose


# s17 # say9074
label zm1041_s17: # from 8.2 9.0
    "zm1041_s17{#zm1041_s17}"
    # bei '«Ах, это. Однажды ночью я встретил на улице девушку. Она принадлежала к организации под названием Тленные, той самой, что присматривает за этим комплексом».{#zm1041_s17_1}'
    # bei '«Она сделала мне предложение, согласно которому в обмен за небольшую сумму мое тело может быть… использовано… здесь после моей кончины».{#zm1041_s17_2}'

    menu:
        'zm1041_s17_r9155{#zm1041_s17_r9155}': # '«И это не кажется тебе немного странным?»{#zm1041_s17_r9155}'
            # a68 # r9155
            jump zm1041_s22

        'zm1041_s17_r9156{#zm1041_s17_r9156}': # '«Понятно. Еще вопрос, если можно…»{#zm1041_s17_r9156}'
            # a69 # r9156
            jump zm1041_s14

        'zm1041_s17_r9157{#zm1041_s17_r9157}': # '«Это все, что я хотел узнать. Прощай».{#zm1041_s17_r9157}'
            # a70 # r9157
            jump zm1041_dispose


# s18 # say9075
label zm1041_s18: # from 8.3 9.2
    "zm1041_s18{#zm1041_s18}"
    # bei '«На самом деле, лингвистика всегда представляла для меня большой интерес. Будучи студентом, я обнаружил, что могу без особых проблем изучать новые наречия».{#zm1041_s18_1}'

    menu:
        'zm1041_s18_r9158{#zm1041_s18_r9158}': # '«Тогда это все объясняет. Еще один вопрос…»{#zm1041_s18_r9158}'
            # a71 # r9158
            jump zm1041_s14

        'zm1041_s18_r9159{#zm1041_s18_r9159}': # '«Понятно. Спасибо за разговор. Прощай».{#zm1041_s18_r9159}'
            # a72 # r9159
            jump zm1041_dispose


# s19 # say9076
label zm1041_s19: # from 15.0 20.0
    "zm1041_s19{#zm1041_s19}"
    # bei '«Видишь ли… за мной так никто и не вернулся. Я терпеливо ждал несколько дней, но безуспешно. В конце концов, я покинул комнату и стал бродить по дворцу в надежде на то, что кто-нибудь проведет меня…»{#zm1041_s19_1}'
    # nr 'Он тихо вздыхает, выдыхая легкое облачко бальзамирующей жидкости.{#zm1041_s19_2}'
    # bei '«Там - девять тысяч и одна комната, и в каждой из них меня направляли в другую. Я словно навеки попал в трясину».{#zm1041_s19_3}'

    menu:
        'zm1041_s19_r9160{#zm1041_s19_r9160}': # '«Понятно. Тогда у меня есть другой вопрос…»{#zm1041_s19_r9160}'
            # a73 # r9160
            jump zm1041_s14

        'zm1041_s19_r9161{#zm1041_s19_r9161}': # '«Я могу чем-нибудь помочь?»{#zm1041_s19_r9161}'
            # a74 # r9161
            $ zm1041Logic.r9161_action()
            jump zm1041_s24

        'zm1041_s19_r9162{#zm1041_s19_r9162}': # '«Несчастный глупец… Представляю, как долго тебе придется там бродить!»{#zm1041_s19_r9162}'
            # a75 # r9162
            $ zm1041Logic.r9162_action()
            jump zm1041_s25

        'zm1041_s19_r9163{#zm1041_s19_r9163}': # '«Желаю тебе удачи. Прощай».{#zm1041_s19_r9163}'
            # a76 # r9163
            jump zm1041_dispose


# s20 # say9077
label zm1041_s20: # from 15.1
    "zm1041_s20{#zm1041_s20}"
    # bei '«Не могу сказать. Все это сильно огорчает меня!»{#zm1041_s20_1}'
    # nr 'Он умолкает, чтобы восстановить самообладание. При этом его закостеневшие суставы и сухожилия тихонько поскрипывают.{#zm1041_s20_2}'

    menu:
        'zm1041_s20_r9164{#zm1041_s20_r9164}': # '«Пожалуйста, продолжай свой рассказ».{#zm1041_s20_r9164}'
            # a77 # r9164
            jump zm1041_s19

        'zm1041_s20_r9165{#zm1041_s20_r9165}': # '«Могу себе представить… У меня есть другой вопрос…»{#zm1041_s20_r9165}'
            # a78 # r9165
            jump zm1041_s14

        'zm1041_s20_r9166{#zm1041_s20_r9166}': # '«Возможно, я выслушаю оставшуюся часть в другой раз. Прощай».{#zm1041_s20_r9166}'
            # a79 # r9166
            jump zm1041_dispose


# s21 # say9078
label zm1041_s21: # from 16.0
    "zm1041_s21{#zm1041_s21}"
    # bei '«Да-да, конечно. Пока мы стояли, с крыши над балконом внезапно спрыгнули двое убийц, скорее всего, чтобы убить или похитить госпожу Лю. Позвав стражу, я обнажил свой клинок и бросился на ее защиту. В разгар битвы перила балкона обломились, и мы вчетвером упали в Нефритовый Портал».{#zm1041_s21_1}'

    menu:
        'zm1041_s21_r9167{#zm1041_s21_r9167}': # '«Куда? В Нефритовый Портал?»{#zm1041_s21_r9167}'
            # a80 # r9167
            jump zm1041_s23

        'zm1041_s21_r9168{#zm1041_s21_r9168}': # '«Постой… Перед тем, как ты продолжишь, у меня есть еще вопросы…»{#zm1041_s21_r9168}'
            # a81 # r9168
            jump zm1041_s14

        'zm1041_s21_r9169{#zm1041_s21_r9169}': # '«Возможно, я выслушаю оставшуюся часть в другой раз. Прощай».{#zm1041_s21_r9169}'
            # a82 # r9169
            jump zm1041_dispose


# s22 # say9079
label zm1041_s22: # from 17.0
    "zm1041_s22{#zm1041_s22}"
    # bei '«Пожалуй, только сначала… В конце концов, эта идея немного жутковата. Но поговорив с ней немного, я понял, что они, тленные, разделяют со мной взгляды на смерть. Мое тело? Это всего лишь оболочка, не более. Я верю, что их „Истинная Смерть“ будет тем достойным местом, которого лично я когда-нибудь достигну… полностью освободившись и отделившись от материального мира. И если мое тело, служившее этой цели в качестве моей смертной оболочки, сможет служить здесь каким-нибудь целям, тем лучше».{#zm1041_s22_1}'
    # nr 'Дух учтиво улыбается тебе.{#zm1041_s22_2}'

    menu:
        'zm1041_s22_r9170{#zm1041_s22_r9170}': # '«Мне ясны твои доводы. Еще один вопрос…»{#zm1041_s22_r9170}'
            # a83 # r9170
            jump zm1041_s14

        'zm1041_s22_r9171{#zm1041_s22_r9171}': # '«Интересно. Теперь мне лучше уйти. Прощай».{#zm1041_s22_r9171}'
            # a84 # r9171
            jump zm1041_dispose


# s23 # say9080
label zm1041_s23: # from 21.0
    "zm1041_s23{#zm1041_s23}"
    # bei '«О! Прошу прощения за упущение… Нефритовый Портал — это круглый водоем во внутреннем дворе. Он выложен зелеными и белыми стеатитами и назван Порталом из-за того, что время от времени в отражении его мерцающих вод можно увидеть совершенно другое место».{#zm1041_s23_1}'

    menu:
        'zm1041_s23_r9172{#zm1041_s23_r9172}': # '«Понятно. Пожалуйста, продолжай свой рассказ».{#zm1041_s23_r9172}'
            # a85 # r9172
            jump zm1041_s27

        'zm1041_s23_r9173{#zm1041_s23_r9173}': # '«Перед тем, как ты продолжишь, у меня есть другие вопросы…»{#zm1041_s23_r9173}'
            # a86 # r9173
            jump zm1041_s14

        'zm1041_s23_r9174{#zm1041_s23_r9174}': # '«Пока это все, что я хотел знать. Прощай».{#zm1041_s23_r9174}'
            # a87 # r9174
            jump zm1041_dispose


# s24 # say9081
label zm1041_s24: # from 19.1
    "zm1041_s24{#zm1041_s24}"
    # bei '«Твое предложение великодушно. Но я боюсь, что здесь ничего нельзя поделать… Я уверен, что со временем все-таки найду свой путь. Так или иначе, благодарю тебя».{#zm1041_s24_1}'

    menu:
        'zm1041_s24_r9175{#zm1041_s24_r9175}': # '«Несомненно. У меня еще вопрос…»{#zm1041_s24_r9175}'
            # a88 # r9175
            jump zm1041_s14

        'zm1041_s24_r9176{#zm1041_s24_r9176}': # '«Не стоит беспокоиться. Теперь мне лучше уйти. Прощай».{#zm1041_s24_r9176}'
            # a89 # r9176
            jump zm1041_dispose


# s25 # say9082
label zm1041_s25: # from 19.2 33.1 35.1
    "zm1041_s25{#zm1041_s25}"
    # nr 'Дух недовольно смотрит на тебя, в глазах трупа вспыхивает призрачный огонек. Кажется, ты его оскорбил.{#zm1041_s25_1}'

    menu:
        'zm1041_s25_r9177{#zm1041_s25_r9177}': # '«Прошу прощения. Можно спросить тебя кое-что еще?»{#zm1041_s25_r9177}'
            # a90 # r9177
            jump zm1041_s14

        'zm1041_s25_r9178{#zm1041_s25_r9178}': # 'Отойти, оставить парящего духа.{#zm1041_s25_r9178}'
            # a91 # r9178
            jump zm1041_dispose


# s26 # say9083
label zm1041_s26: # from 14.6
    "zm1041_s26{#zm1041_s26}"
    # bei '«Ах, это… э-э… это стихи. Трудно перевести. Может, есть другой вопрос?»{#zm1041_s26_1}'
    # nr 'Он неловко улыбается.{#zm1041_s26_2}'

    menu:
        'zm1041_s26_r9179{#zm1041_s26_r9179}': # '«Да… да, конечно же».{#zm1041_s26_r9179}'
            # a92 # r9179
            jump zm1041_s14

        'zm1041_s26_r9180{#zm1041_s26_r9180}': # '«Нет… но я хотел бы побольше знать об этих стихах».{#zm1041_s26_r9180}'
            # a93 # r9180
            jump zm1041_s28

        'zm1041_s26_r9181{#zm1041_s26_r9181}': # '«Нет. Собственно, пожалуй, мне уже пора идти. Прощай».{#zm1041_s26_r9181}'
            # a94 # r9181
            jump zm1041_dispose


# s27 # say9084
label zm1041_s27: # from 23.0
    "zm1041_s27{#zm1041_s27}"
    # bei '«Как я уже сказал, мы упали в Нефритовый Портал. Я даже и не предполагал, что он *на самом* деле был порталом, во всех смыслах этого слова, и все же это так! Неожиданно я очутился в незнакомом переулке, лежащий со сломанной ногой. Придя в себя, я успел увидеть, как убийцы убегают, унося на плечах Лю Сиси».{#zm1041_s27_1}'

    menu:
        'zm1041_s27_r9182{#zm1041_s27_r9182}': # '«Очень странно. Пожалуйста, продолжай».{#zm1041_s27_r9182}'
            # a95 # r9182
            jump zm1041_s31

        'zm1041_s27_r9183{#zm1041_s27_r9183}': # '«Перед тем, как ты продолжишь, я хотел бы задать другие вопросы…»{#zm1041_s27_r9183}'
            # a96 # r9183
            jump zm1041_s14

        'zm1041_s27_r9184{#zm1041_s27_r9184}': # '«Понятно. Спасибо тебе, но мне уже пора».{#zm1041_s27_r9184}'
            # a97 # r9184
            jump zm1041_dispose


# s28 # say9085
label zm1041_s28: # from 26.1
    "zm1041_s28{#zm1041_s28}"
    # bei '«Хорошо».{#zm1041_s28_1}'
    # nr 'Он ненадолго задумывается, барабаня длинными костлявыми пальцами трупа. Затем он начинает декламировать в более твердом, выверенном ритме.{#zm1041_s28_2}'
    # bei '«Как встречаться нам тяжело, так тяжело расставаться. Ветер жизни лишился сил, все цветы увядают. Лишь когда шелкопряд умрет, нити дум прекратятся. Лишь когда фитиль догорит, слезы свечи иссякнут».{#zm1041_s28_3}'
    # nr 'Он учтиво улыбается тебе.{#zm1041_s28_4}'

    menu:
        'zm1041_s28_r9185{#zm1041_s28_r9185}': # '«Ах… У меня есть другой вопрос».{#zm1041_s28_r9185}'
            # a98 # r9185
            jump zm1041_s14

        'zm1041_s28_r9186{#zm1041_s28_r9186}': # '«Интересно. А что это означает?»{#zm1041_s28_r9186}'
            # a99 # r9186
            jump zm1041_s29

        'zm1041_s28_r9187{#zm1041_s28_r9187}' if zm1041Logic.r9187_condition(): # '«Значит, говоришь, я должен оставить твой дух в покое? Я оскорбил тебя, вызвав сюда?»{#zm1041_s28_r9187}'
            # a100 # r9187
            jump zm1041_s30

        'zm1041_s28_r9188{#zm1041_s28_r9188}': # '«О. Спасибо, что разъяснил мне это. Прощай».{#zm1041_s28_r9188}'
            # a101 # r9188
            jump zm1041_dispose


# s29 # say9086
label zm1041_s29: # from 28.1
    "zm1041_s29{#zm1041_s29}"
    # bei '«Ну, мне стыдно признаться, но это было деликатной попыткой сказать… сказать, что, наверно, лучше бы тебе оставить в покое души мертвых. У меня больше нет желания быть частью этого…»{#zm1041_s29_1}'
    # nr 'Дух делает широкий жест, охватывая все, что находится вокруг него.{#zm1041_s29_2}'
    # bei '«…частью этого мира».{#zm1041_s29_3}'

    menu:
        'zm1041_s29_r9189{#zm1041_s29_r9189}': # '«Хм-м. Ясно. У меня есть еще кое-какие вопросы».{#zm1041_s29_r9189}'
            # a102 # r9189
            jump zm1041_s14

        'zm1041_s29_r9190{#zm1041_s29_r9190}': # '«Я понимаю. В таком случае, прощай».{#zm1041_s29_r9190}'
            # a103 # r9190
            jump zm1041_dispose


# s30 # say9087
label zm1041_s30: # from 28.2
    "zm1041_s30{#zm1041_s30}"
    # bei '«А… э-э… нет. Я не хотел быть столь прямолинеен, чтобы избежать конфронтации. Это всего лишь означает, что у меня нет больше желания быть частью этого…»{#zm1041_s30_1}'
    # nr 'Дух делает широкий жест, охватывая все, что находится вокруг него.{#zm1041_s30_2}'
    # bei '«…частью этого мира».{#zm1041_s30_3}'

    menu:
        'zm1041_s30_r9191{#zm1041_s30_r9191}': # '«Хм-м. Ясно. У меня есть еще кое-какие вопросы…»{#zm1041_s30_r9191}'
            # a104 # r9191
            jump zm1041_s14

        'zm1041_s30_r9192{#zm1041_s30_r9192}': # '«Я понимаю. В таком случае, прощай».{#zm1041_s30_r9192}'
            # a105 # r9192
            jump zm1041_dispose


# s31 # say9088
label zm1041_s31: # from 27.0
    "zm1041_s31{#zm1041_s31}"
    # bei '«Ну, это почти все. Мне пришлось хромать с болью в ноге, пока я не нашел того, кто вылечил мою ногу. Он взял в качестве платы все те небольшие накопления, что у меня были. У этого целителя и у других людей я научился здешнему языку, не переставая разыскивать двух убийц и свою подопечную».{#zm1041_s31_1}'

    menu:
        'zm1041_s31_r9193{#zm1041_s31_r9193}': # '«Значит, ты их не нашел?»{#zm1041_s31_r9193}'
            # a106 # r9193
            jump zm1041_s32

        'zm1041_s31_r9194{#zm1041_s31_r9194}': # '«Хм-м. Знаешь, довольно странно, что ты смог так быстро изучить язык…»{#zm1041_s31_r9194}'
            # a107 # r9194
            jump zm1041_s38

        'zm1041_s31_r9195{#zm1041_s31_r9195}': # '«Перед тем, как ты продолжишь, я хотел бы задать другие вопросы…»{#zm1041_s31_r9195}'
            # a108 # r9195
            jump zm1041_s14

        'zm1041_s31_r9196{#zm1041_s31_r9196}': # '«Я выслушаю оставшуюся часть истории в другой раз. Прощай».{#zm1041_s31_r9196}'
            # a109 # r9196
            jump zm1041_dispose


# s32 # say9089
label zm1041_s32: # from 31.0 38.0
    "zm1041_s32{#zm1041_s32}"
    # bei '«Я поймал одного из них, но он не пожелал говорить. Я казнил его и положил его голову в шелковый мешок, чтобы преподнести ее Цензору, когда я вернусь назад с его дочерью».{#zm1041_s32_1}'
    # nr 'На миг он мрачнеет, потом продолжает.{#zm1041_s32_2}'
    # bei '«Другой убийца… ускользнул от меня. Даже больше: он убил меня, прежде чем я смог убить его и спасти свою подопечную. Мне жаль, но теперь для меня уже все кончено».{#zm1041_s32_3}'

    menu:
        'zm1041_s32_r9197{#zm1041_s32_r9197}': # '«А ты хоть знал, как вернуться назад, на родину, если бы спас эту… „Сиси“?»{#zm1041_s32_r9197}'
            # a110 # r9197
            jump zm1041_s33

        'zm1041_s32_r9198{#zm1041_s32_r9198}': # '«Занятная история. Тем не менее, у меня есть еще вопросы…»{#zm1041_s32_r9198}'
            # a111 # r9198
            jump zm1041_s14

        'zm1041_s32_r9199{#zm1041_s32_r9199}': # '«Восхитительно. Теперь мне следует оставить тебя. Прощай».{#zm1041_s32_r9199}'
            # a112 # r9199
            jump zm1041_dispose


# s33 # say9090
label zm1041_s33: # from 32.0
    "zm1041_s33{#zm1041_s33}"
    # bei '«Нет, но я был уверен, что смог бы найти способ. Хотя теперь это под сомнением».{#zm1041_s33_1}'

    menu:
        'zm1041_s33_r9200{#zm1041_s33_r9200}': # '«Возможно, они все еще в городе. Может быть, я смогу найти и спасти эту девушку».{#zm1041_s33_r9200}'
            # a113 # r9200
            $ zm1041Logic.r9200_action()
            jump zm1041_s34

        'zm1041_s33_r9201{#zm1041_s33_r9201}': # '«Похоже, тебе легко забыть о своем долге только лишь потому, что ты мертв. Не представляю, как бы я смог допустить подобное».{#zm1041_s33_r9201}'
            # a114 # r9201
            $ zm1041Logic.r9201_action()
            jump zm1041_s25

        'zm1041_s33_r9202{#zm1041_s33_r9202}': # '«Интересно. Позволь мне спросить кое о чем еще…»{#zm1041_s33_r9202}'
            # a115 # r9202
            jump zm1041_s14

        'zm1041_s33_r9203{#zm1041_s33_r9203}': # '«Хм-м. Мне пора. Удачи тебе».{#zm1041_s33_r9203}'
            # a116 # r9203
            jump zm1041_dispose


# s34 # say9091
label zm1041_s34: # from 33.0
    "zm1041_s34{#zm1041_s34}"
    # bei '«Твое предложение отличает в тебе благородного человека… тем не менее, прошло не меньше семидесяти пяти лет с тех пор, как я был убит. Человек, убивший меня, давно уже мертв, и Сиси, скорее всего, тоже».{#zm1041_s34_1}'

    menu:
        'zm1041_s34_r9205{#zm1041_s34_r9205}': # '«Хм-м. Тогда неважно. У меня есть другой вопрос…»{#zm1041_s34_r9205}'
            # a117 # r9205
            jump zm1041_s14

        'zm1041_s34_r9206{#zm1041_s34_r9206}': # '«Тогда неважно. Прощай».{#zm1041_s34_r9206}'
            # a118 # r9206
            jump zm1041_dispose


# s35 # say9092
label zm1041_s35: # -
    "zm1041_s35{#zm1041_s35}"
    # bei '«Убийца похож на меня внешне, над бровью у него татуировка лотоса».{#zm1041_s35_1}'
    # nr 'Заметив твое смятение, он добавляет.{#zm1041_s35_2}'
    # bei '«Это такой цветок с семью лепестками. Лю Сиси — это молодая девушка, ей всего лишь четырнадцать лет. Возможно, она или убийца знают путь назад и как снова активировать портал».{#zm1041_s35_3}'

    menu:
        'zm1041_s35_r9207{#zm1041_s35_r9207}': # '«Если встречу ее — сделаю все, что в моих силах, чтобы помочь ей — в память о тебе».{#zm1041_s35_r9207}'
            # a119 # r9207
            $ zm1041Logic.r9207_action()
            jump zm1041_s36

        'zm1041_s35_r9208{#zm1041_s35_r9208}': # '«Неважно. У меня нет времени на это».{#zm1041_s35_r9208}'
            # a120 # r9208
            $ zm1041Logic.r9208_action()
            jump zm1041_s25

        'zm1041_s35_r9209{#zm1041_s35_r9209}': # '«Хорошо. У меня есть другой вопрос…»{#zm1041_s35_r9209}'
            # a121 # r9209
            $ zm1041Logic.r9209_action()
            jump zm1041_s14

        'zm1041_s35_r9210{#zm1041_s35_r9210}': # '«Это все, что мне нужно. Прощай».{#zm1041_s35_r9210}'
            # a122 # r9210
            $ zm1041Logic.r9210_action()
            jump zm1041_dispose


# s36 # say9093
label zm1041_s36: # from 35.0
    "zm1041_s36{#zm1041_s36}"
    # bei '«Ты добрый и благородный человек. Однако не делай этого для меня… девушка и ее отец — вот кому нужна твоя помощь».{#zm1041_s36_1}'

    menu:
        'zm1041_s36_r9211{#zm1041_s36_r9211}': # '«Хорошо. У меня еще один вопрос…»{#zm1041_s36_r9211}'
            # a123 # r9211
            jump zm1041_s14

        'zm1041_s36_r9212{#zm1041_s36_r9212}': # '«Я понимаю. Прощай, дух».{#zm1041_s36_r9212}'
            # a124 # r9212
            jump zm1041_dispose


# s37 # say9094
label zm1041_s37: # from 0.4 # IF ~  Global("Bei","GLOBAL",1)
    "zm1041_s37{#zm1041_s37}"
    # bei '«Я определенно не ожидал увидеть тебя снова».{#zm1041_s37_1}'
    # nr 'Дух учтиво кланяется, но его лицо остается непроницаемым.{#zm1041_s37_2}'
    # bei '«Что тебе нужно от меня?»{#zm1041_s37_3}'

    menu:
        'zm1041_s37_r9213{#zm1041_s37_r9213}': # '«Вопрос…»{#zm1041_s37_r9213}'
            # a125 # r9213
            jump zm1041_s14

        'zm1041_s37_r9214{#zm1041_s37_r9214}': # '«Ничего, я оставляю тебя в покое».{#zm1041_s37_r9214}'
            # a126 # r9214
            jump zm1041_dispose


# s38 # say9718
label zm1041_s38: # from 31.1
    "zm1041_s38{#zm1041_s38}"
    # bei '«На самом деле, лингвистика всегда представляла для меня большой интерес. Будучи студентом, я обнаружил, что могу без особых проблем изучать новые наречия».{#zm1041_s38_1}'

    menu:
        'zm1041_s38_r9719{#zm1041_s38_r9719}': # '«Это многое объясняет. Итак, ты больше не встречал убийц?»{#zm1041_s38_r9719}'
            # a127 # r9719
            jump zm1041_s32

        'zm1041_s38_r9720{#zm1041_s38_r9720}': # '«Понятно. Позволь мне спросить кое о чем еще…»{#zm1041_s38_r9720}'
            # a128 # r9720
            jump zm1041_s14

        'zm1041_s38_r9721{#zm1041_s38_r9721}': # '«Понятно. Спасибо за разговор. Прощай».{#zm1041_s38_r9721}'
            # a129 # r9721
            jump zm1041_dispose
