init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.zm1094_logic import Zm1094Logic
    zm1094Logic = Zm1094Logic(runtime.global_state_manager)

    def logic_get_know_asonje_name(self):
        return asonje if zm1094Logic.get_know_asonje_name() else zm1041


# ###
# Original:  DLG/DZM1094.DLG
# ###


# s0 # say6562
label zm1094_s0: # - # IF ~  Global("Asonje","GLOBAL",0)
    nr 'У этого ходячего трупа на лбу вырезан номер «1094». Его губы крепко сшиты, от него исходит сильный химический запах свежего формальдегида, окружающего его в виде облака.'
    nr 'Несмотря на мертвенно-бледное лицо и впалые безжизненные молочно-белые глаза, совершенно очевидно, что раньше это был красивый молодой человек.'

    menu:
        '«Итак… что тут у нас интересного?»' if zm1094Logic.r6565_condition():
            # a0 # r6565
            $ zm1094Logic.r6565_action()
            jump zm1094_s1

        '«Итак… что тут у нас интересного?»' if zm1094Logic.r6566_condition():
            # a1 # r6566
            jump zm1094_s1

        '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».' if zm1094Logic.r6567_condition():
            # a2 # r6567
            jump zm1094_s1

        'Использовать на трупе свою способность «История костей».' if zm1094Logic.r6568_condition():
            # a3 # r6568
            $ zm1094Logic.r6568_action()
            jump zm1094_s2

        '«Было приятно с тобой поболтать. Прощай».':
            # a4 # r6569
            jump zm1094_dispose

        'Оставить труп в покое.':
            # a5 # r6570
            jump zm1094_dispose


# s1 # say6563
label zm1094_s1: # from 0.0 0.1 0.2
    nr 'Труп продолжает пялиться на тебя.'

    menu:
        'Оставить труп в покое.':
            # a6 # r6571
            jump zm1094_dispose


# s2 # say6564
label zm1094_s2: # from 0.3
    nr 'Тело на миг вздрагивает, затем замирает: душа еще раз вселяется в когда-то покинутую оболочку.'
    nr 'В считанные секунды в глазах зомби появляется некое подобие жизни, и он начинает оглядываться по сторонам с любопытно-озадаченным выражением лица.'
    nr 'Все тело теперь окружено мягким золотым свечением.'

    menu:
        '«Я хотел бы задать тебе вопрос…»':
            # a7 # r6572
            jump zm1094_s3

        'Оставить духа.':
            # a8 # r9246
            jump zm1094_dispose


# s3 # say9224
label zm1094_s3: # from 2.0
    nr 'Внезапно дух обращает на тебя внимание. Он сверкает обезоруживающе-дружелюбной улыбкой, разрывая при этом все швы на рту.'
    nr 'Удивившись, он касается руками своих губ, затем пожимает плечами и приветственно кивает.'
    zm1094 '«Где… где я? Какое странное место. Я тебя знаю?»'
    nr 'Он осторожно кашляет, потирая окоченевшую глотку.'

    menu:
        '«Ты здесь, чтобы отвечать на *мои* вопросы, дух».':
            # a9 # r9247
            $ zm1094Logic.r9247_action()
            jump zm1094_s4

        '«Ты… по крайней мере твои останки… находятся в морге».':
            # a10 # r9248
            jump zm1094_s13

        '«Нет, сомневаюсь, что мы знакомы. У меня вопрос к тебе…»':
            # a11 # r9249
            jump zm1094_s14

        '«Вряд ли. Прощай».':
            # a12 # r9250
            jump zm1094_dispose


# s4 # say9225
label zm1094_s4: # from 3.0
    nr 'Дружелюбность духа моментально испаряется. Он хмурится, разорванные швы лохмотьями свешиваются с его серых иссохших губ.'
    zm1094 '«Хорошо, спрашивай, что хотел».'
    nr 'Он отстраняет взгляд: ему явно скучно.'

    menu:
        '«Так кто ты?»':
            # a13 # r9251
            jump zm1094_s5

        '«Откуда ты?»':
            # a14 # r9252
            jump zm1094_s6

        '«Как ты попал сюда? То есть, как стал зомби?»':
            # a15 # r9253
            jump zm1094_s7

        '«Где ты… где находится твой дух… сейчас?»':
            # a16 # r9254
            jump zm1094_s8

        '«Что ты знаешь об этом месте?»':
            # a17 # r9255
            jump zm1094_s9

        '«Ты знаешь кого-нибудь по имени Фарод?»' if zm1094Logic.r9256_condition():
            # a18 # r9256
            jump zm1094_s10

        '«Ничего, неважно».':
            # a19 # r9257
            jump zm1094_dispose


# s5 # say9226
label zm1094_s5: # from 4.0 11.0
    asonje '«Меня зовут Асонж. Я могу уйти?»'
    $ zm1094Logic.set_know_asonje_name()

    menu:
        '«Нет, у меня есть другие вопросы…»':
            # a20 # r9258
            jump zm1094_s11

        '«Это все, что я хотел узнать. Прощай».':
            # a21 # r9259
            jump zm1094_dispose


# s6 # say9227
label zm1094_s6: # from 4.1 11.1
    $ x = logic_get_know_asonje_name()
    x '«Не могу вспомнить. Что-нибудь еще?»'

    menu:
        '«Да, еще один вопрос…»':
            # a22 # r9260
            jump zm1094_s11

        '«Это все, что я хотел узнать. Прощай».':
            # a23 # r9261
            jump zm1094_dispose


# s7 # say9228
label zm1094_s7: # from 4.2 11.2
    $ x = logic_get_know_asonje_name()
    nr 'Дух пожимает плечами и смотрит вверх.'
    x '«Точно не скажу. Да и какая вообще разница?»'
    nr 'Он печально сжимает свои губы и бросает на тебя тяжелый взгляд; призрачные искорки в его глазах сверкают гневом.'
    x '«Что-нибудь еще?»'

    menu:
        '«Да, еще один вопрос…»':
            # a24 # r9262
            jump zm1094_s11

        '«Это все, что я хотел узнать. Прощай».':
            # a25 # r9263
            jump zm1094_dispose


# s8 # say9229
label zm1094_s8: # from 4.3 11.3
    $ x = logic_get_know_asonje_name()
    x '«Мой дух на Арборее…»'
    nr 'Он на минуту умолкает, теряясь в теплых воспоминаниях.'
    x '«В данный момент я жажду вернуться домой, подальше от твоего эгоистичного, самовольного и довольно скучного любопытства. Могу ли я вернуться?»'

    menu:
        '«Нет, у меня есть другие вопросы…»':
            # a26 # r9264
            jump zm1094_s11

        '«Да. Прощай».':
            # a27 # r9265
            jump zm1094_dispose


# s9 # say9230
label zm1094_s9: # from 4.4 11.4
    $ x = logic_get_know_asonje_name()
    nr 'Дух окидывает тебя раздраженным взглядом.'
    x '«Нет, конечно же!»'
    nr 'Он раздосадовано мотает головой, от этого движения разорванные швы качаются туда-сюда.'

    menu:
        '«Тогда как же твое тело попало сюда на работу в эти унылые залы?»':
            # a28 # r9266
            jump zm1094_s12

        '«У меня есть другие вопросы…»':
            # a29 # r9267
            jump zm1094_s11

        '«Это все, что я хотел узнать. Прощай».':
            # a30 # r9268
            jump zm1094_dispose


# s10 # say9231
label zm1094_s10: # from 4.5 11.5
    $ x = logic_get_know_asonje_name()
    x '«Нет».'
    nr 'Похоже, ты мало его интересуешь.'

    menu:
        '«Тогда у меня есть другой вопрос…»':
            # a31 # r9269
            jump zm1094_s11

        '«Это все, что я хотел узнать. Прощай».':
            # a32 # r9270
            jump zm1094_dispose


# s11 # say9232
label zm1094_s11: # from 5.0 6.0 7.0 8.0 9.1 10.0 12.0 27.0
    $ x = logic_get_know_asonje_name()
    nr 'Дух шумно вздыхает, наполняя воздух запахом формальдегида из легких трупа.'
    x '«Да-да… спрашивай».'

    menu:
        '«Так кто ты?»':
            # a33 # r9271
            jump zm1094_s5

        '«Откуда ты?»':
            # a34 # r9272
            jump zm1094_s6

        '«Как ты попал сюда? То есть, как стал зомби?»':
            # a35 # r9273
            jump zm1094_s7

        '«Где ты… где находится твой дух… сейчас?»':
            # a36 # r9274
            jump zm1094_s8

        '«Что ты знаешь об этом месте?»':
            # a37 # r9275
            jump zm1094_s9

        '«Ты знаешь кого-нибудь по имени Фарод?»' if zm1094Logic.r9276_condition():
            # a38 # r9276
            jump zm1094_s10

        '«Ничего, неважно».':
            # a39 # r9277
            jump zm1094_dispose


# s12 # say9233
label zm1094_s12: # from 9.0
    $ x = logic_get_know_asonje_name()
    x '«Тебе, дорогой мой приятель, остается только предполагать, как и мне. Мне уже пора, если ты не против».'

    menu:
        '«Нет, у меня есть другие вопросы…»':
            # a40 # r9278
            jump zm1094_s11

        '«Это все, что я хотел узнать. Прощай».':
            # a41 # r9279
            jump zm1094_dispose


# s13 # say9234
label zm1094_s13: # from 3.1
    $ x = logic_get_know_asonje_name()
    nr 'Он немного обдумывает это, затем начинает хохотать.'
    x '«Да! Это все объясняет, не так ли? Постой, я знаю тебя?»'
    nr 'Он склоняет голову набок, внимательно смотря на тебя. Похоже, для него опознание твоей личности — своего рода увлекательная игра.'

    menu:
        '«Нет, сомневаюсь, что мы знакомы. У меня вопрос к тебе…»':
            # a42 # r9280
            jump zm1094_s14

        '«Вряд ли. Прощай».':
            # a43 # r9281
            jump zm1094_dispose


# s14 # say9235
label zm1094_s14: # from 3.2 13.0
    $ x = logic_get_know_asonje_name()
    nr 'Дух пожимает плечами и улыбается, слегка посмеиваясь.'
    x '«Возможно, ты прав! Что ты хочешь узнать от меня?»'
    nr 'Он начинает рассеянно вытягивать остатки швов из своих губ и бросать их на пол, один за одним.'

    menu:
        '«Так кто ты?»' if zm1094Logic.r9282_condition():
            # a44 # r9282
            jump zm1094_s15

        '«Так кто ты?»' if zm1094Logic.r9286_condition():
            # a45 # r9286
            jump zm1094_s25

        '«Откуда ты?»':
            # a46 # r9287
            jump zm1094_s16

        '«Как ты попал сюда? То есть, как стал зомби?»':
            # a47 # r9288
            jump zm1094_s17

        '«Где ты… где находится твой дух… сейчас?»':
            # a48 # r9317
            jump zm1094_s18

        '«Что ты знаешь об этом месте?»':
            # a49 # r9318
            jump zm1094_s19

        '«Ты знаешь кого-нибудь по имени Фарод?»' if zm1094Logic.r9319_condition():
            # a50 # r9319
            jump zm1094_s20

        '«Ничего, неважно».':
            # a51 # r9320
            jump zm1094_dispose


# s15 # say9236
label zm1094_s15: # from 14.0 22.0
    asonje '«Меня зовут Асонж. А как тебя?»'
    $ zm1094Logic.set_know_asonje_name()

    menu:
        '«Я… не знаю».':
            # a52 # r9289
            $ zm1094Logic.r9289_action()
            jump zm1094_s21

        '«Я скажу тебе в другой раз. У меня есть вопрос…»':
            # a53 # r9290
            $ zm1094Logic.r9290_action()
            jump zm1094_s22

        '«Может быть в другой раз. Прощай».':
            # a54 # r9291
            $ zm1094Logic.r9291_action()
            jump zm1094_dispose


# s16 # say9237
label zm1094_s16: # from 14.2 22.2
    $ x = logic_get_know_asonje_name()
    x '«Я отовсюду! По правде говоря, я не знаю, откуда я родом. В жизни я много путешествовал, и могу назвать своим домом многие места. Сейчас передо мной Арборея…»'
    nr 'Дух выглядит довольным.'

    menu:
        '«Понятно. У меня есть другой вопрос…»':
            # a55 # r9292
            jump zm1094_s22

        '«Это все, что я хотел узнать. Прощай».':
            # a56 # r9293
            jump zm1094_dispose


# s17 # say9238
label zm1094_s17: # from 14.3 22.3
    $ x = logic_get_know_asonje_name()
    nr 'Улыбка духа угасает, и он на мгновенье выглядит озадаченным.'
    x '«Странно… Я не знаю! Я точно не знаю, как умер, правда».'
    nr 'Он пожимает плечами.'
    x '«Неважно!»'
    nr 'Его радостная улыбка возвращается, сверкая даже несмотря на то, что она находится на высохшем лице трупа.'

    menu:
        '«У меня есть другие вопросы…»':
            # a57 # r9294
            jump zm1094_s22

        '«Это все, что я хотел узнать. Прощай».':
            # a58 # r9295
            jump zm1094_dispose


# s18 # say9239
label zm1094_s18: # from 14.4 22.4
    $ x = logic_get_know_asonje_name()
    x '«В Арборее! О более удивительном месте я и не мечтал. Нигде в моей смертной жизни я встречал места, столь чувственного… столь величественного…»'
    nr 'Он умолкает, теряясь в приятных воспоминаниях.'
    x '«Прекрасные земли, прекрасный народ. Если честно, я уже скучаю по ней!»'

    menu:
        '«Понятно. У меня есть другой вопрос…»':
            # a59 # r9296
            jump zm1094_s22

        '«Это все, что я хотел узнать. Прощай».':
            # a60 # r9297
            jump zm1094_dispose


# s19 # say9240
label zm1094_s19: # from 14.5 22.5
    $ x = logic_get_know_asonje_name()
    x '«Не так уж и много. Я подписал контракт с тленной, подчинившись внезапному порыву… Она показала мне какое-то ужасное место, и сказала, что мое тело будет поднято и использовано в качестве работника».'
    x '«Я подумал: ведь оно мне не понадобится, когда я перейду в следующую жизнь, так почему бы и нет? Можно перехватить немного серебра и потратить его на женщин и вино!»'
    nr 'Он тихонько смеется от этой мысли, в его глазах сверкают веселые призрачные искорки.'

    menu:
        '«Ты что-нибудь знаешь о городе, окружающем Морг?»':
            # a61 # r9298
            jump zm1094_s24

        '«Понятно. У меня есть другой вопрос…»':
            # a62 # r9299
            jump zm1094_s22

        '«Это все, что я хотел узнать. Прощай».':
            # a63 # r9300
            jump zm1094_dispose


# s20 # say9241
label zm1094_s20: # from 14.6 22.6
    $ x = logic_get_know_asonje_name()
    nr 'Дух на минуту задумывается.'
    x '«Нет, боюсь, что не слышал об этом человеке. Он твой друг?»'

    menu:
        '«Возможно. У меня есть другой вопрос…»':
            # a64 # r9301
            jump zm1094_s22

        '«Не знаю. Прощай».':
            # a65 # r9302
            jump zm1094_dispose


# s21 # say9242
label zm1094_s21: # from 15.0
    $ x = logic_get_know_asonje_name()
    nr 'Он выглядит удивленным.'
    x '«Как странно! Мне очень жаль. Я ведь должен тебя *как-то* называть, верно?»'
    nr 'Дух выжидающе смотрит на тебя.'

    menu:
        '«Можешь называть меня, как хочешь. У меня есть вопрос…»':
            # a66 # r9303
            jump zm1094_s22

        'Придумать имя: «Ну, не знаю… „Адан“?»':
            # a67 # r9304
            $ zm1094Logic.r9304_action()
            jump zm1094_s23

        '«Нет, это неважно. Прощай».':
            # a68 # r9305
            jump zm1094_dispose


# s22 # say9243
label zm1094_s22: # from 15.1 16.0 17.0 18.0 19.1 20.0 21.0 23.0 24.0 25.0 26.0
    $ x = logic_get_know_asonje_name()
    x '«Конечно. Спрашивай!»'
    nr 'Он довольно улыбается, с интересом ожидая твоего вопроса. Последний шов был убран, и теперь его улыбка не такая зловещая.'

    menu:
        '«Так кто ты?»' if zm1094Logic.r9306_condition():
            # a69 # r9306
            jump zm1094_s15

        '«Так кто ты?»' if zm1094Logic.r9307_condition():
            # a70 # r9307
            jump zm1094_s25

        '«Откуда ты?»':
            # a71 # r9308
            jump zm1094_s16

        '«Как ты попал сюда? То есть, как стал зомби?»':
            # a72 # r9309
            jump zm1094_s17

        '«Где ты… где находится твой дух… сейчас?»':
            # a73 # r9310
            jump zm1094_s18

        '«Что ты знаешь об этом месте?»':
            # a74 # r9311
            jump zm1094_s19

        '«Ты знаешь кого-нибудь по имени Фарод?»' if zm1094Logic.r9312_condition():
            # a75 # r9312
            jump zm1094_s20

        '«Ничего, неважно».':
            # a76 # r9321
            jump zm1094_dispose


# s23 # say9244
label zm1094_s23: # from 21.1
    nr 'Дух, чувствуя твои колебания, начинает хохотать.'
    x '«Вот ведь бедолага! Ну пусть будет Адан, приятель. Так какие у тебя вопросы?»'

    menu:
        '«Да, есть…»':
            # a77 # r9313
            jump zm1094_s22

        '«Нет, нету. Прощай».':
            # a78 # r9314
            jump zm1094_dispose


# s24 # say9245
label zm1094_s24: # from 19.0
    $ x = logic_get_know_asonje_name()
    x '«О Сигиле, что ли?»'
    nr 'Увидев твой кивок, труп растягивает улыбку до ушей.'
    x '«О, я не собираюсь портить тебе впечатление! Иди и разведай его сам! Затеряйся в его улочках, тавернах, среди людей… но будь внимателен!»'
    x '«Это место не только удивительно, но и опасно. Но ведь это и делает все таким захватывающим, не так ли?»'

    menu:
        '«Да… наверное. У меня есть другой вопрос…»':
            # a79 # r9315
            jump zm1094_s22

        '«Возможно. Прощай».':
            # a80 # r9316
            jump zm1094_dispose


# s25 # say9283
label zm1094_s25: # from 14.1 22.1
    asonje '«Меня зовут Асонж».'
    $ zm1094Logic.set_know_asonje_name()

    menu:
        '«У меня есть другие вопросы…»':
            # a81 # r9284
            jump zm1094_s22

        '«Это все, что я хотел узнать. Прощай».':
            # a82 # r9285
            jump zm1094_dispose


# s26 # say20061
label zm1094_s26: # - # IF ~  GlobalGT("Asonje","GLOBAL",0) GlobalLT("Asonje","GLOBAL",3)
    $ x = logic_get_know_asonje_name()
    x '«Снова вернулся, а?»'
    nr 'Он широко улыбается.'

    menu:
        '«У меня есть несколько вопросов…»':
            # a83 # r20063
            jump zm1094_s22

        '«Я просто проходил мимо. Прощай».':
            # a84 # r20064
            jump zm1094_dispose


# s27 # say20062
label zm1094_s27: # - # IF ~  Global("Asonje","GLOBAL",3)
    $ x = logic_get_know_asonje_name()
    x '«А, это ты… снова».'
    nr 'Он хмурится, глядя в сторону.'

    menu:
        '«У меня есть несколько вопросов…»':
            # a85 # r20065
            jump zm1094_s11

        '«Я просто проходил мимо. Прощай».':
            # a86 # r20066
            jump zm1094_dispose
