init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.zm1146_logic import Zm1146Logic
    zm1146Logic = Zm1146Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM1146.DLG
# ###


# s0 # say6518
label zm1146_s0: # - # IF ~  Global("Crispy","GLOBAL",0)
    nr 'На лбу этого ходячего трупа вырезан номер «1146», губы зашиты грубой черной ниткой. Все тело покрыто ужасающими шрамами — даже хуже, чем у тебя самого. Кажется, хозяин тела сгорел заживо.'
    nr 'У него нет носа, ушей и нескольких пальцев, вероятно, потерянных в давнем пожаре. Когда ты загораживаешь ему путь, чтобы привлечь его „внимание“, он останавливается и смотрит на тебя пустым взглядом.'

    menu:
        '«Итак… что тут у нас интересного?»' if zm1146Logic.r6521_condition():
            # a0 # r6521
            $ zm1146Logic.r6521_action()
            jump zm1146_s1

        '«Итак… что тут у нас интересного?»' if zm1146Logic.r6522_condition():
            # a1 # r6522
            jump zm1146_s1

        '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».' if zm1146Logic.r6523_condition():
            # a2 # r6523
            jump zm1146_s1

        'Использовать на трупе свою способность «История костей».' if zm1146Logic.r6524_condition():
            # a3 # r6524
            $ zm1146Logic.r6524_action()
            jump zm1146_s2

        '«Было приятно с тобой поболтать. Прощай».':
            # a4 # r6525
            jump zm1146_dispose

        'Оставить труп в покое.':
            # a5 # r6526
            jump zm1146_dispose


# s1 # say6519
label zm1146_s1: # from 0.0 0.1 0.2
    nr 'Труп продолжает пялиться на тебя.'

    menu:
        'Оставить труп в покое.':
            # a6 # r6527
            jump zm1146_dispose


# s2 # say6520
label zm1146_s2: # from 0.3
    nr 'Когда дух возвращается в свою бывшую обитель, тебе в нос ударяет запах серы, паленых волос и запекшейся крови.'
    nr 'Почти сразу же мертвец падает на пол, неистово содрогаясь, словно в чьей-то хватке, и жалобно стеная. Ты буквально видишь тонкие струйки вонючего дыма, исходящие от его туловища и конечностей.'

    menu:
        '«С тобой… все в порядке?»':
            # a7 # r6528
            jump zm1146_s3

        '«У меня есть вопросы к тебе…»':
            # a8 # r9413
            jump zm1146_s9

        'Оставить горящего духа.':
            # a9 # r9414
            jump zm1146_dispose


# s3 # say9398
label zm1146_s3: # from 2.0
    nr 'Дух открывает один глаз, белым пятном выделяющимся на серой и сморщенной плоти.'
    nr 'Он медленно поворачивает к тебе голову; обожженная и израненная плоть его лица и шеи туго натянута на кости. Наконец, ему удается выдавить слова из поврежденной глотки.'
    zm1146 '«Нет. Не… в порядке… ты… чертов… пустоголовый».'

    menu:
        '«Я могу тебе чем-нибудь помочь?»':
            # a10 # r9415
            $ zm1146Logic.r9415_action()
            jump zm1146_s4

        '«У меня вопрос…»':
            # a11 # r9416
            jump zm1146_s9

        '«Поделом тебе, вонючий дымящийся кусок мяса. Скорее всего, ты заслужил такую участь. Прощай».':
            # a12 # r9417
            jump zm1146_s6

        'Оставить измученного духа.':
            # a13 # r9418
            jump zm1146_dispose


# s4 # say9399
label zm1146_s4: # from 3.0
    zm1146 '«Хе, хехе-ХУРХ!»'
    nr 'Хохот духа резко прерывается тяжелыми спазмами, и он изрыгает поток бальзамирующей жидкости и черной гнили.'
    nr 'Корчась от боли, дух начинает безудержно кашлять, периодически сплевывая желтоватую жидкость и оборванные швы с губ.'

    menu:
        'Терпеливо ждать окончания процесса.':
            # a14 # r9419
            jump zm1146_s5

        '«У меня есть другие вопросы…»':
            # a15 # r9421
            jump zm1146_s9

        'Оставить измученного духа его страданиям.':
            # a16 # r9422
            jump zm1146_dispose


# s5 # say9400
label zm1146_s5: # from 4.0
    nr 'Ужасный кашель духа наконец-то утихает.'
    zm1146 '«Нет, пень… ты… не можешь. Если… если только не махнешь в Баатор и не спасешь меня, я попал… по полной. Настало время… покаяться».'
    nr 'Дух закрывает глаз и откидывает голову на пол.'

    menu:
        '«Понятно. У меня есть другой вопрос…»':
            # a17 # r9423
            jump zm1146_s9

        '«Ладно. Прощай».':
            # a18 # r9424
            jump zm1146_dispose


# s6 # say9401
label zm1146_s6: # from 3.2 17.0
    nr 'Дух издает хлюпающее рычание, потемневшие губы обнажают неровные желтые зубы.'
    zm1146 '«Ну… ну погоди у меня… как только выберусь из этой дыры… я… с тобой первым разберусь, пень…»'

    menu:
        '«Да пожалуйста. Я не из тех, кто боится таких как ты».':
            # a19 # r9425
            jump zm1146_s7

        'Ударить его.':
            # a20 # r9426
            $ zm1146Logic.r9426_action()
            jump zm1146_s8

        'Не обращать внимания на бедолагу, отвернуться и уйти.':
            # a21 # r9427
            jump zm1146_dispose


# s7 # say9402
label zm1146_s7: # from 6.0
    nr 'Духу издает утробное рычание и плюет в тебя. Мерзкая жидкость приземляется в нескольких дюймах от твоих ног.'
    nr 'Полностью обессилев, существо падает назад на пол: жизнь снова покинула тело.'

    jump zm1146_dispose


# s8 # say9403
label zm1146_s8: # from 6.1
    nr 'Ты резко бьешь мертвеца по почкам, но безуспешно: духа ты не задел.'
    zm1146 '«Хе, хе-хе-хе…»'
    nr 'Ехидно булькает существо, после чего, наконец, полностью покидает тело. Ты стоишь со смутным ощущением неудовлетворенности.'

    jump zm1146_dispose


# s9 # say9404
label zm1146_s9: # from 2.1 3.1 4.1 5.0 10.0 11.0 12.1 13.1 14.1 15.0 16.0 17.1 18.1 19.0 20.0
    zm1146 '«Что… да чего тебе *вообще* от меня надо, пень?»'
    nr 'Дух все еще изредка подергивается, хлопая себя по телу, как будто пытается сбить языки пламени.'

    menu:
        '«Кто ты?»':
            # a22 # r9428
            jump zm1146_s10

        '«Откуда ты?»':
            # a23 # r9429
            jump zm1146_s11

        '«Как ты попал сюда? То есть, как стал зомби?»':
            # a24 # r9430
            jump zm1146_s12

        '«Где ты… где находится твой дух… сейчас?»':
            # a25 # r9431
            jump zm1146_s13

        '«Что же ты натворил, чтобы заслужить такие муки?»':
            # a26 # r9432
            jump zm1146_s14

        '«Что ты знаешь об этом месте?»':
            # a27 # r9433
            jump zm1146_s15

        '«Ты знаешь кого-нибудь по имени Фарод?»' if zm1146Logic.r9434_condition():
            # a28 # r9434
            jump zm1146_s16

        '«Ничего, неважно».':
            # a29 # r9435
            jump zm1146_dispose


# s10 # say9405
label zm1146_s10: # from 9.0
    zm1146 '«Не твое дело… оставь меня… в покое…»'

    menu:
        '«Нет. У меня другой вопрос…»':
            # a30 # r9436
            jump zm1146_s9

        '«Тогда прощай».':
            # a31 # r9437
            jump zm1146_dispose


# s11 # say9406
label zm1146_s11: # from 9.1
    zm1146 '«А? Во имя сил, да кому это… надо? Ну, из Сигила, ты… неудачник».'

    menu:
        '«У меня есть другие вопросы…»':
            # a32 # r9438
            jump zm1146_s9

        '«Это все, что я хотел узнать. Прощай».':
            # a33 # r9439
            jump zm1146_dispose


# s12 # say9407
label zm1146_s12: # from 9.2
    zm1146 '«А ты как думаешь, бестолочь?»'
    nr 'Вспышка гнева вызвала у духа резкий болезненный кашель.'
    zm1146 '«Продал мясо… в обмен на пару звенелок. Чертовым трухлякам… И тут же, представляешь, ТУТ ЖЕ какой-то тупоголовый маг решил сжечь Улей дотла, а я оказался в самом пекле!»'
    nr 'Дух что-то злобно бормочет, изрыгая жидкость из уголков рта.'

    menu:
        '«Волшебник сжег Улей?»':
            # a34 # r9440
            jump zm1146_s18

        '«У меня есть другие вопросы…»':
            # a35 # r9441
            jump zm1146_s9

        '«Это все, что я хотел узнать. Прощай».':
            # a36 # r9465
            jump zm1146_dispose


# s13 # say9408
label zm1146_s13: # from 9.3
    zm1146 '«А ты… ты как думаешь, недоумок? В Бааторе, в вонючей дыре под названием Флегетос. Огонь, огонь… огонь… я без конца горю. Я сгорел заживо при жизни, теперь я горю после смерти. Аргх!»'
    nr 'Дух яростно скрежещет зубами.'
    zm1146 '«Какая жестокая ирония! Когда я выберусь отсюда, уж я-то самолично отправлю немного бедолаг в эту чертову дыру. Хе, хе-хе-хе… *буль*».'

    menu:
        '«Почему ты хочешь навязать свою судьбу другим?»':
            # a37 # r9442
            jump zm1146_s17

        '«У меня есть другие вопросы…»':
            # a38 # r9443
            jump zm1146_s9

        '«Это все, что я хотел узнать. Прощай».':
            # a39 # r9444
            jump zm1146_dispose


# s14 # say9409
label zm1146_s14: # from 9.4
    zm1146 '«Заслужить? ЭТО? Да ничего! Я…»'
    zm1146 '«*гуэк*… ничего не сделал. Просто пытался сводить концы с концами… как и все остальные… А потом ПУФ! Этот козлина-маг начинает жечь весь Улей!»'

    menu:
        '«Маг… сжег… Улей?»':
            # a40 # r9445
            jump zm1146_s18

        '«Понятно. У меня есть другой вопрос…»':
            # a41 # r9446
            jump zm1146_s9

        '«Это все, что я хотел узнать. Прощай».':
            # a42 # r9745
            jump zm1146_dispose


# s15 # say9410
label zm1146_s15: # from 9.5
    zm1146 '«Ничего. Ничего я не скажу *тебе*, пень. Просто… просто оставь меня гореть дальше…»'

    menu:
        '«Хорошо. Тогда у меня другой вопрос…»':
            # a43 # r9447
            jump zm1146_s9

        '«Тогда прощай».':
            # a44 # r9448
            jump zm1146_dispose


# s16 # say9411
label zm1146_s16: # from 9.6
    zm1146 '«Кого? Чего? Нет! С чего… с чего ты решил, что я бы тебе сказал, если бы знал, ты… пустоголовый пень? Пф…»'

    menu:
        '«Хорошо. У меня есть другие вопросы…»':
            # a45 # r9449
            jump zm1146_s9

        '«Это все, что я хотел узнать. Прощай».':
            # a46 # r9450
            jump zm1146_dispose


# s17 # say9412
label zm1146_s17: # from 13.0
    zm1146 '«Месть, пустая твоя башка! Я доберусь… до всех доберусь, кто перешел мне дорогу. Особенно до того мага! Буду отрывать от него по кусочку и запихивать ему прямо в глотку!»'
    zm1146 '«А потом сброшу его по кускам в эту вонючую дыру! Его и еще кого-нибудь, для… для ровного счета! Хе, хе-хе-хе…»'

    menu:
        '«Ты злобный ничтожный человек. Ты заслужил свою участь».':
            # a47 # r9420
            jump zm1146_s6

        '«Понятно. У меня к тебе еще вопросы…»':
            # a48 # r9451
            jump zm1146_s9

        '«Это все, что я хотел узнать. Прощай».':
            # a49 # r9452
            jump zm1146_dispose


# s18 # say9458
label zm1146_s18: # from 12.0 14.0
    zm1146 '«Да, Улей… самую худшую часть Сигила. Никогда в жизни не видел столько огня… Я себе шел, никого не трогал — и вдруг все вокруг загорелось! Дома, улицы, люди, их дети…»'
    zm1146 '«а это проклятый маг только хохотал, все время! Я махнул за угол и вроде немного оторвался, а следующее, что я помню — моя чертова голова загорелась! С того времени все стало… только хуже…»'
    nr 'Открытый глаз духа злобно сверкает.'

    menu:
        '«Кем был тот волшебник?»':
            # a50 # r9459
            jump zm1146_s19

        '«Понятно. У меня к тебе еще вопросы…»':
            # a51 # r9464
            jump zm1146_s9

        '«Это все, что я хотел узнать. Прощай».':
            # a52 # r9746
            jump zm1146_dispose


# s19 # say9744
label zm1146_s19: # from 18.0
    zm1146 '«Без понятия. Я был уже порядочно поджарен, прежде чем его остановили, если это кому и удалось. Кажется, припоминаю, как за ним в самом начале гнались люди, выкрикивали его имя… э-э…»'
    zm1146 '«А! Игнис, кажется так. Игнис. Или типа того. Надеюсь, этому неудачнику досталось больше, чем мне!»'

    menu:
        '«Понятно. У меня к тебе еще вопросы…»':
            # a53 # r9747
            jump zm1146_s9

        '«Это все, что я хотел узнать. Прощай».':
            # a54 # r9748
            jump zm1146_dispose


# s20 # say20099
label zm1146_s20: # - # IF ~  Global("Crispy","GLOBAL",1)
    zm1146 '«Опять?!»'

    menu:
        '«У меня есть вопросы…»':
            # a55 # r20100
            jump zm1146_s9

        '«Ничего, я просто проходил мимо. Прощай».':
            # a56 # r20101
            jump zm1146_dispose
