init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.zm310_logic import Zm310Logic
    zm310Logic = Zm310Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM310.DLG
# ###


# s0 # say6495
label zm310_s0: # - # IF ~  Global("Oinosian","GLOBAL",0)
    $ zm310Logic.talk()
    'zm310_s0{#zm310_s0}'
    # nr 'Губы этого ходячего трупа крепко сшиты, над бровью вырезан номер «310»; воздух вокруг него насыщен формальдегидом. Как только ты встаешь на его пути, он поворачивает к тебе свой безжизненный взгляд.{#zm310_s0_1}'

    menu:
        'zm310_s0_r6499{#zm310_s0_r6499}' if zm310Logic.r6499_condition(): # '«Итак… что тут у нас интересного?»{#zm310_s0_r6499}'
            # a0 # r6499
            $ zm310Logic.r6499_action()
            jump zm310_s1

        'zm310_s0_r6500{#zm310_s0_r6500}' if zm310Logic.r6500_condition(): # '«Итак… что тут у нас интересного?»{#zm310_s0_r6500}'
            # a1 # r6500
            jump zm310_s1

        'zm310_s0_r6501{#zm310_s0_r6501}' if zm310Logic.r6501_condition(): # '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».{#zm310_s0_r6501}'
            # a2 # r6501
            jump zm310_s1

        'zm310_s0_r6502{#zm310_s0_r6502}' if zm310Logic.r6502_condition(): # 'Использовать на трупе свою способность «История костей».{#zm310_s0_r6502}'
            # a3 # r6502
            $ zm310Logic.r6502_action()
            jump zm310_s2

        'zm310_s0_r6503{#zm310_s0_r6503}': # '«Было приятно с тобой поболтать. Прощай».{#zm310_s0_r6503}'
            # a4 # r6503
            jump zm310_dispose

        'zm310_s0_r6504{#zm310_s0_r6504}': # 'Оставить труп в покое.{#zm310_s0_r6504}'
            # a5 # r6504
            jump zm310_dispose


# s1 # say6496
label zm310_s1: # from 0.0 0.1 0.2
    'zm310_s1{#zm310_s1}'
    # nr 'Труп продолжает пялиться на тебя.{#zm310_s1_1}'

    menu:
        'zm310_s1_r6505{#zm310_s1_r6505}': # 'Оставить труп в покое.{#zm310_s1_r6505}'
            # a6 # r6505
            jump zm310_dispose


# s2 # say6498
label zm310_s2: # from 0.3
    'zm310_s2{#zm310_s2}'
    # nr 'Ты уж было решаешь, что труп слишком далек от того, чтобы отвечать… но вдруг ты замечаешь страдания, отпечатанные на его лице, и ощущаешь в них беспредельное отчаяние — дух точно вернулся в свою старую оболочку.{#zm310_s2_1}'

    menu:
        'zm310_s2_r6506{#zm310_s2_r6506}': # '«Я хотел бы задать тебе вопрос…»{#zm310_s2_r6506}'
            # a7 # r6506
            jump zm310_s3

        'zm310_s2_r9657{#zm310_s2_r9657}': # 'Оставить духа в покое.{#zm310_s2_r9657}'
            # a8 # r9657
            jump zm310_s17


# s3 # say9642
label zm310_s3: # from 2.0 4.2 5.2 6.2 7.2 8.1 9.0 10.0 11.2 12.1 13.1 14.1 15.1 16.0 18.0
    $ zm310Logic.talk_oinosian() # TODO [snow]: minor bug: calls several times per dialogue. Affects nothing
    'zm310_s3{#zm310_s3}'
    # nr 'Он говорит медленно и монотонно, его голос полон страдания и безысходности. Даже сейчас его почти не отличить от бездушного зомби.{#zm310_s3_1}'
    # arabhiem '«Что ты хочешь знать, милорд?»{#zm310_s3_2}'

    menu:
        'zm310_s3_r9658{#zm310_s3_r9658}': # '«Так кто ты?»{#zm310_s3_r9658}'
            # a9 # r9658
            jump zm310_s4

        'zm310_s3_r9659{#zm310_s3_r9659}': # '«Откуда ты?»{#zm310_s3_r9659}'
            # a10 # r9659
            jump zm310_s5

        'zm310_s3_r9660{#zm310_s3_r9660}': # '«Как ты попал сюда? То есть, как стал зомби?»{#zm310_s3_r9660}'
            # a11 # r9660
            jump zm310_s6

        'zm310_s3_r9661{#zm310_s3_r9661}': # '«Где ты… где находится твой дух… теперь?»{#zm310_s3_r9661}'
            # a12 # r9661
            jump zm310_s7

        'zm310_s3_r9662{#zm310_s3_r9662}': # '«Почему ты говоришь с таким отчаянием?»{#zm310_s3_r9662}'
            # a13 # r9662
            jump zm310_s8

        'zm310_s3_r9663{#zm310_s3_r9663}': # '«Что ты знаешь об этом месте?»{#zm310_s3_r9663}'
            # a14 # r9663
            jump zm310_s9

        'zm310_s3_r9664{#zm310_s3_r9664}' if zm310Logic.r9664_condition(): # '«Ты знаешь кого-нибудь по имени Фарод?»{#zm310_s3_r9664}'
            # a15 # r9664
            jump zm310_s10

        'zm310_s3_r9665{#zm310_s3_r9665}': # '«Ничего, неважно».{#zm310_s3_r9665}'
            # a16 # r9665
            jump zm310_s17


# s4 # say9643
label zm310_s4: # from 3.0
    $ zm310Logic.set_know_oinosian_name()
    'zm310_s4{#zm310_s4}'
    # nr 'Дух говорит так тихо, что ты с трудом его слышишь: губы трупа едва двигаются при каждом слове.{#zm310_s4_1}'
    # arabhiem '«Я никто, милорд; бедное насекомое, отчаянно вцепившееся в Башню Утрат в Ойносе. Когда-то меня называли Арабеймом, милорд… давно, очень давно».{#zm310_s4_2}'

    menu:
        'zm310_s4_r9666{#zm310_s4_r9666}': # '«Башне Утрат?»{#zm310_s4_r9666}'
            # a17 # r9666
            jump zm310_s13

        'zm310_s4_r9667{#zm310_s4_r9667}': # '«Ойносе?»{#zm310_s4_r9667}'
            # a18 # r9667
            jump zm310_s7

        'zm310_s4_r9668{#zm310_s4_r9668}': # '«У меня есть другие вопросы…»{#zm310_s4_r9668}'
            # a19 # r9668
            jump zm310_s3

        'zm310_s4_r9669{#zm310_s4_r9669}': # '«Больше нет ничего, что я хотел бы узнать. Прощай».{#zm310_s4_r9669}'
            # a20 # r9669
            jump zm310_s17


# s5 # say9644
label zm310_s5: # from 3.1
    'zm310_s5{#zm310_s5}'
    # arabhiem '«Я жил в Сигиле, милорд. В Улье. Это было не самое ужасное место, как теперь мне кажется, по крайней мере, по сравнению с моим новым домом, где я теперь… Ойносом».{#zm310_s5_1}'
    # nr 'Труп моргает, так медленно, что на мгновенье тебе кажется, что он просто закрыл глаза.{#zm310_s5_2}'

    menu:
        'zm310_s5_r9670{#zm310_s5_r9670}': # '«В Улье?»{#zm310_s5_r9670}'
            # a21 # r9670
            jump zm310_s12

        'zm310_s5_r9671{#zm310_s5_r9671}': # '«Ойносе?»{#zm310_s5_r9671}'
            # a22 # r9671
            jump zm310_s7

        'zm310_s5_r9672{#zm310_s5_r9672}': # '«У меня есть другие вопросы…»{#zm310_s5_r9672}'
            # a23 # r9672
            jump zm310_s3

        'zm310_s5_r9673{#zm310_s5_r9673}': # '«Это все, что я хотел узнать. Прощай».{#zm310_s5_r9673}'
            # a24 # r9673
            jump zm310_s17


# s6 # say9645
label zm310_s6: # from 3.2
    'zm310_s6{#zm310_s6}'
    # arabhiem '«Я был убит разбойниками, милорд. Я напился и заблудился по улицам Улья. В конце концов, я стал добычей банды головорезов. Вот и все. Наверно, моя жизнь стоила даже меньше тех медяков, которые получил сборщик за мое тело».{#zm310_s6_1}'

    menu:
        'zm310_s6_r9674{#zm310_s6_r9674}': # '«Почему ты такого низкого мнения о своей жизни?»{#zm310_s6_r9674}'
            # a25 # r9674
            jump zm310_s16

        'zm310_s6_r9675{#zm310_s6_r9675}': # '«Сборщик?»{#zm310_s6_r9675}'
            # a26 # r9675
            jump zm310_s15

        'zm310_s6_r9676{#zm310_s6_r9676}': # '«У меня есть другие вопросы…»{#zm310_s6_r9676}'
            # a27 # r9676
            jump zm310_s3

        'zm310_s6_r9677{#zm310_s6_r9677}': # '«Это все, что я хотел узнать. Прощай».{#zm310_s6_r9677}'
            # a28 # r9677
            jump zm310_s17


# s7 # say9646
label zm310_s7: # from 3.3 4.1 5.1 8.0 12.0
    'zm310_s7{#zm310_s7}'
    # nr 'На секунду дух закрывает глаза; труп слегка дрожит.{#zm310_s7_1}'
    # arabhiem '«Ужасный Ойнос, милорд. В Серой пустоши. Там, где пребывает моя душа, в тени Хин-Ойна, Башни Утрат».{#zm310_s7_2}'

    menu:
        'zm310_s7_r9678{#zm310_s7_r9678}': # '«Расскажи мне больше об этом… Ойносе».{#zm310_s7_r9678}'
            # a29 # r9678
            jump zm310_s11

        'zm310_s7_r9679{#zm310_s7_r9679}': # '«Хин-Ойна?»{#zm310_s7_r9679}'
            # a30 # r9679
            jump zm310_s13

        'zm310_s7_r9680{#zm310_s7_r9680}': # '«У меня есть другие вопросы…»{#zm310_s7_r9680}'
            # a31 # r9680
            jump zm310_s3

        'zm310_s7_r9681{#zm310_s7_r9681}': # '«Больше нет ничего, что я хотел бы узнать. Прощай».{#zm310_s7_r9681}'
            # a32 # r9681
            jump zm310_s17


# s8 # say9647
label zm310_s8: # from 3.4
    'zm310_s8{#zm310_s8}'
    # arabhiem '«Для меня больше ничего нет, милорд. Я в вечной западне в чумной пустоши, в Ойносе. Для таких, как я, больше нет надежд».{#zm310_s8_1}'
    # nr 'Кажется, дух опустился в более чем патетичное состояние, плечи трупа поникли под весом его скорби.{#zm310_s8_2}'

    menu:
        'zm310_s8_r9682{#zm310_s8_r9682}': # '«Ойносе?»{#zm310_s8_r9682}'
            # a33 # r9682
            jump zm310_s7

        'zm310_s8_r9683{#zm310_s8_r9683}': # '«Понятно. У меня есть другой вопрос…»{#zm310_s8_r9683}'
            # a34 # r9683
            jump zm310_s3

        'zm310_s8_r9684{#zm310_s8_r9684}': # '«Это все, что я хотел узнать. Прощай».{#zm310_s8_r9684}'
            # a35 # r9684
            jump zm310_s17


# s9 # say9648
label zm310_s9: # from 3.5 15.0
    'zm310_s9{#zm310_s9}'
    # arabhiem '«Очень мало, милорд. Только то, что сюда доставляют умерших для погребения или кремации… или в качестве дешевой рабочей силы, как это случилось с моим телом».{#zm310_s9_1}'

    menu:
        'zm310_s9_r9685{#zm310_s9_r9685}': # '«Теперь понятно. Еще вопрос…»{#zm310_s9_r9685}'
            # a36 # r9685
            jump zm310_s3

        'zm310_s9_r9686{#zm310_s9_r9686}': # '«Больше нет ничего, что я хотел бы узнать. Прощай».{#zm310_s9_r9686}'
            # a37 # r9686
            jump zm310_s17


# s10 # say9649
label zm310_s10: # from 3.6
    'zm310_s10{#zm310_s10}'
    # nr 'Труп медленно качает головой из стороны в сторону.{#zm310_s10_1}'
    # arabhiem '«Нет, милорд. Я не знаю никого с таким именем. Прошу прощения, милорд».{#zm310_s10_2}'

    menu:
        'zm310_s10_r9687{#zm310_s10_r9687}': # '«Не надо извиняться. У меня еще вопрос…»{#zm310_s10_r9687}'
            # a38 # r9687
            jump zm310_s3

        'zm310_s10_r9688{#zm310_s10_r9688}': # '«Тогда прощай».{#zm310_s10_r9688}'
            # a39 # r9688
            jump zm310_s17


# s11 # say9650
label zm310_s11: # from 7.0
    'zm310_s11{#zm310_s11}'
    # arabhiem '«Мало что можно сказать, милорд. Это земля моего Повелителя, лорда Хин-Ойна… полная боли и страданий, разлагающихся тел и душ. Это место полной безнадеги».{#zm310_s11_1}'

    menu:
        'zm310_s11_r9689{#zm310_s11_r9689}': # '«Кто такой этот… „Повелитель“?»{#zm310_s11_r9689}'
            # a40 # r9689
            jump zm310_s14

        'zm310_s11_r9690{#zm310_s11_r9690}': # '«Хин-Ойна?»{#zm310_s11_r9690}'
            # a41 # r9690
            jump zm310_s13

        'zm310_s11_r9691{#zm310_s11_r9691}': # '«У меня есть другие вопросы…»{#zm310_s11_r9691}'
            # a42 # r9691
            jump zm310_s3

        'zm310_s11_r9692{#zm310_s11_r9692}': # '«Безусловно, это так. Прощай, дух».{#zm310_s11_r9692}'
            # a43 # r9692
            jump zm310_s17


# s12 # say9651
label zm310_s12: # from 5.0
    'zm310_s12{#zm310_s12}'
    # arabhiem '«Да, милорд. Плохое место, но там не так страшно, как в Ойносе».{#zm310_s12_1}'

    menu:
        'zm310_s12_r9693{#zm310_s12_r9693}': # '«Ойносе?»{#zm310_s12_r9693}'
            # a44 # r9693
            jump zm310_s7

        'zm310_s12_r9694{#zm310_s12_r9694}': # '«У меня есть другие вопросы…»{#zm310_s12_r9694}'
            # a45 # r9694
            jump zm310_s3

        'zm310_s12_r9695{#zm310_s12_r9695}': # '«Это все, что я хотел узнать. Прощай».{#zm310_s12_r9695}'
            # a46 # r9695
            jump zm310_s17


# s13 # say9652
label zm310_s13: # from 4.0 7.1 11.1 14.0
    'zm310_s13{#zm310_s13}'
    # arabhiem '«Да, милорд. Это очень большая башня, намного выше любого здания в Сигиле. Она сделана из кости, милорд, она очень похоже на позвоночник огромного существа. Там я и тружусь, восстанавливая урон, нанесенный армиями мятежных принцев, врагов моего Повелителя».{#zm310_s13_1}'

    menu:
        'zm310_s13_r9696{#zm310_s13_r9696}': # '«Кто такой этот „Повелитель“?»{#zm310_s13_r9696}'
            # a47 # r9696
            jump zm310_s14

        'zm310_s13_r9697{#zm310_s13_r9697}': # '«Понятно. У меня есть другой вопрос…»{#zm310_s13_r9697}'
            # a48 # r9697
            jump zm310_s3

        'zm310_s13_r9698{#zm310_s13_r9698}': # '«Понятно. Теперь мне нужно идти, дух. Прощай».{#zm310_s13_r9698}'
            # a49 # r9698
            jump zm310_s17


# s14 # say9653
label zm310_s14: # from 11.0 13.0
    'zm310_s14{#zm310_s14}'
    # arabhiem '«Я знаю его только как Повелителя, милорд. Он — лорд Хин-Ойна, принц нечисти, несказанно могущественный ультралот. Он тот, кому принадлежит моя душа, и будет принадлежать вечно, обреченная чахнуть под его ступней, пока вечность не будет перемолота в Забвение».{#zm310_s14_1}'

    menu:
        'zm310_s14_r9699{#zm310_s14_r9699}': # '«Расскажи мне об этом „Хин-Ойне“».{#zm310_s14_r9699}'
            # a50 # r9699
            jump zm310_s13

        'zm310_s14_r9700{#zm310_s14_r9700}': # '«У меня есть другие вопросы…»{#zm310_s14_r9700}'
            # a51 # r9700
            jump zm310_s3

        'zm310_s14_r9701{#zm310_s14_r9701}': # '«Больше нет ничего, что я хотел бы узнать. Прощай».{#zm310_s14_r9701}'
            # a52 # r9701
            jump zm310_s17


# s15 # say9654
label zm310_s15: # from 6.1
    'zm310_s15{#zm310_s15}'
    # arabhiem '«Да, милорд, сборщик. Тот, кто собирает мертвецов Сигила и доставляет их в Морг — там, где мы находимся — за небольшую цену».{#zm310_s15_1}'
    # nr 'Дух оглядывает окружающую обстановку, затем тихо вздыхает.{#zm310_s15_2}'
    menu:
        'zm310_s15_r9702{#zm310_s15_r9702}': # '«Что ты знаешь об этом Морге?»{#zm310_s15_r9702}'
            # a53 # r9702
            jump zm310_s9

        'zm310_s15_r9703{#zm310_s15_r9703}': # '«Понятно. У меня есть другой вопрос к тебе…»{#zm310_s15_r9703}'
            # a54 # r9703
            jump zm310_s3

        'zm310_s15_r9704{#zm310_s15_r9704}': # '«Это все, что я хотел узнать. Прощай».{#zm310_s15_r9704}'
            # a55 # r9704
            jump zm310_s17


# s16 # say9655
label zm310_s16: # from 6.0
    'zm310_s16{#zm310_s16}'
    # arabhiem '«Я не хочу говорить об этом, милорд. Это не тема для разговоров».{#zm310_s16_1}'
    # nr 'Похоже, дух непоколебим в данном вопросе.{#zm310_s16_2}'

    menu:
        'zm310_s16_r9705{#zm310_s16_r9705}': # '«Хорошо. Тогда у меня есть вопросы…»{#zm310_s16_r9705}'
            # a56 # r9705
            jump zm310_s3

        'zm310_s16_r9706{#zm310_s16_r9706}': # '«Тогда прощай».{#zm310_s16_r9706}'
            # a57 # r9706
            jump zm310_s17


# s17 # say9656
label zm310_s17: # from 2.1 3.7 4.3 5.3 6.3 7.3 8.2 9.1 10.1 11.3 12.2 13.2 14.2 15.2 16.1
    'zm310_s17{#zm310_s17}'
    # nr 'Ты даже не замечаешь, как дух покинул тело, до тех пор, пока зомби, неуклюже шагая, не вернулся к своей работе.{#zm310_s17_1}'

    jump zm310_dispose


# s18 # say20102
label zm310_s18: # - # IF ~  Global("Oinosian","GLOBAL",1)
    'zm310_s18{#zm310_s18}'
    # nr 'Похоже, этот труп сгорбился под тяжестью страданий духа.{#zm310_s18_1}'

    menu:
        'zm310_s18_r20103{#zm310_s18_r20103}': # '«У меня есть несколько вопросов…»{#zm310_s18_r20103}'
            # a58 # r20103
            jump zm310_s3

        'zm310_s18_r20104{#zm310_s18_r20104}': # '«Я просто проходил мимо. Прощай».{#zm310_s18_r20104}'
            # a59 # r20104
            jump zm310_dispose
