init 10 python:
    from game.dlgs.deions_logic import DeionsLogic
    deionsLogic = DeionsLogic(renpy.store.global_settings_manager)


# ###
# Original:  DLG/DEIONS.DLG
# ###


# deions_s4
# deions_s5
# deions_s49
# deions_s50
# deions_s60
# deions_s61
label start_deions_talk_first:
    call deions_init
    jump deions_s1
label start_deions_talk:
    call deions_init
    jump deions_s5
label deions_init:
    $ deionsLogic.deions_init()
    scene bg mortuary_f1r2
    show deions_img default at center_left_down
    return
label deions_dispose:
    hide deions_img
    jump graphics_menu


# s0 # say69459
label deions_s0:  # from 5.2 9.5 10.8 11.3 12.3 13.4 14.2 25.3 27.4 28.4 30.2 31.3 32.2 41.4 41.5 42.3 42.4 43.4 44.4
    deionarra '«Я буду ждать тебя в залах смерти, любовь моя».'
    nr 'Дейонарра улыбается, но в улыбке нет ничего, кроме печали.'
    nr 'Закрыв глаза, она исчезает с беззвучным вздохом.'

    menu:
        'Уйти.' if deionsLogic.r701_condition():
            # r0 # reply701
            $ deionsLogic.r701_action()
            jump deions_dispose

        'Уйти.' if deionsLogic.r699_condition():
            # r1 # reply699
            $ deionsLogic.r699_action()
            jump morte_s105  # EXTERN

        'Уйти.' if deionsLogic.r9616_condition():
            # r2 # reply9616
            $ deionsLogic.r9616_action()
            jump deions_dispose


# s1 # say5
label deions_s1:  # -
    nr 'Ты видишь перед собой поразительно красивый призрачный силуэт девушки.'
    nr 'Ее руки скрещены, а глаза закрыты. У нее длинные развевающиеся волосы, ее платье будто колышется от какого-то неземного ветра.'
    nr 'Она слегка вздрагивает; ее глаза мерцают.'

    menu:
        '«Приветствую…»':
            # r3 # reply703
            jump deions_s2

        'Подождать.':
            # r4 # reply704
            jump deions_s2

        'Уйти до того, как дух обратит на тебя внимание.':
            # r5 # reply705
            $ deionsLogic.r705_action()
            jump deions_dispose


# s2 # say706
label deions_s2:  # from 1.0 1.1
    nr 'Ее глаза медленно открываются, секунду она смущенно моргает, будто не понимая, где она находится.'
    nr 'Девушка медленно окидывает взглядом комнату. Увидев тебя, ее спокойное лицо искажается яростью.'
    deionarra_unknown '«Ты!»'
    deionarra_unknown '«Что привело сюда *тебя*?!»'
    deionarra_unknown '«Захотел лично полюбоваться на причиненные тобой страдания?»'
    deionarra_unknown '«Или, быть может, даже после моей смерти ты надеешься получить от меня пользу?..»'
    nr 'Её голос превращается в шипение.'
    deionarra_unknown '«Любовь моя».'

    menu:
        '«Кто ты?»':
            # r6 # reply707
            $ deionsLogic.r707_action()
            jump deions_s3

        '«Любовь моя? Я знаю тебя?»' if deionsLogic.r708_condition():
            # r7 # reply708
            $ deionsLogic.r708_action()
            jump deions_s3

        '«Любовь моя? Я знаю тебя?»' if deionsLogic.r709_condition():
            # r8 # reply709
            $ deionsLogic.r709_action()
            jump deions_s3


# s3 # say710
label deions_s3:  # from 2.0 2.1 2.2 10.0
    nr 'Дух складывает руки в мольбе.'
    deionarra_unknown '«Ну почему же воры разума продолжают красть мое имя из твоей памяти? Неужели ты *не помнишь* меня, любовь моя?»'
    nr 'Дух протягивает руки.'
    deionarra_unknown '«Подумай…»'
    nr 'Её голос снова наполняется отчаянием.'
    deionarra '«Имя *Дейонарра* должно пробудить в тебе хоть немного воспоминаний».'

    menu:
        '«Прости. Моя память покинула меня».':
            # r9 # reply711
            jump deions_s6

        'Ложь: «Да… это имя мне *кажется* знакомым».':
            # r10 # reply712
            $ deionsLogic.r712_action()
            jump deions_s7

        '«*Кажется*, я чувствую касание памяти. Поговори со мной еще. Быть может, твои слова воскресят тени моей памяти, Дейонарра».' if deionsLogic.r713_condition():
            # r11 # reply713
            jump deions_s9

        '«*Кажется*, я чувствую касание памяти. Поговори со мной еще. Быть может, твои слова воскресят тени моей памяти, Дейонарра».' if deionsLogic.r714_condition():
            # r12 # reply714
            jump deions_s9

        '«Ничего не происходит. Прощай… Дейонарра».' if deionsLogic.r1308_condition():
            # r13 # reply1308
            jump deions_s15

        '«Ничего не происходит. Прощай… Дейонарра».' if deionsLogic.r6080_condition():
            # r14 # reply6080
            jump deions_s26


# s4 # say715
label deions_s4:  # -
    nr 'Дейонарра снова появляется… на этот раз ее лицо полно отчаяния, ее руки вытянуты, будто пытаются за что-то ухватиться.'
    nr 'При твоем появлении отчаяние на ее лице сменяется яростью.'
    deionarra '«Ты снова пришел! Почему ты продолжаешь мучить меня?»'

    menu:
        '«Мне нужно многое узнать. У меня есть вопросы к тебе…»':
            # r15 # reply765
            jump deions_s33

        '«Я больше не хочу мучить тебя. Прощай».':
            # r16 # reply1307
            jump deions_s26


# s5 # say716
label deions_s5:  # -
    nr 'Дейонарра снова появляется… на этот раз ее лицо полно отчаяния, ее руки вытянуты, будто пытаются за что-то ухватиться.'
    nr 'При твоем появлении отчаяние на ее лице сменяется надеждой.'
    deionarra '«Любовь моя… ты снова вернулся ко мне! Ты вспомнил меня?»'

    menu:
        '«У меня есть вопросы к тебе…»':
            # r17 # reply766
            jump deions_s10

        '«Пока нет. Прощай, Дейонарра».' if deionsLogic.r767_condition():
            # r18 # reply767
            jump deions_s15

        '«Пока нет. Прощай, Дейонарра».' if deionsLogic.r1309_condition():
            # r19 # reply1309
            jump deions_s0


# s6 # say717
label deions_s6:  # from 3.0
    deionarra '«Этого я и боялась. Я действительно потеряла тебя…»'
    deionarra '«…и то, что раньше приносило тебе неудобства, теперь стало оправданием для того, чтобы отказаться от меня так же, как ты отринул воспоминания обо мне!»'

    menu:
        '«Неудобства? Отказаться от тебя? Я не знаю тебя, дух… я ничего не помню. Скажи мне… кто ты? Что ты знаешь обо мне?»':
            # r20 # reply720
            jump deions_s11

        '«*Кажется*, я чувствую касание памяти. Поговори со мной еще. Быть может, твои слова воскресят тени моей памяти, Дейонарра».' if deionsLogic.r718_condition():
            # r21 # reply718
            jump deions_s9

        '«*Кажется*, я чувствую касание памяти. Поговори со мной еще. Быть может, твои слова воскресят тени моей памяти, Дейонарра».' if deionsLogic.r719_condition():
            # r22 # reply719
            jump deions_s9

        '«Если я отказывался от тебя раньше, то, похоже, что мне снова придется это сделать. Прощай, дух».' if deionsLogic.r721_condition():
            # r23 # reply721
            jump deions_s15

        '«Я должен идти, Дейонарра. Прощай».' if deionsLogic.r1310_condition():
            # r24 # reply1310
            jump deions_s15

        '«Если я отказывался от тебя раньше, то, похоже, что мне снова придется это сделать. Прощай, дух».' if deionsLogic.r1311_condition():
            # r25 # reply1311
            jump deions_s26

        '«Я должен идти, Дейонарра. Прощай».' if deionsLogic.r764_condition():
            # r26 # reply764
            jump deions_s26


# s7 # say722
label deions_s7:  # from 3.1
    deionarra '«Да…»'
    nr 'Она выглядит обнадеженной.'
    deionarra '«Что пробудило мое имя в твоей памяти?»'

    menu:
        '«Ничего. Я солгал».':
            # r27 # reply700
            $ deionsLogic.r700_action()
            jump deions_s8

        'Ложь: «Твое имя пробуждает во мне необузданные мысли, но их смысл мне неясен. Если только ты не расскажешь мне больше…»':
            # r28 # reply702
            $ deionsLogic.r702_action()
            jump deions_s9

        '«Я не уверен… но, кажется, я чувствую касание памяти. Поговори со мной еще. Быть может, твои слова воскресят тени моей памяти, Дейонарра».' if deionsLogic.r723_condition():
            # r29 # reply723
            jump deions_s9

        '«Я не уверен… но, кажется, я чувствую касание памяти. Поговори со мной еще. Быть может, твои слова воскресят тени моей памяти, Дейонарра».' if deionsLogic.r724_condition():
            # r30 # reply724
            jump deions_s9

        '«Я должен идти, Дейонарра. Прощай».' if deionsLogic.r1312_condition():
            # r31 # reply1312
            jump deions_s15

        '«Я должен идти, Дейонарра. Прощай».' if deionsLogic.r6084_condition():
            # r32 # reply6084
            jump deions_s26


# s8 # say725
label deions_s8:  # from 7.0 47.2
    nr 'Лицо Дейонарры превращается яростную маску.'
    deionarra '«Ты прокаженный пес! Предатель моего сердца!»'
    deionarra '«Я бы прокляла тебя, но ты и без моих проклятий обречен на вечные страдания в своих воскрешениях!»'
    deionarra '«Прочь!»'
    nr 'Она скрещивает свои руки и закрывает глаза.'

    menu:
        '«Хорошо…»' if deionsLogic.r747_condition():
            # r33 # reply747
            $ deionsLogic.r747_action()
            jump deions_dispose

        '«Хорошо…»' if deionsLogic.r1313_condition():
            # r34 # reply1313
            $ deionsLogic.r1313_action()
            jump morte_s105  # EXTERN

        'Уйти.' if deionsLogic.r13255_condition():
            # r35 # reply13255
            $ deionsLogic.r13255_action()
            jump deions_dispose


# s9 # say726
label deions_s9:  # from 3.2 3.3 6.1 6.2 7.1 7.2 7.3
    deionarra '«Ах, наконец-то судьба проявила милосердие!»'
    deionarra '«Даже смерть не может изгнать меня из твоего разума, любовь моя!»'
    deionarra '«Разве ты не понимаешь? Твои воспоминания возвращаются!»'
    deionarra '«Скажи мне, как я могу помочь тебе, и я сделаю это!»'

    menu:
        '«Ты знаешь, кто я?»':
            # r36 # reply729
            jump deions_s11

        '«Можешь сказать мне, где я нахожусь?»':
            # r37 # reply730
            jump deions_s12

        '«Мне нужно выбраться из этого места. Ты поможешь мне?»' if deionsLogic.r731_condition():
            # r38 # reply731
            jump deions_s43

        '«Мне нужно выбраться из этого места. Ты поможешь мне?»' if deionsLogic.r732_condition():
            # r39 # reply732
            jump deions_s44

        '«Пока ничем, Дейонарра, но я обязательно вернусь. Прощай».' if deionsLogic.r1314_condition():
            # r40 # reply1314
            jump deions_s15

        '«Пока ничем, Дейонарра, но я обязательно вернусь. Прощай».' if deionsLogic.r6127_condition():
            # r41 # reply6127
            jump deions_s0


# s10 # say733
label deions_s10:  # from 5.0 11.1 12.1 13.1 14.0 25.1 27.2 28.0 30.0 31.1 32.0 34.1 35.1 36.0 41.1 42.0 43.1 44.2 74.0
    deionarra '«Что ты желаешь знать?»'

    menu:
        '«Кто ты?»':
            # r42 # reply734
            jump deions_s3

        '«Ты можешь сказать, кто я?»':
            # r43 # reply735
            jump deions_s11

        '«Можешь сказать мне, где я нахожусь?»':
            # r44 # reply736
            jump deions_s12

        '«Мне нужно выбраться из этого места. Ты поможешь мне?»' if deionsLogic.r737_condition():
            # r45 # reply737
            jump deions_s43

        '«Мне нужно выбраться из этого места. Ты поможешь мне?»' if deionsLogic.r738_condition():
            # r46 # reply738
            jump deions_s44

        '«Что это было за видение, о котором ты говорила?»' if deionsLogic.r768_condition():
            # r47 # reply768
            jump deions_s22

        '«Можешь ли ты снять проклятие, которое ты наложила на меня?»' if deionsLogic.r1315_condition():
            # r48 # reply1315
            jump deions_s41

        '«Пока ничем, Дейонарра, но я обязательно вернусь. Прощай».' if deionsLogic.r6107_condition():
            # r49 # reply6107
            jump deions_s15

        '«Пока ничем, Дейонарра, но я обязательно вернусь. Прощай».' if deionsLogic.r6128_condition():
            # r50 # reply6128
            jump deions_s0


# s11 # say739
label deions_s11:  # from 6.0 9.0 10.1
    deionarra '«Ты тот, кто одновременно благословен и проклят, любовь моя. И тот, кто всегда пребывает в моих мыслях и в моем сердце».'

    menu:
        '«Благословен и проклят? Что ты имеешь в виду?»':
            # r51 # reply740
            jump deions_s13

        '«У меня есть другие вопросы к тебе…»':
            # r52 # reply741
            jump deions_s10

        '«Я должен идти. Прощай, Дейонарра».' if deionsLogic.r742_condition():
            # r53 # reply742
            jump deions_s15

        '«Я должен идти. Прощай, Дейонарра».' if deionsLogic.r1316_condition():
            # r54 # reply1316
            jump deions_s0


# s12 # say743
label deions_s12:  # from 9.1 10.2
    deionarra '«Где ты находишься? Ты здесь, рядом со мной, любовь моя…»'
    deionarra '«…как в те времена, когда мы оба были живы. Теперь меж нами пролегла Граница Вечности».'

    menu:
        '«Граница Вечности?»':
            # r55 # reply744
            jump deions_s14

        '«У меня есть другие вопросы к тебе…»':
            # r56 # reply745
            jump deions_s10

        '«Я должен идти. Прощай, Дейонарра».' if deionsLogic.r746_condition():
            # r57 # reply746
            jump deions_s15

        '«Я должен идти. Прощай, Дейонарра».' if deionsLogic.r792_condition():
            # r58 # reply792
            jump deions_s0


# s13 # say748
label deions_s13:  # from 11.0
    deionarra '«Природа твоего проклятия должна быть очевидной для тебя, любовь моя. Взгляни на себя».'
    nr 'Она указывает на тебя пальцем.'
    deionarra '«Смерть не принимает тебя. Твои воспоминания покинули тебя. Как ты думаешь, почему?»'

    menu:
        '«На самом деле я все еще пытаюсь во всем разобраться. Что ты еще можешь рассказать обо мне?»':
            # r59 # reply749
            jump deions_s27

        '«У меня есть другие вопросы…»':
            # r60 # reply750
            jump deions_s10

        '«Потерянные воспоминания… смерть, не принимающая меня… но почему это проклятие?»':
            # r61 # reply751
            jump deions_s25

        '«Я должен идти. Прощай, Дейонарра».' if deionsLogic.r790_condition():
            # r62 # reply790
            jump deions_s15

        '«Я должен идти. Прощай, Дейонарра».' if deionsLogic.r1318_condition():
            # r63 # reply1318
            jump deions_s0


# s14 # say752
label deions_s14:  # from 12.0
    nr 'Голос Дейонарры полон печалью.'
    deionarra '«Это преграда, которую, боюсь, ты никогда не пересечешь, любовь моя. Она ограждает твою жизнь от того, что осталось от моей…»'

    menu:
        '«Я… понимаю. Может быть, ты сможешь ответить на несколько вопросов…»':
            # r64 # reply753
            jump deions_s10

        '«Я должен идти. Прощай, Дейонарра».' if deionsLogic.r755_condition():
            # r65 # reply755
            jump deions_s15

        '«Я должен идти. Прощай, Дейонарра».' if deionsLogic.r1319_condition():
            # r66 # reply1319
            jump deions_s0


# s15 # say756
label deions_s15:  # from 3.4 5.1 6.3 6.4 7.4 9.4 10.7 11.2 12.2 13.3 14.1 25.2 27.3 28.1 28.3 30.1 31.2 32.1 41.2 41.3 42.1 42.2 43.3 44.3 47.3
    deionarra '«Постой…»'
    deionarra '«Я многое узнала во время наших путешествий, любовь моя. И то, что ты потерял, я сберегла».'
    deionarra '«Я еще не сказала всего, что знаю о тебе. Мой взор чист… в то время как ты мечешься в темноте в поисках искры разума».'

    menu:
        '«Что бы ты там ни знала, может подождать. Прощай».':
            # r67 # reply757
            jump deions_s26

        '«И что ты можешь рассказать мне такого, что могло бы мне пригодиться?»':
            # r68 # reply758
            jump deions_s17

        '«И что же ты видишь, чего я не могу разглядеть?»':
            # r69 # reply759
            jump deions_s17

        '«Я должен идти. Прощай, Дейонарра».':
            # r70 # reply761
            jump deions_s26


# s16 # say762
label deions_s16:  # from 20.0 21.0
    nr 'Дейонарра выглядит ошеломленной, затем ее тон меняется, голос почти умоляет.'
    deionarra '«Я… не хотела брать с тебя клятву, любовь моя».'
    deionarra '«Просто я так долго ждала, когда ты присоединишься ко мне за пределами…»'

    menu:
        '«Если тебе не нужна клятва от меня, Дейонарра, то и не надо ее требовать. А теперь расскажи о своем видении, без всех этих клятв и обещаний».':
            # r71 # reply763
            jump deions_s40


# s17 # say769
label deions_s17:  # from 15.1 15.2
    deionarra '«Время ослабляет свою хватку, а холод забвения медленно поглощает нас, любовь моя».'
    deionarra '«Еще не все видения приобрели четкие очертания. Я вижу тебя, любовь моя. Я вижу тебя таким, какой ты сейчас, и…»'
    nr 'Дейонарра умолкает.'

    menu:
        '«Почему ты замолчала? Твоя речь утомила тебя?»':
            # r72 # reply770
            jump deions_s18

        '«Что? Что ты видишь?»':
            # r73 # reply771
            jump deions_s18

        '«Мне неинтересны видения будущего. Прощай».':
            # r74 # reply772
            jump deions_s19


# s18 # say773
label deions_s18:  # from 17.0 17.1
    deionarra '«Я вижу путь, лежащий перед тобой. Он берет свое начало отсюда и проходит сквозь планы».'
    deionarra '«Должна ли я говорить о том, что я вижу?»'

    menu:
        '«Говори».':
            # r75 # reply774
            jump deions_s20

        '«Я не хочу знать. Будущее само себя раскроет… со временем».':
            # r76 # reply775
            jump deions_s19


# s19 # say776
label deions_s19:  # from 17.2 18.1
    deionarra '«Ты всегда был таким, любовь моя. Ты уже отверг призыв смерти. Что ты отвергнешь в следующий раз? Быть может, само время?»'
    nr 'Закрыв глаза, Дейонарра исчезает с беззвучным вздохом.'

    menu:
        'Уйти.' if deionsLogic.r803_condition():
            # r77 # reply803
            $ deionsLogic.r803_action()
            jump deions_dispose

        'Уйти.' if deionsLogic.r6085_condition():
            # r78 # reply6085
            $ deionsLogic.r6085_action()
            jump morte_s105  # EXTERN

        'Уйти.' if deionsLogic.r13256_condition():
            # r79 # reply13256
            $ deionsLogic.r13256_action()
            jump deions_dispose


# s20 # say777
label deions_s20:  # from 18.0
    deionarra '«Сначала мне нужно обещание».'
    deionarra '«Обещание, что ты вернешься».'
    deionarra '«Что ты найдешь способ спасти меня или присоединиться ко мне».'

    menu:
        '«Трудно поверить, что женщина, которую я когда-то любил, будет вымогать у меня обещания, суля предсказаниями. Ты не веришь мне, Дейонарра?»' if deionsLogic.r778_condition():
            # r80 # reply778
            jump deions_s16

        '«Цена такого обещания слишком высока».':
            # r81 # reply779
            jump deions_s21

        'Ложь: «Обещаю, я найду способ спасти тебя или присоединиться к тебе».':
            # r82 # reply780
            $ deionsLogic.r780_action()
            jump deions_s22

        '«Я не буду давать никаких обещаний, призрак! Не дразни меня больше… говори или исчезни!»':
            # r83 # reply781
            jump deions_s26

        '«Я… я сделаю все, что в моих силах».':
            # r84 # reply782
            jump deions_s40

        'Клятва: «Обещаю: я найду способ спасти тебя или присоединиться к тебе».':
            # r85 # reply6093
            $ deionsLogic.r6093_action()
            jump deions_s22


# s21 # say783
label deions_s21:  # from 20.1
    nr 'Дейонарра скрещивает руки на груди.'
    deionarra '«Да, это так, любовь моя. А цена бессмертия, по всей видимости, была не так уж высока? Или честность — это слишком для тебя?»'

    menu:
        '«Трудно поверить, что женщина, которую я когда-то любил, будет вымогать у меня обещания, суля предсказаниями. Ты не веришь мне, Дейонарра?»':
            # r86 # reply804
            jump deions_s16

        'Ложь: «Обещаю, я найду способ спасти тебя или присоединиться к тебе».':
            # r87 # reply805
            $ deionsLogic.r805_action()
            jump deions_s22

        '«Я не буду давать никаких обещаний, призрак! Не дразни меня больше… говори или исчезни!»':
            # r88 # reply806
            jump deions_s26

        '«Я… я сделаю все, что в моих силах».':
            # r89 # reply807
            jump deions_s40

        'Клятва: «Обещаю: я найду способ спасти тебя или присоединиться к тебе».':
            # r90 # reply808
            $ deionsLogic.r808_action()
            jump deions_s22

        '«Ну и пусть. Прощай, Дейонарра».':
            # r91 # reply6094
            jump deions_s26


# s22 # say784
label deions_s22:  # from 10.5 20.2 20.5 21.1 21.4 40.0
    deionarra '«Любовь моя, вот что видят мои глаза, освобожденные от оков времени…»'

    menu:
        'Подождать, пока она не продолжит.':
            # r92 # reply786
            $ deionsLogic.r786_action()
            jump deions_s23


# s23 # say785
label deions_s23:  # from 22.0
    deionarra '«Ты встретишь трех врагов, но ни один из них не был бы тебе ровней в период полного расцвета твоих сил».'
    deionarra '«Они — тени зла, добра и нейтральности, которых породили и извратили законы планов».'

    menu:
        'Подождать, пока она не продолжит.':
            # r93 # reply787
            jump deions_s24


# s24 # say788
label deions_s24:  # from 23.0
    deionarra '«Ты попадешь в тюрьму, построенную из сожалений и скорби, где даже тени теряют рассудок».'
    deionarra '«Там тебя попросят принести ужасную жертву, любовь моя».'
    deionarra '«Чтобы обрести покой, ты должен будешь уничтожить то, что удерживает тебя в живых, и отринуть свое бессмертие».'

    menu:
        '«Уничтожить то, что удерживает меня в живых?»':
            # r94 # reply789
            jump deions_s29


# s25 # say791
label deions_s25:  # from 13.2 29.0
    deionarra '«Я не сомневаюсь в твоей способности восставать из мертвых. Но я уверена, что с каждым перерождением твои мысли и память слабеют».'
    deionarra '«Ты утверждаешь, что потерял память. Быть может, это следствие бесчисленных смертей? Если это так, то что ты потеряешь в следующих смертях?»'
    deionarra '«Если ты потеряешь свой рассудок, то даже не сможешь осознать собственное бессмертие. И тогда ты будешь по-настоящему обречен».'

    menu:
        '«Бесчисленных смертей? Как долго это продолжается?»':
            # r95 # reply812
            jump deions_s30

        '«У меня есть другие вопросы…»':
            # r96 # reply811
            jump deions_s10

        '«Прощай, Дейонарра».' if deionsLogic.r813_condition():
            # r97 # reply813
            jump deions_s15

        '«Прощай, Дейонарра».' if deionsLogic.r1320_condition():
            # r98 # reply1320
            jump deions_s0


# s26 # say793
label deions_s26:  # from 3.5 4.1 6.5 6.6 7.5 15.0 15.3 20.3 21.2 21.5 28.2 47.4
    nr 'Дейонарра выглядит разъяренной.'
    deionarra '«Тогда уходи, как уходил уже триста раз!»'
    deionarra '«Зачем ты приходишь сюда? Чтобы помучить меня?!»'
    deionarra '«Уходи и никогда больше не возвращайся!»'
    nr 'Закрыв глаза, Дейонарра исчезает с беззвучным вздохом.'

    menu:
        'Уйти.' if deionsLogic.r6081_condition():
            # r99 # reply6081
            $ deionsLogic.r6081_action()
            jump deions_dispose

        'Уйти.' if deionsLogic.r6082_condition():
            # r100 # reply6082
            $ deionsLogic.r6082_action()
            jump morte_s105  # EXTERN

        'Уйти.' if deionsLogic.r13257_condition():
            # r101 # reply13257
            $ deionsLogic.r13257_action()
            jump deions_dispose


# s27 # say795
label deions_s27:  # from 13.0
    deionarra '«Я знаю, что когда-то ты говорил, что любишь меня и что будешь любить до тех пор, пока смерть не заберет нас обоих».'
    deionarra '«Я верила тебе, не зная всей правды о том, кто ты и что ты на самом деле».'

    menu:
        '«И кто же я такой?»' if deionsLogic.r797_condition():
            # r102 # reply797
            jump deions_s28

        '«И кто же я такой?»' if deionsLogic.r66911_condition():
            # r103 # reply66911
            jump deions_s72

        '«У меня есть другие вопросы…»':
            # r104 # reply796
            jump deions_s10

        '«Прощай, Дейонарра».' if deionsLogic.r798_condition():
            # r105 # reply798
            jump deions_s15

        '«Прощай, Дейонарра».' if deionsLogic.r1321_condition():
            # r106 # reply1321
            jump deions_s0


# s28 # say799
label deions_s28:  # from 27.0
    deionarra '«Мы уже говорили о твоей природе».'
    nr 'Взгляд Дейонарры холодеет.'
    deionarra '«И этот разговор больше не повторится».'

    menu:
        '«Хорошо… У меня есть другие вопросы…»':
            # r107 # reply800
            jump deions_s10

        '«Ты заявляла, что знаешь меня, хотя на самом деле знаешь обо мне очень мало. Прощай, Дейонарра».' if deionsLogic.r801_condition():
            # r108 # reply801
            jump deions_s15

        '«Ты заявляла, что знаешь меня, хотя на самом деле знаешь обо мне очень мало. Прощай, Дейонарра».' if deionsLogic.r802_condition():
            # r109 # reply802
            jump deions_s26

        '«Тогда прощай, Дейонарра».' if deionsLogic.r1322_condition():
            # r110 # reply1322
            jump deions_s15

        '«Тогда прощай, Дейонарра».' if deionsLogic.r1323_condition():
            # r111 # reply1323
            jump deions_s0


# s29 # say809
label deions_s29:  # from 24.0
    deionarra '«Я знаю, что ты должен умереть… пока еще можешь. Круг *должен* замкнуться, любовь моя».'
    deionarra '«Ты не предназначен для такой жизни. Ты должен найти то, что у тебя отнято, и уйти дальше, в земли мертвых».'

    menu:
        '«Пока я еще могу?»':
            # r112 # reply810
            $ deionsLogic.r810_action()
            jump deions_s25


# s30 # say814
label deions_s30:  # from 25.0
    deionarra '«Я не знаю точно. Мне известно лишь, что это продолжается достаточно долго».'

    menu:
        '«У меня есть другие вопросы…»':
            # r113 # reply815
            jump deions_s10

        '«Прощай, Дейонарра».' if deionsLogic.r816_condition():
            # r114 # reply816
            jump deions_s15

        '«Прощай, Дейонарра».' if deionsLogic.r1324_condition():
            # r115 # reply1324
            jump deions_s0


# s31 # say817
label deions_s31:  # from 45.0
    deionarra '«Порталы — это дыры в реальности, ведущие в различные места на внутренних и внешних планах… если ты найдешь подходящий ключ, то сможешь сбежать через один из них».'

    menu:
        '«Ключ?»':
            # r116 # reply819
            jump deions_s32

        '«У меня есть другие вопросы…»':
            # r117 # reply818
            jump deions_s10

        '«Прощай, Дейонарра».' if deionsLogic.r820_condition():
            # r118 # reply820
            jump deions_s15

        '«Прощай, Дейонарра».' if deionsLogic.r1325_condition():
            # r119 # reply1325
            jump deions_s0


# s32 # say821
label deions_s32:  # from 31.0
    nr 'Дейонарра умолкает, пытаясь что-то вспомнить.'
    deionarra '«Порталы раскрываются лишь только в том случае, если у тебя есть подходящий «ключ»».'
    deionarra '«К сожалению, ключом может быть все что угодно… эмоция, кусочек дерева, кинжал из посеребренного стекла, обрывок одежды, твое посвистывание…»'
    deionarra '«Боюсь, что только тленные знают, какие ключи нужно использовать, чтобы покинуть эти залы, любовь моя».'

    menu:
        '«Понятно. У меня есть другие вопросы…»':
            # r120 # reply824
            jump deions_s10

        '«Тогда я расспрошу одного из них. Прощай, Дейонарра».' if deionsLogic.r823_condition():
            # r121 # reply823
            jump deions_s15

        '«Тогда я расспрошу одного из них. Прощай, Дейонарра».' if deionsLogic.r1326_condition():
            # r122 # reply1326
            jump deions_s0


# s33 # say6083
label deions_s33:  # from 4.0
    deionarra '«У меня для тебя нет ответов!»'
    deionarra '«Твое лживое сердце привело тебя сюда, пусть оно ведет тебя и дальше!»'
    deionarra '«Уходи прочь!»'

    menu:
        'Ложь: «Я не помню тебя такой. Та Дейонарра, что я любил, была чуткой, нежной… и она никогда бы не бросила нуждающегося в помощи. Неужели ты так низко пала?»' if deionsLogic.r6129_condition():
            # r123 # reply6129
            $ deionsLogic.r6129_action()
            jump deions_s35

        '«Мне нужна твоя помощь, Дейонарра. Неужели ты отвергнешь меня в час нужды?»':
            # r124 # reply6130
            jump deions_s37

        'Блеф: «Хорошо. Я уважаю твои желания, Дейонарра… Я уйду и больше никогда не вернусь».' if deionsLogic.r6131_condition():
            # r125 # reply6131
            $ deionsLogic.r6131_action()
            jump deions_s34

        'Блеф: «Хорошо. Я уважаю твои желания, Дейонарра… Я уйду и больше никогда не вернусь».' if deionsLogic.r6132_condition():
            # r126 # reply6132
            $ deionsLogic.r6132_action()
            jump deions_s34

        '«Прости, что я обидел тебя, Дейонарра. Я уйду и не буду больше тебя мучить».':
            # r127 # reply6133
            $ deionsLogic.r6133_action()
            jump deions_s34

        'Тихо уйти.':
            # r128 # reply6134
            jump deions_s48


# s34 # say6086
label deions_s34:  # from 33.2 33.3 33.4
    nr 'Гневное выражение спадает с лица Дейонарры…'
    nr '…с пугающей скоростью оно сменяется выражением отчаяния.'
    deionarra '«Нет!»'
    deionarra '«Постой, любовь моя».'
    nr 'Она говорит жалобно.'
    deionarra '«Пожалуйста, прости меня, умоляю! Не уходи!»'

    menu:
        '«Дейонарра, мое терпение по отношению к тебе истекает. *Держи* себя в руках, если хочешь со мной общаться, иначе мы никогда не заговорим снова. Я понятно излагаю?»':
            # r129 # reply6095
            $ deionsLogic.r6095_action()
            jump deions_s36

        '«Я прощаю тебя. А теперь мне нужна твоя помощь, Дейонарра».':
            # r130 # reply6096
            jump deions_s10


# s35 # say6087
label deions_s35:  # from 33.0
    nr 'Гневное выражение спадает с лица Дейонарры…'
    nr '…с пугающей скоростью оно сменяется выражением отчаянья.'
    deionarra '«Нет… нет… нет…»'
    deionarra '«Я все еще Дейонарра, которую ты помнишь, любовь моя. Пожалуйста, прости меня, умоляю».'

    menu:
        '«Дейонарра, мое терпение по отношению к тебе истекает. *Держи* себя в руках, если хочешь со мной общаться, иначе мы никогда не заговорим снова. Я понятно излагаю?»':
            # r131 # reply6097
            $ deionsLogic.r6097_action()
            jump deions_s36

        '«Я прощаю тебя. А теперь мне нужна твоя помощь, Дейонарра».':
            # r132 # reply6098
            jump deions_s10


# s36 # say6088
label deions_s36:  # from 34.0 35.0
    nr 'Ее голос становится едва различимым шепотом.'
    deionarra '«Да… да, пожалуйста. Не уходи».'
    nr 'Ее молящее выражение лица бросает тебя в дрожь… но не от страха, а от удовольствия.'
    nr 'Ты чувствуешь, что уже не впервые манипулируешь этой женщиной.'

    menu:
        '«Послушай, Дейонарра. У меня есть несколько вопросов к тебе…»':
            # r133 # reply6099
            jump deions_s10


# s37 # say6089
label deions_s37:  # from 33.1 47.0
    deionarra '«Отвергну *тебя*?!»'
    deionarra '«Да как ты СМЕЕШЬ обвинять меня в том, что я отвергаю ТЕБЯ?!»'
    nr 'Дейонарра выбрасывает руки вверх, образуя полукруг, затем опускает их, пальцами указывая на тебя. Похоже, она произносит какое-то заклинание.'
    deionarra '«Да как ты СМЕЕШЬ!»'

    menu:
        '«Молчи и слушай, дух! Я сыт по горло твоими играми…»':
            # r134 # reply6100
            $ deionsLogic.r6100_action()
            jump deions_s38

        'Приготовиться к защите.':
            # r135 # reply6101
            $ deionsLogic.r6101_action()
            jump deions_s38


# s38 # say6090
label deions_s38:  # from 37.0 37.1
    deionarra '«Гори!»'
    deionarra '«Гори, как если бы огонь Баатора пожирал тебя изнутри!»'
    deionarra '«Гори и знай, что это лишь *крупица* моей ненависти!»'
    deionarra '«Я проклинаю тебя, проклинаю всем своим сердцем и душой!»'
    deionarra '«Ты никогда не освободишься от оков своей несчастной нежизни».'
    deionarra '«Ты зачахнешь и умрешь! А разум твой иссохнет и сгниет вслед за телом!»'

    menu:
        '«Поосторожнее с проклятиями, женщина! Я не стану терпеть…»':
            # r136 # reply6102
            jump deions_s39

        '«Дейонарра! Постой, прости меня…»':
            # r137 # reply6103
            jump deions_s39


# s39 # say6091
label deions_s39:  # from 38.0 38.1
    deionarra '«Будучи произнесенным, проклятие уже не может быть снято».'
    nr 'Голос Дейонарры превращается в шипение.'
    deionarra '«Знай: у меня вечность в запасе, «любовь моя». Я буду ждать тебя в залах смерти».'
    nr 'Она улыбается, но в улыбке нет ничего, кроме печали.'
    deionarra '«Мы снова будем *вместе*».'

    menu:
        '«Постой! Я хочу поговорить с…»':
            # r138 # reply6104
            jump deions_s48

        '«Сними свое чертово проклятье! Иначе…»':
            # r139 # reply6105
            jump deions_s48


# s40 # say6092
label deions_s40:  # from 16.0 20.4 21.3
    nr 'Дейонарра застывает. Кажется, она хочет что-то сказать, но затем, вздохнув, сдается.'
    deionarra '«Хорошо, любовь моя… как и прежде, я поверю тебе».'
    nr 'Она закрывает глаза.'

    menu:
        'Подождать…':
            # r140 # reply6106
            jump deions_s22


# s41 # say6108
label deions_s41:  # from 10.6
    nr 'Дейонарра горестно качает головой.'
    deionarra '«Будучи произнесенным, проклятие уже не может быть снято».'
    deionarra '«Прости меня, любовь моя».'

    menu:
        '«И нет никого, кто смог бы его снять?»':
            # r141 # reply6110
            jump deions_s42

        '«Понятно… Я хотел бы спросить тебя кое о чем еще…»':
            # r142 # reply6111
            jump deions_s10

        '«Наверное, уже поздновато просить прощения. Прощай, Дейонарра».' if deionsLogic.r6112_condition():
            # r143 # reply6112
            jump deions_s15

        '«Возможно, кто-нибудь сможет мне помочь. Прощай, Дейонарра».' if deionsLogic.r6113_condition():
            # r144 # reply6113
            jump deions_s15

        '«Наверное, уже поздновато просить прощения. Прощай, Дейонарра».' if deionsLogic.r6114_condition():
            # r145 # reply6114
            jump deions_s0

        '«Возможно, кто-нибудь сможет мне помочь. Прощай, Дейонарра».' if deionsLogic.r6115_condition():
            # r146 # reply6115
            jump deions_s0


# s42 # say6109
label deions_s42:  # from 41.0
    deionarra '«Если и есть, то он мне незнаком».'
    nr 'Дейонарра вдруг воодушевляется.'
    deionarra '«Но, возможно, кто-нибудь более могущественный, чем я, сможет снять проклятье».'
    deionarra '«Прости меня, любовь моя. Я не ведала, что творила».'

    menu:
        '«У меня есть еще несколько вопросов к тебе…»':
            # r147 # reply6116
            jump deions_s10

        '«Наверное, уже поздновато просить прощения. Прощай, Дейонарра».' if deionsLogic.r6117_condition():
            # r148 # reply6117
            jump deions_s15

        '«Возможно, кто-нибудь сможет мне помочь. Прощай, Дейонарра».' if deionsLogic.r6118_condition():
            # r149 # reply6118
            jump deions_s15

        '«Наверное, уже поздновато просить прощения. Прощай, Дейонарра».' if deionsLogic.r6119_condition():
            # r150 # reply6119
            jump deions_s0

        '«Возможно, кто-нибудь сможет мне помочь. Прощай, Дейонарра».' if deionsLogic.r6120_condition():
            # r151 # reply6120
            jump deions_s0


# s43 # say6121
label deions_s43:  # from 9.2 10.3 44.0
    deionarra '«Выбраться?..»'
    nr 'Шепчет Дейонарра, затем снова повышает голос.'
    deionarra '«*Выбраться*?!»'
    deionarra '«Из-за тебя я навеки здесь заточена, и ты меня еще спрашиваешь, как отсюда *выбраться*?!»'

    menu:
        '«Да, мне нужно выбраться из этого места. Тебе известен какой-нибудь выход отсюда?»':
            # r152 # reply6137
            jump deions_s47

        '«Я прошу прощения за свою просьбу. Я не хотел тебя обидеть. Пожалуйста, ответь на вопрос…»':
            # r153 # reply6138
            jump deions_s10

        '«Дейонарра, я в опасности. Можешь вывести меня в безопасное место? Я вернусь к тебе, как только смогу».' if deionsLogic.r6139_condition():
            # r154 # reply6139
            jump deions_s46

        '«Я должен идти. Прощай, Дейонарра».' if deionsLogic.r6140_condition():
            # r155 # reply6140
            jump deions_s15

        '«Я должен идти. Прощай, Дейонарра».' if deionsLogic.r6141_condition():
            # r156 # reply6141
            jump deions_s0


# s44 # say6122
label deions_s44:  # from 9.3 10.4
    nr 'Ты уже собираешься спросить Дейонарру, но слова застревают у тебя в горле.'
    nr 'Внезапно ты осознаешь, что, если ты скажешь ей, что ищешь выход отсюда, Дейонарра может решить, что ты бросаешь ее.'
    nr 'Если ты собираешься спросить ее о том, как отсюда выбраться, тебе нужно сделать это поделикатнее.'

    menu:
        '«Ты знаешь, как отсюда выбраться?»':
            # r157 # reply6142
            jump deions_s43

        '«Дейонарра, я в опасности. Можешь вывести меня в безопасное место? Я вернусь к тебе, как только смогу».':
            # r158 # reply6143
            jump deions_s46

        '«У меня есть другие вопросы к тебе…»':
            # r159 # reply6144
            jump deions_s10

        '«Я должен идти. Прощай, Дейонарра».' if deionsLogic.r6145_condition():
            # r160 # reply6145
            jump deions_s15

        '«Я должен идти. Прощай, Дейонарра».' if deionsLogic.r6146_condition():
            # r161 # reply6146
            jump deions_s0


# s45 # say6123
label deions_s45:  # from 46.0 46.1
    deionarra '«Я чувствую, что в этом месте есть много дверей, скрытых от глаз смертных».'
    deionarra '«Возможно, ты сможешь воспользоваться одним из этих порталов для побега».'

    menu:
        '«Порталы?»':
            # r162 # reply6124
            jump deions_s31


# s46 # say6125
label deions_s46:  # from 43.2 44.1 47.1
    deionarra '«В опасности?»'
    nr 'Дейонарра выглядит обеспокоенной.'
    deionarra '«Конечно же, любовь моя, я помогу тебе…»'
    nr 'Она закрывает глаза, и ты видишь, как призрачный ветерок проходит сквозь ее тело, колыша волосы.'
    nr 'Спустя минуту ветер стихает и ее глаза медленно открываются.'
    deionarra '«Возможно, отсюда есть выход».'

    menu:
        '«Да?»' if deionsLogic.r6147_condition():
            # r163 # reply6147
            jump deions_s45

        '«Да?»' if deionsLogic.r6148_condition():
            # r164 # reply6148
            $ deionsLogic.r6148_action()
            jump deions_s45


# s47 # say6135
label deions_s47:  # from 43.0
    deionarra '«Ты пришел ко мне после моей смерти лишь для того, чтобы *снова* меня бросить, да еще и просишь помочь тебе в этом?»'
    nr 'Её лицо искажается в гримасе ярости.'
    deionarra '«Я *умерла* ради тебя, любовь моя. И до сих пор от этого *страдаю*!»'

    menu:
        '«Дейонарра, пожалуйста… Мне нужна твоя помощь. Неужели ты отвергнешь меня в час нужды?»':
            # r165 # reply6149
            jump deions_s37

        '«Дейонарра, я прошу тебя лишь потому, что я в опасности. Можешь вывести меня в безопасное место? Я вернусь к тебе, как только смогу».' if deionsLogic.r6150_condition():
            # r166 # reply6150
            jump deions_s46

        '«Неважно. Послушай, у меня есть другие вопросы…»':
            # r167 # reply6151
            jump deions_s8

        '«Я должен идти. Прощай, Дейонарра».' if deionsLogic.r6152_condition():
            # r168 # reply6152
            jump deions_s15

        '«Я должен идти. Прощай, Дейонарра».' if deionsLogic.r6153_condition():
            # r169 # reply6153
            jump deions_s26


# s48 # say6136
label deions_s48:  # from 33.5 39.0 39.1
    nr 'Закрыв глаза, Дейонарра исчезает с беззвучным вздохом.'

    menu:
        'Уйти.' if deionsLogic.r6154_condition():
            # r170 # reply6154
            $ deionsLogic.r6154_action()
            jump deions_dispose

        'Уйти.' if deionsLogic.r6155_condition():
            # r171 # reply6155
            $ deionsLogic.r6155_action()
            jump morte_s105  # EXTERN

        'Уйти.' if deionsLogic.r13258_condition():
            # r172 # reply13258
            $ deionsLogic.r13258_action()
            jump deions_dispose


# s49 # say63356
label deions_s49:  # -
    nr 'Перед собой ты видишь поразительно красивый призрачный силуэт девушки.'
    nr 'У нее длинные развевающиеся волосы, ее платье будто колышется от какого-то неземного ветра.'
    nr 'Ваши взгляды пересекаются, и тебя охватывает странное ощущение, как будто ты смотришь сразу в несколько пар глаз.'

    menu:
        '«Ты — Дейонарра?..»':
            # r173 # reply63357
            jump deions_s51


# s50 # say63358
label deions_s50:  # -
    nr 'Перед тобой призрачный силуэт Дейонарры. Ее призрачное платье будто колышется от какого-то неземного ветра.'
    nr 'Ваши взгляды пересекаются, и тебя охватывает странное ощущение, как будто ты смотришь сразу в несколько пар глаз.'

    menu:
        '«Дейонарра?..»':
            # r174 # reply63359
            jump deions_s51


# s51 # say63360
label deions_s51:  # from 49.0 50.0
    deionarra '«Любовь моя, наконец-то я *нашла* тебя…»'
    deionarra '«Я искала тебя с тех пор, как ты был разделен кристаллом: эта Крепость простирается на сотни миль, и я боялась, что ты потерял меня».'
    nr 'Её призрачные глаза осматривают тебя с ног до головы в поисках новых ран.'
    deionarra '«Ты в порядке?»'

    menu:
        '«Думаю, да — кристалл разделил меня, но теперь я единое целое. Хоть и заперт в ловушке».':
            # r175 # reply63362
            jump deions_s52


# s52 # say63363
label deions_s52:  # from 51.0
    deionarra '«Подозреваю, что истинное предназначение кристалла — твое заключение здесь. Но он — не преграда для таких как я».'
    nr 'Она закрывает глаза.'
    deionarra '«Мои глаза видят многое, и залы этой Крепости очень знакомы мне».'

    jump deions_s53


# s53 # say63364
label deions_s53:  # from 52.0 58.0 59.0
    deionarra '«Если ты пленен здесь, любовь моя, я помогу тебе освободиться. Куда ты хочешь попасть?»'

    menu:
        '«Я хочу встретиться со своим врагом и победить его».':
            # r176 # reply63365
            jump deions_s54

        '«Я хочу попасть туда, где пребывает моя смертность, и вернуть ее себе».':
            # r177 # reply63366
            jump deions_s54

        '«Я хочу воссоединиться с моими друзьями».' if deionsLogic.r63367_condition():
            # r178 # reply63367
            jump deions_s54

        '«Я хочу воссоединиться с моими спутниками. Мне кое-что от них нужно».' if deionsLogic.r63368_condition():
            # r179 # reply63368
            jump deions_s54

        '«Я хочу немного поговорить с тобой и рассказать, как ты умерла… и почему».' if deionsLogic.r63369_condition():
            # r180 # reply63369
            jump deions_s55


# s54 # say63370
label deions_s54:  # from 53.0 53.1 53.2 53.3
    deionarra '«Как пожелаешь, любовь моя».'
    nr 'Она протягивает руку.'
    deionarra '«Прикоснись к моей руке, и стены этой Крепости больше не будут преградой».'

    menu:
        'Прикоснуться к ее руке…' if deionsLogic.r63371_condition():
            # r181 # reply63371
            $ deionsLogic.r63371_action()
            jump deions_dispose

        'Прикоснуться к ее руке…' if deionsLogic.r64594_condition():
            # r182 # reply64594
            $ deionsLogic.r64594_action()
            jump deions_dispose


# s55 # say63372
label deions_s55:  # from 53.4
    deionarra '«О чем ты говоришь?»'

    menu:
        'Правда: «Когда я привел тебя в эту Крепость, я хотел, чтобы ты здесь умерла. Мне нужен был кто-нибудь, кто мог бы остаться позади, чтобы он смог служить указателем в этом месте. Я знал, что ты меня очень сильно любишь, и эта любовь не позволит смерти забрать тебя, превратив тебя в призрака. Вот почему ты теперь страдаешь».':
            # r183 # reply63373
            $ deionsLogic.r63373_action()
            jump deions_s56

        'Ложь: «Ты умерла здесь, в Крепости, из-за того, что враг уже поджидал нас. Он хотел, чтобы ты умерла и мы разделились. Скоро я с ним встречусь, и он сполна насытится моей местью».':
            # r184 # reply63374
            $ deionsLogic.r63374_action()
            jump deions_s58


# s56 # say63375
label deions_s56:  # from 55.0
    nr 'Пока ты говоришь, лицо Дейонарры остается непроницаемым.'

    menu:
        'Ложь: «Мне очень жаль, Дейонарра».':
            # r185 # reply63376
            $ deionsLogic.r63376_action()
            jump deions_s57

        'Правда: «Мне очень жаль, Дейонарра».':
            # r186 # reply63377
            $ deionsLogic.r63377_action()
            jump deions_s57

        'Правда: «Так было надо, Дейонарра. Мне очень жаль, что ты страдала все это время».':
            # r187 # reply63378
            jump deions_s57


# s57 # say63379
label deions_s57:  # from 56.0 56.1 56.2
    deionarra '«Ты *любишь* меня? Если ты скажешь да, любовь моя, то все остальное будет неважно».'

    menu:
        'Ложь: «Конечно же, я люблю тебя. Даже смерть не сможет убить связь между нами».':
            # r188 # reply63380
            $ deionsLogic.r63380_action()
            jump deions_s58

        'Правда: «Хотя в начале я не знал тебя, но затем я полюбил тебя. Твои страдания стали моими, и я готов сделать все, чтобы помочь тебе».':
            # r189 # reply63381
            $ deionsLogic.r63381_action()
            jump deions_s58

        'Правда: «Прости, Дейонарра, но нет. Я никогда не знал тебя. Но если бы я тебя встретил при иных обстоятельствах…»':
            # r190 # reply63382
            $ deionsLogic.r63382_action()
            jump deions_s59


# s58 # say63383
label deions_s58:  # from 55.1 57.0 57.1
    deionarra '«Тогда я помогу тебе, любовь моя. Скажи мне, как я могу помочь тебе, и я это сделаю».'

    menu:
        '«Я заперт здесь. Ты можешь помочь выбраться отсюда?»':
            # r191 # reply63384
            $ deionsLogic.r63384_action()
            jump deions_s53


# s59 # say63385
label deions_s59:  # from 57.2
    deionarra '«Тогда… тогда это будет концом всего, что было между нами, любовь моя».'
    deionarra '«Я осталась здесь только ради тебя — и ничего больше».'
    deionarra '«Я помогу тебе в последний раз, а затем отправлюсь за Границу Вечности, как и намеревалась».'

    menu:
        '«Тогда, перед тем как ты уйдешь, я попрошу тебя о последнем. Я заперт здесь. Ты можешь мне помочь?»':
            # r192 # reply63386
            jump deions_s53


# s60 # say63387
label deions_s60:  # -
    nr 'Ты видишь поразительно красивый призрачный силуэт девушки. У нее длинные развевающиеся волосы, ее платье будто колышется от какого-то неземного ветра.'
    nr 'Она стоит на краю вымощенной черным камнем дороги, всматриваясь в пустоту плана.'

    menu:
        '«Кто ты?»':
            # r193 # reply63388
            $ deionsLogic.r63388_action()
            jump deions_s62

        'Оставить призрачную фигуру в покое.':
            # r194 # reply63389
            jump deions_dispose


# s61 # say63390
label deions_s61:  # -
    nr 'Перед тобой призрачный силуэт Дейонарры. Ее призрачное платье будто колышется от какого-то неземного ветра.'
    nr 'Она стоит на краю вымощенной черным камнем дороги, всматриваясь в пустоту плана.'


    menu:
        '«Дейонарра?..»':
            # r195 # reply63391
            $ deionsLogic.r63391_action()
            jump deions_s62

        'Оставить Дейонарру в покое.':
            # r196 # reply63392
            jump deions_dispose


# s62 # say63393
label deions_s62:  # from 60.0 61.0
    deionarra '«Любовь моя!»'
    deionarra '«Ты *не должен* находиться здесь! Ты должен уйти!»'

    menu:
        '«Почему? Кто ты, дух… что это за место?»' if deionsLogic.r63394_condition():
            # r197 # reply63394
            jump deions_s63

        '«Дейонарра, что это за место? Это Крепость?»' if deionsLogic.r63395_condition():
            # r198 # reply63395
            jump deions_s63


# s63 # say63396
label deions_s63:  # from 62.0 62.1
    deionarra '«Это Крепость сожалений. Это место, которое удерживает миг моей смерти в узниках, и я не могу далеко уходить от его залов».'
    deionarra '«Если тебе известен путь назад в Сигил, немедленно *возвращайся*. Если ты останешься здесь, любовь моя, ты умрешь».'

    menu:
        '«Я бессмертен, дух. Спасибо за предупреждение, но смерть — меньшее, чего мне стоит бояться».' if deionsLogic.r63397_condition():
            # r199 # reply63397
            jump deions_s64

        '«Я бессмертен, Дейонарра. Не думаю, что мне стоит об этом слишком беспокоиться, даже здесь».' if deionsLogic.r63398_condition():
            # r200 # reply63398
            jump deions_s64

        '«А как насчет моего бессмертия? Ведь я же все еще бессмертен, даже здесь?..»':
            # r201 # reply63399
            jump deions_s64


# s64 # say63400
label deions_s64:  # from 63.0 63.1 63.2
    nr 'Она качает головой.'
    deionarra '«Нет, любовь моя. Здесь, в Крепости, есть нечто — оболочка, которая окружает ее и ограждает от остальных планов».'
    deionarra '«И это оболочка является преградой для твоего бессмертия».'

    menu:
        '«Оболочка? Колонна сказала мне, что когда я умираю, то вместо меня умирает другой. И если я не найду никого, кто умрет вместо меня…»' if deionsLogic.r63401_condition():
            # r202 # reply63401
            jump deions_s66

        '«Как оболочка может служить преградой? Это немыслимо».' if deionsLogic.r63402_condition():
            # r203 # reply63402
            jump deions_s65


# s65 # say63403
label deions_s65:  # from 64.1
    deionarra '«Блуждая по этому месту, я познала природу твоего бессмертия, любовь моя. Оно жаждет жизней других».'
    deionarra '«В момент твоей смерти оно хватает вместо тебя другое живое существо, благодаря чему ты остаешься живым».'
    deionarra '«Душа, погибшая вместо тебя, попадает тенью сюда, в Крепость».'
    deionarra '«Я думаю, что эта оболочка не позволит твоему бессмертию найти новую жертву».'

    menu:
        '«Итак… когда я умираю, кто-то умирает вместо меня. И если оно не найдет никого живого, кто умрет *вместо* меня…»':
            # r204 # reply63404
            jump deions_s66


# s66 # say63405
label deions_s66:  # from 64.0 65.0
    deionarra '«То смерть твоя будет окончательной. Здесь нет ничего *живого*, так что будь осторожен».'
    deionarra '«Покинь это проклятое место и возвращайся назад в Сигил!»'

    menu:
        '«Но здесь мои союзники. Это значит, что они внутри этой оболочки. Что произойдет с *ними*, если я умру?»' if deionsLogic.r63406_condition():
            # r205 # reply63406
            jump deions_s67

        '«Но здесь один из моих союзников. Это значит, что он внутри этой оболочки. Что произойдет с ним, если я умру?»' if deionsLogic.r63407_condition():
            # r206 # reply63407
            jump deions_s67

        '«Дейонарра, ты можешь сказать что-нибудь еще, что может быть полезным? Что меня ждет внутри?»' if deionsLogic.r63408_condition():
            # r207 # reply63408
            jump deions_s68

        '«Дух, ты можешь сказать что-нибудь еще, что может быть полезным? Что меня ждет внутри?»' if deionsLogic.r63409_condition():
            # r208 # reply63409
            jump deions_s68


# s67 # say63410
label deions_s67:  # from 66.0 66.1
    deionarra '«Любовь моя, если ты привел сюда *что-либо* живое, то ему угрожает великая опасность — и от теней, и от тебя».'
    deionarra '«Если ты умрешь здесь, твое бессмертие будет охотиться за первым попавшимся живым существом в Крепости, и *оно* умрет вместо тебя».'
    deionarra '«Теперь ты должен уходить отсюда!»'

    menu:
        '«Я не могу *вернуться*. Так ты можешь сказать *что-нибудь*, что может быть полезным? Что меня ждет внутри Крепости?»':
            # r209 # reply63411
            jump deions_s68


# s68 # say63412
label deions_s68:  # from 66.2 66.3 67.0
    deionarra '«Внутри Крепости нет настоящей темноты, любовь моя, лишь только тени тех, кто погиб вместо тебя».'
    deionarra '«Энергия этого плана питает их, и их ненависть к тебе выше всяких границ. Они не позволят тебе уйти».'
    nr 'Она бросает взгляд на стены Крепости.'
    deionarra '«Умоляю тебя, *не входи*!»'

    menu:
        '«Но мои союзники здесь. Я не могу их бросить. Есть какие-нибудь мысли, где они могут быть?»' if deionsLogic.r63413_condition():
            # r210 # reply63413
            jump deions_s69

        '«Но один из моих союзников здесь. Я не могу уйти. Есть какие-нибудь мысли, может быть мой спутник?»' if deionsLogic.r63414_condition():
            # r211 # reply63414
            jump deions_s69

        '«Мне придется войти в Крепость. Я не могу отступить».' if deionsLogic.r63415_condition():
            # r212 # reply63415
            $ deionsLogic.r63415_action()
            jump deions_s75


# s69 # say63416
label deions_s69:  # from 68.0 68.1
    deionarra '«Всех, кого ты привел сюда, разбросало по разным местам: природа этого места такова, что оно разделяет живых существ… а затем убивает их».'
    nr 'Она выглядит обезумевшей.'
    deionarra '«Крепость простирается на много миль: найти твоих друзей будет очень трудно».'

    menu:
        '«Я найду их. У меня нет выбора».':
            # r213 # reply63417
            $ deionsLogic.r63417_action()
            jump deions_s75


# s70 # say63418
label deions_s70:  # from 75.0
    deionarra '«И еще одно…»'
    nr 'Дейонарра умолкает, будто пытаясь поймать ускользающее воспоминание.'
    deionarra '«Внутри… внутри комнаты есть огромные часы…»'
    nr 'Её голос становится более спокойным и уверенным.'
    deionarra '«Часы, о которых ты однажды говорил, что они помогли тебе выбраться из этой комнаты… когда ты был пойман здесь в предыдущий раз».'
    nr 'Она смотрит на тебя.'
    deionarra '«Я знаю, что не смогу уговорить тебя свернуть с этого пути, любовь моя… но я буду следить за тобой и помогу, если смогу».'

    menu:
        '«Я принес твое кольцо, Дейонарра. Я нашел твое наследство, завещанное мне».' if deionsLogic.r63419_condition():
            # r214 # reply63419
            $ deionsLogic.r63419_action()
            jump deions_s71

        '«Благодарю тебя, дух. Теперь я должен идти».' if deionsLogic.r63420_condition():
            # r215 # reply63420
            jump deions_dispose

        '«Благодарю тебя, Дейонарра. Теперь я должен идти».' if deionsLogic.r63421_condition():
            # r216 # reply63421
            jump deions_dispose


# s71 # say63422
label deions_s71:  # from 70.0
    deionarra '«Кольцо все еще содержит частичку меня, любовь моя. Нося его, ты носишь с собой мое сердце».'
    nr 'На секунду она закрывает глаза, и ты неожиданно чувствуешь тепло, пронизывающее тебя.'
    nr 'Открыв глаза, Дейонарра улыбается.'
    deionarra '«Я знала, что ты вернешься ко мне вместе с ним. Носи же теперь его с моим благословением и держи поближе к своему сердцу».'
    deionarra '«Через него я буду защищать тебя».'

    menu:
        '«Благодарю тебя, Дейонарра. Теперь я должен идти».' if deionsLogic.r63423_condition():
            # r217 # reply63423
            jump deions_dispose


# s72 # say66912
label deions_s72:  # from 27.1
    deionarra '«Ты… я… не могу…»'
    nr 'Она неожиданно замирает, затем продолжает говорить, медленно и осторожно, будто боясь собственного голоса.'
    deionarra '«Вот в чем правда: ты тот, кто умирал тысячью смертей. И через это ты постиг саму сущность смертности, в твоих руках теперь находится искра жизни… и смерти».'
    deionarra '«Умирающий рядом с тобой оставляет след, по которому ты можешь его воскресить…»'

    jump deions_s73

# s73 # say66913
label deions_s73:  # from 72.0
    nr 'При этих словах Дейонарры твой череп пронзает внезапное озарение… неожиданно ты ощущаешь непреодолимое желание взглянуть на собственную руку.'
    nr 'Подняв её и *посмотрев* на нее, ты ВИДИШЬ кровь, текущую по запястью, омывающую твои мускулы, дающую силу твоим костям…'

    menu:
        '«Чт…»':
            # r218 # reply66914
            $ deionsLogic.r66914_action()
            jump deions_s74


# s74 # say66915
label deions_s74:  # from 73.0
    nr 'И ты понимаешь, что Дейонарра *права*. Неожиданно ты вспоминаешь, как находить самую слабую искорку жизни в теле и оживлять его…'
    nr '…эта мысль одновременно пугает и интригует тебя.'

    menu:
        '«Я… я… У меня есть другие вопросы…»':
            # r219 # reply66916
            jump deions_s10


# s75 # say68114
label deions_s75:  # from 68.2 69.0
    deionarra '«Хорошо, любовь моя… если ты хочешь идти, то ты должен знать: за входом в Крепость расположен огромный вестибюль с бесчисленным множеством теней».'
    deionarra '«Ты должен идти без промедления и не позволить им обнаружить себя, иначе ты погибнешь!»'

    jump deions_dispose
