init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.introduction_logic import IntroductionLogic
    introductionLogic = IntroductionLogic(runtime.global_state_manager)


label quick_setup_as_mage:
    $ introductionLogic.setup_new_life_as_mage()
    return


label introduction:
    scene black
    snowinmars '«Привет. Сразу вопрос».'

    menu:
        '«Я не боюсь спойлеров».':
            $ introductionLogic.set_can_spoiler_true()
            jump introduction_1
        '«Не надо мне спойлерить игру».':
            jump introduction_1


label introduction_1:
    snowinmars '«Я переношу игру на новый движок по нескольким причинам».'
    snowinmars '«Первая: я очень люблю эту игру».'

    if introductionLogic.can_spoiler:
        snowinmars '«Вторая: Planescape:Torment - деконструкция РПГ».'
        snowinmars '«Если кратко: деконструкция - когда разбираешь что-то на части и собираешь целое заново».'
        snowinmars '«Результат выглядит похожим на оригинал: те же элементы, можно даже не увидеть разницы».'
        snowinmars '«Но ты живёшь с деконструкцией минуту, десять, сто - и выясняется, что результат совсем не похож на оригинал. Он вообще другой. Как мозаика, которую можно собрать двумя способами».'
        snowinmars '«Planescape:Torment - деконструкция РПГ. Здесь есть все те же элементы, что и в РПГ: персонаж, прокачка, навыки, днд, пара диалогов».'
        snowinmars '«Но когда начинаешь погружаться в игру - ты понимаешь, что боёвка и диалоговая система поменяны ролями».'
        snowinmars '«Бои происходят внутри бесед, а стучать дубинкой и бросать кубики - это так, между делом».'
        snowinmars '«Я подумал: а, собсно, почему бы не заострить: если я выброшу всё, кроме повествования - оно будет работать?»'
    else:
        snowinmars '«Вторая…»'
        snowinmars '«Страх спойлеров растёт из того, что произведению нечем тебя удивить, кроме внезапности».'
        snowinmars '«Искусство нельзя заспойлерить. Сюжет «Ромео и Джульетты» излагается на первой странице книги - потому что не в нём смысл».'
        snowinmars '«Тот сюжет был бородат ещё во времена Шекспира - но он пересказал его таким, что мы помним канву спустя половину тысячелетия. Поэтому и спойлерит его сразу».'
        snowinmars '«Не в том смысл, что he was a boy, she was a girl. Хотя ши, bezuslovno, воз».'
        snowinmars '«Если тебе так спокойнее - хорошо. После прохождения игры (целиком, не этой демки) ты поймёшь, что я прав».'

    snowinmars '«Третья причина: сколько я не предлагаю друзьям сыграть в PsT - все вежливо сливаются».'
    snowinmars '«Потому что видят днд, кубики, устаревшую - для кого-то - графику, однозначно устаревший интерфейс - и не особо понимают, зачем им это надо. Потому что я посоветовал?»'
    snowinmars '«Кому-то этого хватит. Большинству - нет».'
    snowinmars '«Удобные движок и интерфейс - ящитаю - могут сгладить кривую входа. Если их корректно написать)»'

    $ runtime.global_narrat_manager.add_br()

    snowinmars '«Так, важное».'
    snowinmars '«Это - технодемка».'
    snowinmars '«Я заведомо не парился: ни о качестве кода, ни о графике. Моя задача - понять, можно ли перенести игру в принципе на RenPy».'
    snowinmars '«Проекты вроде „Kill the Princess“ показывают, что ягоды в ягодицах у RenPy вполне есть».'
    snowinmars '«Я искренне сомневался, сможет ли RenPy вытащить этот проект, но сейчас я уверен, что сможет. Мощная штука».'
    snowinmars '«Основная сложность - диалоговая система. Если стандартная визновелла - это простыня текста, выбор - и снова текст, то в PsT игрок делает выбор после пары фраз».'
    snowinmars '«Снова и снова. Монологов в привычном смысле тут нет - ну, кроме вот этого, который я сейчас пишу».'
    snowinmars '«Это создаёт чудовищно сложное диалоговое дерево. Я не был уверен, что на RenPy им можно удобно управлять. Я не был уверен, что его можно написать».'
    snowinmars '«Благодаря незнакомому мне человеку - Argent77 - я смог упростить перенос диалогового ктулху до тривиальных действий».'
    snowinmars '«Его расширение MassExporter для NearInfinity позволяет получить всю необходимую информацию в древнем, но формате. Остальное оказалось делом техники».'
    snowinmars '«Ссылка на его форк: https://github.com/Argent77/NearInfinity»'
    snowinmars '«А ещё карта и ачивки сделаны на базе feniksdev - огромное ему спасибо за великолепную работу».'
    snowinmars '«См. оригиналы на https://feniksdev.itch.io, я их немного распилил)»'
    snowinmars '«Питоновский код сгенерен deepseek r1, за что ему большое спасибо. Несмотря на десять с хреном лет в разработке, я не могу понять красоту этого языка. И уже не хочу понимать».'
    snowinmars '«Правда, именно кода нейронки тут почти не осталось: я всё несколько раз переписал руками, чтобы поселить мысли в её софизмы».'
    snowinmars '«Спасибо также тексту «Planescape: Torment - Novelization» за авторством, вроде как, Chris Avellone and Colin McComb. Я с него иногда беру описания».'
    snowinmars '«Абсолютно очевидно: спасибо авторам оригинальной игры».'
    snowinmars '«Их список можно найти в меню настроек».'

    $ runtime.global_narrat_manager.add_br()

    snowinmars '«Немного технических деатлей».'
    snowinmars '«У RenPy из коробки есть откат реплик колёсиком мыши - я эту возможность отключил».'
    snowinmars '«Не потому, что я не могу её поддержать - могу. Но я не до конца уверен, что она нужна».'
    snowinmars '«Если будут запросы - включу».'
    snowinmars '«Визуально я опирался на narrat, потому что иного способа отрисовать сложные диалоги я не вижу».'
    snowinmars '«Пришлось погнуть RenPy, но выглядит, вроде, прикольно».'
    snowinmars '«Кстати, управление:\n    c - экран персонажа.\n    i - инвентарь\n    j - журнал»'

    $ runtime.global_narrat_manager.add_br()

    snowinmars '«Итого».'
    snowinmars '«По итогу, я ставлю простой вопрос: а вот всё это, что я описал - оно сработает?»'
    snowinmars '«Я пока не знаю. Я пытаюсь это узнать. Если ты мне поможешь в этом - будет супер».'
    snowinmars '«Мои контакты:\n  telegram: @snowinmars\n  email:snowinmars@y«andex.ru»'
    snowinmars '«Ссылка на репу с этим проектом:\n  https://github.com/snowinmars/P«lanescapeTormentRmk»'
    snowinmars '«Проект залицензирован под GNU/GPLv3».'
    snowinmars '«Если хочешь играть в оригинал - ссылка на прохождение:\n  https://wiki.aerie.ru/wiki/Категория:Прохождение_(PsT)»'
    snowinmars '«Спасибо. Приятного перерождения».'

    $ runtime.global_narrat_manager.add_br()

    if introductionLogic.can_spoiler:
        snowinmars '«Да, тут такое дело…»'
        snowinmars '«На билде завязаны диалоги, и завязаны сильно. Предыдущий экран предлагал создать свой билд».'
        snowinmars '«Если хочешь - я поменяю твой билд на рекоммендуемый билд мага».'
        snowinmars '«Ну, так игра создана, что если хочешь играть - играй магом».'
        menu:
            '«Замени мой билд на билд мага».':
                $ introductionLogic.setup_new_life_as_mage()
                snowinmars '«Заменил».'
            '«Не заменяй билд, оставь тот, который я создал».':
                snowinmars '«Без проблем: не трогаю твой билд».'

    if introductionLogic.can_spoiler:
        snowinmars '«В технодемке есть только три этажа Морга. Но в эту локацию можно вернуться много раз по ходу игры, обладая дополнительными способностями».'
        snowinmars 'Хайлвл диалоги я тоже перенёс сюда, и было бы странно не предложить к ним доступа. Если хочешь - возьми».'

        menu:
            '«Я знал „Историю костей“ и имя слепого лучника».':
                $ introductionLogic.setup_as_highlvl()
                snowinmars '«Вжух! Сделано».'
            '«Не надо, я пройду как в первый раз».':
                snowinmars '«На „нет“ и суда нет».'
    else:
        snowinmars '«Технодемка достаточно короткая».'

    snowinmars '«Сейчас не хватает мелких деталей, я их постепенно добавляю».'

    snowinmars '«Одна из таких деталей - дополнительные достижения».'
    snowinmars '«Я добавил мелкие достижения, которые должны помочь игроку не забыть пройтись по всем точкам интереса».'
    snowinmars '«Так как PsT - большая игра, то и спамить эти достижения будут частовато».'
    snowinmars '«Их всегда можно безболезненно переключить в настройках, но сейчас что ты думаешь?»'

    menu:
        '«Включи дополнительные достижения».':
            $ persistent.add_custom_achievements = True
            snowinmars '«Включил».'
        '«Отключи дополнительные достижения».':
            $ persistent.add_custom_achievements = False
            snowinmars '«Отключил».'

    snowinmars '«Вот теперь - правда пора».'

    menu:
        'Вспомнить':
            jump intro


label intro:
    play music mortuary
    scene black

    $ runtime.global_narrat_manager.add_br()

    nr '………кккккккхххххххххх………'
    nr 'Этот хриплый присвист – мой первый вдох.'
    nr 'Я просыпаюсь в оцепенении: кожа ледяная и липкая, мышцы костенеют, как у давно остывшего трупа.'
    nr 'Пробуждение мерзкое, противоестественное - как рождение из небытия.'
    nr 'Сначала дёргаются пальцы, по ногам прокатывается дрожь – и в заплывшем сознании мелькает: я жив. Хоть еле-еле.'
    nr 'Глаза сводит судорогой, и тепло - медленное, вязкое - ползет по жилам. В груди начитает стучать – глухо, но верно: сердце заводится.'
    nr 'Вырывается тихий стон, я переворачиваюсь на бок. Спина гудит от холода металлического стола.'
    nr 'А тот первый вдох, как пинок, врубает чувства.'
    nr 'На меня обрушиваются запах железа, кислятина консервантов, тяжелый дух формалина, сладковато-тошный смрад крови и плоти.'
    nr 'Всё это впивается в ноздри, как нож в тело.'
    nr 'Свет тусклый, в глазах пелена, но где-то рядом живут звуки. Ноги шаркают, суставы скрипят, будто ржавые петли.'
    nr 'Через секунду меня начинает сковывать медленный, ползучий ужас. Не спеша, но неотвратимо. Леденящее прозрение.'
    nr 'Зомби. Ходячие мертвецы. Со всех сторон. Дыхание перехватывает, во рту – привкус тления.'
    nr 'Я застываю, превращаясь в камень, в пустоту. Только бы не заметили…'

    jump morte1_speak
