init python:
    def _r6521_action(gsm):
        gsm.dec_law()
        gsm.set_zombie_chaotic(True)
    def _r6524_action(gsm):
        gsm.set_meet_crispy(True)
    def _r9415_action(gsm):
        gsm.inc_once_good('good_crispy_1')
    def _r9426_action(gsm):
        gsm.dec_once_good('evil_crispy_1')
        gsm.dec_once_law('chaotic_crispy_1')


init python:
    def _r6521_condition(gsm):
        return not gsm.get_zombie_chaotic()
    def _r6522_condition(gsm):
        return gsm.get_zombie_chaotic()
    def _r6523_condition(gsm):
        return gsm.get_vaxis_exposed()
    def _r6524_condition(gsm):
        return gsm.get_can_speak_with_dead()
    def _r9434_condition(gsm):
        return not gsm.get_meet_pharod()


init 10 python:
    gsm = renpy.store.global_settings_manager
    glm = renpy.store.global_location_manager


# ###
# Original:  DLG/DZM1146.DLG
# ###


label start_dzm1146_talk_first:
    call dzm1146_init
    jump dzm1146_s0
label start_dzm1146_talk:
    call dzm1146_init
    jump dzm1146_s20
label start_dzm1146_kill:
    call dzm1146_init
    jump dzm1146_s3
label dzm1146_init:
    $ glm.set_location('mortuary_f2r1')
    $ gsm.set_meet_dzm1146(True)
    scene bg mortuary1
    show dzm1146_img default at center_left_down
    return
label dzm1146_dispose:
    hide dzm1146_img
    jump show_graphics_menu


# s0 # say6518
label dzm1146_s0:  # from - # IF ~  Global("Crispy","GLOBAL",0)~ THEN BEGIN 0 // from:
    teller 'На лбу этого ходячего трупа вырезан номер «1146», губы зашиты грубой черной ниткой. Все тело покрыто ужасающими шрамами — даже хуже, чем у тебя самого. Кажется, хозяин тела сгорел заживо.'
    teller 'У него нет носа, ушей и нескольких пальцев, вероятно, потерянных в давнем пожаре. Когда ты загораживаешь ему путь, чтобы привлечь его внимание, он останавливается и смотрит на тебя пустым взглядом.'

    menu:
        'Итак… что тут у нас интересного?' if _r6521_condition(gsm):
            # r0 # reply6521
            $ _r6521_action(gsm)
            jump dzm1146_s1
        'Итак… что тут у нас интересного?' if _r6522_condition(gsm):
            # r1 # reply6522
            jump dzm1146_s1
        'Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить.' if _r6523_condition(gsm):
            # r2 # reply6523
            jump dzm1146_s1
        'Использовать на трупе свою способность История костей.' if _r6524_condition(gsm):
            # r3 # reply6524
            $ _r6524_action(gsm)
            jump dzm1146_s2
        'Было приятно с тобой поболтать. Прощай.':
            # r4 # reply6525
            jump dzm1201_dispose
        'Оставить труп в покое.':
            # r5 # reply6526
            jump dzm1201_dispose


# s1 # say6519
label dzm1146_s1:  # from 0.0 0.1 0.2
    teller 'Труп продолжает пялиться на тебя.'

    menu:
        'Использовать на трупе свою способность История костей.' if _r6524_condition(gsm):
            # r3 # reply6524
            $ _r6524_action(gsm)
            jump dzm1146_s2
        'Было приятно с тобой поболтать. Прощай.':
            # r4 # reply6525
            jump dzm1201_dispose
        'Оставить труп в покое.':
            # r6 # reply6527
            jump dzm1201_dispose


# s2 # say6520
label dzm1146_s2:  # from 0.3
    teller 'Когда дух возвращается в свою бывшую обитель, тебе в нос ударяет запах серы, паленых волос и запекшейся крови.'
    teller 'Почти сразу же мертвец падает на пол, неистово содрогаясь, словно в чьей-то хватке, и жалобно стеная. Ты буквально видишь тонкие струйки вонючего дыма, исходящие от его туловища и конечностей.'

    menu:
        'С тобой… все в порядке?':
            # r7 # reply6528
            jump dzm1146_s3
        'У меня есть вопросы к тебе…':
            # r8 # reply9413
            jump dzm1146_s9
        'Оставить горящего духа.':
            # r9 # reply9414
            jump dzm1201_dispose


# s3 # say9398
label dzm1146_s3:  # from 2.0
    teller 'Дух открывает один глаз, белым пятном выделяющимся на серой и сморщенной плоти.'
    teller 'Он медленно поворачивает к тебе голову; обожженная и израненная плоть его лица и шеи туго натянута на кости. Наконец, ему удается выдавить слова из поврежденной глотки.'
    dzm1146 'Нет. Не… в порядке… ты… чертов… пустоголовый.'

    menu:
        'Я могу тебе чем-нибудь помочь?':
            # r10 # reply9415
            $ _r9415_action(gsm)
            jump dzm1146_s4
        'У меня вопрос…':
            # r11 # reply9416
            jump dzm1146_s9
        'Поделом тебе, вонючий дымящийся кусок мяса. Скорее всего, ты заслужил такую участь. Прощай.':
            # r12 # reply9417
            jump dzm1146_s6
        'Оставить измученного духа.':
            # r13 # reply9418
            jump dzm1201_dispose


# s4 # say9399
label dzm1146_s4:  # from 3.0
    dzm1146 'Хе, хехе-ХУРХ!'
    teller 'Хохот духа резко прерывается тяжелыми спазмами, и он изрыгает поток бальзамирующей жидкости и черной гнили.'
    teller 'Корчась от боли, дух начинает безудержно кашлять, периодически сплевывая желтоватую жидкость и оборванные швы с губ.'

    menu:
        'Терпеливо ждать окончания процесса.':
            # r14 # reply9419
            jump dzm1146_s5
        'У меня есть другие вопросы…':
            # r15 # reply9421
            jump dzm1146_s9
        'Оставить измученного духа его страданиям.':
            # r16 # reply9422
            jump dzm1201_dispose


# s5 # say9400
label dzm1146_s5:  # from 4.0
    teller 'Ужасный кашель духа наконец-то утихает.'
    dzm1146 'Нет, пень… ты… не можешь. Если… если только не махнешь в Баатор и не спасешь меня, я попал… по полной. Настало время… покаяться.'
    teller 'Дух закрывает глаз и откидывает голову на пол.'

    menu:
        'Понятно. У меня есть другой вопрос…':
            # r17 # reply9423
            jump dzm1146_s9
        'Ладно. Прощай.':
            # r18 # reply9424
            jump dzm1201_dispose


# s6 # say9401
label dzm1146_s6:  # from 3.2 17.0
    teller 'Дух издает хлюпающее рычание, потемневшие губы обнажают неровные желтые зубы.'
    dzm1146 'Ну… ну погоди у меня… как только выберусь из этой дыры… я… с тобой первым разберусь, пень…'

    menu:
        'Да пожалуйста. Я не из тех, кто боится таких как ты.':
            # r19 # reply9425
            jump dzm1146_s7
        'Ударить его.':
            # r20 # reply9426
            $ _r9426_action(gsm)
            jump dzm1146_s8
        'Не обращать внимания на бедолагу, отвернуться и уйти.':
            # r21 # reply9427
            jump dzm1201_dispose


# s7 # say9402
label dzm1146_s7:  # from 6.0
    teller 'Духу издает утробное рычание и плюет в тебя. Мерзкая жидкость приземляется в нескольких дюймах от твоих ног.'
    teller 'Полностью обессилев, существо падает назад на пол: жизнь снова покинула тело.'

    jump dzm1201_dispose

# s8 # say9403
label dzm1146_s8:  # from 6.1
    teller 'Ты резко бьешь мертвеца по почкам, но безуспешно: духа ты не задел.'
    dzm1146 'Хе, хе-хе-хе…'
    teller 'Ехидно булькает существо, после чего, наконец, полностью покидает тело. Ты стоишь со смутным ощущением неудовлетворенности.'

    jump dzm1201_dispose

# s9 # say9404
label dzm1146_s9:  # from 2.1 3.1 4.1 5.0 10.0 11.0 12.1 13.1 14.1 15.0 16.0 17.1 18.1 19.0 20.0
    dzm1146 'Что… да чего тебе *вообще* от меня надо, пень?'
    teller 'Дух все еще изредка подергивается, хлопая себя по телу, как будто пытается сбить языки пламени.'

    menu:
        'Кто ты?':
            # r22 # reply9428
            jump dzm1146_s10
        'Откуда ты?':
            # r23 # reply9429
            jump dzm1146_s11
        'Как ты попал сюда? То есть, как стал зомби?':
            # r24 # reply9430
            jump dzm1146_s12
        'Где ты… где находится твой дух… сейчас?':
            # r25 # reply9431
            jump dzm1146_s13
        'Что же ты натворил, чтобы заслужить такие муки?':
            # r26 # reply9432
            jump dzm1146_s14
        'Что ты знаешь об этом месте?':
            # r27 # reply9433
            jump dzm1146_s15
        'Ты знаешь кого-нибудь по имени Фарод?' if _r9434_condition(gsm):
            # r28 # reply9434
            jump dzm1146_s16
        'Ничего, неважно.':
            # r29 # reply9435
            jump dzm1201_dispose


# s10 # say9405
label dzm1146_s10:  # from 9.0
    dzm1146 'Не твое дело… оставь меня… в покое…'

    menu:
        'Нет. У меня другой вопрос…':
            # r30 # reply9436
            jump dzm1146_s9
        'Тогда прощай.':
            # r31 # reply9437
            jump dzm1201_dispose


# s11 # say9406
label dzm1146_s11:  # from 9.1
    dzm1146 'А? Во имя сил, да кому это… надо? Ну, из Сигила, ты… неудачник.'

    menu:
        'У меня есть другие вопросы…':
            # r32 # reply9438
            jump dzm1146_s9
        'Это все, что я хотел узнать. Прощай.':
            # r33 # reply9439
            jump dzm1201_dispose


# s12 # say9407
label dzm1146_s12:  # from 9.2
    dzm1146 'А ты как думаешь, бестолочь?'
    teller 'Вспышка гнева вызвала у духа резкий болезненный кашель.'
    dzm1146 'Продал мясо… в обмен на пару звенелок. Чертовым трухлякам… И тут же, представляешь, ТУТ ЖЕ какой-то тупоголовый маг решил сжечь Улей дотла, а я оказался в самом пекле!'
    teller 'Дух что-то злобно бормочет, изрыгая жидкость из уголков рта.'

    menu:
        'Волшебник сжег Улей?':
            # r34 # reply9440
            jump dzm1146_s18
        'У меня есть другие вопросы…':
            # r35 # reply9441
            jump dzm1146_s9
        'Это все, что я хотел узнать. Прощай.':
            # r36 # reply9465
            jump dzm1201_dispose


# s13 # say9408
label dzm1146_s13:  # from 9.3
    dzm1146 'А ты… ты как думаешь, недоумок? В Бааторе, в вонючей дыре под названием Флегетос. Огонь, огонь… огонь… я без конца горю. Я сгорел заживо при жизни, теперь я горю после смерти. Аргх!'
    teller 'Дух яростно скрежещет зубами.'
    dzm1146 'Какая жестокая ирония! Когда я выберусь отсюда, уж я-то самолично отправлю немного бедолаг в эту чертову дыру. Хе, хе-хе-хе… *буль*.'

    menu:
        'Почему ты хочешь навязать свою судьбу другим?':
            # r37 # reply9442
            jump dzm1146_s17
        'У меня есть другие вопросы…':
            # r38 # reply9443
            jump dzm1146_s9
        'Это все, что я хотел узнать. Прощай.':
            # r39 # reply9444
            jump dzm1201_dispose


# s14 # say9409
label dzm1146_s14:  # from 9.4
    dzm1146 'Заслужить? ЭТО? Да ничего! Я…'
    dzm1146 '*гуэк*… ничего не сделал. Просто пытался сводить концы с концами… как и все остальные… А потом ПУФ! Этот козлина-маг начинает жечь весь Улей!'

    menu:
        'Маг… сжег… Улей?':
            # r40 # reply9445
            jump dzm1146_s18
        'Понятно. У меня есть другой вопрос…':
            # r41 # reply9446
            jump dzm1146_s9
        'Это все, что я хотел узнать. Прощай.':
            # r42 # reply9745
            jump dzm1201_dispose


# s15 # say9410
label dzm1146_s15:  # from 9.5
    dzm1146 'Ничего. Ничего я не скажу *тебе*, пень. Просто… просто оставь меня гореть дальше…'

    menu:
        'Хорошо. Тогда у меня другой вопрос…':
            # r43 # reply9447
            jump dzm1146_s9
        'Тогда прощай.':
            # r44 # reply9448
            jump dzm1201_dispose


# s16 # say9411
label dzm1146_s16:  # from 9.6
    dzm1146 'Кого? Чего? Нет! С чего… с чего ты решил, что я бы тебе сказал, если бы знал, ты… пустоголовый пень? Пф…'

    menu:
        'Хорошо. У меня есть другие вопросы…':
            # r45 # reply9449
            jump dzm1146_s9
        'Это все, что я хотел узнать. Прощай.':
            # r46 # reply9450
            jump dzm1201_dispose


# s17 # say9412
label dzm1146_s17:  # from 13.0
    dzm1146 'Месть, пустая твоя башка! Я доберусь… до всех доберусь, кто перешел мне дорогу. Особенно до того мага! Буду отрывать от него по кусочку и запихивать ему прямо в глотку!'
    dzm1146 'А потом сброшу его по кускам в эту вонючую дыру! Его и еще кого-нибудь, для… для ровного счета! Хе, хе-хе-хе…'

    menu:
        'Ты злобный ничтожный человек. Ты заслужил свою участь.':
            # r47 # reply9420
            jump dzm1146_s6
        'Понятно. У меня к тебе еще вопросы…':
            # r48 # reply9451
            jump dzm1146_s9
        'Это все, что я хотел узнать. Прощай.':
            # r49 # reply9452
            jump dzm1201_dispose


# s18 # say9458
label dzm1146_s18:  # from 12.0 14.0
    dzm1146 'Да, Улей… самую худшую часть Сигила. Никогда в жизни не видел столько огня… Я себе шел, никого не трогал — и вдруг все вокруг загорелось! Дома, улицы, люди, их дети…'
    dzm1146 'а это проклятый маг только хохотал, все время! Я махнул за угол и вроде немного оторвался, а следующее, что я помню — моя чертова голова загорелась! С того времени все стало… только хуже…'
    teller 'Открытый глаз духа злобно сверкает.'

    menu:
        'Кем был тот волшебник?':
            # r50 # reply9459
            jump dzm1146_s19
        'Понятно. У меня к тебе еще вопросы…':
            # r51 # reply9464
            jump dzm1146_s9
        'Это все, что я хотел узнать. Прощай.':
            # r52 # reply9746
            jump dzm1201_dispose


# s19 # say9744
label dzm1146_s19:  # from 18.0 # Global("Crispy","GLOBAL",1)
    dzm1146 'Без понятия. Я был уже порядочно поджарен, прежде чем его остановили, если это кому и удалось. Кажется, припоминаю, как за ним в самом начале гнались люди, выкрикивали его имя… э-э…'
    dzm1146 'А! Игнис, кажется так. Игнис. Или типа того. Надеюсь, этому неудачнику досталось больше, чем мне!'

    menu:
        'Понятно. У меня к тебе еще вопросы…':
            # r53 # reply9747
            jump dzm1146_s9
        'Это все, что я хотел узнать. Прощай.':
            # r54 # reply9748
            jump dzm1201_dispose


# s20 # say20099
label dzm1146_s20:  # from -
    dzm1146 'Опять?!'

    menu:
        'У меня есть вопросы…':
            # r55 # reply20100
            jump dzm1146_s9
        'Ничего, я просто проходил мимо. Прощай.':
            # r56 # reply20101
            jump dzm1201_dispose
