init 10 python:
    from dlgs.mortualy_zombies.s863_logic import S863Logic
    s863Logic = S863Logic(renpy.store.global_settings_manager)


# ###
# Original:  DLG/DS863.DLG
# ###


label start_s863_talk:
    call s863_init
    jump s863_s0
label s863_init:
    show s863_img default at center_left_down
    return
label s863_dispose:
    hide s863_img
    jump show_graphics_menu


# s0 # say35537
label s863_s0:  # from 10.0 # IF ~  !HasItem("DRemind","S863") Manually checked EXTERN ~DMORTE~ : 400 Manually checked EXTERN ~DMORTE~ : 396 Manually checked EXTERN ~DMORTE~ : 394
    nr 'Похоже, этот скелет попал в какой-то серьезный переплет: либо он участвовал в битве, либо упал через несколько лестничных пролетов.'
    nr 'Обе руки и ноги переломаны и собраны вновь с помощью кожаных ремней и тонких железных реек.'
    nr 'На лбу высечен номер 863… но сзади череп имеет открытую пустую полость.'

    menu:
        'Извини, что забрал пергамент. Все равно ты вряд ли доставил бы его в ближайшее время.' if s863Logic.r35538_condition():
            # r0 # reply35538
            $ s863Logic.r35538_action()
            jump s863_s1

        'Извини, что забрал пергамент. Все равно ты вряд ли доставил бы его в ближайшее время.' if s863Logic.r35561_condition():
            # r1 # reply35561
            jump s863_s1

        'Должен спросить: эти кости сломаны в битве или при падении?' if s863Logic.r35562_condition():
            # r2 # reply35562
            $ s863Logic.r35562_action()
            jump s863_s1

        'Должен спросить: эти кости сломаны в битве или при падении?' if s863Logic.r35563_condition():
            # r3 # reply35563
            jump s863_s1

        'Использовать на скелете свою способность История костей.' if s863Logic.r35564_condition():
            # r4 # reply35564
            jump s863_s2

        'Внимательно осмотреть скелет.':
            # r5 # reply35569
            $ s863Logic.r35569_action()
            jump s863_s3

        'Попробовать вытащить скобы из суставов скелета.' if s863Logic.r35602_condition():
            # r6 # reply35602
            $ s863Logic.r35602_action()
            jump morte_s400

        'Попробовать вытащить скобы из суставов скелета.' if s863Logic.r35603_condition():
            # r7 # reply35603
            jump s863_s4

        'Попробовать вытащить скобы из суставов скелета.' if s863Logic.r35604_condition():
            # r8 # reply35604
            jump s863_s5

        'Попробовать вытащить скобы из суставов скелета.' if s863Logic.r35605_condition():
            # r9 # reply35605
            jump s863_s6

        'Попробовать вытащить скобы из суставов скелета.' if s863Logic.r35606_condition():
            # r10 # reply35606
            jump s863_s4

        'Попробовать вытащить скобы из суставов скелета.' if s863Logic.r35607_condition():
            # r11 # reply35607
            jump s863_s5

        'Попробовать вытащить скобы из суставов скелета.' if s863Logic.r35608_condition():
            # r12 # reply35608
            jump s863_s6

        'Как насчет этого скелета, Морт? Пойдет такое тело?' if s863Logic.r35609_condition():
            # r13 # reply35609
            jump morte_s396

        'Оставить скелет в покое.' if s863Logic.r35610_condition():
            # r14 # reply35610
            $ s863Logic.r35610_action()
            jump morte_s394

        'Оставить скелет в покое.' if s863Logic.r35611_condition():
            # r15 # reply35611
            jump s863_dispose

        'Оставить скелет в покое.' if s863Logic.r35612_condition():
            # r16 # reply35612
            jump s863_dispose


# s1 # say35539
label s863_s1:  # from 0.0 0.1 0.2 0.3 # Manually checked EXTERN ~DMORTE~ : 394
    nr 'Скелет не отвечает.'

    menu:
        'Приятно было поболтать с тобой, Костяшка. Будь здоров.' if s863Logic.r35540_condition():
            # r17 # reply35540
            $ s863Logic.r35540_action()
            jump morte_s394

        'Приятно было поболтать с тобой, Костяшка. Будь здоров.' if s863Logic.r35559_condition():
            # r18 # reply35559
            jump s863_dispose

        'Приятно было поболтать с тобой, Костяшка. Будь здоров.' if s863Logic.r35560_condition():
            # r19 # reply35560
            jump s863_dispose


# s2 # say35565
label s863_s2:  # from 0.4 # Manually checked EXTERN ~DMORTE~ : 394
    nr 'Скелет не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.'

    menu:
        'Оставить скелет в покое.' if s863Logic.r35566_condition():
            # r20 # reply35566
            $ s863Logic.r35566_action()
            jump morte_s394

        'Оставить скелет в покое.' if s863Logic.r35567_condition():
            # r21 # reply35567
            jump s863_dispose

        'Оставить скелет в покое.' if s863Logic.r35568_condition():
            # r22 # reply35568
            jump s863_dispose


# s3 # say35570
label s863_s3:  # from 0.5 # Manually checked EXTERN ~DMORTE~ : 400 Manually checked EXTERN ~DMORTE~ : 394
    nr 'Кто-то позаботился о том, чтобы связать кости скелета кожаными ремнями, обвивающими тело на манер, напоминающий мускулы и сухожилия.'
    nr 'Ремни привязаны к железными скобам, вбитым в суставы скелета.'
    nr 'Кажется, этот скелет сослужил хорошую службу: кости растрескались, многочисленные трещины на них залиты вонючим клеем.'

    menu:
        'Попробовать вытащить скобы из суставов скелета.' if s863Logic.r35571_condition():
            # r23 # reply35571
            $ s863Logic.r35571_action()
            jump morte_s400

        'Попробовать вытащить скобы из суставов скелета.' if s863Logic.r35593_condition():
            # r24 # reply35593
            jump s863_s4

        'Попробовать вытащить скобы из суставов скелета.' if s863Logic.r35594_condition():
            # r25 # reply35594
            jump s863_s5

        'Попробовать вытащить скобы из суставов скелета.' if s863Logic.r35595_condition():
            # r26 # reply35595
            jump s863_s6

        'Не против, если я возьму немного ремешков и скоб?' if s863Logic.r35596_condition():
            # r27 # reply35596
            jump s863_s4

        'Не против, если я возьму немного ремешков и скоб?' if s863Logic.r35597_condition():
            # r28 # reply35597
            jump s863_s5

        'Не против, если я возьму немного ремешков и скоб?' if s863Logic.r35598_condition():
            # r29 # reply35598
            jump s863_s6

        'Оставить скелет в покое.' if s863Logic.r35599_condition():
            # r30 # reply35599
            $ s863Logic.r35599_action()
            jump morte_s394

        'Оставить скелет в покое.' if s863Logic.r35600_condition():
            # r31 # reply35600
            jump s863_dispose

        'Оставить скелет в покое.' if s863Logic.r35601_condition():
            # r32 # reply35601
            jump s863_dispose


# s4 # say35576
label s863_s4:  # from 0.7 0.10 3.1 3.4 # Manually checked EXTERN ~DMORTE~ : 394
    nr 'Ты тянешь за железные скобы, но тебе не хватает сил, чтобы вытащить их. Они накрепко забиты.'

    menu:
        'Если бы у меня был подходящий инструмент, я бы смог вытащить их… хм-м. Я еще вернусь, Костяшка.' if s863Logic.r35577_condition():
            # r33 # reply35577
            $ s863Logic.r35577_action()
            jump s863_dispose

        'Если бы у меня был подходящий инструмент, я бы смог вытащить их… хм-м. Я еще вернусь, Костяшка.' if s863Logic.r35578_condition():
            # r34 # reply35578
            jump s863_dispose

        'Если бы у меня был подходящий инструмент, я бы смог вытащить их… хм-м. Я еще вернусь, Костяшка.' if s863Logic.r35579_condition():
            # r35 # reply35579
            jump s863_dispose

        'Оставить скелет в покое.' if s863Logic.r35580_condition():
            # r36 # reply35580
            $ s863Logic.r35580_action()
            jump morte_s394

        'Оставить скелет в покое.' if s863Logic.r35581_condition():
            # r37 # reply35581
            jump s863_dispose

        'Оставить скелет в покое.' if s863Logic.r35582_condition():
            # r38 # reply35582
            jump s863_dispose


# s5 # say35584
label s863_s5:  # from 0.8 0.11 3.2 3.5
    nr 'Ты тянешь за железные скобы изо всех сил, и через несколько мгновений вырываешь их из суставов.'
    nr 'Скелет разваливается, некоторые из его костей продолжают шевелиться.'

    menu:
        'Извини, Костяшка…':
            # r39 # reply35585
            $ s863Logic.r35585_action()
            jump s863_dispose


# s6 # say35587
label s863_s6:  # from 0.9 0.12 3.3 3.6
    nr 'С помощью ломика ты вырываешь скобы из суставов. Скелет разваливается, хотя некоторые кости продолжают шевелиться.'

    menu:
        'Извини, Костяшка…':
            # r40 # reply35588
            $ s863Logic.r35588_action()
            jump s863_dispose


# s7 # say35613
label s863_s7:  # - # IF ~  False()
    nr 'Скелет не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.'

    jump s863_dispose


# s8 # say64262
label s863_s8:  # - # IF ~  HasItem("DRemind","S863")
    nr 'Похоже, этот скелет попал в какой-то серьезный переплет: либо он участвовал в битве, либо упал через несколько лестничных пролетов.'
    nr 'Обе руки и ноги переломаны и собраны вновь с помощью кожаных ремней и тонких железных реек.'
    nr 'На лбу высечен номер 863… но сзади череп имеет открытую пустую полость.'
    nr 'Ты замечаешь, что кто-то воспользовался этим и поместил внутрь черепа пергаментный свиток.'

    menu:
        'Вытащить пергамент из черепа скелета.':
            # r41 # reply64263
            jump s863_s9

        'Оставить скелет в покое.':
            # r42 # reply64264
            jump s863_dispose


# s9 # say64265
label s863_s9:  # from 8.0
    nr 'Ты ловко вытягиваешь пергамент из черепа рабочего.'
    nr 'Довольно странно, но пробоина в череп выглядит так, словно она *предназначена* для хранения сообщений:'
    nr '…к пергаменту прикреплена тонкая нитка, которая привязана к черепу изнутри, предотвращая случайное выпадение пергамента.'

    menu:
        'Разорвать нитку, взять пергамент.':
            # r43 # reply64266
            $ s863Logic.r64266_action()
            jump s863_s10


# s10 # say64267
label s863_s10:  # from 9.0
    nr 'Ты разрываешь нитку и окидываешь взглядом пергамент — похоже на напоминание от одного из смотрителей Морга.'
    nr 'Судя по заметке, этот скелет является что-то вроде ходячего курьера.'
    nr 'Еще раз взглянув на скелета, ты понимаешь, что он остановился перед плитой лишь потому, что не смог ее обойти.'

    menu:
        'Снова осмотреть скелет.':
            # r44 # reply64268
            jump s863_s0

        'Оставить скелет в покое.':
            # r45 # reply64269
            jump s863_dispose
