init 10 python:
    from game.dlgs.mortualy_zombies.zm1094_logic import Zm1094Logic
    zm1094Logic = Zm1094Logic(renpy.store.global_settings_manager)

    def logic_get_know_asonje_name(self):
        return asonje if zm1094Logic.get_know_asonje_name() else zm1041


# ###
# Original:  DLG/ZM1094.DLG
# ###


label start_zm1094_talk_first:
    call zm1094_init
    jump zm1094_s0
label start_zm1094_talk_good:
    call zm1094_init
    jump zm1094_s26
label start_zm1094_talk_bad:
    call zm1094_init
    jump zm1094_s27
label start_zm1094_kill_first:
    call zm1094_init
    jump zm1094_kill_first
label start_zm1094_kill_good:
    call zm1094_init
    jump zm1094_kill_good
label start_zm1094_kill_bad:
    call zm1094_init
    jump zm1094_kill_bad
label zm1094_init:
    $ zm1094Logic.zm1094_init()
    scene bg mortuary_f2r3
    show zm1094_img default at center_left_down
    return
label zm1094_dispose:
    hide zm1094_img
    jump show_graphics_menu


# s0 # say6562
label zm1094_s0:  # - # IF ~  Global("Asonje","GLOBAL",0)
    nr 'У этого ходячего трупа на лбу вырезан номер «1094». Его губы крепко сшиты, от него исходит сильный химический запах свежего формальдегида, окружающего его в виде облака.'
    nr 'Несмотря на мертвенно-бледное лицо и впалые безжизненные молочно-белые глаза, совершенно очевидно, что раньше это был красивый молодой человек.'

    menu:
        '«Итак… что тут у нас интересного?»' if zm1094Logic.r6565_condition():
            # r0 # reply6565
            $ zm1094Logic.r6565_action()
            jump zm1094_s1

        '«Итак… что тут у нас интересного?»' if zm1094Logic.r6566_condition():
            # r1 # reply6566
            jump zm1094_s1

        '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».' if zm1094Logic.r6567_condition():
            # r2 # reply6567
            jump zm1094_s1

        'Использовать на трупе свою способность «История костей».' if zm1094Logic.r6568_condition():
            # r3 # reply6568
            $ zm1094Logic.r6568_action()
            jump zm1094_s2

        '«Было приятно с тобой поболтать. Прощай».':
            # r4 # reply6569
            jump zm1094_dispose

        'Оставить труп в покое.':
            # r5 # reply6570
            jump zm1094_dispose


# s1 # say6563
label zm1094_s1:  # from 0.0 0.1 0.2
    nr 'Труп продолжает пялиться на тебя.'

    menu:
        'Оставить труп в покое.':
            # r6 # reply6571
            jump zm1094_dispose


# s2 # say6564
label zm1094_s2:  # from 0.3
    nr 'Тело на миг вздрагивает, затем замирает: душа еще раз вселяется в когда-то покинутую оболочку.'
    nr 'В считанные секунды в глазах зомби появляется некое подобие жизни, и он начинает оглядываться по сторонам с любопытно-озадаченным выражением лица.'
    nr 'Все тело теперь окружено мягким золотым свечением.'

    menu:
        '«Я хотел бы задать тебе вопрос…»':
            # r7 # reply6572
            jump zm1094_s3

        'Оставить духа.':
            # r8 # reply9246
            jump zm1094_dispose


# s3 # say9224
label zm1094_s3:  # from 2.0
    nr 'Внезапно дух обращает на тебя внимание. Он сверкает обезоруживающе-дружелюбной улыбкой, разрывая при этом все швы на рту.'
    nr 'Удивившись, он касается руками своих губ, затем пожимает плечами и приветственно кивает.'
    zm1094 '«Где… где я? Какое странное место. Я тебя знаю?»'
    nr 'Он осторожно кашляет, потирая окоченевшую глотку.'

    menu:
        '«Ты здесь, чтобы отвечать на *мои* вопросы, дух».':
            # r9 # reply9247
            $ zm1094Logic.r9247_action()
            jump zm1094_s4

        '«Ты… по крайней мере твои останки… находятся в морге».':
            # r10 # reply9248
            jump zm1094_s13

        '«Нет, сомневаюсь, что мы знакомы. У меня вопрос к тебе…»':
            # r11 # reply9249
            jump zm1094_s14

        '«Вряд ли. Прощай».':
            # r12 # reply9250
            jump zm1094_dispose


# s4 # say9225
label zm1094_s4:  # from 3.0
    nr 'Дружелюбность духа моментально испаряется. Он хмурится, разорванные швы лохмотьями свешиваются с его серых иссохших губ.'
    zm1094 '«Хорошо, спрашивай, что хотел».'
    nr 'Он отстраняет взгляд: ему явно скучно.'

    menu:
        '«Так кто ты?»':
            # r13 # reply9251
            jump zm1094_s5

        '«Откуда ты?»':
            # r14 # reply9252
            jump zm1094_s6

        '«Как ты попал сюда? То есть, как стал зомби?»':
            # r15 # reply9253
            jump zm1094_s7

        '«Где ты… где находится твой дух… сейчас?»':
            # r16 # reply9254
            jump zm1094_s8

        '«Что ты знаешь об этом месте?»':
            # r17 # reply9255
            jump zm1094_s9

        '«Ты знаешь кого-нибудь по имени Фарод?»' if zm1094Logic.r9256_condition():
            # r18 # reply9256
            jump zm1094_s10

        '«Ничего, неважно».':
            # r19 # reply9257
            jump zm1094_dispose


# s5 # say9226
label zm1094_s5:  # from 4.0 11.0
    asonje '«Меня зовут Асонж. Я могу уйти?»'
    $ zm1094Logic.set_know_asonje_name()

    menu:
        '«Нет, у меня есть другие вопросы…»':
            # r20 # reply9258
            jump zm1094_s11

        '«Это все, что я хотел узнать. Прощай».':
            # r21 # reply9259
            jump zm1094_dispose


# s6 # say9227
label zm1094_s6:  # from 4.1 11.1
    $ x = logic_get_know_asonje_name()
    x '«Не могу вспомнить. Что-нибудь еще?»'

    menu:
        '«Да, еще один вопрос…»':
            # r22 # reply9260
            jump zm1094_s11

        '«Это все, что я хотел узнать. Прощай».':
            # r23 # reply9261
            jump zm1094_dispose


# s7 # say9228
label zm1094_s7:  # from 4.2 11.2
    $ x = logic_get_know_asonje_name()
    nr 'Дух пожимает плечами и смотрит вверх.'
    x '«Точно не скажу. Да и какая вообще разница?»'
    nr 'Он печально сжимает свои губы и бросает на тебя тяжелый взгляд; призрачные искорки в его глазах сверкают гневом.'
    x '«Что-нибудь еще?»'

    menu:
        '«Да, еще один вопрос…»':
            # r24 # reply9262
            jump zm1094_s11

        '«Это все, что я хотел узнать. Прощай».':
            # r25 # reply9263
            jump zm1094_dispose


# s8 # say9229
label zm1094_s8:  # from 4.3 11.3
    $ x = logic_get_know_asonje_name()
    x '«Мой дух на Арборее…»'
    nr 'Он на минуту умолкает, теряясь в теплых воспоминаниях.'
    x '«В данный момент я жажду вернуться домой, подальше от твоего эгоистичного, самовольного и довольно скучного любопытства. Могу ли я вернуться?»'

    menu:
        '«Нет, у меня есть другие вопросы…»':
            # r26 # reply9264
            jump zm1094_s11

        '«Да. Прощай».':
            # r27 # reply9265
            jump zm1094_dispose


# s9 # say9230
label zm1094_s9:  # from 4.4 11.4
    $ x = logic_get_know_asonje_name()
    nr 'Дух окидывает тебя раздраженным взглядом.'
    x '«Нет, конечно же!»'
    nr 'Он раздосадовано мотает головой, от этого движения разорванные швы качаются туда-сюда.'

    menu:
        '«Тогда как же твое тело попало сюда на работу в эти унылые залы?»':
            # r28 # reply9266
            jump zm1094_s12

        '«У меня есть другие вопросы…»':
            # r29 # reply9267
            jump zm1094_s11

        '«Это все, что я хотел узнать. Прощай».':
            # r30 # reply9268
            jump zm1094_dispose


# s10 # say9231
label zm1094_s10:  # from 4.5 11.5
    $ x = logic_get_know_asonje_name()
    x '«Нет».'
    nr 'Похоже, ты мало его интересуешь.'

    menu:
        '«Тогда у меня есть другой вопрос…»':
            # r31 # reply9269
            jump zm1094_s11

        '«Это все, что я хотел узнать. Прощай».':
            # r32 # reply9270
            jump zm1094_dispose


# s11 # say9232
label zm1094_s11:  # from 5.0 6.0 7.0 8.0 9.1 10.0 12.0 27.0
    $ x = logic_get_know_asonje_name()
    nr 'Дух шумно вздыхает, наполняя воздух запахом формальдегида из легких трупа.'
    x '«Да-да… спрашивай».'

    menu:
        '«Так кто ты?»':
            # r33 # reply9271
            jump zm1094_s5

        '«Откуда ты?»':
            # r34 # reply9272
            jump zm1094_s6

        '«Как ты попал сюда? То есть, как стал зомби?»':
            # r35 # reply9273
            jump zm1094_s7

        '«Где ты… где находится твой дух… сейчас?»':
            # r36 # reply9274
            jump zm1094_s8

        '«Что ты знаешь об этом месте?»':
            # r37 # reply9275
            jump zm1094_s9

        '«Ты знаешь кого-нибудь по имени Фарод?»' if zm1094Logic.r9276_condition():
            # r38 # reply9276
            jump zm1094_s10

        '«Ничего, неважно».':
            # r39 # reply9277
            jump zm1094_dispose


# s12 # say9233
label zm1094_s12:  # from 9.0
    $ x = logic_get_know_asonje_name()
    x '«Тебе, дорогой мой приятель, остается только предполагать, как и мне. Мне уже пора, если ты не против».'

    menu:
        '«Нет, у меня есть другие вопросы…»':
            # r40 # reply9278
            jump zm1094_s11

        '«Это все, что я хотел узнать. Прощай».':
            # r41 # reply9279
            jump zm1094_dispose


# s13 # say9234
label zm1094_s13:  # from 3.1
    $ x = logic_get_know_asonje_name()
    nr 'Он немного обдумывает это, затем начинает хохотать.'
    x '«Да! Это все объясняет, не так ли? Постой, я знаю тебя?»'
    nr 'Он склоняет голову набок, внимательно смотря на тебя. Похоже, для него опознание твоей личности — своего рода увлекательная игра.'

    menu:
        '«Нет, сомневаюсь, что мы знакомы. У меня вопрос к тебе…»':
            # r42 # reply9280
            jump zm1094_s14

        '«Вряд ли. Прощай».':
            # r43 # reply9281
            jump zm1094_dispose


# s14 # say9235
label zm1094_s14:  # from 3.2 13.0
    $ x = logic_get_know_asonje_name()
    nr 'Дух пожимает плечами и улыбается, слегка посмеиваясь.'
    x '«Возможно, ты прав! Что ты хочешь узнать от меня?»'
    nr 'Он начинает рассеянно вытягивать остатки швов из своих губ и бросать их на пол, один за одним.'

    menu:
        '«Так кто ты?»' if zm1094Logic.r9282_condition():
            # r44 # reply9282
            jump zm1094_s15

        '«Так кто ты?»' if zm1094Logic.r9286_condition():
            # r45 # reply9286
            jump zm1094_s25

        '«Откуда ты?»':
            # r46 # reply9287
            jump zm1094_s16

        '«Как ты попал сюда? То есть, как стал зомби?»':
            # r47 # reply9288
            jump zm1094_s17

        '«Где ты… где находится твой дух… сейчас?»':
            # r48 # reply9317
            jump zm1094_s18

        '«Что ты знаешь об этом месте?»':
            # r49 # reply9318
            jump zm1094_s19

        '«Ты знаешь кого-нибудь по имени Фарод?»' if zm1094Logic.r9319_condition():
            # r50 # reply9319
            jump zm1094_s20

        '«Ничего, неважно».':
            # r51 # reply9320
            jump zm1094_dispose


# s15 # say9236
label zm1094_s15:  # from 14.0 22.0
    asonje '«Меня зовут Асонж. А как тебя?»'
    $ zm1094Logic.set_know_asonje_name()

    menu:
        '«Я… не знаю».':
            # r52 # reply9289
            $ zm1094Logic.r9289_action()
            jump zm1094_s21

        '«Я скажу тебе в другой раз. У меня есть вопрос…»':
            # r53 # reply9290
            $ zm1094Logic.r9290_action()
            jump zm1094_s22

        '«Может быть в другой раз. Прощай».':
            # r54 # reply9291
            $ zm1094Logic.r9291_action()
            jump zm1094_dispose


# s16 # say9237
label zm1094_s16:  # from 14.2 22.2
    $ x = logic_get_know_asonje_name()
    x '«Я отовсюду! По правде говоря, я не знаю, откуда я родом. В жизни я много путешествовал, и могу назвать своим домом многие места. Сейчас передо мной Арборея…»'
    nr 'Дух выглядит довольным.'

    menu:
        '«Понятно. У меня есть другой вопрос…»':
            # r55 # reply9292
            jump zm1094_s22

        '«Это все, что я хотел узнать. Прощай».':
            # r56 # reply9293
            jump zm1094_dispose


# s17 # say9238
label zm1094_s17:  # from 14.3 22.3
    $ x = logic_get_know_asonje_name()
    nr 'Улыбка духа угасает, и он на мгновенье выглядит озадаченным.'
    x '«Странно… Я не знаю! Я точно не знаю, как умер, правда».'
    nr 'Он пожимает плечами.'
    x '«Неважно!»'
    nr 'Его радостная улыбка возвращается, сверкая даже несмотря на то, что она находится на высохшем лице трупа.'

    menu:
        '«У меня есть другие вопросы…»':
            # r57 # reply9294
            jump zm1094_s22

        '«Это все, что я хотел узнать. Прощай».':
            # r58 # reply9295
            jump zm1094_dispose


# s18 # say9239
label zm1094_s18:  # from 14.4 22.4
    $ x = logic_get_know_asonje_name()
    x '«В Арборее! О более удивительном месте я и не мечтал. Нигде в моей смертной жизни я встречал места, столь чувственного… столь величественного…»'
    nr 'Он умолкает, теряясь в приятных воспоминаниях.'
    x '«Прекрасные земли, прекрасный народ. Если честно, я уже скучаю по ней!»'

    menu:
        '«Понятно. У меня есть другой вопрос…»':
            # r59 # reply9296
            jump zm1094_s22

        '«Это все, что я хотел узнать. Прощай».':
            # r60 # reply9297
            jump zm1094_dispose


# s19 # say9240
label zm1094_s19:  # from 14.5 22.5
    $ x = logic_get_know_asonje_name()
    x '«Не так уж и много. Я подписал контракт с тленной, подчинившись внезапному порыву… Она показала мне какое-то ужасное место, и сказала, что мое тело будет поднято и использовано в качестве работника».'
    x '«Я подумал: ведь оно мне не понадобится, когда я перейду в следующую жизнь, так почему бы и нет? Можно перехватить немного серебра и потратить его на женщин и вино!»'
    nr 'Он тихонько смеется от этой мысли, в его глазах сверкают веселые призрачные искорки.'

    menu:
        '«Ты что-нибудь знаешь о городе, окружающем Морг?»':
            # r61 # reply9298
            jump zm1094_s24

        '«Понятно. У меня есть другой вопрос…»':
            # r62 # reply9299
            jump zm1094_s22

        '«Это все, что я хотел узнать. Прощай».':
            # r63 # reply9300
            jump zm1094_dispose


# s20 # say9241
label zm1094_s20:  # from 14.6 22.6
    $ x = logic_get_know_asonje_name()
    nr 'Дух на минуту задумывается.'
    x '«Нет, боюсь, что не слышал об этом человеке. Он твой друг?»'

    menu:
        '«Возможно. У меня есть другой вопрос…»':
            # r64 # reply9301
            jump zm1094_s22

        '«Не знаю. Прощай».':
            # r65 # reply9302
            jump zm1094_dispose


# s21 # say9242
label zm1094_s21:  # from 15.0
    $ x = logic_get_know_asonje_name()
    nr 'Он выглядит удивленным.'
    x '«Как странно! Мне очень жаль. Я ведь должен тебя *как-то* называть, верно?»'
    nr 'Дух выжидающе смотрит на тебя.'

    menu:
        '«Можешь называть меня, как хочешь. У меня есть вопрос…»':
            # r66 # reply9303
            jump zm1094_s22

        'Придумать имя: «Ну, не знаю… «Адан»?»':
            # r67 # reply9304
            $ zm1094Logic.r9304_action()
            jump zm1094_s23

        '«Нет, это неважно. Прощай».':
            # r68 # reply9305
            jump zm1094_dispose


# s22 # say9243
label zm1094_s22:  # from 15.1 16.0 17.0 18.0 19.1 20.0 21.0 23.0 24.0 25.0 26.0
    $ x = logic_get_know_asonje_name()
    x '«Конечно. Спрашивай!»'
    nr 'Он довольно улыбается, с интересом ожидая твоего вопроса. Последний шов был убран, и теперь его улыбка не такая зловещая.'

    menu:
        '«Так кто ты?»' if zm1094Logic.r9306_condition():
            # r69 # reply9306
            jump zm1094_s15

        '«Так кто ты?»' if zm1094Logic.r9307_condition():
            # r70 # reply9307
            jump zm1094_s25

        '«Откуда ты?»':
            # r71 # reply9308
            jump zm1094_s16

        '«Как ты попал сюда? То есть, как стал зомби?»':
            # r72 # reply9309
            jump zm1094_s17

        '«Где ты… где находится твой дух… сейчас?»':
            # r73 # reply9310
            jump zm1094_s18

        '«Что ты знаешь об этом месте?»':
            # r74 # reply9311
            jump zm1094_s19

        '«Ты знаешь кого-нибудь по имени Фарод?»' if zm1094Logic.r9312_condition():
            # r75 # reply9312
            jump zm1094_s20

        '«Ничего, неважно».':
            # r76 # reply9321
            jump zm1094_dispose


# s23 # say9244
label zm1094_s23:  # from 21.1
    $ x = logic_get_know_asonje_name()
    nr 'Дух, чувствуя твои колебания, начинает хохотать.'
    x '«Вот ведь бедолага! Ну пусть будет Адан, приятель. Так какие у тебя вопросы?»'

    menu:
        '«Да, есть…»':
            # r77 # reply9313
            jump zm1094_s22

        '«Нет, нету. Прощай».':
            # r78 # reply9314
            jump zm1094_dispose


# s24 # say9245
label zm1094_s24:  # from 19.0
    $ x = logic_get_know_asonje_name()
    x '«О Сигиле, что ли?»'
    nr 'Увидев твой кивок, труп растягивает улыбку до ушей.'
    x '«О, я не собираюсь портить тебе впечатление! Иди и разведай его сам! Затеряйся в его улочках, тавернах, среди людей… но будь внимателен!»'
    x '«Это место не только удивительно, но и опасно. Но ведь это и делает все таким захватывающим, не так ли?»'

    menu:
        '«Да… наверное. У меня есть другой вопрос…»':
            # r79 # reply9315
            jump zm1094_s22

        '«Возможно. Прощай».':
            # r80 # reply9316
            jump zm1094_dispose


# s25 # say9283
label zm1094_s25:  # from 14.1 22.1
    asonje '«Меня зовут Асонж».'
    $ zm1094Logic.set_know_asonje_name()

    menu:
        '«У меня есть другие вопросы…»':
            # r81 # reply9284
            jump zm1094_s22

        '«Это все, что я хотел узнать. Прощай».':
            # r82 # reply9285
            jump zm1094_dispose


# s26 # say20061
label zm1094_s26:  # - # IF ~  GlobalGT("Asonje","GLOBAL",0) GlobalLT("Asonje","GLOBAL",3)
    $ x = logic_get_know_asonje_name()
    x '«Снова вернулся, а?»'
    nr 'Он широко улыбается.'

    menu:
        '«У меня есть несколько вопросов…»':
            # r83 # reply20063
            jump zm1094_s22

        '«Я просто проходил мимо. Прощай».':
            # r84 # reply20064
            jump zm1094_dispose


# s27 # say20062
label zm1094_s27:  # - # IF ~  Global("Asonje","GLOBAL",3)
    $ x = logic_get_know_asonje_name()
    x '«А, это ты… снова. Он хмурится, глядя в сторону».'
    nr 'Он хмурится, глядя в сторону.'

    menu:
        '«У меня есть несколько вопросов…»':
            # r85 # reply20065
            jump zm1094_s11

        '«Я просто проходил мимо. Прощай».':
            # r86 # reply20066
            jump zm1094_dispose


label zm1094_kill_good:
    $ x = logic_get_know_asonje_name()
    x '«Снова вернулся, а?»'
    nr 'Он широко улыбается.'

    menu:
        '(Уйти.)':
            jump zm1094_dispose
        '(Убить зомби).':
            jump zm1094_killed_good


label zm1094_killed_good:
    $ zm1094Logic.kill_zm1094()
    nr 'Я задерживаю дыхание. При каждом ударе его тело выдыхает облачко формальдегида. Я чувствую, что я безвозвратно что-то разрушил.'
    jump zm1094_dispose


label zm1094_kill_bad:
    $ x = logic_get_know_asonje_name()
    x '«А, это ты… снова. Он хмурится, глядя в сторону».'
    nr 'Он хмурится, глядя в сторону.'

    menu:
        '(Уйти.)':
            jump zm1094_dispose
        '(Убить зомби).':
            jump zm1094_killed_bad


label zm1094_killed_bad:
    $ zm1094Logic.kill_zm1094()
    nr 'Я задерживаю дыхание. При каждом ударе его тело выдыхает облачко формальдегида. Я чувствую, что я безвозвратно что-то разрушил.'
    jump zm1094_dispose


label zm1094_kill_first:
    nr 'У этого ходячего трупа на лбу вырезан номер «1094». Его губы крепко сшиты, от него исходит сильный химический запах свежего формальдегида, окружающего его в виде облака.'
    nr 'Несмотря на мертвенно-бледное лицо и впалые безжизненные молочно-белые глаза, совершенно очевидно, что раньше это был красивый молодой человек.'

    menu:
        '(Уйти.)':
            jump zm1094_dispose
        '(Убить зомби).':
            jump zm1094_killed_first


label zm1094_killed_first:
    $ zm1094Logic.kill_zm1094()
    nr 'Я задерживаю дыхание. При каждом ударе его тело выдыхает облачко формальдегида. Я чувствую, что я безвозвратно что-то разрушил.'
    jump zm1094_dispose
