init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.mortuary_zombies.zm1146.Zm1146Logic import (Zm1146Logic)

    zm1146Logic = Zm1146Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM1146.DLG
# ###


# s0 # say6518
label zm1146_s0: # - # IF ~  Global("Crispy","GLOBAL",0)
    $ zm1146Logic.talk()
    'zm1146_s0{#zm1146_s0}'
    # nr 'На лбу этого ходячего трупа вырезан номер «1146», губы зашиты грубой черной ниткой. Все тело покрыто ужасающими шрамами — даже хуже, чем у тебя самого. Кажется, хозяин тела сгорел заживо. У него нет носа, ушей и нескольких пальцев, вероятно, потерянных в давнем пожаре. Когда ты загораживаешь ему путь, чтобы привлечь его „внимание“, он останавливается и смотрит на тебя пустым взглядом.{#zm1146_s0_1}'

    menu:
        'zm1146_s0_r6521{#zm1146_s0_r6521}' if zm1146Logic.r6521_condition(): # '«Итак… что тут у нас интересного?»{#zm1146_s0_r6521}'
            # a0 # r6521
            $ zm1146Logic.r6521_action()
            jump zm1146_s1

        'zm1146_s0_r6522{#zm1146_s0_r6522}' if zm1146Logic.r6522_condition(): # '«Итак… что тут у нас интересного?»{#zm1146_s0_r6522}'
            # a1 # r6522
            jump zm1146_s1

        'zm1146_s0_r6523{#zm1146_s0_r6523}' if zm1146Logic.r6523_condition(): # '«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».{#zm1146_s0_r6523}'
            # a2 # r6523
            jump zm1146_s1

        'zm1146_s0_r6524{#zm1146_s0_r6524}' if zm1146Logic.r6524_condition(): # 'Использовать на трупе свою способность «История костей».{#zm1146_s0_r6524}'
            # a3 # r6524
            $ zm1146Logic.r6524_action()
            $ achievement_meet_zm1146_spirit.grant()
            jump zm1146_s2

        'zm1146_s0_r6525{#zm1146_s0_r6525}': # '«Было приятно с тобой поболтать. Прощай».{#zm1146_s0_r6525}'
            # a4 # r6525
            jump zm1146_dispose

        'zm1146_s0_r6526{#zm1146_s0_r6526}': # 'Оставить труп в покое.{#zm1146_s0_r6526}'
            # a5 # r6526
            jump zm1146_dispose


# s1 # say6519
label zm1146_s1: # from 0.0 0.1 0.2
    'zm1146_s1{#zm1146_s1}'
    # nr 'Труп продолжает пялиться на тебя.{#zm1146_s1_1}'

    menu:
        'zm1146_s1_r6527{#zm1146_s1_r6527}': # 'Оставить труп в покое.{#zm1146_s1_r6527}'
            # a6 # r6527
            jump zm1146_dispose


# s2 # say6520
label zm1146_s2: # from 0.3
    'zm1146_s2{#zm1146_s2}'
    # nr 'Когда дух возвращается в свою бывшую обитель, тебе в нос ударяет запах серы, паленых волос и запекшейся крови. Почти сразу же мертвец падает на пол, неистово содрогаясь, словно в чьей-то хватке, и жалобно стеная. Ты буквально видишь тонкие струйки вонючего дыма, исходящие от его туловища и конечностей.{#zm1146_s2_1}'

    menu:
        'zm1146_s2_r6528{#zm1146_s2_r6528}': # '«С тобой… все в порядке?»{#zm1146_s2_r6528}'
            # a7 # r6528
            jump zm1146_s3

        'zm1146_s2_r9413{#zm1146_s2_r9413}': # '«У меня есть вопросы к тебе…»{#zm1146_s2_r9413}'
            # a8 # r9413
            jump zm1146_s9

        'zm1146_s2_r9414{#zm1146_s2_r9414}': # 'Оставить горящего духа.{#zm1146_s2_r9414}'
            # a9 # r9414
            jump zm1146_dispose


# s3 # say9398
label zm1146_s3: # from 2.0
    $ zm1146Logic.talk_crispy()
    'zm1146_s3{#zm1146_s3}'
    # nr 'Дух открывает один глаз, белым пятном выделяющимся на серой и сморщенной плоти. Он медленно поворачивает к тебе голову; обожженная и израненная плоть его лица и шеи туго натянута на кости. Наконец, ему удается выдавить слова из поврежденной глотки.{#zm1146_s3_1}'
    # zm1146 '«Нет. Не… в порядке… ты… чертов… пустоголовый».{#zm1146_s3_2}'

    menu:
        'zm1146_s3_r9415{#zm1146_s3_r9415}': # '«Я могу тебе чем-нибудь помочь?»{#zm1146_s3_r9415}'
            # a10 # r9415
            $ zm1146Logic.r9415_action()
            jump zm1146_s4

        'zm1146_s3_r9416{#zm1146_s3_r9416}': # '«У меня вопрос…»{#zm1146_s3_r9416}'
            # a11 # r9416
            jump zm1146_s9

        'zm1146_s3_r9417{#zm1146_s3_r9417}': # '«Поделом тебе, вонючий дымящийся кусок мяса. Скорее всего, ты заслужил такую участь. Прощай».{#zm1146_s3_r9417}'
            # a12 # r9417
            jump zm1146_s6

        'zm1146_s3_r9418{#zm1146_s3_r9418}': # 'Оставить измученного духа.{#zm1146_s3_r9418}'
            # a13 # r9418
            jump zm1146_dispose


# s4 # say9399
label zm1146_s4: # from 3.0
    'zm1146_s4{#zm1146_s4}'
    # zm1146 '«Хе, хехе-ХУРХ!»{#zm1146_s4_1}'
    # nr 'Хохот духа резко прерывается тяжелыми спазмами, и он изрыгает поток бальзамирующей жидкости и черной гнили. Корчась от боли, дух начинает безудержно кашлять, периодически сплевывая желтоватую жидкость и оборванные швы с губ.{#zm1146_s4_2}'

    menu:
        'zm1146_s4_r9419{#zm1146_s4_r9419}': # 'Терпеливо ждать окончания процесса.{#zm1146_s4_r9419}'
            # a14 # r9419
            jump zm1146_s5

        'zm1146_s4_r9421{#zm1146_s4_r9421}': # '«У меня есть другие вопросы…»{#zm1146_s4_r9421}'
            # a15 # r9421
            jump zm1146_s9

        'zm1146_s4_r9422{#zm1146_s4_r9422}': # 'Оставить измученного духа его страданиям.{#zm1146_s4_r9422}'
            # a16 # r9422
            jump zm1146_dispose


# s5 # say9400
label zm1146_s5: # from 4.0
    'zm1146_s5{#zm1146_s5}'
    # nr 'Ужасный кашель духа наконец-то утихает.{#zm1146_s5_1}'
    # zm1146 '«Нет, пень… ты… не можешь. Если… если только не махнешь в Баатор и не спасешь меня, я попал… по полной. Настало время… покаяться»{#zm1146_s5_2}'
    # nr 'Дух закрывает глаз и откидывает голову на пол.{#zm1146_s5_3}'

    menu:
        'zm1146_s5_r9423{#zm1146_s5_r9423}': # '«Понятно. У меня есть другой вопрос…»{#zm1146_s5_r9423}'
            # a17 # r9423
            jump zm1146_s9

        'zm1146_s5_r9424{#zm1146_s5_r9424}': # '«Ладно. Прощай».{#zm1146_s5_r9424}'
            # a18 # r9424
            jump zm1146_dispose


# s6 # say9401
label zm1146_s6: # from 3.2 17.0
    'zm1146_s6{#zm1146_s6}'
    # nr 'Дух издает хлюпающее рычание, потемневшие губы обнажают неровные желтые зубы.{#zm1146_s6_1}'
    # zm1146 '«Ну… ну погоди у меня… как только выберусь из этой дыры… я… с тобой первым разберусь, пень…»{#zm1146_s6_2}'

    menu:
        'zm1146_s6_r9425{#zm1146_s6_r9425}': # '«Да пожалуйста. Я не из тех, кто боится таких как ты».{#zm1146_s6_r9425}'
            # a19 # r9425
            jump zm1146_s7

        'zm1146_s6_r9426{#zm1146_s6_r9426}': # 'Ударить его.{#zm1146_s6_r9426}'
            # a20 # r9426
            $ zm1146Logic.r9426_action()
            jump zm1146_s8

        'zm1146_s6_r9427{#zm1146_s6_r9427}': # 'Не обращать внимания на бедолагу, отвернуться и уйти.{#zm1146_s6_r9427}'
            # a21 # r9427
            jump zm1146_dispose


# s7 # say9402
label zm1146_s7: # from 6.0
    'zm1146_s7{#zm1146_s7}'
    # nr 'Духу издает утробное рычание и плюет в тебя. Мерзкая жидкость приземляется в нескольких дюймах от твоих ног. Полностью обессилев, существо падает назад на пол: жизнь снова покинула тело.{#zm1146_s7_1}'

    jump zm1146_dispose


# s8 # say9403
label zm1146_s8: # from 6.1
    'zm1146_s8{#zm1146_s8}'
    # nr 'Ты резко бьешь мертвеца по почкам, но безуспешно: духа ты не задел.{#zm1146_s8_1}'
    # zm1146 '«Хе, хе-хе-хе»{#zm1146_s8_2}'
    # nr 'Ехидно булькает существо, после чего, наконец, полностью покидает тело. Ты стоишь со смутным ощущением неудовлетворенности.{#zm1146_s8_3}'

    jump zm1146_dispose


# s9 # say9404
label zm1146_s9: # from 2.1 3.1 4.1 5.0 10.0 11.0 12.1 13.1 14.1 15.0 16.0 17.1 18.1 19.0 20.0
    'zm1146_s9{#zm1146_s9}'
    # zm1146 '«Что… да чего тебе *вообще* от меня надо, пень?»{#zm1146_s9_1}'
    # nr 'Дух все еще изредка подергивается, хлопая себя по телу, как будто пытается сбить языки пламени.{#zm1146_s9_2}'

    menu:
        'zm1146_s9_r9428{#zm1146_s9_r9428}': # '«Кто ты?»{#zm1146_s9_r9428}'
            # a22 # r9428
            jump zm1146_s10

        'zm1146_s9_r9429{#zm1146_s9_r9429}': # '«Откуда ты?»{#zm1146_s9_r9429}'
            # a23 # r9429
            jump zm1146_s11

        'zm1146_s9_r9430{#zm1146_s9_r9430}': # '«Как ты попал сюда? То есть, как стал зомби?»{#zm1146_s9_r9430}'
            # a24 # r9430
            jump zm1146_s12

        'zm1146_s9_r9431{#zm1146_s9_r9431}': # '«Где ты… где находится твой дух… сейчас?»{#zm1146_s9_r9431}'
            # a25 # r9431
            jump zm1146_s13

        'zm1146_s9_r9432{#zm1146_s9_r9432}': # '«Что же ты натворил, чтобы заслужить такие муки?»{#zm1146_s9_r9432}'
            # a26 # r9432
            jump zm1146_s14

        'zm1146_s9_r9433{#zm1146_s9_r9433}': # '«Что ты знаешь об этом месте?»{#zm1146_s9_r9433}'
            # a27 # r9433
            jump zm1146_s15

        'zm1146_s9_r9434{#zm1146_s9_r9434}' if zm1146Logic.r9434_condition(): # '«Ты знаешь кого-нибудь по имени Фарод?»{#zm1146_s9_r9434}'
            # a28 # r9434
            jump zm1146_s16

        'zm1146_s9_r9435{#zm1146_s9_r9435}': # '«Ничего, неважно».{#zm1146_s9_r9435}'
            # a29 # r9435
            jump zm1146_dispose


# s10 # say9405
label zm1146_s10: # from 9.0
    'zm1146_s10{#zm1146_s10}'
    # zm1146 '«Не твое дело… оставь меня… в покое…»{#zm1146_s10_1}'

    menu:
        'zm1146_s10_r9436{#zm1146_s10_r9436}': # '«Нет. У меня другой вопрос…»{#zm1146_s10_r9436}'
            # a30 # r9436
            jump zm1146_s9

        'zm1146_s10_r9437{#zm1146_s10_r9437}': # '«Тогда прощай».{#zm1146_s10_r9437}'
            # a31 # r9437
            jump zm1146_dispose


# s11 # say9406
label zm1146_s11: # from 9.1
    'zm1146_s11{#zm1146_s11}'
    # zm1146 '«А? Во имя сил, да кому это… надо? Ну, из Сигила, ты… неудачник».{#zm1146_s11_1}'

    menu:
        'zm1146_s11_r9438{#zm1146_s11_r9438}': # '«У меня есть другие вопросы…»{#zm1146_s11_r9438}'
            # a32 # r9438
            jump zm1146_s9

        'zm1146_s11_r9439{#zm1146_s11_r9439}': # '«Это все, что я хотел узнать. Прощай».{#zm1146_s11_r9439}'
            # a33 # r9439
            jump zm1146_dispose


# s12 # say9407
label zm1146_s12: # from 9.2
    'zm1146_s12{#zm1146_s12}'
    # zm1146 '«А ты как думаешь, бестолочь?»{#zm1146_s12_1}'
    # nr 'Вспышка гнева вызвала у духа резкий болезненный кашель.{#zm1146_s12_2}'
    # zm1146 '«Продал мясо… в обмен на пару звенелок. Чертовым трухлякам… И тут же, представляешь, ТУТ ЖЕ какой-то тупоголовый маг решил сжечь Улей дотла, а я оказался в самом пекле!»{#zm1146_s12_3}'
    # nr 'Дух что-то злобно бормочет, изрыгая жидкость из уголков рта.{#zm1146_s12_4}'

    menu:
        'zm1146_s12_r9440{#zm1146_s12_r9440}': # '«Волшебник сжег Улей?»{#zm1146_s12_r9440}'
            # a34 # r9440
            jump zm1146_s18

        'zm1146_s12_r9441{#zm1146_s12_r9441}': # '«У меня есть другие вопросы…»{#zm1146_s12_r9441}'
            # a35 # r9441
            jump zm1146_s9

        'zm1146_s12_r9465{#zm1146_s12_r9465}': # '«Это все, что я хотел узнать. Прощай».{#zm1146_s12_r9465}'
            # a36 # r9465
            jump zm1146_dispose


# s13 # say9408
label zm1146_s13: # from 9.3
    'zm1146_s13{#zm1146_s13}'
    # zm1146 '«А ты… ты как думаешь, недоумок? В Бааторе, в вонючей дыре под названием Флегетос. Огонь, огонь… огонь… я без конца горю. Я сгорел заживо при жизни, теперь я горю после смерти. Аргх!»{#zm1146_s13_1}'
    # nr 'Дух яростно скрежещет зубами.{#zm1146_s13_2}'
    # zm1146 '«Какая жестокая ирония! Когда я выберусь отсюда, уж я-то самолично отправлю немного бедолаг в эту чертову дыру. Хе, хе-хе-хе… *буль*».{#zm1146_s13_3}'

    menu:
        'zm1146_s13_r9442{#zm1146_s13_r9442}': # '«Почему ты хочешь навязать свою судьбу другим?»{#zm1146_s13_r9442}'
            # a37 # r9442
            jump zm1146_s17

        'zm1146_s13_r9443{#zm1146_s13_r9443}': # '«У меня есть другие вопросы…»{#zm1146_s13_r9443}'
            # a38 # r9443
            jump zm1146_s9

        'zm1146_s13_r9444{#zm1146_s13_r9444}': # '«Это все, что я хотел узнать. Прощай».{#zm1146_s13_r9444}'
            # a39 # r9444
            jump zm1146_dispose


# s14 # say9409
label zm1146_s14: # from 9.4
    'zm1146_s14{#zm1146_s14}'
    # zm1146 '«Заслужить? ЭТО? Да ничего! Я… *гуэк*… ничего не сделал. Просто пытался сводить концы с концами… как и все остальные… А потом ПУФ! Этот козлина-маг начинает жечь весь Улей!»{#zm1146_s14_1}'

    menu:
        'zm1146_s14_r9445{#zm1146_s14_r9445}': # '«Маг… сжег… Улей?»{#zm1146_s14_r9445}'
            # a40 # r9445
            jump zm1146_s18

        'zm1146_s14_r9446{#zm1146_s14_r9446}': # '«Понятно. У меня есть другой вопрос…»{#zm1146_s14_r9446}'
            # a41 # r9446
            jump zm1146_s9

        'zm1146_s14_r9745{#zm1146_s14_r9745}': # '«Это все, что я хотел узнать. Прощай».{#zm1146_s14_r9745}'
            # a42 # r9745
            jump zm1146_dispose


# s15 # say9410
label zm1146_s15: # from 9.5
    'zm1146_s15{#zm1146_s15}'
    # zm1146 '«Ничего. Ничего я не скажу *тебе*, пень. Просто… просто оставь меня гореть дальше…»{#zm1146_s15_1}'

    menu:
        'zm1146_s15_r9447{#zm1146_s15_r9447}': # '«Хорошо. Тогда у меня другой вопрос…»{#zm1146_s15_r9447}'
            # a43 # r9447
            jump zm1146_s9

        'zm1146_s15_r9448{#zm1146_s15_r9448}': # '«Тогда прощай».{#zm1146_s15_r9448}'
            # a44 # r9448
            jump zm1146_dispose


# s16 # say9411
label zm1146_s16: # from 9.6
    'zm1146_s16{#zm1146_s16}'
    # zm1146 '«Кого? Чего? Нет! С чего… с чего ты решил, что я бы тебе сказал, если бы знал, ты… пустоголовый пень? Пф…»{#zm1146_s16_1}'

    menu:
        'zm1146_s16_r9449{#zm1146_s16_r9449}': # '«Хорошо. У меня есть другие вопросы…»{#zm1146_s16_r9449}'
            # a45 # r9449
            jump zm1146_s9

        'zm1146_s16_r9450{#zm1146_s16_r9450}': # '«Это все, что я хотел узнать. Прощай».{#zm1146_s16_r9450}'
            # a46 # r9450
            jump zm1146_dispose


# s17 # say9412
label zm1146_s17: # from 13.0
    'zm1146_s17{#zm1146_s17}'
    # zm1146 '«Месть, пустая твоя башка! Я доберусь… до всех доберусь, кто перешел мне дорогу. Особенно до того мага! Буду отрывать от него по кусочку и запихивать ему прямо в глотку! А потом сброшу его по кускам в эту вонючую дыру! Его и еще кого-нибудь, для… для ровного счета! Хе, хе-хе-хе…»{#zm1146_s17_1}'

    menu:
        'zm1146_s17_r9420{#zm1146_s17_r9420}': # '«Ты злобный ничтожный человек. Ты заслужил свою участь».{#zm1146_s17_r9420}'
            # a47 # r9420
            jump zm1146_s6

        'zm1146_s17_r9451{#zm1146_s17_r9451}': # '«Понятно. У меня к тебе еще вопросы…»{#zm1146_s17_r9451}'
            # a48 # r9451
            jump zm1146_s9

        'zm1146_s17_r9452{#zm1146_s17_r9452}': # '«Это все, что я хотел узнать. Прощай».{#zm1146_s17_r9452}'
            # a49 # r9452
            jump zm1146_dispose


# s18 # say9458
label zm1146_s18: # from 12.0 14.0
    'zm1146_s18{#zm1146_s18}'
    # zm1146 '«Да, Улей… самую худшую часть Сигила. Никогда в жизни не видел столько огня… Я себе шел, никого не трогал — и вдруг все вокруг загорелось! Дома, улицы, люди, их дети… а это проклятый маг только хохотал, все время! Я махнул за угол и вроде немного оторвался, а следующее, что я помню — моя чертова голова загорелась! С того времени все стало… только хуже…»{#zm1146_s18_1}'
    # nr 'Открытый глаз духа злобно сверкает.{#zm1146_s18_2}'

    menu:
        'zm1146_s18_r9459{#zm1146_s18_r9459}': # '«Кем был тот волшебник?»{#zm1146_s18_r9459}'
            # a50 # r9459
            jump zm1146_s19

        'zm1146_s18_r9464{#zm1146_s18_r9464}': # '«Понятно. У меня к тебе еще вопросы…»{#zm1146_s18_r9464}'
            # a51 # r9464
            jump zm1146_s9

        'zm1146_s18_r9746{#zm1146_s18_r9746}': # '«Это все, что я хотел узнать. Прощай».{#zm1146_s18_r9746}'
            # a52 # r9746
            jump zm1146_dispose


# s19 # say9744
label zm1146_s19: # from 18.0
    'zm1146_s19{#zm1146_s19}'
    # zm1146 '«Без понятия. Я был уже порядочно поджарен, прежде чем его остановили, если это кому и удалось. Кажется, припоминаю, как за ним в самом начале гнались люди, выкрикивали его имя… э-э… а! Игнис, кажется так. Игнис. Или типа того. Надеюсь, этому неудачнику досталось больше, чем мне!»{#zm1146_s19_1}'

    menu:
        'zm1146_s19_r9747{#zm1146_s19_r9747}': # '«Понятно. У меня к тебе еще вопросы…»{#zm1146_s19_r9747}'
            # a53 # r9747
            jump zm1146_s9

        'zm1146_s19_r9748{#zm1146_s19_r9748}': # '«Это все, что я хотел узнать. Прощай».{#zm1146_s19_r9748}'
            # a54 # r9748
            jump zm1146_dispose


# s20 # say20099
label zm1146_s20: # - # IF ~  Global("Crispy","GLOBAL",1)
    $ zm1146Logic.talk_crispy()
    'zm1146_s20{#zm1146_s20}'
    # zm1146 '«Опять?!»{#zm1146_s20_1}'

    menu:
        'zm1146_s20_r20100{#zm1146_s20_r20100}': # '«У меня есть вопросы…»{#zm1146_s20_r20100}'
            # a55 # r20100
            jump zm1146_s9

        'zm1146_s20_r20101{#zm1146_s20_r20101}': # '«Ничего, я просто проходил мимо. Прощай».{#zm1146_s20_r20101}'
            # a56 # r20101
            jump zm1146_dispose
