init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.dhall_logic import DhallLogic
    dhallLogic = DhallLogic(runtime.global_state_manager)


# ###
# Original:  DLG/DDHALL.DLG
# ###


# s0 # say822
label dhall_s0: # externs morte_s103
    nr '모트가 그의 폭언을 미처 끝내기도 전에, 서기는 격렬하게 기침을 하기 시작한다. 잠시 후 기침은 가라앉고, 서기는 전처럼 씨근거리며 힘겹게 숨을 쉰다.'

    jump morte_s104  # EXTERN


# s1 # say826
label dhall_s1: # externs morte_s104
    nr '모트가 그의 폭언을 미처 끝내기도 전에, 서기는 당신을 바라보며 자신의 회색 눈을 깜박인다. "내가 살아온 오랜 세월은 날 무겁게 짓누르고 있소, 안식을 취하지 못하는 자여…" 그는 펜을 내려놓는다 "… 하지만 나는 아직 귀를 먹지는 않았소."'

    menu:
        '"*안식을 취하지 못하는 자*? 당신은 날 아시오?"':
            # a0 # r827
            $ dhallLogic.r827_action()
            jump dhall_s44


# s2 # say829
label dhall_s2: # from 21.0
    nr '"당신은 그녀가 아래층의 기념 홀에 안장되었다는 것을 모르시오? 나는 그녀가 과거에 당신과 여행을 했던 것으로 알고 있는데…" 달은 다시 기침을 하려는 듯하다가 숨을 헐떡거리며 쉰다. "내가 잘못 알고 있었소?"'

    menu:
        '"그녀의 유해는 어디 있소?"' if dhallLogic.r5070_condition():
            # a1 # r5070
            jump dhall_s42

        '"나는 그녀에 대해 아무 것도 모르오."' if dhallLogic.r5071_condition():
            # a2 # r5071
            jump dhall_s43

        '"그녀는 날 안다고 하나 난 그녀를 기억할 수가 없소."' if dhallLogic.r5072_condition():
            # a3 # r5072
            jump dhall_s28

        '"당신은 다른 이들도 있었다고 했소. 이 곳에 또 누가 있소?"' if dhallLogic.r5073_condition():
            # a4 # r5073
            jump dhall_s12

        '"당신은 다른 이들도 있었다고 했소. 이 곳에 또 누가 있소?"' if dhallLogic.r5074_condition():
            # a5 # r5074
            jump dhall_s12

        '"아마 그럴지도. 그 밖에도 당신에게 물어보고 싶은 것들이 좀 있소…"':
            # a6 # r6063
            jump dhall_s9

        '"아래층에 있는 기념 홀로 가서 그녀의 유해를 찾을 수 있는지 보겠소."' if dhallLogic.r6064_condition():
            # a7 # r6064
            jump dhall_s11

        '"아마 아닐지도. 안녕히 계시오."' if dhallLogic.r13288_condition():
            # a8 # r13288
            jump dhall_s11


# s3 # say832
label dhall_s3: # from 9.0
    nr '달은 당신을 바라본다. "틀림없소?"'

    menu:
        '"그렇소. 그건 훌륭한 변장이오."' if dhallLogic.r830_condition():
            # a9 # r830
            $ dhallLogic.r830_action()
            jump dhall_s4

        '"그렇소. 그건 훌륭한 변장이오."' if dhallLogic.r831_condition():
            # a10 # r831
            $ dhallLogic.r831_action()
            jump dhall_s4

        '"아니오, 다시 생각해 보니, 내 상상이었던 것 같소. 그 밖에도 질문할 것들이 있소…"':
            # a11 # r834
            jump dhall_s9


# s4 # say833
label dhall_s4: # from 3.0 3.1
    nr '"나…" 달은 다시 기침을 하기 시작한다. 1~2분이 지나자 그는 간신히나마 얘기를 할 수 있을 정도로 숨을 쉴 수 있게 된다. "나는 즉시 경비병들에게 그 사실을 알리겠소."'

    menu:
        '"고맙소. 그 밖에도 물어보고 싶은 것들이 좀 있소."':
            # a12 # r836
            jump dhall_s9

        '"좋소. 안녕히 계시오."':
            # a13 # r837
            jump dhall_s11


# s5 # say838
label dhall_s5: # - # IF ~  Global("Dhall","GLOBAL",0)
    nr '이 서기는 매우 늙어 보인다… 그의 피부는 주름져 있으며, 양피지와 같은 누런 빛을 띠고 있다. 그의 각진 얼굴에는 진회색의 두 눈이 박혀 있으며, 길고 하얀 수염이 그의 법의 아래쪽까지 마치 폭포처럼 내려오고 있다. 그의 숨소리는 거칠고 불규칙하나, 가끔씩 기침을 심하게 할 때조차 그는 펜을 멈추지 않는다.'

    menu:
        '"안녕하시오."' if dhallLogic.r839_condition():
            # a14 # r839
            jump morte_s102  # EXTERN

        '"안녕하시오."' if dhallLogic.r835_condition():
            # a15 # r835
            jump dhall_s7

        '"안녕하시오."' if dhallLogic.r5058_condition():
            # a16 # r5058
            jump dhall_s6

        '늙은 서기를 그냥 내버려 두고 떠난다.':
            # a17 # r5060
            jump dhall_dispose


# s6 # say841
label dhall_s6: # from 5.2
    nr '그는 책으로부터 얼굴을 들면서 자신의 회색 눈을 깜박인다. "시체안치소 안에서의 습격 사건의 범인은 당신인 것 같군. 이…" 그는 약간 기침을 한 다시 헐떡거리며 숨을 쉰다. "이러한 행위는 다음 삶에 들어서기 위한 좋은 방법이 될 수가 없소."'

    menu:
        '"나는 스스로를 지켰을 뿐이오. 가기 전에 당신에게 질문할 것들이 좀 있소…"' if dhallLogic.r842_condition():
            # a18 # r842
            jump dhall_s9

        '"당신들과 같은 시체 숭배자들을 죽이는건 내가 생각하기에 별로 큰 잘못이 아니오. 자, 당신에게 질문할 것들이 좀 있소.' if dhallLogic.r843_condition():
            # a19 # r843
            $ dhallLogic.r843_action()
            jump dhall_s9

        '"당신은 날 아시오?"' if dhallLogic.r5062_condition():
            # a20 # r5062
            jump dhall_s44

        '"안녕히 계시오."':
            # a21 # r5063
            jump dhall_dispose


# s7 # say844
label dhall_s7: # from 5.1
    nr '그는 그의 앞에 놓인 책에 글을 쓰는 것을 멈추고, 고개를 들어 쳐다본다. 그의 두 눈은 그의 머리에 박힌 두 개의 못과도 같다. "그래…" 그는 마치 이전에도 같은 일을 수없이 반복한 듯 몹시 피로해 보인다. "당신은 잠에서 깨어나 당신 꿈으로 다시 돌아왔소." 그는 정중하게 얘기를 계속한다. "다시… 만나 반갑소, 안식을 취하지 못하는 자여."'

    menu:
        '"„안식을 취하지 못하는 자?“ 당신은 날 아시오?"':
            # a22 # r845
            jump dhall_s44


# s8 # say851
label dhall_s8: # from 22.0
    nr '"당신은 이해를 해야만 하오. 당신은 그들에게 있어 신성 모독이오. 만약 당신의 고통이 뭔가를 안다면 우리 당파의 많은 사람들은 당신을 화장시키려 할 것이오."'

    menu:
        '"당신은 더스트맨이오. 하지만 당신은 날 죽이고 싶어하지 않는 듯하오. 그건 무엇 때문이오?"':
            # a23 # r940
            jump dhall_s23

        '"시체안치소에 대해 더 자세히 이야기해주시오."':
            # a24 # r911
            jump dhall_s32

        '"그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a25 # r913
            jump dhall_s9

        '"당신 얘기는 이미 충분히 들었소. 안녕히 계시오, 달."':
            # a26 # r6038
            jump dhall_s11


# s9 # say852
label dhall_s9: # from 2.5 3.2 4.0 6.0 6.1 8.2 10.5 12.1 13.0 14.4 15.2 16.3 17.3 18.2 19.2 20.2 21.1 22.2 23.2 24.1 25.2 26.2 27.0 28.1 29.2 30.0 31.1 32.6 33.3 34.2 35.2 36.2 37.1 38.2 39.0 40.0 41.3 42.4 43.3 45.0 47.4 48.2 49.2 51.2 52.2 53.1
    nr '"좋소. 무엇을 알고 싶소?"'

    menu:
        '"동쪽 방에 좀비로 변장한 자가 있다는 사실을 아시오?"' if dhallLogic.r854_condition():
            # a27 # r854
            jump dhall_s3

        '"이 곳은 어떤 곳이오?"':
            # a28 # r857
            jump dhall_s10

        '"난 어떻게 이 곳에 오게 되었소?"':
            # a29 # r855
            jump dhall_s15

        '"내게 이 곳을 나갈 수 있는 방법을 얘기해줄 수 있겠소?"' if dhallLogic.r858_condition():
            # a30 # r858
            jump dhall_s13

        '"당신은 내가 누군지 아시오?"':
            # a31 # r5069
            $ dhallLogic.j39460_s9_r5069_action()
            jump dhall_s21

        '"여기서 뭘 하는 거요?"':
            # a32 # r5748
            jump dhall_s25

        '"당신은 아픈 것처럼 들리오. 몸이 좋지 않소?"':
            # a33 # r6065
            jump dhall_s26

        '"아무 것도 아니오. 안녕히 계시오, 달."':
            # a34 # r41663
            jump dhall_s11


# s10 # say859
label dhall_s10: # from 9.1
    nr '"당신은 시체안치소 안에 있소, 안식을 취하지 못하는 자여. 당신은 또 다시 왔군." 달은 다시 기침을 한다. 잠시 후 그는 안정을 되찾고 전과 같이 헐떡거리며 숨을 쉰다. "…여기는 현생의 그림자를 떠나려는 자들을 위한 대기실이오."'

    menu:
        '"내게 시체안치소에 대해 얘기해주시오."':
            # a35 # r861
            jump dhall_s32

        '"*안식을 취하지 못하는 자*?"':
            # a36 # r860
            jump dhall_s38

        '"이 삶의 그림자?"':
            # a37 # r862
            jump dhall_s33

        '"다시… ? 내가 이 곳이 온 적이 한 번 이상 있소?"':
            # a38 # r863
            jump dhall_s14

        '"난 어떻게 이 곳에 오게 되었소?"':
            # a39 # r864
            jump dhall_s15

        '"그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a40 # r865
            jump dhall_s9

        '"안녕히 계시오, 달."':
            # a41 # r866
            jump dhall_s11


# s11 # say867
label dhall_s11: # from 2.6 2.7 4.1 8.3 9.7 10.6 12.2 14.5 15.3 16.4 19.3 20.3 21.2 22.3 23.3 24.2 25.3 26.3 27.1 28.2 29.4 30.1 31.3 32.7 33.4 34.3 35.3 36.3 37.2 38.3 41.4 42.5 43.4 47.5 48.3 49.3 51.3 52.3 53.2
    nr '당신이 돌아서서 떠나려 하자 달이 말을 한다. "이걸 아시오: 나는 당신을 부러워하지 않소, 안식을 취하지 못하는 자여. 만약 내가 당신과 같은 환생을 한다면 그건 내게 있어 견딜 수가 없는 저주일 것이오. 당신은 자신이 처한 상황을 타개하지 않으면 안 되오. 당신의 여로의 일정한 시점에서 당신은 이 곳으로 돌아오게 될 것이오." 달은 기침을 하며 그의 목에서는 가르랑거리는 소리가 난다. "그것은 뼈와 살을 지닌 모든 자의 숙명이오."'

    menu:
        '"그럼 기회가 있으면 다시 만납시다, 달."':
            # a42 # r41564
            jump dhall_dispose


# s12 # say868
label dhall_s12: # from 2.3 2.4 42.2 42.3 43.1 43.2
    nr '"당신과 함께 여행한 사람들이 있다는 건 분명하나, 난 그들의 이름이나 그들이 잠든 곳을 알지 못하오. 당신과 같은 사람은 많은 이들이 따르기는 하나 살아남은 자는 거의 없는 길을 걸었소." 달은 당신 주위를 가리킨다. "모든 죽은 자들은 이 곳으로 온다오. 그들 중 일부는 당신과 과거에 한 번이라도 여행한 적이 있을 거요."'

    menu:
        '"당신이 말한 여인은 어디 있소?"' if dhallLogic.r870_condition():
            # a43 # r870
            jump dhall_s42

        '"당신 생각이 옳은 것 같소. 그 밖에도 질문할 것들이 좀 있소…"':
            # a44 # r871
            jump dhall_s9

        '"그럼 그들을 찾도록 하겠소. 그들이라면 내가 기억을 찾는 데 도움이 될지도 모르오. 안녕히 계시오."':
            # a45 # r872
            jump dhall_s11


# s13 # say875
label dhall_s13: # from 9.3
    nr '"흠… 가장 확실한 출구는 정문이오, 하지만 그들은 더스트맨 이외의 사람이 그 곳을 통과하는 것을 허락하지 않을 것이오…" 달은 거칠게 기침을 한 후, 얘기를 계속한다. "…정문 부근의 가이드들 중 한 사람이 열쇠를 가지고 있을 거요. 하지만 당신의 말씨가 무척 뛰어나지 않는 한 그가 당신을 위해 문을 열어 줄 가능성은 희박하오."'

    menu:
        '"알겠소. 그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a46 # r876
            jump dhall_s9

        '"그럼 안녕히 계시오, 달."':
            # a47 # r877
            jump dhall_dispose


# s14 # say878
label dhall_s14: # from 10.3
    nr '"그렇소, *또다시*요. 당신은 이미 이 곳에 여러 번 왔소, 안식을 취하지 못하는 자여. 당신이 입은 상처를 감안할 때 나는 이번이 마지막일 거라고 생각했었소." 그는 탄식한다. "언제가 돼야 당신은 열정을 버리고 이 현생의 그림자를 떠날 수가 있겠소?"'

    menu:
        '"*안식을 취하지 못하는 자*?"':
            # a48 # r880
            jump dhall_s38

        '"상처?"':
            # a49 # r881
            jump dhall_s34

        '"삶의 그림자?"':
            # a50 # r883
            jump dhall_s33

        '"시체안치소에 대해 더 자세히 이야기해주시오."':
            # a51 # r879
            jump dhall_s32

        '"그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a52 # r5751
            jump dhall_s9

        '"안녕히 계시오, 달."':
            # a53 # r5752
            jump dhall_s11


# s15 # say885
label dhall_s15: # from 9.2 10.4 32.5
    nr '달은 그 기억이 불쾌한 듯 코방귀를 뀐다. "당신은 곰팡이가 핀 수레에 실려 시체안치소로 왔소, 안식을 취하지 못하는 자여. 수레에는 당신말고도 악취를 내며 썩어가는 수많은 시체들이 쌓여 있었소."'

    menu:
        '"나는 이 곳에 수레에 실려서 왔소?"':
            # a54 # r886
            $ dhallLogic.j39463_s15_r886_action()
            jump dhall_s16

        '"시체안치소에 대해 더 자세히 이야기해주시오."':
            # a55 # r887
            jump dhall_s32

        '"그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a56 # r888
            jump dhall_s9

        '"안녕히 계시오, 달."':
            # a57 # r889
            jump dhall_s11


# s16 # say890
label dhall_s16: # from 15.0
    nr '"그렇소… 당신 시체는 그 더미의 가운데쯤에 있었으며, 다른 시체들과 마찬가지로 피투성이였소." 달은 다시 격렬하게 기침을 하고 일 분 정도가 지난 후에야 숨을 가다듬는다. "당신 „청지기“인 파로드는 언제나 그렇듯이 동전 몇 푼을 받고 기쁜 마음으로 당신들을 시체안치소 정문에 쏟아버렸소."'

    menu:
        '"이 파로드란 자는 누구요?"' if dhallLogic.r891_condition():
            # a58 # r891
            jump dhall_s17

        '"당신은 파로드를 별로 좋아하지 않는 것 같소."' if dhallLogic.r892_condition():
            # a59 # r892
            jump dhall_s35

        '"시체안치소에 대해 더 자세히 이야기해주시오."':
            # a60 # r893
            jump dhall_s32

        '"그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a61 # r894
            jump dhall_s9

        '"안녕히 계시오, 달."':
            # a62 # r5753
            jump dhall_s11


# s17 # say895
label dhall_s17: # from 16.0
    nr '"그는… 시체를 수거하는 자요." 달은 거칠게 숨을 쉰 후 말을 계속한다. " 이 도시에는 진정한 죽음의 길을 걸은 사람들의 시체를 거두어, 우리가 그들을 바르게 안장할 수 있도록 우리에게 가져오는 자들이 있소."'

    menu:
        '"어디에 가면 이 „파로드“란 자를 만날 수가 있소?"':
            # a63 # r897
            jump dhall_s18

        '"당신은 파로드를 별로 좋아하지 않는 것 같소."' if dhallLogic.r898_condition():
            # a64 # r898
            jump dhall_s35

        '"시체안치소에 대해 더 자세히 이야기해주시오."':
            # a65 # r899
            jump dhall_s32

        '"알겠소. 그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a66 # r5754
            jump dhall_s9

        '"그럼 이 파로드란 자를 찾아 나서도록 하겠소. 안녕히 계시오, 달."':
            # a67 # r6031
            jump dhall_s19


# s18 # say900
label dhall_s18: # from 17.0 29.1 31.0 35.1 36.1
    nr '"안식을 취하지 못하는 자여, 만약 전과 같은 상황이 다시 전개된다면, 당신이 파로드가 이번에는 어떤 더러운 음모를 꾸미고 있는지 알아내기 전에 그가 당신을 먼저 찾아내 우리에게 다시 데려올 가능성이 더 크오."'

    menu:
        '"그럼에도 불구하고 나는 그를 만나야 하오."':
            # a68 # r902
            jump dhall_s19

        '"시체안치소에 대해 더 자세히 이야기해주시오."':
            # a69 # r903
            jump dhall_s32

        '"알겠소. 그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a70 # r904
            jump dhall_s9

        '"우리가 다시 만나게 될 것이라는 생각이 드오. 안녕히 계시오, 달."':
            # a71 # r5755
            jump dhall_s19


# s19 # say901
label dhall_s19: # from 17.4 18.0 18.3 29.3 31.2
    nr '달은 주의를 주는 듯한 어조로 말을 한다. "파로드를 찾으려 하지 마시오, 안식을 취하지 못하는 자여. 그래 봐야 상황은 다시 제자리로 돌아올 것이며, 당신에게는 아무런 소득도 없이 파로드 주머니에 돈만 더 생길 것이오. 죽음을 받아들이시오, 안식을 취하지 못하는 자여. 당신의 불행의 사슬을 영원히 반복하지 마시오."'

    menu:
        '"나는 그를 만나야만 하오. 그가 어디 있는지 아시오?"':
            # a72 # r906
            $ dhallLogic.j39464_s19_r906_action()
            jump dhall_s20

        '"시체안치소에 대해 더 자세히 이야기해주시오."':
            # a73 # r905
            jump dhall_s32

        '"그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a74 # r907
            jump dhall_s9

        '"당신과 더 이상 얘기를 할 수가 없소. 안녕히 계시오, 달."':
            # a75 # r5756
            jump dhall_s11


# s20 # say908
label dhall_s20: # from 19.0
    nr '달은 잠시 침묵한다. 마침내 그는 다시 말문을 여나 그다지 내키지 않는 듯하다. "나는 그가 어디서 은신하고 있는지 모르오, 하지만 생각하건대 시체안치소 정문 밖의 벌통 구역 어딘가에 있을 것 같소. 아마 그 곳 사람들 중에 그가 어디 있는지 아는 사람이 있을 것이오."'

    menu:
        '"당신은 파로드를 별로 좋아하지 않는 것 같소."' if dhallLogic.r910_condition():
            # a76 # r910
            jump dhall_s35

        '"시체안치소에 대해 더 자세히 이야기해줄 수 있겠소?"':
            # a77 # r909
            jump dhall_s32

        '"고맙소. 그 밖에도 물어보고 싶은 것들이 좀 있소."':
            # a78 # r5757
            jump dhall_s9

        '"그럼 그 곳에 가서 사람들에게 물어보겠소. 안녕히 계시오."':
            # a79 # r6030
            jump dhall_s11


# s21 # say914
label dhall_s21: # from 9.4
    nr '"나는 당신에 대해 거의 아는 것이 없소, 안식을 취하지 못하는 자여. 하지만 과거에 당신과 함께 여행을 했으나 이제는 우리가 보살피는 자들에 대해서라면 조금은 아오." 달은 탄식한다. "나는 당신에게 더 이상 다른 이들을 당신의 여행에 동참시키지 말라고 부탁하고 싶소. 당신의 가는 곳마다 불행이 뒤따르오. 당신 짐은 당신 혼자서 지도록 하시오."'

    menu:
        '"나와 함께 여행을 한 사람들이 있소? 그리고 그들도 이 곳에 있소?"':
            # a80 # r921
            $ dhallLogic.j39461_s21_r921_action()
            jump dhall_s2

        '"그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a81 # r922
            jump dhall_s9

        '"안녕히 계시오, 달."':
            # a82 # r923
            jump dhall_s11


# s22 # say915
label dhall_s22: # from 47.0
    nr '달은 탄식한다. "영원히 진정한 죽음에 도달할 수 없는 영혼들이 있다는 이야기는 들은 적이 있소. 죽음이 그들을 저버렸으며 그들의 이름이 사망자 명단에 오르게 되는 일은 결코 없을 것이오. 그처럼 거듭하여 죽음으로부터 깨어났다는 건… 당신이 그러한 영혼들 중 하나라는 것을 암시하오. 당신의 존재는 우리 당파로서는 결코 받아들일 수가 없소."'

    menu:
        '"„용인할 수 없는?“ 이 곳에서의 내 입장이 별로 좋지 않은 것처럼 들리오."':
            # a83 # r917
            jump dhall_s8

        '"알겠소. 내게 시체안치소에 대해서 더 얘기해주시오."':
            # a84 # r918
            jump dhall_s32

        '"그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a85 # r919
            jump dhall_s9

        '"당신 얘기는 충분히 들었소. 안녕히 계시오, 달."':
            # a86 # r920
            jump dhall_s11


# s23 # say924
label dhall_s23: # from 8.0
    nr '"왜냐하면 우리의 믿음을 당신에게 강요하는 것은 옳지 않기 때문이오. 당신은 우리가 강요해서가 아니라, 당신 스스로의 의사로 현생의 그림자를 포기해야만 하오." 달은 또다시 기침을 할 것처럼 보였으나 억지로 그것을 멈춘다. "내가 이 자리에 있는 한 나는 당신이 스스로의 죽음을 추구할 권리를 보호할 것이오."'

    menu:
        '"당신 직책은 무엇이오?"':
            # a87 # r927
            jump dhall_s25

        '"시체안치소에 대해 더 자세히 이야기해주시오."':
            # a88 # r928
            jump dhall_s32

        '"좋소. 그 밖에도 질문할 것이 있소…"':
            # a89 # r925
            jump dhall_s9

        '"당신 얘기는 이미 충분히 들었소. 안녕히 계시오, 달."':
            # a90 # r6039
            jump dhall_s11


# s24 # say929
label dhall_s24: # from 25.0
    nr '"나는 이 곳에 오는 시체들을 기록하여 목록을 만드는 사람이오, 안식을 취하지 못하는 자여." 달은 기침을 한 후 자신을 가다듬는다." 나만이 이 곳의 철판 위에 누운 자들의 얼굴을 보오. 당신의 존재의 비밀은 내가 안전하게 지키겠소."'

    menu:
        '"시체안치소에 대해 더 자세히 이야기해주시오."':
            # a91 # r1305
            jump dhall_s32

        '"그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a92 # r6041
            jump dhall_s9

        '"당신에게 신세를 진 것 같소. 안녕히 계시오, 달."':
            # a93 # r6042
            jump dhall_s11


# s25 # say930
label dhall_s25: # from 9.5 23.0
    nr '"나는 서기로, 시체안치소에 오는 모든 시체들을 기록하여 목록을 만드는 사람이오." 달은 다시 기침을 한 후 심호흡을 한다. "시체안치소로 시체가 계속 흘러 들어오는 한 나는 내 소임을 다할 것이오."'

    menu:
        '"당신은 내가 이 곳에 온 적이 여러 번 있다고 했소. 그런데 어찌해서 더스트맨들은 날 알아보지 못하는 거요?"' if dhallLogic.r931_condition():
            # a94 # r931
            $ dhallLogic.j39462_s25_r931_action()
            jump dhall_s24

        '"시체안치소에 대해 더 자세히 이야기해주시오."':
            # a95 # r932
            jump dhall_s32

        '"알겠소. 그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a96 # r933
            jump dhall_s9

        '"좋소. 안녕히 계시오, 달."':
            # a97 # r6040
            jump dhall_s11


# s26 # say934
label dhall_s26: # from 9.6
    nr '"이제 나는 진정한 죽음에 가까이 다가가고 있소. 조만간 나는 영원한 경계를 지나 내가 추구해 왔던 안식을 얻을 것이오. 나는 속세에서의 삶에는 이미 지쳤소…" 달은 거칠게 한숨을 쉰다. "나와 같은 사람에게는 차원들도 더 이상 경이의 대상이 아니오."'

    menu:
        '"„영원한 경계?“"':
            # a98 # r935
            jump dhall_s41

        '"정말이오? 내가 당신을 도울 수 있는 방법이 있을지도 모르오."':
            # a99 # r936
            $ dhallLogic.r936_action()
            jump dhall_s27

        '"그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a100 # r937
            jump dhall_s9

        '"안녕히 계시오, 달."':
            # a101 # r960
            jump dhall_s11


# s27 # say938
label dhall_s27: # from 26.1
    nr '"나는 영원히 살거나 다시 태어나는 것을 원하지 않소. 나는 그런 것은 견딜 수가 없소."'

    menu:
        '"좋소. 그 밖에도 질문할 것이 있소…"':
            # a102 # r1303
            jump dhall_s9

        '"그래도 어쩔 수가 없소. 안녕히 계시오, 달."':
            # a103 # r1304
            jump dhall_s11


# s28 # say939
label dhall_s28: # from 2.2 42.1
    nr '"그녀가 당신에게 *말*을 했단 말이오? 달은 마치 속삭이듯이 목소리를 낮춘다. "당신은 혹시 *열병*이라도 걸린 것이 아니오, 안식을 취하지 못하는 자여? 그녀는 진정한 죽음에 도달했으며 당신의 손이 미치지 못하는 곳에 있소."'

    menu:
        '"그녀가 내게 말을 했소, 달. 그녀의 혼령이 이 곳에 머무르고 있소."':
            # a104 # r981
            jump dhall_s30

        '"아마 내 상상이었는지도 모르오. 그 밖에도 질문할 것들이 좀 있소…"':
            # a105 # r982
            jump dhall_s9

        '"그녀가 과연 진정한 죽음에 도달했는지는 확실히 모르겠소. 안녕히 계시오, 달."':
            # a106 # r873
            jump dhall_s11


# s29 # say941
label dhall_s29: # from 36.0
    nr '달은 잠시 말을 멈추고 생각을 한다. "그럴 가능성이 매우 높소. 당신은 뭔가를… 특히 뭔가 값진 물건을 잃어버렸소? 그는 얼굴을 찌푸리면서 목소리를 낮춘다. "파로드는 시체에 완전히 달라붙어 있는 것이 아니라면 일체의 예외를 두지 않고 강탈하오, 그리고 때로는 그런 것들조차도 자신의 탐욕을 만족시키기 위해 떼어내오."'

    menu:
        '"나는 어떤 일지를 찾고 있소."' if dhallLogic.r942_condition():
            # a107 # r942
            jump dhall_s31

        '"흠… 파로드가 어디 있는지 아시오?"' if dhallLogic.r943_condition():
            # a108 # r943
            jump dhall_s18

        '"그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a109 # r944
            jump dhall_s9

        '"나는 파로드와 얘기를 해야 할 것 같소. 안녕히 계시오, 달."' if dhallLogic.r6026_condition():
            # a110 # r6026
            jump dhall_s19

        '"알겠소. 안녕히 계시오, 달."' if dhallLogic.r874_condition():
            # a111 # r874
            jump dhall_s11


# s30 # say945
label dhall_s30: # from 28.0
    nr '달은 공중에 손가락으로 반원을 그린다. "이것은 나쁜 징후요, 안식을 취하지 못하는 자여. 나는 당신이 꿈을 꾼 것이기를 바라오… 하지만 불행히도 그게 아니라는 생각이 드오 "'

    menu:
        '"아마 내 상상이었는지도 모르오. 그 밖에도 질문하고 싶은 것들이 있소."':
            # a112 # r946
            jump dhall_s9

        '"그것에 대해서는 나중에 더 얘기하는 것이 좋겠소. 안녕히 계시오, 달."':
            # a113 # r947
            jump dhall_s11


# s31 # say850
label dhall_s31: # from 29.0
    nr '"일지? 만약 그것이 값나가는 것이라면 파로드의 수중에 있을 가능성이 높소."'

    menu:
        '"이 파로드란 사람은 어디 가면 만날 수가 있소?"' if dhallLogic.r948_condition():
            # a114 # r948
            jump dhall_s18

        '"알겠소. 그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a115 # r949
            jump dhall_s9

        '"그럼 그를 찾아 나서도록 하겠소. 안녕히 계시오, 달."' if dhallLogic.r6027_condition():
            # a116 # r6027
            jump dhall_s19

        '"알겠소. 안녕히 계시오, 달."' if dhallLogic.r6066_condition():
            # a117 # r6066
            jump dhall_s11


# s32 # say950
label dhall_s32: # from 8.1 10.0 14.3 15.1 16.2 17.2 18.1 19.1 20.1 22.1 23.1 24.0 25.1 33.2 34.1 37.0 38.1 41.2 47.3 48.1 49.1 51.1 52.1 53.0
    nr '"이 곳은 죽은 자들이 매장되거나 화장되기 위해 실려 오는 곳이오. 현생의 그림자를 떠나 진정한 죽음의 길을 걷는 사자들을 보호하는 것은 우리들 더스트맨의 임무요." 달은 걱정하는 목소리로 말한다. "만약 이 장소조차 기억하지 못한다면 당신이 입은 상처가 당신에게 큰 손상을 입힌 모양이오. 이 곳은 당신에게 있어 집이나 마찬가지요."'

    menu:
        '"삶의 그림자?"':
            # a118 # r951
            jump dhall_s33

        '"진정한 죽음?"':
            # a119 # r953
            $ dhallLogic.r953_action()
            jump dhall_s48

        '"더스트맨?"':
            # a120 # r954
            jump dhall_s47

        '"시길?"':
            # a121 # r955
            jump dhall_s37

        '"상처?"':
            # a122 # r956
            jump dhall_s34

        '"내가 어떻게 이 곳에 오게 되었소?"':
            # a123 # r846
            jump dhall_s15

        '"그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a124 # r5735
            jump dhall_s9

        '"안녕히 계시오, 달."':
            # a125 # r6062
            jump dhall_s11


# s33 # say957
label dhall_s33: # from 10.2 14.2 32.0 41.0 47.2 49.0
    nr '"그렇소, 그림자요. 안식을 취하지 못하는 자여, 이 삶, 즉 현생은… 현실이 아니오. 당신의 삶, 내 삶, 그것들은 모두 그림자들로 진정한 삶의 잔재에 불과하오. *현생*은 우리가 죽은 후에 도달하는 곳이오. 그리고 이 곳에서 우리는 갇힌 채 남아있어야 하오. 우리가 진정한 죽음에 이르게 될 때까지."'

    menu:
        '"진정한 죽음?"':
            # a126 # r958
            $ dhallLogic.r958_action()
            jump dhall_s48

        '"무엇이 당신으로 하여금 이 삶이 진실이 아니라고 믿게 하오?"':
            # a127 # r959
            jump dhall_s50

        '"시체안치소에 대해 더 자세히 이야기해주시오."':
            # a128 # r5736
            jump dhall_s32

        '"알겠소. 그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a129 # r5737
            jump dhall_s9

        '"안녕히 계시오, 달."':
            # a130 # r5738
            jump dhall_s11


# s34 # say961
label dhall_s34: # from 14.1 32.4
    nr '"그렇소, 당신의 온몸을 장식하고 있는 상처들… 그것들은 보통 사람이라면 그를 진정한 죽음의 길로 보내고도 남았을 만한 것들이오. 하지만 그것들은 이미 대부분 아문 상태요." 달은 잠시 격렬하게 기침을 한 후 안정을 되찾는다. "그러나 그것들은 표면적인 상처들에 불과하오."'

    menu:
        '"표면적인 상처에 불과하다? 그게 무슨 뜻이오?"':
            # a131 # r1301
            $ dhallLogic.j39470_s34_r1301_action()
            jump dhall_s53

        '"시체안치소에 대해 더 자세히 이야기해주시오."':
            # a132 # r1302
            jump dhall_s32

        '"그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a133 # r5746
            jump dhall_s9

        '"안녕히 계시오, 달."':
            # a134 # r5747
            jump dhall_s11


# s35 # say962
label dhall_s35: # from 16.1 17.1 20.0
    nr '"내게도 존경하는 사람들이 있소, 안식을 취하지 못하는 자여." 달은 거칠게 숨을 쉰 후 안정을 되찾는다. "하지만 파로드는 그들 중 하나가 아니오. 그는 자신의 나쁜 평판을 마치 훈장처럼 달고 다니며, 시체의 소지품을 마음대로 차지하오. 그는 초소의 기사(도둑)로, 가장 저질스러운 범죄자요."'

    menu:
        '"„초소의 기사(도둑)?“"':
            # a135 # r963
            jump dhall_s36

        '"파로드가 어디 있는지 아시오?"' if dhallLogic.r964_condition():
            # a136 # r964
            jump dhall_s18

        '"알겠소. 그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a137 # r965
            jump dhall_s9

        '"고무적이군. 안녕히 계시오, 달."':
            # a138 # r6028
            jump dhall_s11


# s36 # say966
label dhall_s36: # from 35.0
    nr '"초소의 기사…" 달은 기침을 한다. "…는 도둑의 속칭이오. 파로드가 이 곳으로 가져오는 시체들은 그들이 살 때 지녔던 존엄성을 조금씩 잃은 상태로 오게 되오. 파로드는 그들의 굳은 육신으로부터 자신이 원하는 것은 무엇이든 강탈하오."'

    menu:
        '"이 파로드란 자가 혹시 내게로부터 뭘 훔쳐갔소?"':
            # a139 # r967
            jump dhall_s29

        '"파로드가 어디 있는지 아시오?"' if dhallLogic.r968_condition():
            # a140 # r968
            jump dhall_s18

        '"알겠소. 그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a141 # r969
            jump dhall_s9

        '"안녕히 계시오, 달."':
            # a142 # r6029
            jump dhall_s11


# s37 # say970
label dhall_s37: # from 32.3
    nr '"시길은 우리들의 도시요,'

    menu:
        '"시체안치소에 대해 더 자세히 이야기해주시오."':
            # a143 # r971
            jump dhall_s32

        '"알겠소. 그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a144 # r972
            jump dhall_s9

        '"안녕히 계시오, 달."':
            # a145 # r5758
            jump dhall_s11


# s38 # say973
label dhall_s38: # from 10.1 14.0
    nr '"안식을 취할 수 없다는 것이 적절한 표현이오…" 달은 거친 숨을 고른다. "당신이 진정한 죽음에 도달하기 전에 해소되어야 할 어떠한 열정에 대한 갈증, 해결되어야 할 무엇인가가 당신을 이곳에서 벗어나지 못하게 하고 있소, 그렇지 않소?"'

    menu:
        '"진정한 죽음?"':
            # a146 # r974
            $ dhallLogic.r974_action()
            jump dhall_s48

        '"시체안치소에 대해 더 자세히 이야기해주시오."':
            # a147 # r975
            jump dhall_s32

        '"그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a148 # r5749
            jump dhall_s9

        '"안녕히 계시오, 달."':
            # a149 # r5750
            jump dhall_s11


# s39 # say884
label dhall_s39: # -
    nr '"당신은 지금까지 해 왔던 일을 반복할 것이오, 안식을 취하지 못하는 자여. 돈에 환장한 그 웜헤어를 만나 당신 물건들을 돌려 달라고 하시오. 그 다음에 당신은 자신의 무의미한 퀘스트를 재개하고, 무의미한 일들을 완수하려고 시도하며, 무의미한 아이템들을 모으다가 결국에는 다시 살해당해 우리에게로 돌아오게 될 것이오. 당신 시간을 절약하고 싶으면 지금 나와 이야기를 하시오, 당신이 기억을 또 잃고 돌아와서 똑같은 대화를 반복하는 일이 없도록."'

    menu:
        '"그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a150 # r976
            jump dhall_s9

        '"안녕히 계시오, 달."':
            # a151 # r977
            jump dhall_dispose


# s40 # say978
label dhall_s40: # - # IF ~  Global("Dhall","GLOBAL",1)
    nr '당신이 접근하자 달은 고개를 쳐든다. "그렇군. 당신이 돌아왔군…" 달은 숨을 헐떡거린 후 격렬하게 기침을 한다. 잠시 후 그것은 가라앉고 달은 다시 헐떡거리며 숨을 쉰다. "다시 만나 반갑소, 안식을 취하지 못하는 자여…"'

    menu:
        '"당신에게 물어볼 것들이 더 있소, 달.':
            # a152 # r979
            jump dhall_s9

        '"관두시오. 그럼 안녕히 계시오."':
            # a153 # r980
            jump dhall_dispose


# s41 # say983
label dhall_s41: # from 26.0 52.0
    nr '"현생의 그림자와 진정한 죽음 사이의 경계선이오."'

    menu:
        '"이 삶의 그림자?"':
            # a154 # r984
            jump dhall_s33

        '"진정한 죽음?"':
            # a155 # r985
            $ dhallLogic.r985_action()
            jump dhall_s48

        '"시체안치소에 대해 더 자세히 이야기해주시오."':
            # a156 # r5739
            jump dhall_s32

        '"알겠소. 그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a157 # r5740
            jump dhall_s9

        '"안녕히 계시오, 달."':
            # a158 # r5741
            jump dhall_s11


# s42 # say5075
label dhall_s42: # from 2.0 12.0 43.0
    nr '"우리가 있는 곳 아래층의 북서쪽 기념 홀이오. 그 곳의 관대들을 살펴보시오… 그녀의 이름은 기념 명패들 중 하나에 새겨져 있을 것이오. 아마 그거라면 당신 기억을 되살릴 수 있을지도 모르오."'

    menu:
        '"모르겠소. 여자와 함께 여행한 기억이 내게는 없소."' if dhallLogic.r5076_condition():
            # a159 # r5076
            jump dhall_s43

        '"그녀는 날 안다고 하나 난 그녀를 기억할 수가 없소."' if dhallLogic.r5077_condition():
            # a160 # r5077
            jump dhall_s28

        '"당신은 다른 이들도 있었다고 했소. 이 곳에 또 누가 있소?"' if dhallLogic.r5078_condition():
            # a161 # r5078
            jump dhall_s12

        '"당신은 다른 이들도 있었다고 했소. 이 곳에 또 누가 있소?"' if dhallLogic.r5079_condition():
            # a162 # r5079
            jump dhall_s12

        '"난 가서 그녀를 찾도록 하겠소. 떠나기 전에 당신에게 물업고 싶은 것들이 좀 있소…"':
            # a163 # r6067
            jump dhall_s9

        '"아래층에 있는 기념 홀로 가서 그녀의 유해를 찾을 수 있는지 보겠소."':
            # a164 # r6068
            jump dhall_s11


# s43 # say5080
label dhall_s43: # from 2.1 42.0
    nr '달은 아무런 응답도 하지 않고 당신을 조용히 쳐다볼 뿐이다.'

    menu:
        '"그녀는 어디 있소?"' if dhallLogic.r5081_condition():
            # a165 # r5081
            jump dhall_s42

        '"전에 당신은 이 곳에서 장례가 치러진 자들 중에 나와 여행을 함께 했던 사람들도 있다고 했소. 그들은 어디 있소?"' if dhallLogic.r5082_condition():
            # a166 # r5082
            jump dhall_s12

        '"전에 당신은 이 곳에서 장례가 치러진 자들 중에 나와 여행을 함께 했던 사람들도 있다고 했소. 그들은 어디 있소?"' if dhallLogic.r5083_condition():
            # a167 # r5083
            jump dhall_s12

        '"그 밖에도 당신에게 질문할 것들이 더 있소…"':
            # a168 # r6069
            jump dhall_s9

        '"그럼 안녕히 계시오."':
            # a169 # r6070
            jump dhall_s11


# s44 # say840
label dhall_s44: # from 1.0 6.2 7.0
    nr '"당신을 아느냐고? 나는…" 그가 얘기할 때 그의 목소리에는 약간의 비통함이 깃들어 있다. "나는 그대를 안 적이 없소, 안식을 취하지 못하는 자여. 당신이 당신 자신을 알지 못하는 것처럼." 그는 잠시 아무 말도 하지 않는다. "당신은 기억을 잃었소, 그렇지 않소?"'

    menu:
        '"당신은 누구요?"':
            # a170 # r1327
            $ dhallLogic.r1327_action()
            jump dhall_s45


# s45 # say5728
label dhall_s45: # from 44.0
    nr '"늘 그렇듯이 또 질문이군. 그리고 늘 그렇듯이 잘못된 질문이지." 그는 가볍게 고개를 숙인다, 하지만 그 동작 때문에 그는 기침을 하게 된다. "나는…" 그는 잠시 말을 멈추고 헐떡인다. "나는… 달이오."'

    menu:
        '"내가 할 질문에 대답을 해주었으면 하오, 달…"':
            # a171 # r5731
            $ dhallLogic.j39459_s45_r5731_action()
            jump dhall_s9

        '"내겐 이럴 시간이 없소. 안녕히 계시오."':
            # a172 # r5732
            $ dhallLogic.j39459_s45_r5732_action()
            jump dhall_s46


# s46 # say5730
label dhall_s46: # from 45.1
    nr '"알겠소, 안식을 취하지 못하는 자여." 달은 고개를 끄덕인다. "하지만 이 일에서 시간은 당신의 적이 아니오." 그는 다시 깃펜을 집어든다. "만약 나와 더 얘기를 하고 싶다면 여기로 날 찾아오시오."'

    menu:
        '"나중에 돌아올지도 모르겠소. 안녕히 계시오."':
            # a173 # r40005
            jump dhall_dispose


# s47 # say847
label dhall_s47: # from 32.2
    nr '"우리 더스트맨은 하나의 당파로, 현생의 허상을 인식하는 자들의 모임이오. 우리는 내세를 기다리며 다른 사람들이 내세로 가는 것을 돕고 있소."'

    menu:
        '"왜 더스트맨이 내가 죽기를 바라는지 설명해 줄 수 있겠소?"' if dhallLogic.r6032_condition():
            # a174 # r6032
            jump dhall_s22

        '"진정한 죽음?"':
            # a175 # r6033
            $ dhallLogic.r6033_action()
            jump dhall_s48

        '"이 삶의 그림자?"':
            # a176 # r6034
            jump dhall_s33

        '"시체안치소에 대해 더 자세히 이야기해주시오."':
            # a177 # r6035
            jump dhall_s32

        '"당신에게 질문할 것들이 더 있소…"':
            # a178 # r6036
            jump dhall_s9

        '"그럼 안녕히 계시오."':
            # a179 # r6037
            jump dhall_s11


# s48 # say848
label dhall_s48: # from 32.1 33.0 38.0 41.1 47.1
    nr '"진정한 죽음은 무요. 일체의 이성, 감각, 그리고 열정이 존재하지 않는 상태요." 달은 기침을 한 후 숨을 거칠게 쉰다. "순수한 상태요."'

    menu:
        '"그것은 소멸처럼 들리오. 내채 누가 왜 그런 걸 원하겠소?"':
            # a180 # r6043
            jump dhall_s49

        '"아. 시체안치소에 대해 더 얘기해줄 수 있겠소?"':
            # a181 # r6044
            jump dhall_s32

        '"알겠소… 그 밖에도 질문하고 싶은 것들이 있소."':
            # a182 # r6045
            jump dhall_s9

        '"이만 실례해야겠소. 안녕히 계시오, 달."':
            # a183 # r6046
            jump dhall_s11


# s49 # say849
label dhall_s49: # from 48.0
    nr '"과거의 잔해에 불과한 이 그림자 속에 남아 있는 것보다 더 나쁠 수 있겠소? 난 그렇게 생각하지 않소."'

    menu:
        '"삶의 그림자?"':
            # a184 # r6047
            jump dhall_s33

        '"시체안치소에 대해 더 자세히 이야기해주시오."':
            # a185 # r6048
            jump dhall_s32

        '"알겠소… 그 밖에도 질문하고 싶은 것들이 있소."':
            # a186 # r6049
            jump dhall_s9

        '"이만 실례해야겠소. 안녕히 계시오, 달."':
            # a187 # r6050
            jump dhall_s11


# s50 # say853
label dhall_s50: # from 33.1
    nr '"무엇 때문에 당신은 현생이 진실이라고 생각하시오? 당신은 뭔가 결여되어 있다는 것을 느끼지 못하시오?" 달은 고개를 젓는다. "이 곳은 연옥이오. 여기에는 슬픔뿐이오. 불행. 고통. 이러한 것들은 „삶“의 요소들이 아니오. 그것들은 우리를 이 그림자 속에 가두는 감옥의 일부요."'

    menu:
        '"당신은 숙명론에 너무 빠진 것 같소. 그런 요소들은 삶의 일부일 뿐이지 전체가 아니오."':
            # a188 # r6051
            $ dhallLogic.r6051_action()
            jump dhall_s51

        '"우리를 가둔다? 어떻게?"':
            # a189 # r6052
            jump dhall_s51

        '"철학 강론은 그만 집어치우시오. 이런 얘기하고 내가 여기서 깨어난 것과 대체 무슨 연관이 있소?"':
            # a190 # r6053
            $ dhallLogic.r6053_action()
            jump dhall_s51


# s51 # say5733
label dhall_s51: # from 50.0 50.1 50.2
    nr '달은 고개를 젓는다. "열정은 엄청난 무게를 지니고 있소. 열정은 마치 닻처럼 많은 이들을 이 그림자 속에 묶어 두고 있소. 감정에 억매여 있는 한 계속해서 현생에 다시 태어나게 되오. 진정한 죽음의 순수함을 모르고 영원히 고통을 받으며."'

    menu:
        '"알겠소… 어떻게 하면 전생의 사이클에서 벗어나… 진정한 죽음을 얻을 수가 있소?"':
            # a191 # r6054
            jump dhall_s52

        '"시체안치소에 대해 더 자세히 이야기해주시오."':
            # a192 # r6055
            jump dhall_s32

        '"그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a193 # r6056
            jump dhall_s9

        '"안녕히 계시오, 달."':
            # a194 # r6057
            jump dhall_s11


# s52 # say5734
label dhall_s52: # from 51.0
    nr '"당신의 열정을 죽이시오. 감각에 대한 요구를 제거하시오. 당신이 진실로 정화되면 윤회의 사슬은 끊어지고 당신은 평화를 얻게 될 것이오." 달은 탄식을 한다… 그것은 마치 죽음이 그의 목구멍에서 가르랑거리는 것처럼 들린다. "이러한 껍질들을 버리고 영원한 경계를 지나면, 모든 영혼들이 추구하는 안식이 기다리고 있을 것이오."'

    menu:
        '"„영원한 경계?“"':
            # a195 # r6058
            jump dhall_s41

        '"시체안치소에 대해 더 자세히 이야기해주시오."':
            # a196 # r6059
            jump dhall_s32

        '"그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a197 # r6060
            jump dhall_s9

        '"안녕히 계시오, 달."':
            # a198 # r6061
            jump dhall_s11


# s53 # say5742
label dhall_s53: # from 34.0
    nr '"나는 정신의 상처를 말하는 것이오. 그대는 많은 것을 잊어버렸소, 그렇지 않소? 아마 당신의 상처는 당신의 표피를 장식하고 있는 흉터들보다 더 깊숙이 자리잡고 있는지도 모르오." 달은 다시 기침을 한다. "하지만 그 진위는 오직 당신만이 알고 있을 것이오."'

    menu:
        '"시체안치소에 대해 더 자세히 이야기해주시오."':
            # a199 # r5743
            jump dhall_s32

        '"알겠소. 그 밖에도 물어보고 싶은 것들이 좀 있소…"':
            # a200 # r5744
            jump dhall_s9

        '"안녕히 계시오, 달."':
            # a201 # r5745
            jump dhall_s11
