init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.zm1094_logic import Zm1094Logic
    zm1094Logic = Zm1094Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM1094.DLG
# ###


# s0 # say6562
label zm1094_s0: # - # IF ~  Global("Asonje","GLOBAL",0)
    nr '이 걸어다니는 시체의 이마에는 "1094"이라는 번호가 새겨져 있다. 그것의 입은 단단히 꿰매져 있으며, 그것의 전신으로부터는 신선한 포름알데히드의 냄새가 강렬하게 발산되고 있다. 창백하고 움푹 들어간 용모와 생기없는 우윳빛 눈에도 불구하고, 그것은 한때 잘생긴 청년이었음이 틀림없다.{#zm1094_s0_1}'

    menu:
        '"그래… 뭐 재미있는 일은 없소?"{#zm1094_s0_r6565}' if zm1094Logic.r6565_condition():
            # a0 # r6565
            $ zm1094Logic.r6565_action()
            jump zm1094_s1

        '"그래… 뭐 재미있는 일이라도 있소?"{#zm1094_s0_r6566}' if zm1094Logic.r6566_condition():
            # a1 # r6566
            jump zm1094_s1

        '"난 당신이 좀비가 아니라는 걸 아오. 당신은 아무도 속이지 못할 거요."{#zm1094_s0_r6567}' if zm1094Logic.r6567_condition():
            # a2 # r6567
            jump zm1094_s1

        '시체에게 당신의 뼈들이 해주는 이야기 능력을 사용한다.{#zm1094_s0_r6568}' if zm1094Logic.r6568_condition():
            # a3 # r6568
            $ zm1094Logic.r6568_action()
            jump zm1094_s2

        '"당신과 얘기를 나눌 수가 있어서 즐거웠소. 안녕히 계시오."{#zm1094_s0_r6569}':
            # a4 # r6569
            jump zm1094_dispose

        '시체를 그냥 내버려 두고 떠난다.{#zm1094_s0_r6570}':
            # a5 # r6570
            jump zm1094_dispose


# s1 # say6563
label zm1094_s1: # from 0.0 0.1 0.2
    nr '시체는 계속 당신을 쳐다본다.{#zm1094_s1_1}'

    menu:
        '시체를 그냥 내버려 두고 떠난다.{#zm1094_s1_r6571}':
            # a6 # r6571
            jump zm1094_dispose


# s2 # say6564
label zm1094_s2: # from 0.3
    nr '시체는 혼령이 그의 버려진 육신에 다시 들어감에 따라 잠시 몸을 떤 후 조용해진다. 몇 초가 지나자 좀비의 눈에는 생기가 감돌고, 그는 나서 어리둥절하다는 표정으로 주변을 두리번거린다. 그의 전신은 이제 황금색 오라로 둘러싸인 듯하다.{#zm1094_s2_1}'

    menu:
        '"질문을 하나 하고 싶소…"{#zm1094_s2_r6572}':
            # a7 # r6572
            jump zm1094_s3

        '혼령 곁을 떠난다.{#zm1094_s2_r9246}':
            # a8 # r9246
            jump zm1094_dispose


# s3 # say9224
label zm1094_s3: # from 2.0
    nr '혼령은 갑자기 당신을 눈치챈 듯하다. 그는 매우 다정하고 친근하게 웃는다. 갑자기 입을 움직인 탓에 그의 입을 꿰매고 있던 실들이 툭 끊어진다. 잠시 놀란 듯 그는 손을 입술에 갖다 대고 어깨를 으쓱한다, 그리고 격의없는 인사를 한다. "여긴… 어디요? 참으로 이상한 곳 같소. 내가 당신을 아오?" 그는 자신의 딱딱해진 목을 문지르며 조용히 기침을 한다.{#zm1094_s3_1}'

    menu:
        '"당신은 *내* 질문에 대답하기 위해 이 곳에 왔소, 혼령."{#zm1094_s3_r9247}':
            # a9 # r9247
            $ zm1094Logic.r9247_action()
            jump zm1094_s4

        '"당신… 적어도 당신의 유해는… 시체안치소에 있소."{#zm1094_s3_r9248}':
            # a10 # r9248
            jump zm1094_s13

        '"아니, 당신이 날 안다고는 생각되지 않소. 자, 당신에게 질문할 것이 하나 있소…"{#zm1094_s3_r9249}':
            # a11 # r9249
            jump zm1094_s14

        '"그건 의심스럽군. 안녕히 계시오."{#zm1094_s3_r9250}':
            # a12 # r9250
            jump zm1094_dispose


# s4 # say9225
label zm1094_s4: # from 3.0
    nr '혼령의 친근한 듯한 태도는 순식간에 사라진다. 그는 눈살을 찌푸리고당신을 잠시 바라본다. 그의 말라빠진 회색 입술에는 끊어진 실들이 늘어져 있다. "좋소. 하고 싶은 질문을 하시오." 그는 지루한 듯 다른 곳을 쳐다본다.{#zm1094_s4_1}'

    menu:
        '"당신은 누구요?"{#zm1094_s4_r9251}':
            # a13 # r9251
            jump zm1094_s5

        '"당신은 어디서 왔소?"{#zm1094_s4_r9252}':
            # a14 # r9252
            jump zm1094_s6

        '"당신은 어떻게 이 곳에 오게 되었소? 내 말은 좀비로서 말이오."{#zm1094_s4_r9253}':
            # a15 # r9253
            jump zm1094_s7

        '"당신은 어디 있소… 당신의 혼령은 이제 어디에 있소?"{#zm1094_s4_r9254}':
            # a16 # r9254
            jump zm1094_s8

        '"이 곳에 대해 무엇을 아시오?"{#zm1094_s4_r9255}':
            # a17 # r9255
            jump zm1094_s9

        '"파로드란 이름의 사람을 아시오?"{#zm1094_s4_r9256}' if zm1094Logic.r9256_condition():
            # a18 # r9256
            jump zm1094_s10

        '"아무 것도 아니오. 신경 쓰지 마시오."{#zm1094_s4_r9257}':
            # a19 # r9257
            jump zm1094_dispose


# s5 # say9226
label zm1094_s5: # from 4.0 11.0
    nr '"내 이름은 아손제였소. 떠나도 되겠소?"{#zm1094_s5_1}'

    menu:
        '"아니오, 다른 질문이 있소…"{#zm1094_s5_r9258}':
            # a20 # r9258
            jump zm1094_s11

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."{#zm1094_s5_r9259}':
            # a21 # r9259
            jump zm1094_dispose


# s6 # say9227
label zm1094_s6: # from 4.1 11.1
    nr '"기억할 수가 없소. 다른 질문은 없소?"{#zm1094_s6_1}'

    menu:
        '"그렇소, 다른 질문이 있소…"{#zm1094_s6_r9260}':
            # a22 # r9260
            jump zm1094_s11

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."{#zm1094_s6_r9261}':
            # a23 # r9261
            jump zm1094_dispose


# s7 # say9228
label zm1094_s7: # from 4.2 11.2
    nr '혼령은 어깨를 으쓱하고 위를 쳐다본다. "난 모르오. 그리고 대체 그게 무슨 상관이오?" 그는 불쾌한 듯 입을 오므리고 당신을 노려본다. 그의 눈에서는 도깨비불이 분노로 이글거리고 있다. "나로부터 더 원하는 것이 있소?"{#zm1094_s7_1}'

    menu:
        '"그렇소, 다른 질문이 있소…"{#zm1094_s7_r9262}':
            # a24 # r9262
            jump zm1094_s11

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."{#zm1094_s7_r9263}':
            # a25 # r9263
            jump zm1094_dispose


# s8 # say9229
label zm1094_s8: # from 4.3 11.3
    nr '"내 혼령은 아버리어에 있소…" 그는 좋은 추억을 되새기듯 잠시 말을 멈춘다. "나는 지금 당장이라도 당신의 지각없고, 이기적이며, 지루한 캐묻기에서 벗어나 내 집인 그 곳으로 돌아가고 싶소. 이제 그만 가도 되겠소?"{#zm1094_s8_1}'

    menu:
        '"아니오, 다른 질문이 있소…"{#zm1094_s8_r9264}':
            # a26 # r9264
            jump zm1094_s11

        '"그래, 가시오. 안녕히 가시오."{#zm1094_s8_r9265}':
            # a27 # r9265
            jump zm1094_dispose


# s9 # say9230
label zm1094_s9: # from 4.4 11.4
    nr '혼령을 당신을 화난 표정으로 쳐다본다. "물론 아무 것도 아니오!" 그는 불쾌한 듯 고개를 젓는다, 그러자 끊어진 실들이 그의 동작에 따라 흔들린다.{#zm1094_s9_1}'

    menu:
        '"그렇다면 어떻게 해서 당신 시체가 이 삭막한 건물에서 일하게 되었소?"{#zm1094_s9_r9266}':
            # a28 # r9266
            jump zm1094_s12

        '"다른 질문이 있소…"{#zm1094_s9_r9267}':
            # a29 # r9267
            jump zm1094_s11

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."{#zm1094_s9_r9268}':
            # a30 # r9268
            jump zm1094_dispose


# s10 # say9231
label zm1094_s10: # from 4.5 11.5
    nr '"아니오." 혼령은 당신이 하는 말에 주의를 기울이고 있지 않는 듯하다.{#zm1094_s10_1}'

    menu:
        '"그렇다면 다른 질문이 있소…"{#zm1094_s10_r9269}':
            # a31 # r9269
            jump zm1094_s11

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."{#zm1094_s10_r9270}':
            # a32 # r9270
            jump zm1094_dispose


# s11 # say9232
label zm1094_s11: # from 5.0 6.0 7.0 8.0 9.1 10.0 12.0 27.0
    nr '혼령은 크게 한숨을 쉰다, 그러자 그의 허파에서 나오는 포름알데히드의 냄새가 코를 찌른다. "그래, 질문을 하시오."{#zm1094_s11_1}'

    menu:
        '"당신은 누구요?"{#zm1094_s11_r9271}':
            # a33 # r9271
            jump zm1094_s5

        '"당신은 어디서 왔소?"{#zm1094_s11_r9272}':
            # a34 # r9272
            jump zm1094_s6

        '"당신은 어떻게 이 곳에 오게 되었소? 내 말은 좀비로서 말이오."{#zm1094_s11_r9273}':
            # a35 # r9273
            jump zm1094_s7

        '"당신은 어디 있소… 당신의 혼령은 이제 어디에 있소?"{#zm1094_s11_r9274}':
            # a36 # r9274
            jump zm1094_s8

        '"이 곳에 대해 무엇을 아시오?"{#zm1094_s11_r9275}':
            # a37 # r9275
            jump zm1094_s9

        '"파로드란 이름의 사람을 아시오?"{#zm1094_s11_r9276}' if zm1094Logic.r9276_condition():
            # a38 # r9276
            jump zm1094_s10

        '"아무 것도 아니오. 신경 쓰지 마시오."{#zm1094_s11_r9277}':
            # a39 # r9277
            jump zm1094_dispose


# s12 # say9233
label zm1094_s12: # from 9.0
    nr '"당신 추측이나 내 추측이나 별 차이가 없소, 못난이 양반. 당신이 허락한다면 난 이만 떠나고 싶소."{#zm1094_s12_1}'

    menu:
        '"아니오, 다른 질문이 있소…"{#zm1094_s12_r9278}':
            # a40 # r9278
            jump zm1094_s11

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."{#zm1094_s12_r9279}':
            # a41 # r9279
            jump zm1094_dispose


# s13 # say9234
label zm1094_s13: # from 3.1
    nr '그는 잠시 골똘히 생각하더니 웃음을 터트린다. "그래! 그건 말이 될 것 같군, 안 그렇소? 자, 내가 당신을 아오?" 그는 머리를 한쪽으로 기울이고 당신을 뚫어지게 쳐다본다. 그는 당신의 정체를 알아내는 것을 일종의 재미있는 게임으로 생각하는 듯하다.{#zm1094_s13_1}'

    menu:
        '"아니, 당신이 날 안다고는 생각되지 않소. 자, 당신에게 질문할 것이 하나 있소…"{#zm1094_s13_r9280}':
            # a42 # r9280
            jump zm1094_s14

        '"그건 의심스럽군. 안녕히 계시오."{#zm1094_s13_r9281}':
            # a43 # r9281
            jump zm1094_dispose


# s14 # say9235
label zm1094_s14: # from 3.2 13.0
    nr '혼령은 어깨를 으쓱하고 미소지은 후, 킬킬거리며 웃는다. "아마 당신이 옳을지도 모르겠소! 내게 뭘 물어보고 싶소?" 그는 멍하니 입술에 남아 있는 실들을 하나씩 뽑아 바닥에 버리기 시작한다.{#zm1094_s14_1}'

    menu:
        '"당신은 누구요?"{#zm1094_s14_r9282}' if zm1094Logic.r9282_condition():
            # a44 # r9282
            jump zm1094_s15

        '"당신은 누구요?"{#zm1094_s14_r9286}' if zm1094Logic.r9286_condition():
            # a45 # r9286
            jump zm1094_s25

        '"당신은 어디서 왔소?"{#zm1094_s14_r9287}':
            # a46 # r9287
            jump zm1094_s16

        '"당신은 어떻게 이 곳에 오게 되었소? 내 말은 좀비로서 말이오."{#zm1094_s14_r9288}':
            # a47 # r9288
            jump zm1094_s17

        '"당신은 어디 있소… 당신의 혼령은 이제 어디에 있소?"{#zm1094_s14_r9317}':
            # a48 # r9317
            jump zm1094_s18

        '"이 곳에 대해 무엇을 아시오?"{#zm1094_s14_r9318}':
            # a49 # r9318
            jump zm1094_s19

        '"파로드란 이름의 사람을 아시오?"{#zm1094_s14_r9319}' if zm1094Logic.r9319_condition():
            # a50 # r9319
            jump zm1094_s20

        '"아무 것도 아니오. 신경 쓰지 마시오."{#zm1094_s14_r9320}':
            # a51 # r9320
            jump zm1094_dispose


# s15 # say9236
label zm1094_s15: # from 14.0 22.0
    nr '"내 이름은 아손제였소. 댁은 누구요?"{#zm1094_s15_1}'

    menu:
        '"모르… 겠소."{#zm1094_s15_r9289}':
            # a52 # r9289
            $ zm1094Logic.r9289_action()
            jump zm1094_s21

        '"다른 기회에 말해주겠소. 질문할 것이 하나 있소…"{#zm1094_s15_r9290}':
            # a53 # r9290
            $ zm1094Logic.r9290_action()
            jump zm1094_s22

        '"아마 다른 기회에. 안녕히 계시오."{#zm1094_s15_r9291}':
            # a54 # r9291
            $ zm1094Logic.r9291_action()
            jump zm1094_dispose


# s16 # say9237
label zm1094_s16: # from 14.2 22.2
    nr '"나는 여러 곳에서 왔소! 사실 내가 태어난 곳은 나도 모르오. 나는 살아 있는 동안 여행을 많이 했고, 또 여러 곳에서 거주했소. 이제 아버리어 전역이 내가 탐험하기를 기다리고 있소…" 혼령은 기분이 좋은 듯하다.{#zm1094_s16_1}'

    menu:
        '"알겠소. 다른 질문이 있소…"{#zm1094_s16_r9292}':
            # a55 # r9292
            jump zm1094_s22

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."{#zm1094_s16_r9293}':
            # a56 # r9293
            jump zm1094_dispose


# s17 # say9238
label zm1094_s17: # from 14.3 22.3
    nr '혼령의 얼굴에서 미소가 사라진다. 그는 잠시 당황한 듯하다. "묘하군… 난 정말 모르겠소! 난 정말 내가 어떻게 죽었는지 모르겠소." 그는 어깨를 으쓱한다. "상관없소.!" 그의 얼굴에 명랑한 미소가 돌아온다.{#zm1094_s17_1}'

    menu:
        '"다른 질문이 있소…"{#zm1094_s17_r9294}':
            # a57 # r9294
            jump zm1094_s22

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."{#zm1094_s17_r9295}':
            # a58 # r9295
            jump zm1094_dispose


# s18 # say9239
label zm1094_s18: # from 14.4 22.4
    nr '"아버리어! 그보다 더 멋진 곳은 아마 없을 거요. 생전에 나는 그토록 멋지고 정열적인 곳을 본 적이 없소…" 그는 즐거운 추억을 되새기듯 잠시 말을 멈춘다. "그 곳의 대지와 사람들의 아름다움은 너무나도 훌륭하오. 진심으로 말하건대 나는 지금 이 순간도 그 곳이 그립소."{#zm1094_s18_1}'

    menu:
        '"알겠소. 다른 질문이 있소…"{#zm1094_s18_r9296}':
            # a59 # r9296
            jump zm1094_s22

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."{#zm1094_s18_r9297}':
            # a60 # r9297
            jump zm1094_dispose


# s19 # say9240
label zm1094_s19: # from 14.5 22.5
    nr '"나는 일시적인 변덕으로 더스트맨과 계약을 했소… 그녀는 이 끔찍한 장소를 가리키며 내가 죽은 후에 내 시체가 좀비로 부활되어 일꾼으로 쓰이게 될 곳이라고 말해주었소. 나는 내가 내세로 간 후에는 시체는 아무런 필요도 없을 테니 현세에서 그것을 팔아 술과 여자를 즐기는 데 쓰는 것이 좋을 거라고 생각했소!" 그는 그 생각이 재미있는 듯 킬킬거리며 웃고, 그의 눈의 도깨비불 역시 즐거운 듯 빛난다.{#zm1094_s19_1}'

    menu:
        '"시체안치소가 위치하고 있는 이 도시에 대해 혹시 아는 것이 없소?"{#zm1094_s19_r9298}':
            # a61 # r9298
            jump zm1094_s24

        '"알겠소. 다른 질문이 있소…"{#zm1094_s19_r9299}':
            # a62 # r9299
            jump zm1094_s22

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."{#zm1094_s19_r9300}':
            # a63 # r9300
            jump zm1094_dispose


# s20 # say9241
label zm1094_s20: # from 14.6 22.6
    nr '혼령은 잠시 생각을 한다. "아니, 그런 이름은 들어본 적이 없소. 당신 친구요?"{#zm1094_s20_1}'

    menu:
        '"아마 그럴지도. 다른 질문이 있소…"{#zm1094_s20_r9301}':
            # a64 # r9301
            jump zm1094_s22

        '"모르겠소. 안녕히 계시오."{#zm1094_s20_r9302}':
            # a65 # r9302
            jump zm1094_dispose


# s21 # say9242
label zm1094_s21: # from 15.0
    nr '그는 놀란 듯하다. "정말 이상하군! 참으로 안된 일이오. 내가 당신을 부를 *호칭*은 있어야 하지 않겠소?" 혼령은 기대에 찬 눈빛으로 당신을 바라본다.{#zm1094_s21_1}'

    menu:
        '"당신은 틀림없이 뭔가 생각해 낼 수 있을 거요. 질문할 것이 하나 있소…"{#zm1094_s21_r9303}':
            # a66 # r9303
            jump zm1094_s22

        '이름을 만들어 낸다: "모르겠소… „아단?“"{#zm1094_s21_r9304}':
            # a67 # r9304
            $ zm1094Logic.r9304_action()
            jump zm1094_s23

        '"아니, 그건 중요하지 않소. 안녕히 계시오."{#zm1094_s21_r9305}':
            # a68 # r9305
            jump zm1094_dispose


# s22 # say9243
label zm1094_s22: # from 15.1 16.0 17.0 18.0 19.1 20.0 21.0 23.0 24.0 25.0 26.0
    nr '"물론이오. 주저말고 질문을 하시오!" 그는 즐겁게 웃으며, 관심을 가지고 당신 질문을 기다린다. 이제 그의 입에는 실이 남아있지 않으며, 그의 미소도 그다지 엽기적이지 않다.{#zm1094_s22_1}'

    menu:
        '"당신은 누구요?"{#zm1094_s22_r9306}' if zm1094Logic.r9306_condition():
            # a69 # r9306
            jump zm1094_s15

        '"당신은 누구요?"{#zm1094_s22_r9307}' if zm1094Logic.r9307_condition():
            # a70 # r9307
            jump zm1094_s25

        '"당신은 어디서 왔소?"{#zm1094_s22_r9308}':
            # a71 # r9308
            jump zm1094_s16

        '"당신은 어떻게 이 곳에 오게 되었소? 내 말은 좀비로서 말이오."{#zm1094_s22_r9309}':
            # a72 # r9309
            jump zm1094_s17

        '"당신은 어디 있소… 당신의 혼령은 이제 어디에 있소?"{#zm1094_s22_r9310}':
            # a73 # r9310
            jump zm1094_s18

        '"이 곳에 대해 무엇을 아시오?"{#zm1094_s22_r9311}':
            # a74 # r9311
            jump zm1094_s19

        '"파로드란 이름의 사람을 아시오?"{#zm1094_s22_r9312}' if zm1094Logic.r9312_condition():
            # a75 # r9312
            jump zm1094_s20

        '"아무 것도 아니오. 신경 쓰지 마시오."{#zm1094_s22_r9321}':
            # a76 # r9321
            jump zm1094_dispose


# s23 # say9244
label zm1094_s23: # from 21.1
    nr '당신의 낭패를 눈치챈 혼령은 정답게 웃는다. "거참 딱한 일이오! 그럼 그냥 아단이라고 합시다, 친구. 자, 내게 뭐 물어볼 거라도 있소?"{#zm1094_s23_1}'

    menu:
        '"그렇소…"{#zm1094_s23_r9313}':
            # a77 # r9313
            jump zm1094_s22

        '"아니오. 안녕히 계시오."{#zm1094_s23_r9314}':
            # a78 # r9314
            jump zm1094_dispose


# s24 # say9245
label zm1094_s24: # from 19.0
    nr '"뭐, 시길?" 당신이 고개를 끄덕이는 것을 보자 그는 장난기 어린 얼굴로 히죽 웃는다. "아, 미리 얘기해서 당신 흥을 깨는 일은 하지 않겠소! 가서 당신 눈으로 직접 보시오! 그 곳의 거리, 선술집, 그리고 사람들 사이에서 마음껏 헤매 보시오. 하지만 조심을 하시오! 시길은 멋진 곳이지만 동시에 매우 위험한 곳이기도 하오. 하지만 바로 그 점이 이 도시를 흥미롭게 만든다오. 그렇게 생각하지 않소?"{#zm1094_s24_1}'

    menu:
        '"그렇겠군… 다른 질문이 있소…"{#zm1094_s24_r9315}':
            # a79 # r9315
            jump zm1094_s22

        '"아마 그럴지도. 안녕히 계시오."{#zm1094_s24_r9316}':
            # a80 # r9316
            jump zm1094_dispose


# s25 # say9283
label zm1094_s25: # from 14.1 22.1
    nr '"내 이름은 아손제였소."{#zm1094_s25_1}'

    menu:
        '"다른 질문이 있소…"{#zm1094_s25_r9284}':
            # a81 # r9284
            jump zm1094_s22

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."{#zm1094_s25_r9285}':
            # a82 # r9285
            jump zm1094_dispose


# s26 # say20061
label zm1094_s26: # - # IF ~  GlobalGT("Asonje","GLOBAL",0) GlobalLT("Asonje","GLOBAL",3)
    nr '"또 왔소?" 그는 환하게 미소를 짓는다.{#zm1094_s26_1}'

    menu:
        '"질문할 것들이 좀 있소…"{#zm1094_s26_r20063}':
            # a83 # r20063
            jump zm1094_s22

        '"그냥 지나다가 들렸을 뿐이오. 안녕히 계시오."{#zm1094_s26_r20064}':
            # a84 # r20064
            jump zm1094_dispose


# s27 # say20062
label zm1094_s27: # - # IF ~  Global("Asonje","GLOBAL",3)
    nr '"아, 또… 당신이군." 그는 눈살을 찌푸리고 다른 곳을 쳐다본다.{#zm1094_s27_1}'

    menu:
        '"질문할 것들이 좀 있소…"{#zm1094_s27_r20065}':
            # a85 # r20065
            jump zm1094_s11

        '"그냥 지나다가 들렸을 뿐이오. 안녕히 계시오."{#zm1094_s27_r20066}':
            # a86 # r20066
            jump zm1094_dispose
