init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.zm1146_logic import Zm1146Logic
    zm1146Logic = Zm1146Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM1146.DLG
# ###


# s0 # say6518
label zm1146_s0: # - # IF ~  Global("Crispy","GLOBAL",0)
    nr '이 걸어다니는 시체의 이마에는 "1146"이라는 번호가 새겨져 있으며, 그 입술은 굵고 거친 실로 꿰매져 있다. 시체는 불에 타서 죽은 듯 전신에 당신 것보다 더 끔찍한 흉터들로 뒤덮여 있다. 그것에는 코, 귀, 그리고 손가락 몇 개가 없는데, 아마 오래 전의 대화재에 의하여 타 없어진 것 같다. 당신이 „그것의 “관심„을 끌기 위해 길을 막고 서자, 그것은 당신을 공허한 눈으로 바라본다.{#zm1146_s0_}'

    menu:
        '"그래… 뭐 재미있는 일은 없소?"{#zm1146_s0_r6521}' if zm1146Logic.r6521_condition():
            # a0 # r6521
            $ zm1146Logic.r6521_action()
            jump zm1146_s1

        '"그래… 뭐 재미있는 일은 없소?"{#zm1146_s0_r6522}' if zm1146Logic.r6522_condition():
            # a1 # r6522
            jump zm1146_s1

        '"난 당신이 좀비가 아니라는 것을 아오. 당신은 아무도 속이지 못할 거요."{#zm1146_s0_r6523}' if zm1146Logic.r6523_condition():
            # a2 # r6523
            jump zm1146_s1

        '시체에게 당신의 뼈들이 해주는 이야기 능력을 사용한다.{#zm1146_s0_r6524}' if zm1146Logic.r6524_condition():
            # a3 # r6524
            $ zm1146Logic.r6524_action()
            jump zm1146_s2

        '"당신과 얘기를 나눌 수가 있어서 즐거웠소. 안녕히 계시오."{#zm1146_s0_r6525}':
            # a4 # r6525
            jump zm1146_dispose

        '시체를 그냥 내버려 두고 떠난다.{#zm1146_s0_r6526}':
            # a5 # r6526
            jump zm1146_dispose


# s1 # say6519
label zm1146_s1: # from 0.0 0.1 0.2
    nr '시체는 계속 당신을 쳐다본다.{#zm1146_s1_}'

    menu:
        '시체를 그냥 내버려 두고 떠난다.{#zm1146_s1_r6527}':
            # a6 # r6527
            jump zm1146_dispose


# s2 # say6520
label zm1146_s2: # from 0.3
    nr '혼령이 그의 옛 육신으로 돌아오자 탄 머리와 피의 냄새, 그리고 유황의 연기가 코를 찌른다. 시체는 즉시 바닥에 쓰러져. 비참하게 통곡하며 전신을 격렬하게 떤다. 그의 몸과 사지에서 역겨운 연기의 기둥이 올라오는 것이 보일 정도이다.{#zm1146_s2_}'

    menu:
        '"괜찮소…?"{#zm1146_s2_r6528}':
            # a7 # r6528
            jump zm1146_s3

        '"당신에게 질문할 것들이 좀 있소…"{#zm1146_s2_r9413}':
            # a8 # r9413
            jump zm1146_s9

        '불타는 혼령 곁을 떠난다.{#zm1146_s2_r9414}':
            # a9 # r9414
            jump zm1146_dispose


# s3 # say9398
label zm1146_s3: # from 2.0
    nr '혼령은 한쪽 눈을 뜬다. 백색의 안구의 주변의 오그라든 회색 피부와 강렬한 대비를 이룬다. 그는 당신을 쳐다보려고 천천히 위쪽을 향한다. 그러자 심하게 손상된 그의 얼굴과 목의 살이 뼈 위에서 팽팽히 당겨진다. 그는 마침내 자신의 손상된 목으로 쉰 소리를 낸다. "아니, 아니야… 이 미치광이 같으니…"{#zm1146_s3_}'

    menu:
        '"내가 당신을 도울 수 있는 일은 없겠소?"{#zm1146_s3_r9415}':
            # a10 # r9415
            $ zm1146Logic.r9415_action()
            jump zm1146_s4

        '"질문할 것이 하나 있소…"{#zm1146_s3_r9416}':
            # a11 # r9416
            jump zm1146_s9

        '"이 그을리고 냄새나는 찌꺼기 같으니, 그런 꼴을 당하게 된 건 인과응보요. 잘 있으시오."{#zm1146_s3_r9417}':
            # a12 # r9417
            jump zm1146_s6

        '고통받은 혼령 곁을 떠난다.{#zm1146_s3_r9418}':
            # a13 # r9418
            jump zm1146_dispose


# s4 # say9399
label zm1146_s4: # from 3.0
    nr '"헤, 헤-허!" 혼령은 웃기 시작한다, 하지만 갑자기 멈추고 심하게 경련을 한 후, 향료와 검은색 부패물을 토한다. 그는 고통스럽게 기침을 하다가, 노란색 액체를 내뱉고 자신의 손상된 입술을 꿰매고 있는 실을 떼어내느라 잠시 멈추곤 한다.{#zm1146_s4_}'

    menu:
        '발작이 끝나기를 참을성 있게 기다린다.{#zm1146_s4_r9419}':
            # a14 # r9419
            jump zm1146_s5

        '"다른 질문이 있소…"{#zm1146_s4_r9421}':
            # a15 # r9421
            jump zm1146_s9

        '고통받은 혼령이 고통받도록 내버려 둔다.{#zm1146_s4_r9422}':
            # a16 # r9422
            jump zm1146_dispose


# s5 # say9400
label zm1146_s5: # from 4.0
    nr '혼령의 끔찍스런 기침은 마침내 가라앉는다. "아니, 얼간아… 그럴… 수는 없어. 당신이 베이터로 와서 날 구하기 전에는 난 구제불능이야. 속죄의 시간을… 보내는 거지." 혼령은 눈을 감고 머리를 바닥에 기대어 휴식을 취한다.{#zm1146_s5_}'

    menu:
        '"알겠소. 다른 질문이 있소…"{#zm1146_s5_r9423}':
            # a17 # r9423
            jump zm1146_s9

        '"좋소. 안녕히 계시오."{#zm1146_s5_r9424}':
            # a18 # r9424
            jump zm1146_dispose


# s6 # say9401
label zm1146_s6: # from 3.2 17.0
    nr '혼령은 당신을 향해 으르렁거린다, 그러자 그의 갈라진 검은색 입술 사이로 비뚤어진 누런 이빨들이 보인다. "어디… 내가 지옥에서 나가게 되면 두고 보자고… 제일 먼저 널 요절내려고 돌아올 테니…"{#zm1146_s6_}'

    menu:
        '"당신이나 그러시오. 난 당신 같은 자들을 겁낼 사람이 아니오."{#zm1146_s6_r9425}':
            # a19 # r9425
            jump zm1146_s7

        '그를 친다.{#zm1146_s6_r9426}':
            # a20 # r9426
            $ zm1146Logic.r9426_action()
            jump zm1146_s8

        '그 비참한 자를 무시하고, 돌아서서 떠난다.{#zm1146_s6_r9427}':
            # a21 # r9427
            jump zm1146_dispose


# s7 # say9402
label zm1146_s7: # from 6.0
    nr '혼령은 힘없이 으르렁거린 후, 당신에게 침을 뱉는다. 그 더러운 액체는 당신 발 몇 인치 앞에 떨어진다. 힘을 다 소진한 혼령은 바닥에 쓰러지고, 시체로부터는 다시금 생명의 기운이 사라진다.{#zm1146_s7_}'

    jump zm1146_dispose


# s8 # say9403
label zm1146_s8: # from 6.1
    nr '당신은 시체의 콩팥 부위를 걷어차나 별 효과가 없다. 혼령은 별 손상을 입지 않은 듯하다. "헤, 헤-헤." 혼령은 사체로부터 완전히 사라지기 전에 기쁜 듯 웃는다. 당신은 그 자리에 약간 불만스런 기분으로 남게 된다.{#zm1146_s8_}'

    jump zm1146_dispose


# s9 # say9404
label zm1146_s9: # from 2.1 3.1 4.1 5.0 10.0 11.0 12.1 13.1 14.1 15.0 16.0 17.1 18.1 19.0 20.0
    nr '"이제 나로부터 대체 뭘 원하는 거지?" 혼령은 마치 몸에 붙은 작은 불들을 끄려고 하는 것처럼 몸부림치며 몸을 두드리곤 한다.{#zm1146_s9_}'

    menu:
        '"당신은 누구요?"{#zm1146_s9_r9428}':
            # a22 # r9428
            jump zm1146_s10

        '"당신은 어디서 왔소?"{#zm1146_s9_r9429}':
            # a23 # r9429
            jump zm1146_s11

        '"당신은 어떻게 이 곳에 오게 되었소? 내 말은 좀비로서 말이오."{#zm1146_s9_r9430}':
            # a24 # r9430
            jump zm1146_s12

        '"당신은 어디 있소… 당신의 혼령은 이제 어디에 있소?"{#zm1146_s9_r9431}':
            # a25 # r9431
            jump zm1146_s13

        '"무슨 짓을 했기에 그런 고통을 겪게 된 거요?"{#zm1146_s9_r9432}':
            # a26 # r9432
            jump zm1146_s14

        '"이 곳에 대해 무엇을 아시오?"{#zm1146_s9_r9433}':
            # a27 # r9433
            jump zm1146_s15

        '"파로드란 이름의 사람을 아시오?"{#zm1146_s9_r9434}' if zm1146Logic.r9434_condition():
            # a28 # r9434
            jump zm1146_s16

        '"아무 것도 아니오. 신경 쓰지 마시오."{#zm1146_s9_r9435}':
            # a29 # r9435
            jump zm1146_dispose


# s10 # say9405
label zm1146_s10: # from 9.0
    nr '"당신이 상관할 바가 아냐… 날 그냥 내버려 두라고…"{#zm1146_s10_}'

    menu:
        '"아니오. 다른 질문이 있소…"{#zm1146_s10_r9436}':
            # a30 # r9436
            jump zm1146_s9

        '"그럼 안녕히 계시오."{#zm1146_s10_r9437}':
            # a31 # r9437
            jump zm1146_dispose


# s11 # say9406
label zm1146_s11: # from 9.1
    nr '"에? 그게 대체 당신과 무슨 상관이지? 시길로부터야… 이 얼간이 같으니"{#zm1146_s11_}'

    menu:
        '"다른 질문이 있소…"{#zm1146_s11_r9438}':
            # a32 # r9438
            jump zm1146_s9

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."{#zm1146_s11_r9439}':
            # a33 # r9439
            jump zm1146_dispose


# s12 # say9407
label zm1146_s12: # from 9.2
    nr '"내가 어떻게 해서 이 꼴이 되었느냐고?" 혼령은 격노한 때문에 잠시 비틀거리며 고통스럽게 기침한다. "나는 돈을 조금 받고… 내 몸을 팔았지. 염병할 더스티에게… 그런데 바로 그 때… 정말 믿기도 어려운 일이지… 어떤 미치광이 마법사가 벌통을 불바다로 만들었고 그 때 난 그 한가운데 있었다고! 혼령은 잠시 흉악하게 중얼거린다, 그리고 그의 삐뚤어진 입 한쪽 구석으로부터는 뜨거운 액체가 거품을 내며 나온다.{#zm1146_s12_}'

    menu:
        '"어떤 마법사가 벌통 구역을 불태웠소?"{#zm1146_s12_r9440}':
            # a34 # r9440
            jump zm1146_s18

        '"다른 질문이 있소…"{#zm1146_s12_r9441}':
            # a35 # r9441
            jump zm1146_s9

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."{#zm1146_s12_r9465}':
            # a36 # r9465
            jump zm1146_dispose


# s13 # say9408
label zm1146_s13: # from 9.3
    nr '"어디라고 생각해, 이 등신아? 베이터에 있는 플레케토스라 불리는 똥통이지. 타고, 타고, 또 타고… 그게 내가 하는 전부야. 나는 타서 죽었고 죽은 후에는 불타는 신세가 됐지. 악! 시체는 분노로 이를 간다. "정말 역겨운 아이러니지! 거기서 나가게 되면 난 가능한 한 많은 놈들을 거기 쳐넣도록 노력할 거야. 헤-헤-헤… *꿀꺽*"{#zm1146_s13_}'

    menu:
        '"왜 다른 이들도 당신과 같은 운명을 맞이하기를 바라는 거요?"{#zm1146_s13_r9442}':
            # a37 # r9442
            jump zm1146_s17

        '"다른 질문이 있소…"{#zm1146_s13_r9443}':
            # a38 # r9443
            jump zm1146_s9

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."{#zm1146_s13_r9444}':
            # a39 # r9444
            jump zm1146_dispose


# s14 # say9409
label zm1146_s14: # from 9.4
    nr '"당해서 싸다고? 말도 안돼! 나는… 나른 놈들과 마찬가지로… 살려고 발버둥쳤을 뿐이라고! 그런데 그 염병할 놈의 메이지가 벌통에 불을 지른 거라고!"{#zm1146_s14_}'

    menu:
        '"어떤 마법사가… 벌통 구역을… 불태웠소?"{#zm1146_s14_r9445}':
            # a40 # r9445
            jump zm1146_s18

        '"알겠소. 다른 질문이 있소…"{#zm1146_s14_r9446}':
            # a41 # r9446
            jump zm1146_s9

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."{#zm1146_s14_r9745}':
            # a42 # r9745
            jump zm1146_dispose


# s15 # say9410
label zm1146_s15: # from 9.5
    nr '"아무 것도 없어. 아무런 할 말이 없으니 내가 그냥 타도록 내버려 두라고…"{#zm1146_s15_}'

    menu:
        '"좋소. 그럼 다른 질문이 있소…"{#zm1146_s15_r9447}':
            # a43 # r9447
            jump zm1146_s9

        '"그럼 안녕히 계시오."{#zm1146_s15_r9448}':
            # a44 # r9448
            jump zm1146_dispose


# s16 # say9411
label zm1146_s16: # from 9.6
    nr '"누구? 뭐? 아니! 설령 알더라도 왜 내가 너한테 말할 거라고 생각하지… 이 얼간아? 흥…"{#zm1146_s16_}'

    menu:
        '"좋소. 다른 질문이 있소…"{#zm1146_s16_r9449}':
            # a45 # r9449
            jump zm1146_s9

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."{#zm1146_s16_r9450}':
            # a46 # r9450
            jump zm1146_dispose


# s17 # say9412
label zm1146_s17: # from 13.0
    nr '"복수야, 이 미친 놈아! 나는 나한테 잘못한 적이 있는 놈들 모두… 특히 그 마법사를 가만히 두지 않을 거야! 나는 놈의 거시기를 잘라서 조각 낸 후 놈의 목구멍에 쑤셔 넣을 거야! 다음엔 놈을 토막내 이 역겨운 구덩이에 던져 버릴 거라고! 놈과 덤으로 다른 놈들도! 헤, 헤, 헤…"{#zm1146_s17_}'

    menu:
        '"당신은 악랄한 소인배요. 당신이 그런 꼴이 된 건 인과응보요."{#zm1146_s17_r9420}':
            # a47 # r9420
            jump zm1146_s6

        '"알겠소. 당신에게 물어볼 것들이 더 있소…"{#zm1146_s17_r9451}':
            # a48 # r9451
            jump zm1146_s9

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."{#zm1146_s17_r9452}':
            # a49 # r9452
            jump zm1146_dispose


# s18 # say9458
label zm1146_s18: # from 12.0 14.0
    nr '"그래, 벌통… 시길에서 가장 지저분한 곳이지. 난 내 평생에 그토록 많은 불을 본 적이 없었지… 나는 여기저기로 도망쳤으나, 어딜 가든지 불타고 있는 것들뿐이었어! 건물, 거리, 사람, 애들… 그리고 그 염병할 마법사는 시종일관 웃고만 있었어! 나는 한쪽 구석으로 돌아 들어가 이제는 살았다고 생각했지, 하지만 바로 다음 순간 내 머리에 불이 붙은 거야! 그 다음에 어떻게 되었는지는 말할 필요도 없지." 혼령의 눈에는 사악한 빛이 감돌고 있다.{#zm1146_s18_}'

    menu:
        '"그런 짓을 한 마법사는 누구였소?"{#zm1146_s18_r9459}':
            # a50 # r9459
            jump zm1146_s19

        '"알겠소. 당신에게 물어볼 것들이 더 있소…"{#zm1146_s18_r9464}':
            # a51 # r9464
            jump zm1146_s9

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."{#zm1146_s18_r9746}':
            # a52 # r9746
            jump zm1146_dispose


# s19 # say9744
label zm1146_s19: # from 18.0
    nr '"모르겠어. 누군가가 그를 저지했더라도 나는 이미 그 전에 요리가 됐으니까. 하지만 그가 일을 벌인 직후부터 사람들이 그의 이름을 부르며 그를 추적한 건 기억이 남는 것 같아… 아! 이그니스, 그게 그의 이름이었던 것 같아. 이그니스. 아니면 그와 비슷한 이름이었지. 난 놈이 나보다 더 비참한 꼴이 되었기를 간절히 바라고 있다고!"{#zm1146_s19_}'

    menu:
        '"알겠소. 당신에게 물어볼 것들이 더 있소…"{#zm1146_s19_r9747}':
            # a53 # r9747
            jump zm1146_s9

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."{#zm1146_s19_r9748}':
            # a54 # r9748
            jump zm1146_dispose


# s20 # say20099
label zm1146_s20: # - # IF ~  Global("Crispy","GLOBAL",1)
    nr '"또?!"{#zm1146_s20_}'

    menu:
        '"질문할 것들이 좀 있소…"{#zm1146_s20_r20100}':
            # a55 # r20100
            jump zm1146_s9

        '"아무 것도 아니오. 그냥 지나다가 들렸을 뿐이오. 안녕히 계시오."{#zm1146_s20_r20101}':
            # a56 # r20101
            jump zm1146_dispose
