init 10 python:
    from game.engine.runtime import (runtime)
    from game.dlgs.zm310_logic import Zm310Logic
    zm310Logic = Zm310Logic(runtime.global_state_manager)


# ###
# Original:  DLG/DZM310.DLG
# ###


# s0 # say6495
label zm310_s0: # - # IF ~  Global("Oinosian","GLOBAL",0)
    nr '이 좀비의 입술은 꿰매져 있으며 이마에는 "310"이라는 번호가 새겨져 있다. 그것으로부터는 포름알데히드 냄새가 난다. 당신이 갈 길을 막자 그것은 생기없는 눈으로 당신을 쳐다본다.'

    menu:
        '"그래… 뭐 재미있는 일은 없소?"' if zm310Logic.r6499_condition():
            # a0 # r6499
            $ zm310Logic.r6499_action()
            jump zm310_s1

        '"그래… 뭐 재미있는 일이라도 있소?"' if zm310Logic.r6500_condition():
            # a1 # r6500
            jump zm310_s1

        '"난 당신이 좀비가 아니라는 걸 아오. 당신은 아무도 속이지 못할 거요."' if zm310Logic.r6501_condition():
            # a2 # r6501
            jump zm310_s1

        '시체에게 당신의 뼈들이 해주는 이야기 능력을 사용한다.' if zm310Logic.r6502_condition():
            # a3 # r6502
            $ zm310Logic.r6502_action()
            jump zm310_s2

        '"당신과 얘기를 나눌 수가 있어서 즐거웠소. 안녕히 계시오."':
            # a4 # r6503
            jump zm310_dispose

        '시체를 그냥 내버려 두고 떠난다.':
            # a5 # r6504
            jump zm310_dispose


# s1 # say6496
label zm310_s1: # from 0.0 0.1 0.2
    nr '시체는 계속 당신을 쳐다본다.'

    menu:
        '시체를 그냥 내버려 두고 떠난다.':
            # a6 # r6505
            jump zm310_dispose


# s2 # say6498
label zm310_s2: # from 0.3
    nr '잠시 당신은 그것에게 당신의 질문에 대답할 수 있을 정도의 정신이 남아있지 않다고 생각한다… 하지만 그의 비참한 표정과 그의 전신에서 발산되는 압도적인 절망감으로 미루어 볼 때 영혼이 옛 육신으로 돌아왔다는 사실을 깨닫게 된다.'

    menu:
        '"질문을 하나 하고 싶소…"':
            # a7 # r6506
            jump zm310_s3

        '혼령을 그냥 내버려 두고 떠난다.':
            # a8 # r9657
            jump zm310_s17


# s3 # say9642
label zm310_s3: # from 2.0 4.2 5.2 6.2 7.2 8.1 9.0 10.0 11.2 12.1 13.1 14.1 15.1 16.0 18.0
    nr '그는 마치 모든 희망을 상실한 사람처럼 느리고 단조로운 목소리로 얘기한다. 지금도 그는 영혼이 없는 좀비와 별로 다를 바가 없는 듯하다. "무엇을 알고 싶으십니까, 나으리."'

    menu:
        '"당신은 누구요?"':
            # a9 # r9658
            jump zm310_s4

        '"당신은 어디서 왔소?"':
            # a10 # r9659
            jump zm310_s5

        '"당신은 어떻게 이 곳에 오게 되었소? 내 말은 좀비로서 말이오."':
            # a11 # r9660
            jump zm310_s6

        '"당신은 어디 있소… 당신의 혼령은 이제 어디에 있소?"':
            # a12 # r9661
            jump zm310_s7

        '"왜 당신은 그토록 절망에 빠져 있소?"':
            # a13 # r9662
            jump zm310_s8

        '"이 곳에 대해 무엇을 아시오?"':
            # a14 # r9663
            jump zm310_s9

        '"파로드란 이름의 사람을 아시오?"' if zm310Logic.r9664_condition():
            # a15 # r9664
            jump zm310_s10

        '"아무 것도 아니오. 신경 쓰지 마시오."':
            # a16 # r9665
            jump zm310_s17


# s4 # say9643
label zm310_s4: # from 3.0
    nr '혼령이 어찌나 작은 목소리로 말하는지 주의해서 듣지 않으면 알아듣기 힘들 정도이다. 시체는 말을 할 때 입을 거의 움직이지 않는다. "저는 아무런 존재도 아닙니다, 나으리. 오이노스에 있는 황폐의 탑에 필사적으로 매달리고 있는 벌레에 불과합니다. 저는 한때 아라비엠이라고 불렸으나 그건 벌써 매우 오래 전의 일입니다…"'

    menu:
        '"황폐의 탑?"':
            # a17 # r9666
            jump zm310_s13

        '"오이노스?"':
            # a18 # r9667
            jump zm310_s7

        '"다른 질문이 있소…"':
            # a19 # r9668
            jump zm310_s3

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."':
            # a20 # r9669
            jump zm310_s17


# s5 # say9644
label zm310_s5: # from 3.1
    nr '"저는 시길의 벌통에서 살았었습니다, 나으리. 지금 내가 있는… 오이노스에 비하면 그 곳도 그리 나쁜 곳은 아니었습니다." 시체는 눈을 깜박인다, 하지만 그 속도가 얼마나 느린지 당신이 그가 아예 눈을 감았다고 생각할 정도이다.'

    menu:
        '"벌통?"':
            # a21 # r9670
            jump zm310_s12

        '"오이노스?"':
            # a22 # r9671
            jump zm310_s7

        '"다른 질문이 있소…"':
            # a23 # r9672
            jump zm310_s3

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."':
            # a24 # r9673
            jump zm310_s17


# s6 # say9645
label zm310_s6: # from 3.2
    nr '"저는 강도들에 의해 살해당했습니다. 술에 취해 벌통의 골목에서 비틀거리다 길을 잃었고, 결국 깡패들의 제물이 되고 말았습니다. 뭐 할 수 없는 일입니다. 제 인생은 수집자가 내 시체를 더스트맨에게 가져가 받았을 동전 몇 닢만큼의 가치도 없었으니까요."'

    menu:
        '"왜 당신 스스로의 삶을 그토록 천하게 보시오."':
            # a25 # r9674
            jump zm310_s16

        '"수집자?"':
            # a26 # r9675
            jump zm310_s15

        '"다른 질문이 있소…"':
            # a27 # r9676
            jump zm310_s3

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."':
            # a28 # r9677
            jump zm310_s17


# s7 # say9646
label zm310_s7: # from 3.3 4.1 5.1 8.0 12.0
    nr '혼령은 잠시 눈을 감는다, 그리고 갑자기 약간 몸서리친다. "그레이 웨이스트에 있는 끔찍한 오이노스입니다, 나으리. 제 영혼은 황폐의 탑인 킨-오인의 그림자 속에 갇혀 있습니다.".'

    menu:
        '"이 오이노스란 곳에 대해 더 얘기해주시오."':
            # a29 # r9678
            jump zm310_s11

        '"킨-오인?"':
            # a30 # r9679
            jump zm310_s13

        '"다른 질문이 있소…"':
            # a31 # r9680
            jump zm310_s3

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."':
            # a32 # r9681
            jump zm310_s17


# s8 # say9647
label zm310_s8: # from 3.4
    nr '"제게 다른 운명은 없습니다, 나으리. 오이노스의 유독한 황야에서 영원히 갇혀 있는 것 말고는. 저같은 놈에게 희망이란 없습니다." 혼령은 더욱 비참한 상태에 빠진 듯하다. 시체의 어깨는 그의 슬픔의 무게에 눌려 축 늘어졌다.'

    menu:
        '"오이노스?"':
            # a33 # r9682
            jump zm310_s7

        '"알겠소. 다른 질문이 있소…"':
            # a34 # r9683
            jump zm310_s3

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."':
            # a35 # r9684
            jump zm310_s17


# s9 # say9648
label zm310_s9: # from 3.5 15.0
    nr '"별로 없습니다, 나으리. 제가 아는 건 시체가 이 곳으로 운반되어 매장되거나 화장되고… 아니면 제 시체의 경우처럼 노동력으로 이용된다는 것뿐입니다."'

    menu:
        '"이제 알겠소. 다른 질문을 하겠소…"':
            # a36 # r9685
            jump zm310_s3

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."':
            # a37 # r9686
            jump zm310_s17


# s10 # say9649
label zm310_s10: # from 3.6
    nr '시체는 천천히 옆으로 고개를 젓는다. "아닙니다, 나으리. 나는 그런 사람은 모릅니다. 죄송합니다, 나으리."'

    menu:
        '"그럴 필요는 없소. 다른 질문이 있소…"':
            # a38 # r9687
            jump zm310_s3

        '"그럼 안녕히 계시오."':
            # a39 # r9688
            jump zm310_s17


# s11 # say9650
label zm310_s11: # from 7.0
    nr '"별로 할 말이 없습니다, 나으리. 그 곳은 제 주인님인 킨-오인의 군주의 영지입니다… 고뇌와 역병으로 가득하며, 영혼과 육신 모두를 부식시키는 곳입니다. 그 곳은 궁극의 절망의 차원입니다."'

    menu:
        '"이 „마스터“란 자는 누구요?"':
            # a40 # r9689
            jump zm310_s14

        '"킨-오인?"':
            # a41 # r9690
            jump zm310_s13

        '"다른 질문이 있소…"':
            # a42 # r9691
            jump zm310_s3

        '"정말 그렇게 들리오. 안녕히 계시오, 혼령."':
            # a43 # r9692
            jump zm310_s17


# s12 # say9651
label zm310_s12: # from 5.0
    nr '"그렇습니다, 나으리. 정말 비참한 곳입니다, 하지만 오이노스만큼 끔찍하지는 않습니다."'

    menu:
        '"오이노스?"':
            # a44 # r9693
            jump zm310_s7

        '"다른 질문이 있소…"':
            # a45 # r9694
            jump zm310_s3

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."':
            # a46 # r9695
            jump zm310_s17


# s13 # say9652
label zm310_s13: # from 4.0 7.1 11.1 14.0
    nr '"그렇습니다, 나으리. 그것은 정말 웅장한 탑으로, 시길에서 가장 높은 곳보다 더 높습니다. 그것은 뼈처럼 생겼습니다 -- 마치 어떤 거대한 생명체의 척수처럼. 저는 그 곳에서 제 주인님에 적대하는 군주들의 군대에 의해 탑이 입은 손상을 수리하는 일을 합니다."'

    menu:
        '"이 „마스터“란 자는 누구요?"':
            # a47 # r9696
            jump zm310_s14

        '"알겠소. 다른 질문이 있소…"':
            # a48 # r9697
            jump zm310_s3

        '"알겠소. 그럼 이만 떠나도록 하겠소, 혼령. 안녕히 계시오."':
            # a49 # r9698
            jump zm310_s17


# s14 # say9653
label zm310_s14: # from 11.0 13.0
    nr '"저는 그분을 주인님이라고만 압니다. 킨-오인의 지배자인 그분은 로 마족의 군주들 중 하나로, 엄청난 힘을 지닌 울트라로스(3대 마족 중 하나인 유골로스의 정점에 위치하는 종족)라고 합니다. 그분이 제 영혼을 소유하고 있으며, 아마 영원히 그럴 것입니다. 제 영혼 따위는 우주가 종말을 맞이할 때까지 그분의 발 아래서 신음할 하찮은 것입니다."'

    menu:
        '"이 „킨-오인“이란 곳에 대해 얘기해주시오."':
            # a50 # r9699
            jump zm310_s13

        '"다른 질문이 있소…"':
            # a51 # r9700
            jump zm310_s3

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."':
            # a52 # r9701
            jump zm310_s17


# s15 # say9654
label zm310_s15: # from 6.1
    nr '"그렇습니다, 수집자입니다. 그들은 시길에서 죽은 자들을 거두어 우리가 지금 있는 시체안치소로 운반하고, 약간의 보수를 받는 자들입니다." 혼령은 잠시 주위를 살펴본 후 조용히 한숨을 쉰다.'

    menu:
        '"이 시체안치소에 대해 무엇을 아시오?"':
            # a53 # r9702
            jump zm310_s9

        '"알겠소. 당신에게 할 또 다른 질문이 있소…"':
            # a54 # r9703
            jump zm310_s3

        '"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."':
            # a55 # r9704
            jump zm310_s17


# s16 # say9655
label zm310_s16: # from 6.0
    nr '"그것에 대해서는 얘기하지 않겠습니다. 나으리. 얘기할 가치도 없습니다." 이 문제에 있어 그의 의지는 확고한 듯하다.'

    menu:
        '"좋소. 그럼 다른 질문이 있소…"':
            # a56 # r9705
            jump zm310_s3

        '"그럼 안녕히 계시오."':
            # a57 # r9706
            jump zm310_s17


# s17 # say9656
label zm310_s17: # from 2.1 3.7 4.3 5.3 6.3 7.3 8.2 9.1 10.1 11.3 12.2 13.2 14.2 15.2 16.1
    nr '당신은 좀비가 발을 질질 끌며 일자리로 돌아갈 때까지 혼령이 시체를 떠났다는 사실을 깨닫지 못한다.'

    jump zm310_dispose


# s18 # say20102
label zm310_s18: # - # IF ~  Global("Oinosian","GLOBAL",1)
    nr '시체는 혼령의 절망의 무게에 짓눌려 전보다 훨씬 작아 보인다.'

    menu:
        '"질문하고 싶은 것이 좀 있소…"':
            # a58 # r20103
            jump zm310_s3

        '"그냥 지나다가 들렸을 뿐이오. 안녕히 계시오."':
            # a59 # r20104
            jump zm310_dispose
